[player]
nickname=Beholder
password=147852369
email=beholder@inmail.cz
signup_date=4/16/05
playerID=150
status=regular
referal=
Verify=1
Last IP=62.245.68.165
id=22
IP=62.245.68.165
adminstatus=off
match=04-17-2005
Last Played=04-17-2005
[Stats]
Win=50
Lost=19
Draw=20
Lame quits=0
GP=336
rank=1334
Newdecks=3
Level=8
Exp=2235
Next=2698
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=04-16-2005
[Totals]
Level1=5
Level2=4
Level3=3
Level4=2
Level5=6
Level6=4
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Wedge, Biggs=0
Gayla=2
X-ATM092=0
Thrustaevis=1
Anacondaur=0
Tri-Face=0
Elvoret=1
Shumi Tribe=0
Imp=0
Vysage=0
Elastoid=0
Cactuar=0
Grendel=1
Mesmerize=0
Gerogero=0
Grat=1
Tonberry=1
Fastitocalon=1
Elnoyle=1
Trauma=1
Iguion=1
Ochu=1
Granaldo=1
Belhelmel=1
Geezard=1
GIM47N=1
Catoblepas=1
Blitz=0
Tonberry King=1
Wendigo=1
Caterchipillar=1
Iron Giant=2
Blue Dragon=1
Blobra=1
Malboro=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6314
Versus=smily
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=smily
result=loss
score=6-4
