[player]
nickname=Boko
password=harvest
email=m_koerber@charter.net
signup_date=3/23/05
playerID=46
status=regular
Verify=1
Last IP=24.241.126.114
id=16
IP=24.241.126.114
adminstatus=off
Last Played=04-17-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
match=04-17-2005
[Stats]
Win=21
Lost=35
Draw=9
Lame quits=0
GP=840
rank=1359
Newdecks=5
Level=6
Exp=1523
Next=1727
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-10-2005
[Totals]
Level1=3
Level2=1
Level3=3
Level4=4
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Gargantua=0
Caterchipillar=0
Blue Dragon=0
Glacial Eye=0
Bite Bug=1
Bomb=0
Wendigo=1
Tri-Point=0
Ruby Dragon=0
Oilboyle=0
Fastitocalon=0
Thrustaevis=1
Trauma=0
Blood Soul=0
Iguion=0
Fujin, Raijin=0
Death Claw=0
Elvoret=1
Gerogero=1
Granaldo=0
PuPu=1
Funguar=0
Belhelmel=0
Forbidden=1
Malboro=0
X-ATM092=0
Iron Giant=0
Ochu=0
Torama=1
Anacondaur=0
T-Rexaur=1
Armadodo=1
Imp=1
Snow Lion=1
Gayla=1
Abadon=1
Gesper=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6323
Versus=Rain
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Rain
result=win
score=16-4
