[player]
nickname=Coddfish
password=mattman
email=coddfish@gmail.com
signup_date=4/16/05
playerID=147
status=regular
referal=Spd
Verify=1
Last IP=219.88.157.154
id=5
IP=219.88.157.154
adminstatus=off
match=04-17-2005
Last Played=04-17-2005
[Stats]
Win=14
Lost=16
Draw=7
Lame quits=2
GP=1012
rank=1439
Newdecks=1
Level=5
Exp=1052
Next=1301
Streak=-1
Choices=1
SoldCards=3
[Newdecks]
Last=04-16-2005
[Totals]
Level1=3
Level2=4
Level3=2
Level4=0
Level5=3
Level6=1
Level7=4
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Mesmerize=1
Gargantua=1
Armadodo=1
Tri-Point=1
Belhelmel=1
Grendel=1
Geezard=1
X-ATM092=1
Ultima Weapon=1
Gayla=1
Tri-Face=1
Fastitocalon-F=1
Wedge, Biggs=1
Creeps=1
Elastoid=1
Catoblepas=1
Elnoyle=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6232
Versus=BloodLust
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=BloodLust
result=loss
score=12-8
