[player]
nickname=jedlindo
password=594120084
email=reninoscs@hotmail.com
signup_date=3/28/05
playerID=65
status=regular
Verify=0
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
[Newdecks]
Last=03-28-2005
[Totals]
Level1=2
Level2=3
Level3=3
Level4=4
Level5=2
Level6=1
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Vysage=1
Iguion=1
Glacial Eye=1
Elnoyle=1
Jelleye=1
Cactuar=1
Bite Bug=1
Tonberry=1
Grendel=1
GIM47N=1
Blue Dragon=2
Death Claw=1
Imp=1
Red Bat=1
[password]
failed=1
