[player]
nickname=NamErehWon
password=636267601
email=ed_iambutteredtoast@yahoo.com
signup_date=4/1/05
playerID=76
status=regular
Verify=1
Last IP=66.68.176.102
id=21
IP=66.68.176.102
adminstatus=off
Last Played=04-03-2005
[Stats]
Win=7
Lost=13
Draw=1
Lame quits=0
GP=140
rank=1277
Newdecks=3
Level=4
Exp=612
Next=836
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-02-2005
[Totals]
Level1=1
Level2=1
Level3=1
Level4=2
Level5=1
Level6=0
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Thrustaevis=1
Funguar=0
Snow Lion=0
Glacial Eye=0
Shumi Tribe=0
Blitz=0
Wendigo=0
Catoblepas=0
Fastitocalon-F=0
Caterchipillar=0
Jelleye=0
Belhelmel=0
Wedge, Biggs=0
Cactuar=0
X-ATM092=0
Red Bat=0
Bite Bug=1
Iron Giant=0
Jumbo Cactuar=0
Turtapod=0
Imp=1
GIM47N=0
Geezard=0
Malboro=1
Vysage=1
Armadodo=1
Blue Dragon=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 3304
Versus=Spd
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=7-3
