[player]
nickname=prof72
password=992377697
email=prof72@ntlworld.com
signup_date=3/30/05
playerID=71
status=regular
Verify=1
Last IP=213.106.62.190
id=13
IP=213.106.62.190
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
[Newdecks]
Last=03-30-2005
[Totals]
Level1=6
Level2=2
Level3=1
Level4=2
Level5=0
Level6=4
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Turtapod=1
Grendel=1
Granaldo=1
Belhelmel=1
Gesper=1
Fastitocalon-F=2
Blobra=1
Blitz=1
Elvoret=1
Oilboyle=1
SAM08G=1
Funguar=1
Bite Bug=1
Iguion=1
[AP]
AAEXP=0
[Play]
Playing=false
[password]
failed=0
