[player]
nickname=tattoogrl
password=amanda
email=tattoogrl01@yahoo.com
signup_date=3/21/05
playerID=35
status=subadmin
Verify=1
Last IP=68.19.196.217
id=22
IP=68.19.196.217
adminstatus=off
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
Last Played=04-07-2005
surname=Peacekeeper
[Stats]
Win=4
Lost=2
Draw=1
Lame quits=0
GP=155
rank=1668
Newdecks=1
Level=2
Exp=124
Next=248
Streak=-2
Choices=1
[Newdecks]
Last=03-21-2005
[Totals]
Level1=3
Level2=2
Level3=3
Level4=2
Level5=2
Level6=2
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Fastitocalon-F=1
Abadon=1
Buel=1
Tonberry King=1
Shumi Tribe=0
Fastitocalon=2
Geezard=1
Death Claw=1
Malboro=1
Turtapod=1
Anacondaur=1
Blood Soul=1
Bomb=1
Granaldo=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 4051
Versus=Rain
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Rain
result=loss
score=6-4
[Warnings]
Kicks=2
