[player]
nickname=TheOneGod13
password=888637005
email=crazyeyessteve13@yahoo.com
signup_date=3/27/05
playerID=62
status=regular
Verify=1
Last IP=69.134.63.57
id=9
IP=69.134.63.57
adminstatus=off
Last Played=04-17-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
match=04-17-2005
[Stats]
Win=155
Lost=136
Draw=54
Lame quits=5
GP=700
rank=2055
Newdecks=1
Level=14
Exp=6698
Next=7520
Streak=4
Choices=1
SoldCards=1
[Newdecks]
Last=03-27-2005
[Totals]
Level1=3
Level2=6
Level3=6
Level4=6
Level5=5
Level6=11
Level7=4
Level8=0
Level9=2
Level10=2
Total=0
[cards]
Anacondaur=1
Vysage=0
Trauma=3
Fastitocalon-F=1
Elastoid=0
Ochu=1
Blue Dragon=0
Adamantoise=1
Blobra=0
Grat=1
Red Bat=1
Shumi Tribe=1
Torama=0
Grendel=0
Jumbo Cactuar=0
Tonberry=0
Wendigo=1
Fujin, Raijin=0
Elvoret=3
Glacial Eye=1
Abadon=1
Turtapod=2
Imp=1
Creeps=0
Gargantua=1
X-ATM092=1
Oilboyle=0
Elnoyle=0
Jelleye=0
Sphinxara=0
GIM47N=1
Tiamat=1
PuPu=1
SAM08G=1
Iguion=0
BGH251F2=1
Blitz=1
Mesmerize=1
Gerogero=1
Belhelmel=1
Snow Lion=2
Iron Giant=1
Funguar=1
Diablos=1
Catoblepas=1
Krysta=1
Tri-Face=1
Cerberus=1
Behemoth=2
Thrustaevis=1
Abyss Worm=1
Ward=1
Laguna=1
[AP]
AAEXP=820
PCT=10
[Play]
Playing=false
GameID= 6247
Versus=darklumina
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=jinx
result=win
score=11-9
