[player]
nickname=WhiteLight
password=godlike
email=White_Light_Designs@yahoo.com
signup_date=3/27/05
playerID=60
status=regular
Verify=1
Last IP=71.102.29.195
id=9
IP=71.102.29.195
adminstatus=off
Last Played=04-17-2005
guildinvite=
guildinvite_name=
guild=Dark Creation
guildmaster=3
match=04-17-2005
[Stats]
Win=26
Lost=39
Draw=11
Lame quits=0
GP=179
rank=1812
Newdecks=3
Level=6
Exp=1697
Next=1727
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=03-27-2005
[Totals]
Level1=5
Level2=7
Level3=3
Level4=1
Level5=2
Level6=4
Level7=3
Level8=2
Level9=1
Level10=0
Total=0
[cards]
GIM47N=0
Trauma=1
PuPu=1
Gayla=0
Abadon=0
Buel=0
Shumi Tribe=0
Grat=1
Thrustaevis=3
Bomb=0
Granaldo=0
Armadodo=0
Fastitocalon=1
Forbidden=1
Gerogero=1
Creeps=2
Fastitocalon-F=2
Wendigo=1
Blobra=1
X-ATM092=1
Blitz=0
Bite Bug=1
Grendel=1
Tiamat=1
Behemoth=1
Propagator=1
Tonberry=1
BGH251F2=1
Minimog=1
Krysta=1
Gesper=1
Quezacotl=1
Bahamut=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6369
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ColdArmy
result=win
score=6-4
