[player]
nickname=00LOPE
password=444938420
email=lopeyyere@hotmail.com
signup_date=7/16/2005
playerID=1283
status=regular
referal=lopedevga
Verify=1
Last IP=212.106.232.128
id=20
IP=212.106.232.128
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=2
Newdecks=1
Level=1
Exp=10
Next=100
AP=44
SBLost=1
Streak=-1
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 57469
Versus=squall
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squall
result=loss
score=9-1
