[player]
nickname=14k
password=bottom
email=14koni@gmail.com
signup_date=7/4/2005
playerID=1012
status=regular
referal=
Verify=1
Last IP=204.112.216.46
id=12
IP=204.112.216.46
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
[Stats]
Win=2
Lost=1
Draw=2
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=28
Next=100
AP=209
Streak=-1
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 47951
Versus=kitten
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=kitten
result=draw
score=5-5
