[player]
nickname=8Ball
password=239817
email=BlackBlade1988@gmx.net
signup_date=6/16/2005
playerID=717
status=regular
referal=
Verify=1
Last IP=62.155.235.88
id=32
IP=62.155.235.88
adminstatus=off
match=06-17-2005
Last Played=06-17-2005
[Stats]
Win=14
Lost=26
Draw=6
Lame quits=1
GP=14
rank=1484
Newdecks=3
Level=4
Exp=744
Next=836
AP=141
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 35422
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=draw
score=10-10
