[player]
nickname=abomination
password=tasco
email=darkramuh@aol.com
signup_date=6/17/2005
playerID=733
status=regular
referal=
Verify=1
Last IP=172.216.171.92
id=5
IP=172.216.171.92
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=14
Lost=25
Draw=12
Lame quits=0
GP=462
rank=1327
Newdecks=11
Level=5
Exp=997
Next=1301
AP=1542
SoldCards=0
cardsgiven=0
Streak=-13
Choices=1
[Newdecks]
Last=06-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=8-2
