[player]
nickname=AdrEn
password=591348409
email=ykcwfox@hotmail.com
signup_date=10/13/2005
playerID=2816
status=regular
referal=adri20
Verify=1
Last IP=83.46.97.246
id=28
IP=83.46.97.246
adminstatus=off
match=10-18-2005
[Stats]
Win=9
Lost=36
Draw=6
Lame quits=0
Newdecks=15
Level=5
Exp=907
Next=1301
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=10-14-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=131531
Versus=Team
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=TheFuzz
result=win
score=11-9
