[player]
nickname=Aeeii
password=godsmack85
email=marilyn_manson_is_a_god@hotmail.com
signup_date=8/23/2005
playerID=1953
status=regular
referal=
Verify=1
Last IP=71.2.146.39
id=166
IP=71.2.146.39
adminstatus=off
match=10-09-2005
Last Played=08-23-2005
[Stats]
Win=15
Lost=16
Draw=13
Lame quits=0
GP=15
Newdecks=27
Level=3
Exp=417
Next=476
AP=75
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=10-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 124522
Versus=guitardude86
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=guitardude86
result=loss
score=6-4
