[player]
nickname=Aerith
password=210848986
email=Comprajuegos@hotmail.com
signup_date=7/12/2005
playerID=1224
status=regular
referal=Tribal
Verify=1
Last IP=83.32.224.113
id=51
IP=83.32.224.113
adminstatus=off
match=11-06-2005
Last Played=08-18-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=147
Lost=209
Draw=68
Lame quits=10
GP=835
Newdecks=1
Level=15
Exp=7814
Next=8675
AP=15015
Streak=-2
Choices=1
SBLost=2
SBDraw=1
[Newdecks]
Last=07-12-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 145718
Versus=Fello
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Fello
result=draw
score=10-10
[Warnings]
Kicks=1
