[player]
nickname=Akira
password=bargad
email=lil_froggy686@hotmail.com
signup_date=4/29/2005
playerID=223
status=regular
referal=
Verify=1
Last IP=70.66.244.13
id=2
IP=70.66.244.13
adminstatus=off
match=05-01-2005
Last Played=05-01-2005
[Stats]
Win=9
Lost=14
Draw=8
Lame quits=2
GP=378
rank=1382
Newdecks=7
Level=4
Exp=544
Next=836
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
Wins=9
[Newdecks]
Last=04-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 10014
Versus=Takeshi
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Takeshi
result=loss
score=14-6
