[player]
nickname=aku
password=rebelson
email=iamaloafofbread@hotmail.com
signup_date=7/17/2005
playerID=1332
status=regular
referal=
Verify=1
Last IP=86.130.182.165
id=41
IP=86.130.182.165
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
[Stats]
Win=7
Lost=22
Draw=11
Lame quits=1
GP=406
Newdecks=1
Level=3
Exp=358
Next=476
AP=657
Streak=-10
SBLost=4
Choices=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 75122
Versus=Ac13
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ac13
result=draw
score=5-5
