[player]
nickname=Albanchurro
password=486991822
email=laguna_loirexxx@hotmail.com
signup_date=8/5/2005
playerID=1703
status=regular
referal=Kenny
Verify=1
Last IP=81.41.66.169
id=24
IP=81.41.66.169
adminstatus=off
match=09-22-2005
Last Played=08-11-2005
[Stats]
Win=20
Lost=34
Draw=12
Lame quits=2
GP=0
Newdecks=24
Level=5
Exp=1249
Next=1301
AP=952
Streak=1
Choices=1
SBLost=2
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=THeOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=THeOneGod13
result=win
score=7-3
