[player]
nickname=AleSKK
password=pamacaskk
email=lita_hika@hotmail.com
signup_date=7/10/2005
playerID=1173
status=regular
referal=
Verify=1
Last IP=201.243.106.123
id=60
IP=201.243.106.123
adminstatus=off
match=10-10-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=669
Lost=494
Draw=148
Lame quits=3
GP=4575
Newdecks=3
Level=27
Exp=26360
Next=27336
AP=33973
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=1867
honor=1
PCT=100
AAPOINTS=0
TRAINED=4
high=2
[Play]
Playing=false
GameID=125339
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=howabe
result=draw
score=9-9
