[player]
nickname=AlphaWeapon
password=nwo4life
email=dbeech@tpg.com.au
signup_date=6/6/2005
playerID=629
status=regular
referal=
Verify=1
Last IP=203.213.97.6
id=32
IP=203.213.97.6
adminstatus=off
match=10-20-2005
Last Played=08-06-2005
surname=aka_mij
[Stats]
Win=74
Lost=71
Draw=18
Lame quits=1
GP=809
rank=1324
Newdecks=15
Level=11
Exp=3962
Next=4838
AP=1225
SoldCards=0
cardsgiven=0
SBLost=2
Streak=-2
Choices=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=58
honor=2
PCT=50
[Play]
Playing=false
GameID= 132918
Iam=1
Versus=Crispin
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Crispin
result=draw
score=10-10
