[player]
nickname=Alucardian
password=coolcool
email=GravyGetsHigh@passthebowl.com
signup_date=10/10/2005
playerID=2749
status=regular
referal=
Verify=1
Last IP=172.169.72.209
id=30
IP=172.169.72.209
adminstatus=off
match=11-06-2005
[Stats]
Win=11
Lost=22
Draw=9
Lame quits=0
Newdecks=15
Level=5
Exp=847
Next=1301
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=10-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146211
Versus=Lathais
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lathais
result=loss
score=11-9
