[player]
nickname=Alystin
password=tsamaris
email=michaelrgifford@hotmail.com
signup_date=8/11/2005
playerID=1806
status=regular
referal=
Verify=1
Last IP=69.10.106.37
id=16
IP=69.10.106.37
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=55
Lost=53
Draw=22
Lame quits=1
GP=577
Newdecks=11
Level=9
Exp=2981
Next=3346
AP=378
SoldCards=10
cardsgiven=0
Streak=4
Choices=1
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=92834
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Raya
result=win
score=10-8
