[player]
nickname=alyxxs
password=1972
email=alyxxs@hotmail.com
signup_date=6/21/2005
playerID=783
status=regular
referal=
Verify=1
Last IP=151.44.139.168
id=115
IP=151.44.139.168
adminstatus=off
match=10-03-2005
[Stats]
Win=74
Lost=108
Draw=38
Lame quits=0
GP=0
rank=1500
Newdecks=21
Level=11
Exp=4247
Next=4838
AP=4
Streak=2
SoldCards=1
cardsgiven=0
SBLost=1
[Newdecks]
Last=09-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 119383
Versus=Zed
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Zed
result=win
score=6-4
