[player]
nickname=amy
password=960745512
email=rpggirl87@yahoo.com
signup_date=4/8/05
playerID=111
status=subadmin
Verify=1
Last IP=129.252.190.2
id=54
IP=129.252.190.2
adminstatus=off
Last Played=08-27-2005
match=11-07-2005
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
surname=bramaster
[Stats]
Win=1430
Lost=1662
Draw=542
Lame quits=45
GP=150
rank=1385
Newdecks=28
Level=39
Exp=55156
Next=58066
Streak=-1
Choices=1
SoldCards=85
cardsgiven=0
Wins=65
AP=2
SBLost=3
SBWin=1
[Newdecks]
Last=07-15-2005
[Totals]
Level1=3
Level2=4
Level3=4
Level4=3
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Anacondaur=1
Ochu=1
Grendel=1
Vysage=1
Creeps=1
Caterchipillar=1
Elvoret=1
Blue Dragon=1
Iron Giant=1
Tri-Face=1
Oilboyle=1
Mesmerize=1
Abadon=1
Imp=1
Geezard=1
Death Claw=1
Gayla=1
Cactuar=1
[AP]
AAEXP=358
PCT=10
AAPOINTS=2
TRAINED=11
honor=2
high=2
golden=1
petty=1
[Play]
Playing=false
GameID= 146681
Versus=Lezard
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Lezard
result=loss
score=11-9
[Warnings]
Kicks=28
[Admin]
Passkey=41325156
