[player]
nickname=Andrethien
password=541473268
email=andrethien@gmail.com
signup_date=8/21/2005
playerID=1920
status=regular
referal=
Verify=1
Last IP=65.94.44.28
id=49
IP=65.94.44.28
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=3
Lost=8
Draw=5
Lame quits=0
GP=289
Newdecks=1
Level=2
Exp=239
Next=248
AP=177
Streak=1
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=89409
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=oniz
result=win
score=11-7
