[player]
nickname=andul
password=229431807
email=guagua402@hotmail.com
signup_date=10/7/2005
playerID=2693
status=regular
referal=axc
Verify=1
Last IP=200.118.138.71
id=50
IP=200.118.138.71
adminstatus=off
match=11-05-2005
[Stats]
Win=98
Lost=172
Draw=45
Lame quits=1
Newdecks=13
Level=13
Exp=6044
Next=6316
Streak=-2
SoldCards=8
cardsgiven=0
SBLost=1
Choices=1
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=145471
Iam=1
Versus=Team
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=taliesin2943
result=loss
score=12-8
