[player]
nickname=Angeliq
password=7387161
email=angeliq@gmail.com
signup_date=10/16/2005
playerID=2882
status=regular
referal=
Verify=1
Last IP=212.200.134.94
id=44
IP=212.200.134.94
adminstatus=off
match=10-17-2005
[Stats]
Win=6
Lost=10
Draw=1
Lame quits=1
Newdecks=1
Level=3
Exp=260
Next=476
SBWin=4
Streak=1
SBLost=6
[Newdecks]
Last=10-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 132494
Versus=gambitx
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=BlackAngel
result=win
score=52-47
