[player]
nickname=anhivarro
password=908867477
email=anhivarro@yahoo.es
signup_date=8/24/2005
playerID=1960
status=regular
referal=
Verify=1
Last IP=62.42.52.123
id=46
IP=62.42.52.123
adminstatus=off
match=09-22-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=0
Newdecks=1
Level=1
Exp=0
Next=100
AP=9
Streak=1
[Newdecks]
Last=08-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 110819
Versus=LockieLaets
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=LockieLaets
result=loss
score=15-5
