[player]
nickname=Aoshi
password=957817493
email=megaman_zero_rules@hotmail.com
signup_date=9/14/2005
playerID=2280
status=regular
referal=Hiryu
Verify=1
Last IP=159.134.255.178
id=48
IP=159.134.255.178
adminstatus=off
match=09-14-2005
guildinvite=
guildinvite_name=
guild=Sephiroth Clones
guildmaster=3
[Stats]
Win=14
Lost=23
Draw=9
Lame quits=0
Newdecks=1
Level=4
Exp=810
Next=836
Streak=-1
SBDraw=1
SBLost=1
[Newdecks]
Last=09-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 105597
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=17-3
