[player]
nickname=archie
password=167002379
email=northern_archie@yahoo.com
signup_date=7/3/2005
playerID=1005
status=regular
referal=
Verify=1
Last IP=82.36.135.195
id=27
IP=82.36.135.195
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=6
Next=100
AP=50
Streak=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=pakelika
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=pakelika
result=loss
score=6-4
