[player]
nickname=ARKangel451
password=820317446
email=arkangel451@yahoo.com
signup_date=7/8/2005
playerID=1112
status=regular
referal=
Verify=1
Last IP=69.81.145.175
id=19
IP=69.81.145.175
adminstatus=off
match=07-08-2005
Last Played=07-08-2005
[Stats]
Win=1
Lost=6
Draw=2
Lame quits=0
GP=51
Newdecks=1
Level=1
Exp=67
Next=100
AP=540
Streak=-5
[Newdecks]
Last=07-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 51412
Versus=Jinx
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jinx
result=loss
score=13-5
