[player]
nickname=Arshuah
password=6OWYe9hi
email=ArshuahTheKeeper@hotmail.com
signup_date=7/13/2005
playerID=1233
status=regular
referal=
Verify=1
Last IP=65.7.136.232
id=14
IP=65.7.136.232
adminstatus=off
match=10-23-2005
Last Played=07-21-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=17
Lost=61
Draw=12
Lame quits=0
GP=589
Newdecks=3
Level=5
Exp=1014
Next=1301
AP=2230
Streak=-6
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JamesFate
result=loss
score=7-3
[Warnings]
Warns=1
Kicks=1
