[player]
nickname=Asagohanchan
password=itsnotoct85
email=condorx13@hotmail.com
signup_date=7/28/2005
playerID=1548
status=regular
referal=
Verify=1
Last IP=70.189.235.46
id=43
IP=70.189.235.46
adminstatus=off
match=07-28-2005
Last Played=07-28-2005
[Stats]
Win=1
Lost=7
Draw=0
Lame quits=0
GP=161
Newdecks=3
Level=2
Exp=119
Next=248
AP=619
Streak=-3
SoldCards=0
cardsgiven=0
SBLost=1
Choices=1
[Newdecks]
Last=07-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 70623
Versus=Lex
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Lex
result=loss
score=7-3
