[player]
nickname=Ashar
password=Feeder
email=steve_woz_ere@hotmail.com
signup_date=10/22/2005
playerID=2973
status=regular
referal=Reknoc
Verify=1
Last IP=88.105.203.115
id=51
IP=88.105.203.115
adminstatus=off
match=10-25-2005
[Stats]
Win=22
Lost=47
Draw=10
Lame quits=1
Newdecks=5
Level=5
Exp=1160
Next=1301
Streak=1
SoldCards=0
cardsgiven=0
SBLost=2
[Newdecks]
Last=10-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 136238
Versus=SHIVA
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SHIVA
result=draw
score=10-10
[Warnings]
Kicks=1
