[player]
nickname=Ashitaka
password=140813112
email=ashitaka_89@hotmail.com
signup_date=7/17/2005
playerID=1323
status=regular
referal=Robin
Verify=1
Last IP=81.225.92.227
id=30
IP=81.225.92.227
adminstatus=off
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
match=07-17-2005
Last Played=07-17-2005
[Stats]
Win=4
Lost=7
Draw=0
Lame quits=0
GP=13
Newdecks=1
Level=2
Exp=145
Next=248
AP=339
Streak=-1
Choices=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=MRDAY1987
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MRDAY1987
result=loss
score=6-4
