[player]
nickname=Assassin908
password=jellyfish
email=masamune4ever@hotmail.com
signup_date=5/15/2005
playerID=392
status=regular
referal=J102Y
Verify=1
Last IP=71.34.216.82
id=4
IP=71.34.216.82
adminstatus=off
guildinvite=
guildinvite_name=
guild=
guildmaster=
match=07-07-2005
Last Played=07-07-2005
[Stats]
Win=8
Lost=15
Draw=1
Lame quits=0
GP=246
rank=1500
Newdecks=19
Level=3
Exp=385
Next=476
AP=1069
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50931
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=MM
Challenged=
[game]
opponent=J102Y
result=win
score=11-7
