[player]
nickname=asusteck
password=450583159
email=redlinecruz@yahoo.com
signup_date=6/17/2005
playerID=727
status=regular
referal=
Verify=1
Last IP=210.213.241.162
id=25
IP=210.213.241.162
adminstatus=off
match=06-17-2005
Last Played=06-17-2005
[Stats]
Win=5
Lost=9
Draw=3
Lame quits=0
GP=277
rank=1021
Newdecks=11
Level=2
Exp=175
Next=248
AP=473
Streak=-6
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Mongoose
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Mongoose
result=loss
score=7-3
