[player]
nickname=atika
password=expedition
email=atika_nexus@hotmail.com
signup_date=8/9/2005
playerID=1766
status=regular
referal=
Verify=1
Last IP=220.235.17.173
id=24
IP=220.235.17.173
adminstatus=off
match=08-23-2005
Last Played=08-23-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=3
[Stats]
Win=10
Lost=41
Draw=12
Lame quits=0
GP=0
Newdecks=11
Level=5
Exp=1050
Next=1301
AP=2469
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90895
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MasterD
result=loss
score=6-4
