[player]
nickname=Axiix
password=runthegambit
email=fractureddemi@yahoo.com
signup_date=8/18/2005
playerID=1875
status=regular
referal=
Verify=1
Last IP=68.23.185.139
id=19
IP=68.23.185.139
adminstatus=off
match=08-20-2005
Last Played=08-20-2005
[Stats]
Win=7
Lost=10
Draw=8
Lame quits=0
GP=324
Newdecks=1
Level=2
Exp=210
Next=248
AP=1045
Streak=-2
Choices=1
[Newdecks]
Last=08-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 88599
Versus=blizzard
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=blizzard
result=draw
score=5-5
