[player]
nickname=AzBats
password=935272990
email=thefunged@hotmail.com
signup_date=7/21/2005
playerID=1416
status=regular
referal=
Verify=1
Last IP=67.68.42.51
id=43
IP=67.68.42.51
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
[Stats]
Win=3
Lost=9
Draw=2
Lame quits=0
GP=0
Newdecks=11
Level=3
Exp=280
Next=476
AP=45
Streak=-7
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 66020
Versus=hitman
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=hitman
result=loss
score=12-8
