[player]
nickname=Azel951
password=chrono
email=azel951@yahoo.com
signup_date=6/26/2005
playerID=848
status=regular
referal=
Verify=1
Last IP=69.66.119.190
id=6
IP=69.66.119.190
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=7
Lost=6
Draw=0
Lame quits=0
GP=137
Newdecks=17
Level=2
Exp=190
Next=248
AP=93
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72192
Versus=Alex8905
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alex8905
result=loss
score=6-4
