[player]
nickname=baby2baby255
password=jubjub
email=nelson9990@hotmail.com
signup_date=9/28/2005
playerID=2533
status=regular
referal=
Verify=1
Last IP=70.18.245.142
id=48
IP=70.18.245.142
adminstatus=off
match=09-29-2005
[Stats]
Win=0
Lost=12
Draw=0
Lame quits=0
Newdecks=5
Level=2
Exp=169
Next=248
SoldCards=0
cardsgiven=0
Streak=-11
[Newdecks]
Last=09-28-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 116332
Versus=Squall-rank9
Iam=2
[Games]
Playing=TT
[game]
opponent=Squall-rank9
result=loss
score=10-0
