[player]
nickname=Balmung
password=batouboy
email=batman72@hotmail.fr
signup_date=7/24/2005
playerID=1462
status=regular
referal=
Verify=1
Last IP=83.195.0.151
id=25
IP=83.195.0.151
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=74
Lost=51
Draw=26
Lame quits=6
GP=135
Newdecks=7
Level=9
Exp=3056
Next=3346
AP=190
Streak=-4
Choices=1
SBWin=6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-24-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 67765
Versus=squll-typo
Iam=1
[Games]
Playing=SB
[game]
opponent=xzellx
result=loss
score=7-3
