[player]
nickname=Bane
password=hellion
email=justingajer@hotmail.com
signup_date=10/8/2005
playerID=2716
status=regular
referal=
Verify=1
Last IP=24.150.192.105
id=26
IP=24.150.192.105
adminstatus=off
match=10-13-2005
[Stats]
Win=32
Lost=54
Draw=15
Lame quits=1
Newdecks=11
Level=7
Exp=1915
Next=2154
Streak=2
SoldCards=2
cardsgiven=0
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 127946
Versus=shnyder21
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=shnyder21
result=win
score=12-8
