[player]
nickname=believer
password=723348557
email=arnis@splius.lt
signup_date=7/15/2005
playerID=1250
status=regular
referal=
Verify=1
Last IP=62.80.243.162
id=27
IP=62.80.243.162
adminstatus=off
match=07-15-2005
Last Played=07-15-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=18
Next=100
AP=53
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 56688
Versus=JonSnow
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JonSnow
result=loss
score=9-1
