[player]
nickname=berserker
password=eyeless
email=androidec50@hotmail.com
signup_date=7/13/2005
playerID=1231
status=regular
referal=
Verify=1
Last IP=85.138.56.12
id=31
IP=85.138.56.12
adminstatus=off
match=07-13-2005
Last Played=07-13-2005
[Stats]
Win=1
Lost=7
Draw=1
Lame quits=0
GP=10
Newdecks=7
Level=2
Exp=160
Next=248
AP=367
Streak=-7
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TheOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneGod13
result=loss
score=6-4
