[player]
nickname=binaryfelix
password=Maryl555
email=schuessel_sucks@hotmail.com
signup_date=6/21/2005
playerID=786
status=regular
referal=aloy
Verify=1
Last IP=62.46.4.154
id=27
IP=62.46.4.154
adminstatus=off
match=10-31-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
surname=moshhead
[Stats]
Win=109
Lost=147
Draw=47
Lame quits=1
GP=639
rank=1101
Newdecks=9
Level=13
Exp=6259
Next=6316
AP=9245
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 141126
Versus=Tim1
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tim1
result=loss
score=17-3
