[player]
nickname=BirdVersion2
password=chimaera
email=gtx2k3@hotmail.com
signup_date=7/18/2005
playerID=1338
status=regular
referal=
Verify=1
Last IP=216.80.16.87
id=32
IP=216.80.16.87
adminstatus=off
match=07-30-2005
Last Played=07-30-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=5
Lost=19
Draw=8
Lame quits=0
GP=23
Newdecks=3
Level=3
Exp=386
Next=476
AP=1271
Streak=-6
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=07-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 73751
Versus=DreamMaster
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DreamMaster
result=loss
score=7-3
