[player]
nickname=BlackAngel
password=129094004
email=j-meixner@web.de
signup_date=10/8/2005
playerID=2700
status=regular
referal=
Verify=1
Last IP=80.143.209.8
id=17
IP=80.143.209.8
adminstatus=off
match=11-07-2005
[Stats]
Win=282
Lost=378
Draw=81
Lame quits=5
Newdecks=1
Level=19
Exp=12848
Next=13706
Streak=-1
SBLost=18
Choices=1
SBWin=19
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=956
honor=1
PCT=50
[Play]
Playing=false
GameID= 146485
Iam=2
Versus=Halfas
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Halfas
result=loss
score=14-6
[Warnings]
Kicks=3
