[player]
nickname=blackcat
password=tigger
email=kevin-87@excite.com
signup_date=8/22/2005
playerID=1936
status=regular
referal=meh2
Verify=1
Last IP=211.26.97.1
id=20
IP=211.26.97.1
adminstatus=off
match=11-07-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
[Stats]
Win=1039
Lost=846
Draw=300
Lame quits=22
GP=2976
Newdecks=11
Level=25
Exp=23246
Next=24450
AP=7486
Streak=1
Choices=1
SoldCards=141
cardsgiven=0
SBWin=3
SBDraw=1
SBLost=5
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=1890
honor=1
PCT=80
AAPOINTS=0
TRAINED=12
high=3
true=3
[Play]
Playing=false
GameID= 146362
Iam=1
Versus=Tim1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Tim1
result=draw
score=5-5
[Warnings]
Kicks=3
Warns=1
