[player]
nickname=bleedforme
password=217425763
email=bleedmychild@yahoo.com
signup_date=6/11/2005
playerID=679
status=regular
referal=
Verify=1
Last IP=172.209.197.34
id=34
IP=172.209.197.34
adminstatus=off
match=06-11-2005
Last Played=06-16-2005
[Stats]
Win=5
Lost=4
Draw=2
Lame quits=0
GP=45
rank=1217
Newdecks=5
Level=1
Exp=90
Next=100
AP=56
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 34329
Versus=ashley-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ashley-bot
result=loss
score=6-4
