[player]
nickname=blinker616
password=dammit
email=blinker_616@yahoo.com
signup_date=6/27/2005
playerID=875
status=regular
referal=Blinker
Verify=1
Last IP=203.167.67.48
id=11
IP=203.167.67.48
adminstatus=off
match=11-07-2005
[Stats]
Win=299
Lost=282
Draw=98
Lame quits=1
GP=0
Newdecks=3
Level=20
Exp=14914
Next=15166
AP=9
SoldCards=14
cardsgiven=0
Streak=3
[Newdecks]
Last=09-08-2005
[AP]
AAEXP=426
honor=1
PCT=0
[Play]
Playing=false
GameID= 146327
Versus=TheFuzz
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=TheFuzz
result=win
score=12-8
[Warnings]
Warns=1
