[player]
nickname=Bob-Charley
password=494704126
email=mentalvoid@gmail.com
signup_date=5/7/2005
playerID=328
status=regular
referal=
Verify=1
Last IP=4.232.111.203
id=57
IP=4.232.111.203
adminstatus=off
match=11-06-2005
Last Played=08-11-2005
membership=diamond
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3

[Stats]
Win=68
Lost=114
Draw=34
Lame quits=2
GP=927
rank=1113
Newdecks=17
Level=12
Exp=5434
Next=5510
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
AP=182
SBLost=1
Wins=15
[Newdecks]
Last=07-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146074
Versus=Darksol
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Darksol
result=loss
score=11-9
[Warnings]
Kicks=1
