[player]
nickname=BobbyT
password=street9
email=nbasimsrule@yahoo.com
signup_date=8/22/2005
playerID=1934
status=regular
referal=
Verify=1
Last IP=68.38.14.99
id=33
IP=68.38.14.99
adminstatus=off
match=10-23-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
surname=nephew
[Stats]
Win=99
Lost=140
Draw=43
Lame quits=1
GP=86
Newdecks=91
Level=13
Exp=5901
Next=6316
AP=223
SoldCards=15
cardsgiven=0
Streak=-8
Choices=1
SBLost=2
[Newdecks]
Last=09-13-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 134823
Versus=Erased
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Erased
result=loss
score=8-2
