[player]
nickname=Boko
password=10293847
email=m_koerber@charter.net
signup_date=3/23/05
playerID=46
Verify=1
Last IP=24.241.126.114
id=59
IP=24.241.126.114
adminstatus=off
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
match=11-07-2005
surname=(kwehh!?)
status=subadmin

[Stats]
Win=1172
Lost=775
Draw=352
Lame quits=32
GP=836
rank=1664
Newdecks=25
Level=38
Exp=52425
Next=54517
Streak=1
Choices=1
SoldCards=1
cardsgiven=0
AP=184
Wins=399
SBLost=5
[Newdecks]
Last=07-22-2005
[Totals]
Level1=3
Level2=1
Level3=3
Level4=4
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Gargantua=0
Caterchipillar=0
Blue Dragon=0
Glacial Eye=0
Bite Bug=1
Bomb=0
Wendigo=1
Tri-Point=0
Ruby Dragon=0
Oilboyle=0
Fastitocalon=0
Thrustaevis=1
Trauma=0
Blood Soul=0
Iguion=0
Fujin, Raijin=0
Death Claw=0
Elvoret=1
Gerogero=1
Granaldo=0
PuPu=1
Funguar=0
Belhelmel=0
Forbidden=1
Malboro=0
X-ATM092=0
Iron Giant=0
Ochu=0
Torama=1
Anacondaur=0
T-Rexaur=1
Armadodo=1
Imp=1
Snow Lion=1
Gayla=1
Abadon=1
Gesper=1
[AP]
AAEXP=34
PCT=0
AAPOINTS=0
TRAINED=5
honor=2
golden=1
high=1
[Play]
Playing=false
GameID= 146741
Versus=Darksol
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Darksol
result=win
score=11-9
[Warnings]
Warns=2
Kicks=7

[admin]
passkey=10293847
