[player]
nickname=Borellus
password=serjtank
email=calvindavis@btinternet.com
signup_date=6/8/2005
playerID=655
status=regular
referal=
Verify=1
Last IP=217.44.57.217
id=30
IP=217.44.57.217
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=0
Lost=8
Draw=0
Lame quits=0
GP=146
rank=1262
Newdecks=3
Level=2
Exp=101
Next=248
AP=255
Streak=-7
SoldCards=0
cardsgiven=0
SBLost=3
Choices=1
[Newdecks]
Last=06-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 30373
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=14-6
