[player]
nickname=Bowser
password=607312261
email=georgethechessmaster@yahoo.gr
signup_date=9/21/2005
playerID=2404
status=regular
referal=
Verify=1
Last IP=83.235.186.195
id=27
IP=83.235.186.195
adminstatus=off
match=10-19-2005
[Stats]
Win=3
Lost=10
Draw=2
Lame quits=0
Newdecks=1
Level=3
Exp=269
Next=476
Streak=-5
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=9-1
[Warnings]
Warns=1
