[player]
nickname=Brebarius
password=903982101
email=g4ngst3er@gmx.net
signup_date=7/16/2005
playerID=1297
status=regular
referal=
Verify=1
Last IP=80.109.79.134
id=46
IP=80.109.79.134
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
[Stats]
Win=2
Lost=1
Draw=4
Lame quits=0
GP=85
Newdecks=1
Level=1
Exp=8
Next=100
AP=134
Streak=-1
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 65491
Versus=ALEX8905
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ALEX8905
result=loss
score=9-1
