[player]
nickname=Bubble
password=595947563
email=bilbo_896@hotmail.com
signup_date=7/31/2005
playerID=1606
status=regular
referal=felipe
Verify=1
Last IP=201.130.66.247
id=25
IP=201.130.66.247
adminstatus=off
match=08-10-2005
Last Played=08-10-2005
[Stats]
Win=9
Lost=115
Draw=11
Lame quits=0
GP=10
Newdecks=1
Level=6
Exp=1435
Next=1727
AP=2975
Streak=-61
SBWin=1
Choices=1
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 83810
Versus=necronmaster
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=necronmaster
result=loss
score=15-5
