[player]
nickname=Bubu
password=908484636
email=cuchilloman@hotmail.com
signup_date=8/27/2005
playerID=2022
status=regular
referal=Bubu
Verify=1
Last IP=200.59.81.150
id=19
IP=200.59.81.150
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=1
GP=5
Newdecks=1
Level=1
Exp=12
Next=100
AP=47
Streak=1
[Newdecks]
Last=08-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93418
Versus=dopeface
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Psyco
result=loss
score=7-3
[Warnings]
Warns=1
Kicks=1
