[player]
nickname=Bulldog2005
password=cindyiscute
email=bulldogcountry00@cox.net
signup_date=7/5/2005
playerID=1051
status=regular
referal=Unknown
Verify=1
Last IP=68.1.73.48
id=53
IP=68.1.73.48
adminstatus=off
match=07-08-2005
Last Played=07-08-2005
[Stats]
Win=1
Lost=2
Draw=0
Lame quits=0
GP=42
Newdecks=1
Level=1
Exp=42
Next=100
AP=55
Streak=-2
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 51723
Versus=dark-wing
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=dark-wing
result=loss
score=8-2
