[player]
nickname=burnigsaint
password=87381005
email=darkplace_of_death@hotmail.com
signup_date=7/17/2005
playerID=1316
status=regular
referal=silverdevil
Verify=1
Last IP=62.251.10.111
id=15
IP=62.251.10.111
adminstatus=off
match=07-17-2005
Last Played=07-17-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=6
Next=100
AP=35
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 58049
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=J102Y
result=draw
score=5-5
