[player]
nickname=CaptainUsopp
password=strawhatt
email=cdkff4@yahoo.com
signup_date=9/20/2005
playerID=2389
status=regular
referal=LockieLaets
Verify=1
Last IP=70.34.167.93
id=47
IP=70.34.167.93
adminstatus=off
match=10-04-2005
[Stats]
Win=68
Lost=75
Draw=20
Lame quits=0
Newdecks=3
Level=10
Exp=3808
Next=3936
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 120343
Versus=LockieLaets
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=LockieLaets
result=loss
score=11-9
