[player]
nickname=cAzB
password=127492248
email=carolbush@gmail.com
signup_date=10/11/2005
playerID=2779
status=regular
referal=
Verify=1
Last IP=196.37.170.42
id=32
IP=196.37.170.42
adminstatus=off
match=10-19-2005
[Stats]
Win=31
Lost=71
Draw=9
Lame quits=0
Newdecks=9
Level=7
Exp=2034
Next=2154
Streak=-1
SoldCards=0
cardsgiven=0
SBLost=2
SBWin=1
[Newdecks]
Last=10-12-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 132216
Versus=Tim1
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tim1
result=loss
score=14-6
[Warnings]
Kicks=1
