[player]
nickname=cent5
password=489375948
email=rjpgiant@aol.com
signup_date=10/5/2005
playerID=2645
status=regular
referal=
Verify=1
Last IP=71.35.109.9
id=31
IP=71.35.109.9
adminstatus=off
match=11-06-2005
[Stats]
Win=60
Lost=98
Draw=32
Lame quits=1
Newdecks=29
Level=10
Exp=3859
Next=3936
Streak=-1
SBDraw=1
SBWin=1
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=11-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146160
Versus=DarkJaxyChan
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=DarkJaxyChan
result=loss
score=12-8
