[player]
nickname=ChairmanHahn
password=gamerz666
email=SickTrick2k1@lycos.com
signup_date=8/10/2005
playerID=1780
status=regular
referal=
Verify=1
Last IP=165.123.134.199
id=124
IP=165.123.134.199
adminstatus=off
match=09-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=69
Lost=35
Draw=35
Lame quits=0
GP=677
Newdecks=15
Level=7
Exp=2093
Next=2154
AP=247
Streak=5
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 116074
Versus=gambitx
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=LockieLaets
result=win
score=12-8
