[player]
nickname=Chavstaar
password=Bishoujo1
email=Chavstaar@hotmail.co.uk
signup_date=9/26/2005
playerID=2502
status=regular
referal=
Verify=1
Last IP=81.97.181.234
id=69
IP=81.97.181.234
adminstatus=off
match=09-27-2005
[Stats]
Win=2
Lost=8
Draw=2
Lame quits=0
Newdecks=7
Level=2
Exp=155
Next=248
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=09-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 115101
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=mnemic
result=win
score=14-4
