[player]
nickname=Chay0531
password=chay7323
email=ka0s8523@yahoo.com
signup_date=7/2/2005
playerID=979
status=regular
referal=
Verify=1
Last IP=68.92.198.16
id=15
IP=68.92.198.16
adminstatus=off
match=07-02-2005
Last Played=07-02-2005
[Stats]
Win=5
Lost=9
Draw=2
Lame quits=0
GP=5
Newdecks=11
Level=2
Exp=130
Next=248
AP=169
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 46982
Versus=Kevin8523
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Kevin8523
result=loss
score=8-2
