[player]
nickname=Chaz
password=477941691
email=FFCutie03@aol.com
signup_date=8/27/2005
playerID=2021
status=regular
referal=FFCutie
Verify=1
Last IP=172.215.80.171
id=17
IP=172.215.80.171
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=4
Lost=4
Draw=0
Lame quits=0
GP=237
Newdecks=1
Level=2
Exp=186
Next=248
AP=245
Streak=3
Choices=1
[Newdecks]
Last=08-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 100523
Versus=amy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ZypherX
result=win
score=6-4
