[player]
nickname=Cheke
password=3263827
email=MaNy13666@hotmail.com
signup_date=7/10/2005
playerID=1168
status=regular
referal=
Verify=1
Last IP=83.34.154.135
id=28
IP=83.34.154.135
adminstatus=off
match=07-14-2005
Last Played=07-14-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=3
Lost=5
Draw=3
Lame quits=0
GP=205
Newdecks=1
Level=2
Exp=151
Next=248
AP=205
Streak=1
SBDraw=1
Choices=1
[Newdecks]
Last=07-10-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=55799
Versus=Team
Iam=1
[Games]
Playing=OTT
[game]
opponent=SupaWakka
result=draw
score=10-10
