[player]
nickname=Chester03
password=genki3
email=krisz02d@freemail.hu
signup_date=8/25/2005
playerID=1979
status=regular
referal=Chester02
Verify=1
Last IP=81.182.20.104
id=1
IP=81.182.20.104
adminstatus=off
match=08-29-2005
Last Played=08-27-2005
[Stats]
Win=2
Lost=26
Draw=8
Lame quits=0
GP=249
Newdecks=1
Level=3
Exp=373
Next=476
AP=204
Streak=-10
Choices=1
SBLost=1
[Newdecks]
Last=08-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 94497
Versus=levs
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=levs
result=loss
score=15-5
