[player]
nickname=chicken000
password=basketball
email=kyan6661@yahoo.com
signup_date=7/2/2005
playerID=983
status=regular
referal=
Verify=1
Last IP=68.88.239.206
id=10
IP=68.88.239.206
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=30
Lost=15
Draw=5
Lame quits=0
GP=5
Newdecks=11
Level=5
Exp=1044
Next=1301
AP=1314
SoldCards=0
cardsgiven=0
Streak=-7
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=QuanhchayI3
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=QuanhchayI3
result=loss
score=9-1
[Warnings]
Kicks=1
