[player]
nickname=chocobo21
password=483749985
email=chocobo_guerrier_8@hotmail.fr
signup_date=6/22/2005
playerID=797
status=regular
referal=
Verify=1
Last IP=172.210.201.82
id=14
IP=172.210.201.82
adminstatus=off
match=06-24-2005
Last Played=06-24-2005
[Stats]
Win=5
Lost=15
Draw=2
Lame quits=0
GP=80
rank=1295
Newdecks=7
Level=3
Exp=403
Next=476
AP=319
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-22-2005
[password]
failed=3
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 40388
Versus=Hitman
Iam=2
[Games]
Playing=OTT
[game]
opponent=Hitman
result=win
score=11-9
