[player]
nickname=chopper2
password=davenport
email=chavbeater_chopper@hotmail.co.uk
signup_date=9/21/2005
playerID=2398
status=regular
referal=
Verify=1
Last IP=80.73.210.159
id=33
IP=80.73.210.159
adminstatus=off
match=10-25-2005
[Stats]
Win=43
Lost=66
Draw=13
Lame quits=2
Newdecks=1
Level=8
Exp=2648
Next=2698
Streak=-4
SBLost=1
Choices=1
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=136346
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SHIVA
result=loss
score=12-8
