[player]
nickname=ChrisTheDuck
password=koolz
email=ChrisTheDuckMan@Yahoo.Com
signup_date=8/6/2005
playerID=1710
status=regular
referal=
Verify=1
Last IP=200.108.29.218
id=37
IP=200.108.29.218
adminstatus=off
match=10-05-2005
Last Played=08-26-2005
membership=power
surname=man
[Stats]
Win=105
Lost=79
Draw=51
Lame quits=0
GP=38
Newdecks=11
Level=11
Exp=4368
Next=4838
AP=275
SoldCards=7
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
honor=2
PCT=0
[Play]
Playing=false
GameID= 140580
Versus=TheOneJesus7
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Moonshadow
result=draw
score=5-5
[Warnings]
Kicks=1
