[player]
nickname=Chronic
password=sonic
email=kyzz4@msn.com
signup_date=3/17/05
playerID=25
status=regular
Verify=1
Last IP=203.134.89.79
id=11
IP=203.134.89.79
adminstatus=off
Last Played=06-19-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=is_noob
match=11-03-2005
[Stats]
Win=300
Lost=273
Draw=113
Lame quits=18
GP=1085
rank=1314
Newdecks=13
Level=17
Exp=9904
Next=11368
Streak=-6
Choices=1
SoldCards=0
cardsgiven=0
AP=150
Wins=229
SBLost=2
[Newdecks]
Last=06-18-2005
[Totals]
Level1=11
Level2=9
Level3=6
Level4=11
Level5=8
Level6=3
Level7=4
Level8=0
Level9=0
Level10=0
Total=0
[cards]
SAM08G=1
Funguar=2
Torama=2
GIM47N=0
Trauma=0
Bomb=0
Tonberry=0
T-Rexaur=0
Mesmerize=2
Iguion=0
Malboro=2
Fastitocalon-F=1
Abadon=1
Gesper=2
Gerogero=1
X-ATM092=0
Blitz=2
Granaldo=0
Wendigo=3
Ultima Weapon=0
Iron Giant=0
Grendel=0
Grat=1
Elastoid=2
Ruby Dragon=0
Tiamat=0
Turtapod=1
Chimera=1
Blobra=2
Armadodo=0
Fujin, Raijin=0
Buel=2
Shumi Tribe=0
Glacial Eye=2
Cactuar=0
Ochu=0
Red Bat=1
Blue Dragon=1
PuPu=0
Elvoret=0
Forbidden=0
Mobile Type 8=0
Elnoyle=1
Fastitocalon=3
Blood Soul=2
Tonberry King=2
Bite Bug=0
Odin=0
Oilboyle=1
Gayla=1
Red Giant=0
BGH251F2=1
Jumbo Cactuar=1
Belhelmel=1
Pandemona=0
Siren=0
Abyss Worm=1
Propagator=1
Grand Mantis=1
Gargantua=0
Adamantoise=1
Imp=1
Catoblepas=1
Death Claw=1
[AP]
AAEXP=15
PCT=0
AAPOINTS=0
TRAINED=2
honor=3
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=DarkJaxyChan
result=loss
score=8-2
[Warnings]
Kicks=3
Warns=4
