[player]
nickname=chrsp
password=820616304
email=chrsp@onvol.net
signup_date=7/2/2005
playerID=971
status=regular
referal=chrsp
Verify=1
Last IP=213.217.199.89
id=22
IP=213.217.199.89
adminstatus=off
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=5
Lost=13
Draw=2
Lame quits=0
GP=160
Newdecks=1
Level=3
Exp=344
Next=476
AP=549
Streak=-4
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 47343
Versus=HEgrenade
Iam=1
[password]
failed=1
[Games]
Playing=TT
[game]
opponent=HEgrenade
result=draw
score=10-10
