[player]
nickname=Chudwanker
password=755270301
email=druginducedduck@soon.com
signup_date=7/13/2005
playerID=1238
status=regular
referal=
Verify=1
Last IP=24.171.37.87
id=27
IP=24.171.37.87
adminstatus=off
match=07-13-2005
Last Played=07-13-2005
[Stats]
Win=0
Lost=4
Draw=2
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=13
Next=100
AP=101
Streak=-2
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=J102Y
result=loss
score=6-4
