[player]
nickname=Clanger
password=18tcupra
email=alec.wilson@ntlworld.com
signup_date=7/4/2005
playerID=1021
status=regular
referal=Clanger
Verify=1
Last IP=81.178.251.185
id=33
IP=81.178.251.185
adminstatus=off
match=10-25-2005
Last Played=08-24-2005
membership=diamond
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=geezer
[Stats]
Win=381
Lost=171
Draw=96
Lame quits=5
GP=3762
Newdecks=1
Level=20
Exp=13779
Next=15166
AP=652
Streak=-1
Choices=1
SoldCards=243
SBLost=1
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=838
honor=2
PCT=0
[Play]
Playing=false
GameID= 136314
Iam=2
Versus=MasterD
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=MasterD
result=loss
score=6-4
[Warnings]
Kicks=1
Warns=1
