[player]
nickname=Clero
password=cronot
email=janogon_@hotmail.com
signup_date=9/30/2005
playerID=2563
status=regular
referal=
Verify=1
Last IP=201.230.36.62
id=116
IP=201.230.36.62
adminstatus=off
match=10-01-2005
[Stats]
Win=1
Lost=5
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=73
Next=100
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 118155
Versus=RavenXtreme
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=RavenXtreme
result=draw
score=10-10
