[player]
nickname=cloudcard
password=battle
email=darknighttormentor6@hotmail.com
signup_date=9/22/2005
playerID=2417
status=regular
referal=
Verify=1
Last IP=220.253.102.253
id=11
IP=220.253.102.253
adminstatus=off
match=09-25-2005
[Stats]
Win=37
Lost=107
Draw=20
Lame quits=1
Newdecks=11
Level=9
Exp=3034
Next=3346
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=09-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 113262
Versus=ShintaroGM
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ShintaroGM
result=win
score=14-6
