[player]
nickname=cloudsstrife
password=171290457
email=cloudstrifeff0@yahoo.com
signup_date=10/1/2005
playerID=2582
status=regular
referal=theman
Verify=1
Last IP=70.181.238.126
id=83
IP=70.181.238.126
adminstatus=off
match=10-04-2005
[Stats]
Win=5
Lost=11
Draw=5
Lame quits=1
Newdecks=11
Level=2
Exp=243
Next=248
Streak=-6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-02-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 120212
Versus=howabe
Iam=1
[Games]
Playing=OTT
[game]
opponent=howabe
result=loss
score=13-9
[Warnings]
Warns=1
