[player]
nickname=cloud2345
password=439191460
email=bac20772@hotmail.com
signup_date=6/28/2005
playerID=903
status=regular
referal=
Verify=1
Last IP=151.200.189.62
id=1
IP=151.200.189.62
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
surname=omilasah
[Stats]
Win=235
Lost=315
Draw=90
Lame quits=1
GP=865
Newdecks=11
Level=15
Exp=7935
Next=8675
AP=6163
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
SBLost=18
SBDraw=1
SBWin=25
[Newdecks]
Last=07-12-2005
[AP]
AAEXP=1665
honor=2
PCT=50
AAPOINTS=1
[Play]
Playing=false
GameID= 78787
Versus=Ellone
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Ellone
result=loss
score=12-8
[Warnings]
Kicks=1
Warns=1
