[player]
nickname=Codina
password=93440361
email=rodrigo@integrate.com.br
signup_date=10/8/2005
playerID=2705
status=regular
referal=93440361
Verify=1
Last IP=200.153.163.168
id=68
IP=200.153.163.168
adminstatus=off
match=10-27-2005
[Stats]
Win=7
Lost=22
Draw=13
Lame quits=0
Newdecks=1
Level=4
Exp=603
Next=836
Streak=-1
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 138365
Versus=aLuversScorn
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=aLuversScorn
result=loss
score=16-4
