[player]
nickname=Colac89
password=19735842
email=Colac89@hotmail.com
signup_date=11/1/2005
playerID=3102
status=regular
referal=Colac89
Verify=1
Last IP=81.216.201.165
id=11
IP=81.216.201.165
adminstatus=off
match=11-05-2005
guildinvite=
guildinvite_name=
[Stats]
Win=30
Lost=67
Draw=11
Lame quits=1
Newdecks=13
Level=7
Exp=1869
Next=2154
SoldCards=0
cardsgiven=0
Streak=-1
SBLost=1
[Newdecks]
Last=11-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 144665
Versus=Alvaro
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=loss
score=17-3
