[player]
nickname=Conan
password=silkribbon
email=conan_edogawa11@hotmail.com
signup_date=9/17/2005
playerID=2320
status=regular
referal=Conan
Verify=1
Last IP=80.37.205.219
id=49
IP=80.37.205.219
adminstatus=off
match=11-05-2005
[Stats]
Win=51
Lost=34
Draw=18
Lame quits=0
Newdecks=5
Level=8
Exp=2224
Next=2698
SoldCards=0
cardsgiven=0
Streak=3
SBLost=3
[Newdecks]
Last=09-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 144676
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=win
score=11-9
