[player]
nickname=Conrumptor
password=112604319
email=mouh@gmx.net
signup_date=7/17/2005
playerID=1317
status=regular
referal=FrunfKocknde
Verify=1
Last IP=84.154.49.163
id=17
IP=84.154.49.163
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=3
Lost=8
Draw=3
Lame quits=0
GP=245
Newdecks=3
Level=2
Exp=128
Next=248
AP=218
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72389
Versus=Squall-rank9
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Squall-rank9
result=win
score=7-3
