[player]
nickname=Cornelius
password=aaaaaa
email=anarchyoaf@hotmail.com
signup_date=10/15/2005
playerID=2853
status=regular
referal=
Verify=1
Last IP=82.10.128.240
id=38
IP=82.10.128.240
adminstatus=off
match=11-07-2005
[Stats]
Win=71
Lost=59
Draw=30
Lame quits=2
Newdecks=1
Level=10
Exp=3830
Next=3936
Streak=-1
[Newdecks]
Last=10-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146621
Iam=1
Versus=marzpants
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=marzpants
result=loss
score=14-6
