[player]
nickname=Covmeister
password=849927126
email=kickindownthecobblestones@hotmail.com
signup_date=10/26/2005
playerID=3022
status=regular
referal=
Verify=1
Last IP=83.147.151.70
id=41
IP=83.147.151.70
adminstatus=off
match=10-29-2005
[Stats]
Win=33
Lost=49
Draw=12
Lame quits=0
Newdecks=5
Level=7
Exp=2026
Next=2154
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=10-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 139811
Versus=Cassy
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
[game]
opponent=Omni
result=loss
score=8-2
