[player]
nickname=CoWpYz
password=gendouikari
email=c0uch_t0mat0@hotmail.com
signup_date=10/17/2005
playerID=2890
status=regular
referal=Google
Verify=1
Last IP=210.5.111.252
id=15
IP=210.5.111.252
adminstatus=off
match=10-20-2005
[Stats]
Win=22
Lost=47
Draw=9
Lame quits=0
Newdecks=7
Level=6
Exp=1431
Next=1727
Streak=2
SoldCards=0
cardsgiven=0
SBWin=1
SBLost=2
[Newdecks]
Last=10-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 132874
Versus=Crispin
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Crispin
result=win
score=15-5
