[player]
nickname=Crashoveride
password=philips
email=Crashoverridekid@aol.com
signup_date=11/4/2005
playerID=3131
status=regular
referal=
Verify=1
Last IP=68.217.123.36
id=3
IP=68.217.123.36
adminstatus=off
match=11-06-2005
[Stats]
Win=22
Lost=41
Draw=12
Lame quits=1
Newdecks=1
Level=6
Exp=1369
Next=1727
Streak=-2
SBWin=1
SBLost=2
[Newdecks]
Last=11-04-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 145656
Versus=LeonSeed
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=rusty55cheuy
result=loss
score=12-10
