[player]
nickname=Craven
password=dragon2
email=craven1@wp.pl
signup_date=9/19/2005
playerID=2362
status=regular
referal=
Verify=1
Last IP=84.10.135.95
id=155
IP=84.10.135.95
adminstatus=off
match=10-11-2005
[Stats]
Win=52
Lost=66
Draw=22
Lame quits=4
Newdecks=11
Level=9
Exp=2967
Next=3346
Streak=1
SoldCards=1
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=09-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 126133
Versus=amy
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=amy
result=win
score=10-8
