[player]
nickname=Crazyelf48
password=greendogaler
email=lagunatichigh@optonline.net
signup_date=6/14/2005
playerID=705
status=regular
referal=MGdaGR8est
Verify=1
Last IP=68.196.87.228
id=62
IP=68.196.87.228
adminstatus=off
match=11-05-2005
Last Played=08-09-2005
[Stats]
Win=892
Lost=1800
Draw=645
Lame quits=12
GP=49
rank=730
Newdecks=51
Level=26
Exp=24546
Next=25932
AP=83988
Streak=1
SoldCards=25
cardsgiven=0
Choices=1
SBWin=1
SBLost=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=1079
honor=1
PCT=50
AAPOINTS=1
TRAINED=8
high=4
[Play]
Playing=false
GameID= 145453
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=JamesFate
result=draw
score=5-5
[Warnings]
Kicks=3
Warns=1
