[player]
nickname=Crispin
password=995655833
email=sponge_bob_48@hotmail.com
signup_date=10/19/2005
playerID=2929
status=regular
referal=
Verify=1
Last IP=210.213.178.231
id=49
IP=210.213.178.231
adminstatus=off
match=11-07-2005
[Stats]
Win=59
Lost=176
Draw=45
Lame quits=1
Newdecks=5
Level=11
Exp=4303
Next=4838
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-20-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146368
Versus=TheFuzz
Iam=1
[Games]
Playing=OTT
[game]
opponent=donnie3206
result=loss
score=13-7
