[player]
nickname=cristaldrop
password=478631376
email=elemental_fury@hotmail.com
signup_date=7/24/2005
playerID=1459
status=regular
referal=vegnapyro
Verify=1
Last IP=83.132.214.132
id=58
IP=83.132.214.132
adminstatus=off
match=07-24-2005
Last Played=07-24-2005
[Stats]
Win=6
Lost=23
Draw=5
Lame quits=0
GP=131
Newdecks=1
Level=3
Exp=290
Next=476
AP=1224
Streak=-4
SBLost=1
Choices=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 67237
Versus=J102y
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=J102y
result=draw
score=5-5
