[player]
nickname=critical2388
password=
email=herodiesfirst@hotmail.com
signup_date=10/26/2005
playerID=3034
status=regular
referal=
Verify=1
Last IP=66.30.191.103
id=11
IP=66.30.191.103
adminstatus=off
match=10-29-2005
[Stats]
Win=1
Lost=19
Draw=3
Lame quits=0
Newdecks=5
Level=3
Exp=377
Next=476
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=phreakazoid
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=phreakazoid
result=loss
score=9-1
[Warnings]
Warns=1
