[player]
nickname=Crono22002
password=943765105
email=snake2345@hotmail.com
signup_date=10/4/2005
playerID=2641
status=regular
referal=
Verify=1
Last IP=61.68.30.103
id=3
IP=61.68.30.103
adminstatus=off
match=11-06-2005
[Stats]
Win=199
Lost=229
Draw=84
Lame quits=9
Newdecks=17
Level=15
Exp=7977
Next=8675
SoldCards=0
cardsgiven=0
Streak=-2
SBWin=22
SBLost=11
Choices=1
[Newdecks]
Last=11-02-2005
[AP]
AAEXP=302
honor=1
PCT=0
[Play]
Playing=false
GameID= 145648
Iam=2
Versus=SoCalTrojan
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=SoCalTrojan
result=loss
score=15-5
[Warnings]
Kicks=3
