[player]
nickname=CrushingBlow
password=690729557
email=hillerysean@yahoo.com
signup_date=11/2/2005
playerID=3116
status=regular
referal=
Verify=1
Last IP=161.38.223.232
id=41
IP=161.38.223.232
adminstatus=off
match=11-03-2005
[Stats]
Win=3
Lost=6
Draw=3
Lame quits=0
Newdecks=3
Level=2
Exp=111
Next=248
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=11-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 143448
Versus=trippensmurf
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=trippensmurf
result=win
score=6-4
