[player]
nickname=cryiford
password=flamingfire
email=ford_cryi@yahoo.com
signup_date=7/30/2005
playerID=1582
status=regular
referal=yanden
Verify=1
Last IP=172.184.186.88
id=31
IP=172.184.186.88
adminstatus=off
match=10-08-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=The Shadowstalkers
guildmaster=3
[Stats]
Win=430
Lost=642
Draw=174
Lame quits=5
GP=318
Newdecks=13
Level=25
Exp=23512
Next=24450
AP=16350
Streak=-2
Choices=1
SBDraw=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-10-2005
[AP]
AAEXP=15
honor=1
PCT=0
AAPOINTS=0
TRAINED=2
true=1
[Play]
Playing=false
GameID= 122691
Versus=yanden
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=yanden
result=loss
score=13-7
[Warnings]
Warns=1
Kicks=1
