[player]
nickname=CWO
password=iloveamy
email=RainDWO@hotmail.co.uk
signup_date=7/8/2005
playerID=1110
status=regular
referal=
Verify=1
Last IP=81.96.226.128
id=15
IP=81.96.226.128
adminstatus=off
match=07-22-2005
Last Played=07-22-2005
[Stats]
Win=25
Lost=33
Draw=14
Lame quits=0
GP=371
Newdecks=11
Level=5
Exp=989
Next=1301
AP=4345
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 64548
Versus=SasukeKiller
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SasukeKiller
result=loss
score=11-7
