[player]
nickname=CyberDemon
password=29286665
email=dmr_5000@hotmail.com
signup_date=4/9/05
playerID=120
status=regular
Verify=1
Last IP=80.4.57.41
id=15
IP=80.4.57.41
adminstatus=off
Last Played=07-05-2005
match=07-05-2005
[Stats]
Win=15
Lost=16
Draw=11
Lame quits=0
GP=851
rank=1307
Newdecks=1
Level=4
Exp=488
Next=836
Streak=1
Wins=6
AP=1013
Choices=1
SBWin=1
SBLost=1
[Newdecks]
Last=04-09-2005
[Totals]
Level1=2
Level2=4
Level3=2
Level4=2
Level5=0
Level6=4
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Snow Lion=1
Trauma=1
Blobra=1
Jumbo Cactuar=1
Glacial Eye=2
Geezard=1
Anacondaur=1
Granaldo=1
Blue Dragon=1
Oilboyle=1
Tri-Face=1
Buel=1
Shumi Tribe=1
Adamantoise=1
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49175
Versus=conf
Iam=1
[Games]
Playing=MM
[game]
opponent=Moridn
result=win
score=6-4
[Warnings]
Bans=1
Banned=true
[Ban]
Date=09-04-2005
Admin=Lucrecia
Reason=so happy youre back 
