[player]
nickname=CyMicX
password=xbuster
email=mic1064@hotmail.com
signup_date=5/22/2005
playerID=460
status=regular
referal=
Verify=1
Last IP=24.122.112.41
id=26
IP=24.122.112.41
adminstatus=off
match=05-23-2005
Last Played=05-23-2005
[Stats]
Win=1
Lost=4
Draw=1
Lame quits=0
GP=174
rank=1500
Newdecks=3
Level=2
Exp=130
Next=248
AP=172
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 20778
Versus=jinx
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=jinx
result=loss
score=31-3
