[player]
nickname=DaBrain
password=SmallV1v1
email=DaBrainCoC@hotmail.com
signup_date=5/6/2005
playerID=307
status=regular
referal=
Verify=1
Last IP=199.174.240.211
id=40
IP=199.174.240.211
adminstatus=off
match=08-28-2005
Last Played=08-18-2005
membership=power
guildmaster=
guild=
guildinvite=
guildinvite_name=
[Stats]
Win=203
Lost=247
Draw=65
Lame quits=8
GP=8035
rank=751
Newdecks=1
Level=20
Exp=14317
Next=15166
Streak=-1
Choices=1
AP=31705
SBWin=18
SBLost=13
Wins=38
SoldCards=19
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=103
honor=1
PCT=50
AAPOINTS=1
TRAINED=2
high=1
[Play]
Playing=false
GameID= 94091
Versus=dark-wing
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=dark-wing
result=loss
score=13-9
[Warnings]
Warns=4
Kicks=14
