[player]
nickname=damian377
password=zig
email=cloudewing@hotmail.co.uk
signup_date=5/24/2005
playerID=480
status=regular
referal=damian
Verify=1
Last IP=82.36.224.160
id=77
IP=82.36.224.160
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=117
Lost=146
Draw=51
Lame quits=8
GP=6
rank=1069
Newdecks=11
Level=14
Exp=6330
Next=7520
AP=2891
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBLost=4
SBWin=3
[Newdecks]
Last=05-24-2005
[password]
failed=0
[AP]
AAEXP=473
honor=1
PCT=10
[Play]
Playing=false
GameID= 68039
Versus=Andrew
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=kasumi
result=win
score=11-9
[Warnings]
Warns=1
Kicks=1
