[player]
nickname=Dan
password=lb88ms
email=danlovesmari@hotmail.com
signup_date=7/5/2005
playerID=1043
status=regular
referal=
Verify=1
Last IP=82.57.104.86
id=34
IP=82.57.104.86
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=0
Newdecks=3
Level=1
Exp=12
Next=100
AP=65
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=dark-wing
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=dark-wing
result=loss
score=7-3
