[player]
nickname=daniel
password=danielfelipe
email=danielfelipe_99@hotmail.com
signup_date=11/1/2005
playerID=3110
status=regular
referal=xxx
Verify=1
Last IP=200.118.98.143
id=28
IP=200.118.98.143
adminstatus=off
match=11-06-2005
[Stats]
Win=51
Lost=73
Draw=15
Lame quits=2
Newdecks=5
Level=9
Exp=3209
Next=3346
SoldCards=0
cardsgiven=0
Streak=-1
SBLost=2
Choices=1
[Newdecks]
Last=11-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 145803
Iam=1
Versus=SpykedBebop
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=SpykedBebop
result=loss
score=13-7
