[player]
nickname=dani
password=28795778
email=magodeoz_dani@msn.com
signup_date=9/9/2005
playerID=2179
status=regular
referal=
Verify=1
Last IP=83.49.54.55
id=31
IP=83.49.54.55
adminstatus=off
match=10-17-2005
[Stats]
Win=4
Lost=3
Draw=1
Lame quits=0
Newdecks=5
Level=2
Exp=165
Next=248
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=10-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 130892
Versus=seifer
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=seifer
result=win
score=10-8
