[player]
nickname=DannZ
password=884274481
email=dogava@hotmail.com
signup_date=9/17/2005
playerID=2341
status=regular
referal=danniel
Verify=1
Last IP=200.146.24.92
id=42
IP=200.146.24.92
adminstatus=off
match=09-24-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=36
Next=100
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=09-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 112650
Versus=oniz
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=oniz
result=loss
score=6-4
