[player]
nickname=danster
password=684082507
email=spider_the_cat@hotmail.com
signup_date=5/3/2005
playerID=269
status=regular
referal=danster
Verify=1
Last IP=203.184.29.126
id=10
IP=203.184.29.126
adminstatus=off
match=05-03-2005
Last Played=05-03-2005
[Stats]
Win=0
Lost=4
Draw=1
Lame quits=0
GP=5
rank=1188
Newdecks=7
Level=1
Exp=53
Next=100
Streak=-3
SoldCards=0
cardsgiven=0
Wins=0
[Newdecks]
Last=05-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 10740
Versus=PlayForKeeps
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=PlayForKeeps
result=loss
score=14-6
