[player]
nickname=Darkshadow81
password=567338644
email=Darkshadow19128@aol.com
signup_date=7/31/2005
playerID=1604
status=regular
referal=den6nis
Verify=1
Last IP=84.168.22.153
id=23
IP=84.168.22.153
adminstatus=off
match=08-31-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=57
Lost=115
Draw=24
Lame quits=2
GP=20
Newdecks=3
Level=11
Exp=4066
Next=4838
AP=589
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=95836
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AnnaTao
result=loss
score=11-9
[Warnings]
Warns=1
