[player]
nickname=darkwraith
password=williwm
email=darkwraith06@yahoo.co.uk
signup_date=8/17/2005
playerID=1863
status=regular
referal=
Verify=1
Last IP=80.195.206.43
id=17
IP=80.195.206.43
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
[Stats]
Win=3
Lost=9
Draw=2
Lame quits=0
GP=247
Newdecks=7
Level=2
Exp=231
Next=248
AP=459
Streak=2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=regen
Iam=1
[password]
failed=5
[Games]
Playing=TT
[game]
opponent=regen
result=win
score=8-2
