[player]
nickname=DarkSoul
password=panpan1234
email=julianknuth@hotmail.com
signup_date=9/29/2005
playerID=2543
status=regular
referal=kain
Verify=1
Last IP=62.143.20.136
id=127
IP=62.143.20.136
adminstatus=off
match=10-01-2005
[Stats]
Win=8
Lost=18
Draw=7
Lame quits=0
Newdecks=5
Level=3
Exp=405
Next=476
Streak=-5
SoldCards=0
cardsgiven=0
SBLost=2
SBDraw=2
SBWin=1
[Newdecks]
Last=09-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 118293
Versus=howabe
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=loss
score=10-8
