[player]
nickname=DarkDeckCard
password=672630786
email=Bigjokerx123@yahoo.com
signup_date=10/2/2005
playerID=2599
status=regular
referal=
Verify=1
Last IP=70.181.238.126
id=33
IP=70.181.238.126
adminstatus=off
match=10-03-2005
guildinvite=
guildinvite_name=
guild=Night Breed
guildmaster=3
[Stats]
Win=10
Lost=33
Draw=10
Lame quits=1
Newdecks=13
Level=4
Exp=633
Next=836
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
SBLost=1
[Newdecks]
Last=10-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=SquallNaruto
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=SquallNaruto
result=loss
score=6-4
[Warnings]
Warns=2
