[player]
nickname=DarkGlory
password=striker99
email=SokkerPro12@aol.com
signup_date=6/1/2005
playerID=583
status=regular
referal=glenn45
Verify=1
Last IP=68.67.236.32
id=25
IP=68.67.236.32
adminstatus=off
match=09-26-2005
Last Played=08-25-2005
surname=xrebornx
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=1032
Lost=646
Draw=319
Lame quits=9
GP=2070
rank=1607
Newdecks=11
Level=27
Exp=26104
Next=27336
AP=91325
SoldCards=55
cardsgiven=0
Streak=-3
Choices=1
SBLost=3
SBWin=1
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=10
honor=2
PCT=100
AAPOINTS=0
TRAINED=14
darky's=5
true=2
[Play]
Playing=false
GameID= 114603
Versus=dark-wing
Iam=1
[password]
failed=0
[Warnings]
Warns=3
Kicks=4
[Games]
Playing=OTT
Challenged=
[game]
opponent=dark-wing
result=loss
score=10-8
