[player]
nickname=DarkOdin
password=170844256
email=spirit_k_3@hotmail.com
signup_date=9/22/2005
playerID=2418
status=regular
referal=13581229
Verify=1
Last IP=84.52.13.205
id=48
IP=84.52.13.205
adminstatus=off
match=09-24-2005
[Stats]
Win=2
Lost=2
Draw=0
Lame quits=0
Newdecks=1
Level=1
Exp=94
Next=100
Streak=-2
SBLost=1
[Newdecks]
Last=09-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 112382
Versus=ultima
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ultima
result=loss
score=52-0
