[player]
nickname=darkcloud
password=reddwarf
email=devil_today@hotmail.com
signup_date=9/10/2005
playerID=2201
status=regular
referal=
Verify=1
Last IP=82.38.44.2
id=62
IP=82.38.44.2
adminstatus=off
match=11-07-2005
guildinvite=
guildinvite_name=
guild=Sephiroth Clones
guildmaster=3
[Stats]
Win=206
Lost=244
Draw=92
Lame quits=1
Newdecks=33
Level=17
Exp=10063
Next=11368
Streak=-4
SBLost=2
SoldCards=0
cardsgiven=0
Choices=1
SBWin=1
[Newdecks]
Last=09-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146728
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Lucrecia
result=loss
score=14-6
[Warnings]
Warns=1
