[player]
nickname=dark-wing
password=shadow-wave
email=jsampang@shaw.ca
signup_date=5/29/2005
playerID=551
status=regular
referal=FF8
Verify=1
Last IP=68.145.130.94
id=26
IP=68.145.130.94
adminstatus=off
Last Played=08-27-2005
match=11-07-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=1413
Lost=745
Draw=422
Lame quits=26
GP=358
rank=3072
Newdecks=11
Level=34
Exp=41840
Next=44653
AP=42786
SoldCards=20
cardsgiven=0
Streak=2
Choices=1
SBLost=34
SBWin=30
SBDraw=1
[Newdecks]
Last=05-29-2005
[AP]
AAEXP=726
honor=1
PCT=80
AAPOINTS=1
TRAINED=6
true=3
[Play]
Playing=false
GameID= 146754
Iam=2
Versus=phreakazoid
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=phreakazoid
result=draw
score=5-5
[Warnings]
Kicks=10
Warns=2
