[player]
nickname=Darkvivi
password=550822734
email=na_ubal@hotmail.com
signup_date=9/17/2005
playerID=2311
status=regular
referal=Nahuel
Verify=1
Last IP=201.250.110.159
id=15
IP=201.250.110.159
adminstatus=off
match=09-18-2005
[Stats]
Win=7
Lost=24
Draw=6
Lame quits=0
Newdecks=11
Level=4
Exp=478
Next=836
SoldCards=0
cardsgiven=0
Streak=-4
SBLost=1
[Newdecks]
Last=09-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 107909
Versus=MasterD
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MasterD
result=loss
score=6-4
[Warnings]
Warns=2
Kicks=1
