[player]
nickname=DarkSquall
password=203029513
email=der_Bode@gmx.net
signup_date=8/25/2005
playerID=1978
status=regular
referal=Dark
Verify=1
Last IP=62.143.60.95
id=1
IP=62.143.60.95
adminstatus=off
match=09-01-2005
Last Played=08-25-2005
[Stats]
Win=3
Lost=3
Draw=0
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=49
Next=100
AP=181
Streak=-1
[Newdecks]
Last=08-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=GambitX
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GambitX
result=loss
score=8-2
