[player]
nickname=Darkbahamut
password=
email=webtagteam@hotmail.com
signup_date=7/5/2005
playerID=1046
status=regular
referal=Darkbahamut
Verify=1
Last IP=200.232.238.12
id=1
IP=200.232.238.12
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=5
Lost=6
Draw=2
Lame quits=0
GP=181
Newdecks=1
Level=2
Exp=162
Next=248
AP=314
Streak=-1
Choices=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49483
Versus=greeenml
Iam=1
[password]
failed=21
[Games]
Playing=MM
[game]
opponent=ZeroCool
result=loss
score=16-4
