[player]
nickname=DarkMan
password=09051989
email=magodelcomputer@gmail.com
signup_date=7/24/2005
playerID=1472
status=regular
referal=
Verify=1
Last IP=82.57.176.181
id=23
IP=82.57.176.181
adminstatus=off
match=08-18-2005
Last Played=08-18-2005
[Stats]
Win=45
Lost=50
Draw=10
Lame quits=2
GP=0
Newdecks=11
Level=8
Exp=2218
Next=2698
SoldCards=0
cardsgiven=0
AP=1883
Streak=1
Choices=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 87190
Versus=Alex8905
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=vivimage666
result=draw
score=5-5
