[player]
nickname=darkangel
password=996342538
email=needsbl@aol.com
signup_date=10/9/2005
playerID=2720
status=regular
referal=
Verify=1
Last IP=172.171.192.109
id=46
IP=172.171.192.109
adminstatus=off
match=10-12-2005
[Stats]
Win=8
Lost=24
Draw=6
Lame quits=0
Newdecks=3
Level=4
Exp=584
Next=836
SoldCards=0
cardsgiven=0
Streak=-1
SBLost=9
SBWin=3
SBDraw=2
[Newdecks]
Last=10-09-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 127346
Versus=voluja
Iam=1
[Games]
Playing=OTT
[game]
opponent=voluja
result=loss
score=13-7
