[player]
nickname=darkskall
password=lollollol
email=talco8@hotmail.com
signup_date=9/17/2005
playerID=2326
status=regular
referal=
Verify=1
Last IP=65.92.244.75
id=29
IP=65.92.244.75
adminstatus=off
match=09-17-2005
[Stats]
Win=0
Lost=1
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=6
Next=100
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 107363
Versus=TheOneJesus7
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneJesus7
result=loss
score=9-1
