[player]
nickname=darkixion
password=123456789
email=Ixion_336@hotmail.com
signup_date=8/21/2005
playerID=1918
status=regular
referal=ixion
Verify=1
Last IP=81.240.103.138
id=34
IP=81.240.103.138
adminstatus=off
match=08-23-2005
Last Played=08-23-2005
[Stats]
Win=1
Lost=8
Draw=4
Lame quits=0
GP=55
Newdecks=3
Level=1
Exp=91
Next=100
AP=388
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-21-2005
[password]
failed=21
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 90779
Versus=Alucard
Iam=1
[Games]
Playing=TT
[game]
opponent=Alucard
result=draw
score=5-5
