[player]
nickname=Darksol
password=815497218
email=qtb112@yahoo.com
signup_date=8/31/2005
playerID=2046
status=regular
referal=Darksol
Verify=1
Last IP=24.236.65.25
id=53
IP=24.236.65.25
adminstatus=off
match=11-07-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=497
Lost=580
Draw=271
Lame quits=1
Newdecks=17
Level=23
Exp=19989
Next=20718
Streak=-2
SoldCards=129
cardsgiven=0
SBLost=13
SBWin=1
Choices=1
[Newdecks]
Last=09-01-2005
[AP]
AAEXP=260
honor=1
PCT=0
AAPOINTS=1
[Play]
Playing=false
GameID= 146761
Iam=2
Versus=phreakazoid
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=phreakazoid
result=loss
score=7-3
