[player]
nickname=darkmaggot
password=99150478
email=andrea_frederiksen@hotmail.com
signup_date=9/12/2005
playerID=2245
status=regular
referal=moicho01
Verify=1
Last IP=201.29.93.99
id=16
IP=201.29.93.99
adminstatus=off
match=09-12-2005
[Stats]
Win=0
Lost=3
Draw=3
Lame quits=0
Newdecks=1
Level=1
Exp=78
Next=100
Streak=-2
[Newdecks]
Last=09-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=104176
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MrChester
result=draw
score=9-9
