[player]
nickname=DarkFaery
password=4x4d8it
email=sphere-hunter@lycos.com
signup_date=6/29/2005
playerID=910
status=regular
referal=Dragon-Lady
Verify=1
Last IP=84.24.95.3
id=19
IP=84.24.95.3
adminstatus=off
match=07-01-2005
Last Played=07-01-2005
[Stats]
Win=12
Lost=12
Draw=0
Lame quits=0
GP=78
Newdecks=3
Level=4
Exp=574
Next=836
AP=924
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
SBLost=3
SBWin=1
[Newdecks]
Last=06-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=45876
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ColdArmy
result=win
score=18-4
