[player]
nickname=dart0829
password=draggoon
email=dart0829@aol.com
signup_date=6/1/2005
playerID=582
status=regular
referal=Glenn45
Verify=1
Last IP=69.19.103.173
id=28
IP=69.19.103.173
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=12
Lost=41
Draw=5
Lame quits=1
GP=482
rank=1482
Newdecks=13
Level=5
Exp=1092
Next=1301
AP=129
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=06-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=DarkJaxyChan
result=win
score=7-3
