[player]
nickname=Dart44
password=eidolon
email=dracobelmont@gmail.com
signup_date=10/24/2005
playerID=2998
status=regular
referal=
Verify=1
Last IP=24.96.67.234
id=42
IP=24.96.67.234
adminstatus=off
match=11-04-2005
[Stats]
Win=37
Lost=122
Draw=31
Lame quits=1
Newdecks=13
Level=9
Exp=3306
Next=3346
SoldCards=10
cardsgiven=0
Streak=-8
SBLost=2
[Newdecks]
Last=10-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 144193
Versus=Darksol
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Darksol
result=loss
score=7-3
[Warnings]
Warns=1
