[player]
nickname=darth
password=85411
email=m.huthmann@t-online.de
signup_date=10/6/2005
playerID=2666
status=regular
referal=
Verify=1
Last IP=84.128.242.141
id=51
IP=84.128.242.141
adminstatus=off
match=10-21-2005
[Stats]
Win=25
Lost=46
Draw=13
Lame quits=1
Newdecks=5
Level=6
Exp=1586
Next=1727
Streak=2
SoldCards=0
cardsgiven=0
SBWin=1
Choices=1
[Newdecks]
Last=10-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 133808
Versus=pokay
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=pokay
result=win
score=12-8
[Warnings]
Kicks=1
