[player]
nickname=Daveutopias
password=108917117
email=davide_modolo@tin.it
signup_date=10/2/2005
playerID=2590
status=regular
referal=Davide
Verify=1
Last IP=82.60.180.235
id=76
IP=82.60.180.235
adminstatus=off
match=10-04-2005
[Stats]
Win=6
Lost=15
Draw=3
Lame quits=0
Newdecks=1
Level=3
Exp=471
Next=476
Streak=-4
[Newdecks]
Last=10-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 119988
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=12-8
