[player]
nickname=debussy
password=91767609
email=prelude_to_april@hotmail.com
signup_date=7/17/2005
playerID=1330
status=regular
referal=leonhardt
Verify=1
Last IP=201.215.57.5
id=27
IP=201.215.57.5
adminstatus=off
match=10-31-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=261
Lost=344
Draw=176
Lame quits=7
GP=447
Newdecks=21
Level=17
Exp=10335
Next=11368
AP=677
Streak=1
Choices=1
SoldCards=59
cardsgiven=0
SBLost=2
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=1213
honor=1
PCT=0
[Play]
Playing=false
GameID= 141290
Versus=MixMasta
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MixMasta
result=win
score=12-6
