[player]
nickname=Defau
password=416873097
email=BrownsatFortrose@aol.com
signup_date=10/17/2005
playerID=2889
status=regular
referal=Defau
Verify=1
Last IP=172.216.191.240
id=38
IP=172.216.191.240
adminstatus=off
match=11-06-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=33
Lost=85
Draw=12
Lame quits=0
Newdecks=11
Level=6
Exp=1611
Next=1727
Streak=-9
SoldCards=0
cardsgiven=0
Choices=1
SBLost=12
SBWin=1
[Newdecks]
Last=10-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 145737
Versus=Timescion
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Fello
result=draw
score=10-10
[Warnings]
Kicks=1
Warns=2
