[player]
nickname=Delacroix
password=444478094
email=delacroix160@hotmail.com
signup_date=10/10/2005
playerID=2766
status=regular
referal=efxp9jvx
Verify=1
Last IP=24.5.121.157
id=164
IP=24.5.121.157
adminstatus=off
match=10-10-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=1
Level=1
Exp=24
Next=100
Streak=1
[Newdecks]
Last=10-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=9-1
