[player]
nickname=Deleviathan
password=jenova
email=clivey@gmail.com
signup_date=10/24/2005
playerID=2997
status=regular
referal=
Verify=1
Last IP=172.202.205.217
id=2
IP=172.202.205.217
adminstatus=off
match=10-27-2005
[Stats]
Win=31
Lost=80
Draw=14
Lame quits=0
Newdecks=7
Level=7
Exp=1965
Next=2154
Streak=-6
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=10-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 138446
Versus=dark-wing
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=dark-wing
result=loss
score=6-4
