[player]
nickname=DeltaBlaze
password=662352203
email=beauhollingsworth@gmail.com
signup_date=7/29/2005
playerID=1565
status=regular
referal=
Verify=1
Last IP=212.2.179.55
id=12
IP=212.2.179.55
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=0
Lost=5
Draw=5
Lame quits=0
GP=50
Newdecks=1
Level=1
Exp=64
Next=100
AP=328
Streak=-4
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72202
Versus=Shoxxx
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Shoxxx
result=loss
score=15-5
