[player]
nickname=Demagio
password=potonkle
email=vitchgay@msn.com
signup_date=10/25/2005
playerID=3017
status=regular
referal=
Verify=1
Last IP=139.168.179.176
id=30
IP=139.168.179.176
adminstatus=off
match=11-03-2005
[Stats]
Win=47
Lost=46
Draw=18
Lame quits=0
Newdecks=1
Level=8
Exp=2359
Next=2698
Streak=-4
SoldCards=9
[Newdecks]
Last=10-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 142841
Versus=SoCalTrojan
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SoCalTrojan
result=loss
score=11-9
