[player]
nickname=Demetrio
password=188247501
email=d_nathan@shaw.ca
signup_date=10/26/2005
playerID=3038
status=regular
referal=Demetrio
Verify=1
Last IP=70.66.160.151
id=65
IP=70.66.160.151
adminstatus=off
match=11-06-2005
[Stats]
Win=52
Lost=72
Draw=25
Lame quits=1
Newdecks=1
Level=9
Exp=3264
Next=3346
Streak=1
[Newdecks]
Last=10-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146203
Versus=Darksol
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Darksol
result=win
score=11-9
