[player]
nickname=DemiBlitz
password=ihateme
email=jc_corkery@hotmail.com
signup_date=5/12/2005
playerID=359
status=regular
referal=DemiBlitz
Verify=1
Last IP=69.193.176.44
id=65
IP=69.193.176.44
adminstatus=off
match=11-07-2005
Last Played=05-16-2005
[Stats]
Win=66
Lost=78
Draw=42
Lame quits=0
GP=800
rank=1462
Newdecks=13
Level=11
Exp=4229
Next=4838
AP=181
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
[Newdecks]
Last=05-15-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=9-1
[Warnings]
Warns=1
