[player]
nickname=DenVenru
password=163329422
email=Jake_Ranich@hotmail.com
signup_date=8/29/2005
playerID=2012
status=regular
referal=
Verify=1
Last IP=69.60.239.114
id=29
IP=69.60.239.114
adminstatus=off
match=08-29-2005
[Stats]
Win=2
Lost=2
Draw=0
Lame quits=0
Newdecks=9
Level=2
Exp=107
Next=248
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=08-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=AegisKnight
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=AegisKnight
result=win
score=6-4
