[player]
nickname=derivative
password=951130329
email=xsojohnx@yahoo.com
signup_date=6/11/2005
playerID=675
status=regular
referal=sojohndotcom
Verify=1
Last IP=66.75.54.42
id=25
IP=66.75.54.42
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=10
rank=1500
Newdecks=1
Level=1
Exp=10
Next=100
AP=41
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31315
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JamesFate
result=draw
score=5-5
