[player]
nickname=dersnoopy20
password=bimbo123
email=sn00pdogcrew@hotmail.com
signup_date=9/21/2005
playerID=2396
status=regular
referal=dersnoopy20
Verify=1
Last IP=84.60.22.33
id=20
IP=84.60.22.33
adminstatus=off
match=10-18-2005
[Stats]
Win=45
Lost=76
Draw=21
Lame quits=0
Newdecks=5
Level=8
Exp=2339
Next=2698
SBDraw=2
Streak=-2
SoldCards=0
cardsgiven=0
SBLost=8
SBWin=7
Choices=1
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 131446
Versus=biggi
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=biggi
result=loss
score=7-3
