[player]
nickname=DespairsRay
password=
email=Lildevil112216@aol.com
signup_date=7/14/2005
playerID=1246
status=regular
referal=
Verify=1
Last IP=172.147.23.140
id=21
IP=172.147.23.140
adminstatus=off
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
match=07-14-2005
Last Played=07-14-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
GP=25
Newdecks=11
Level=1
Exp=52
Next=100
SoldCards=0
cardsgiven=0
AP=40
Streak=1
[Newdecks]
Last=07-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 55697
Versus=Merganser
Iam=2
[password]
failed=6
[Games]
Playing=TT
[game]
opponent=bob-charley
result=win
score=13-7
