[player]
nickname=Devil6sic6
password=bolton
email=devil666@team-evil.co.uk
signup_date=7/13/2005
playerID=1235
status=regular
referal=
Verify=1
Last IP=81.178.208.246
id=36
IP=81.178.208.246
adminstatus=off
match=08-20-2005
Last Played=08-20-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=40
Lost=66
Draw=19
Lame quits=0
GP=1914
Newdecks=1
Level=8
Exp=2227
Next=2698
AP=4017
Streak=-2
Choices=1
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=88743
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=dark-wing
result=loss
score=15-3
