[player]
nickname=DevilGriever
password=243024527
email=lizard_@web.de
signup_date=10/25/2005
playerID=3009
status=regular
referal=
Verify=1
Last IP=80.145.251.16
id=28
IP=80.145.251.16
adminstatus=off
match=10-25-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
Newdecks=5
Level=1
Exp=12
Next=100
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=10-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 136453
Versus=Deleviathan
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Deleviathan
result=loss
score=9-1
