[player]
nickname=diablos15301
password=411028444
email=djprow@netzero.com
signup_date=9/24/2005
playerID=2464
status=regular
referal=
Verify=1
Last IP=4.155.84.142
id=76
IP=4.155.84.142
adminstatus=off
match=09-25-2005
[Stats]
Win=8
Lost=44
Draw=4
Lame quits=0
Newdecks=5
Level=4
Exp=576
Next=836
Streak=-1
SoldCards=0
cardsgiven=0
SBLost=2
[Newdecks]
Last=09-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 113761
Versus=KoemaBR
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=KoemaBR
result=loss
score=8-2
