[player]
nickname=DiliDonut3
password=nicholas
email=dilidonut@hotmail.co.uk
signup_date=6/9/2005
playerID=659
status=regular
referal=
Verify=1
Last IP=86.131.60.112
id=12
IP=86.131.60.112
adminstatus=off
match=06-12-2005
Last Played=06-12-2005
[Stats]
Win=4
Lost=12
Draw=1
Lame quits=0
GP=470
rank=1349
Newdecks=3
Level=3
Exp=331
Next=476
AP=509
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=06-09-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 32930
Versus=chocobo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=xzellx
result=win
score=13-9
