[player]
nickname=DKCecil
password=ffiii
email=michaeljmcdonald@gmail.com
signup_date=9/14/2005
playerID=2284
status=regular
referal=aoshi
Verify=1
Last IP=24.19.40.197
id=55
IP=24.19.40.197
adminstatus=off
match=09-24-2005
[Stats]
Win=24
Lost=13
Draw=10
Lame quits=0
Newdecks=3
Level=6
Exp=1435
Next=1727
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=09-14-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=112900
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tuwoa
result=loss
score=11-9
