[player]
nickname=DKS1982
password=514103710
email=kuipers716@hotmail.com
signup_date=9/21/2005
playerID=2407
status=regular
referal=spyke
Verify=1
Last IP=82.73.247.62
id=56
IP=82.73.247.62
adminstatus=off
match=09-21-2005
[Stats]
Win=2
Lost=3
Draw=2
Lame quits=0
Newdecks=1
Level=2
Exp=115
Next=248
Streak=2
Choices=1
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=110156
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Someonew
result=win
score=12-8
