[player]
nickname=DmasterV
password=darklord
email=stephanie_175@msn.com
signup_date=7/19/2005
playerID=1371
status=regular
referal=none
Verify=1
Last IP=63.13.138.231
id=3
IP=63.13.138.231
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=14
Lost=26
Draw=9
Lame quits=1
GP=595
Newdecks=31
Level=4
Exp=676
Next=836
AP=1087
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBLost=1
SBWin=1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 79009
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ColdArmy
result=loss
score=13-9
