[player]
nickname=dogfeet
password=poodung
email=dogpheet@yahoo.com
signup_date=7/24/2005
playerID=1480
status=regular
referal=
Verify=1
Last IP=64.230.51.204
id=9
IP=64.230.51.204
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=11
Lost=5
Draw=5
Lame quits=0
GP=629
Newdecks=1
Level=3
Exp=270
Next=476
AP=757
Streak=-2
Choices=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 68339
Versus=BorneSupreme
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BorneSupreme
result=loss
score=6-4
