[player]
nickname=donnie3206
password=778899549
email=dj3206@aol.com
signup_date=11/7/2005
playerID=3188
status=regular
referal=
Verify=1
Last IP=12.211.6.184
id=50
IP=12.211.6.184
adminstatus=off
match=11-07-2005
[Stats]
Win=13
Lost=36
Draw=8
Lame quits=0
Newdecks=1
Level=5
Exp=863
Next=1301
Streak=-3
SBLost=2
SBDraw=1
SBWin=1
[Newdecks]
Last=11-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146484
Versus=phreakazoid
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=phreakazoid
result=loss
score=7-3
