[player]
nickname=dosparauno
password=maniac
email=XTHEANGELOFDEATHX@hotmail.com
signup_date=8/11/2005
playerID=1811
status=regular
referal=maniac
Verify=1
Last IP=201.240.60.98
id=17
IP=201.240.60.98
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=3
[Stats]
Win=13
Lost=21
Draw=5
Lame quits=0
GP=0
Newdecks=19
Level=4
Exp=743
Next=836
AP=1167
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-20-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 88282
Versus=xdosparaunox
Iam=1
[Games]
Playing=TT
[game]
opponent=ColdArmy
result=loss
score=9-1
[Warnings]
Bans=1
Banned=true
[Ban]
Date=08-20-2005
Admin=Lucrecia
Reason=multiple accounts and trading with them.have a nice day
