[player]
nickname=Dowe
password=887171505
email=dowe_dowe@hotmail.com
signup_date=11/3/2005
playerID=3129
status=regular
referal=solidsnake
Verify=1
Last IP=60.225.61.186
id=53
IP=60.225.61.186
adminstatus=off
match=11-07-2005
[Stats]
Win=24
Lost=36
Draw=4
Lame quits=0
Newdecks=5
Level=5
Exp=1077
Next=1301
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=11-04-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146236
Versus=solidsnake
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=Quicksilver
result=win
score=11-9
