[player]
nickname=Dr4K0
password=563176273
email=fashionboy38@hotmail.com
signup_date=9/25/2005
playerID=2490
status=regular
referal=Dr4K0
Verify=1
Last IP=200.93.28.63
id=118
IP=200.93.28.63
adminstatus=off
match=09-25-2005
[Stats]
Win=2
Lost=3
Draw=0
Lame quits=0
Newdecks=5
Level=1
Exp=71
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=09-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 114033
Versus=kasumi
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=loss
score=18-2
