[player]
nickname=Dragon-Lady
password=4x4d2ie
email=dragon-lady@lycos.com
signup_date=6/26/2005
playerID=852
status=regular
referal=
Verify=1
Last IP=84.24.95.3
id=49
IP=84.24.95.3
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=46
Lost=49
Draw=15
Lame quits=2
GP=3
Newdecks=15
Level=6
Exp=1513
Next=1727
AP=7004
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 51507
Versus=CWO
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Zophar
result=loss
score=14-6
[Warnings]
Kicks=1
