[player]
nickname=Dragonwar
password=945046006
email=Lock_averam@hotmail.com
signup_date=10/9/2005
playerID=2727
status=regular
referal=880606
Verify=1
Last IP=82.145.137.144
id=155
IP=82.145.137.144
adminstatus=off
match=10-12-2005
[Stats]
Win=9
Lost=26
Draw=10
Lame quits=0
Newdecks=1
Level=3
Exp=418
Next=476
Streak=-8
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 126656
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MasterD
result=draw
score=5-5
