[player]
nickname=Dragmuth
password=591365873
email=deathclown733@yahoo.com
signup_date=10/5/2005
playerID=2646
status=regular
referal=self
Verify=1
Last IP=68.222.116.111
id=115
IP=68.222.116.111
adminstatus=off
match=10-05-2005
[Stats]
Win=1
Lost=7
Draw=0
Lame quits=0
Newdecks=3
Level=2
Exp=124
Next=248
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=hitman
Iam=2
[password]
failed=4
[Games]
Playing=TT
[game]
opponent=hitman
result=loss
score=9-1
