[player]
nickname=drail
password=password
email=drail951@yahoo.com
signup_date=6/27/2005
playerID=876
status=regular
referal=
Verify=1
Last IP=69.66.119.190
id=41
IP=69.66.119.190
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=6
Lost=7
Draw=3
Lame quits=1
GP=5
Newdecks=13
Level=2
Exp=230
Next=248
AP=611
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=alleniverson
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=alleniverson
result=loss
score=6-4
