[player]
nickname=Dreakon
password=derekk
email=Dreakon13@yahoo.com
signup_date=8/17/2005
playerID=1855
status=regular
referal=
Verify=1
Last IP=69.204.3.239
id=81
IP=69.204.3.239
adminstatus=off
match=09-14-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=8
Lost=14
Draw=9
Lame quits=0
GP=40
Newdecks=17
Level=3
Exp=250
Next=476
AP=275
Streak=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 105793
Versus=sniperwofl6
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sniperwofl6
result=draw
score=5-5
