[player]
nickname=DreamMaster
password=magicdreams
email=magicaldreamer@gmail.com
signup_date=5/28/2005
playerID=522
status=regular
referal=
Verify=1
Last IP=71.116.247.53
id=46
IP=71.116.247.53
adminstatus=off
Last Played=08-27-2005
match=10-18-2005
[Stats]
Win=287
Lost=184
Draw=107
Lame quits=11
GP=35
rank=3637
Newdecks=17
Level=18
Exp=11377
Next=12718
AP=15542
Streak=-3
SoldCards=0
cardsgiven=0
SBLost=4
Choices=1
SBWin=1
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=184
honor=1
PCT=100
[Play]
Playing=false
GameID= 136030
Versus=Raya
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Raya
result=loss
score=13-11
[Warnings]
Kicks=3
Warns=1
