[player]
nickname=Dronix
password=klndsh2
email=Dynamicdragon33@gmail.com
signup_date=10/2/2005
playerID=2603
status=regular
referal=
Verify=1
Last IP=141.158.36.39
id=101
IP=141.158.36.39
adminstatus=off
match=10-30-2005
surname=of_dragons
[Stats]
Win=35
Lost=52
Draw=15
Lame quits=0
Newdecks=19
Level=7
Exp=1771
Next=2154
SoldCards=0
cardsgiven=0
Streak=1
SBLost=13
SBWin=8
Choices=1
[Newdecks]
Last=10-05-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 140644
Versus=taliesin2943
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=taliesin2943
result=win
score=11-4
[Warnings]
Warns=1
Kicks=1
