[player]
nickname=DualSpirit
password=783219813
email=ecko7548@hotmail.com
signup_date=5/27/2005
playerID=515
status=regular
referal=
Verify=1
Last IP=142.166.92.26
id=13
IP=142.166.92.26
adminstatus=off
match=05-27-2005
Last Played=05-27-2005
[Stats]
Win=8
Lost=11
Draw=1
Lame quits=0
GP=827
rank=1500
Newdecks=11
Level=4
Exp=604
Next=836
AP=768
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 23149
Versus=Russell101
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Russell101
result=loss
score=11-7
