[player]
nickname=DudeCaim
password=Flamberge
email=caimthedrakenwarrior@yahoo.com
signup_date=7/16/2005
playerID=1278
status=regular
referal=
Verify=1
Last IP=206.255.75.47
id=63
IP=206.255.75.47
adminstatus=off
match=11-06-2005
Last Played=08-20-2005
surname=dragon_blade
[Stats]
Win=200
Lost=129
Draw=54
Lame quits=1
GP=604
Newdecks=3
Level=15
Exp=7881
Next=8675
AP=647
SBLost=34
Streak=1
SBWin=95
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=3
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=1
honor=2
PCT=0
[Play]
Playing=false
GameID= 145954
Iam=1
Versus=amy
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=amy
result=win
score=15-5
