[player]
nickname=Durik
password=kirachan
email=durik_k@yahoo.com
signup_date=9/10/2005
playerID=2214
status=regular
referal=
Verify=1
Last IP=64.113.161.62
id=17
IP=64.113.161.62
adminstatus=off
match=11-07-2005
[Stats]
Win=84
Lost=87
Draw=51
Lame quits=1
Newdecks=3
Level=10
Exp=3658
Next=3936
Streak=7
SBWin=3
SoldCards=0
cardsgiven=0
SBLost=3
SBDraw=1
Choices=1
[Newdecks]
Last=09-10-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=146302
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=nsain
result=win
score=12-8
