[player]
nickname=Dynast
password=597430467
email=bobbyblueeyes200@hotmail.com
signup_date=7/6/2005
playerID=1064
status=regular
referal=
Verify=1
Last IP=68.205.240.244
id=19
IP=68.205.240.244
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=7
Lost=4
Draw=0
Lame quits=0
GP=500
Newdecks=1
Level=3
Exp=280
Next=476
AP=125
Streak=-1
Choices=1
[Newdecks]
Last=07-06-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50147
Versus=heathen
Iam=1
[Games]
Playing=OTT
[game]
opponent=heathen
result=loss
score=16-4
