[player]
nickname=eazy4me
password=seraesta
email=gemitiago@hotmail.com
signup_date=8/8/2005
playerID=1752
status=regular
referal=123
Verify=1
Last IP=82.155.201.91
id=44
IP=82.155.201.91
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=5
Lost=19
Draw=4
Lame quits=0
GP=196
Newdecks=3
Level=3
Exp=334
Next=476
AP=804
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-08-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 82383
Versus=Iori
Iam=2
[Games]
Playing=MM
[game]
opponent=sashes
result=loss
score=13-7
