[player]
nickname=eezy
password=2812743
email=eezy88@hotmail.com
signup_date=6/26/2005
playerID=857
status=regular
referal=eezy
Verify=1
Last IP=217.42.41.74
id=33
IP=217.42.41.74
adminstatus=off
match=06-26-2005
Last Played=06-26-2005
[Stats]
Win=1
Lost=8
Draw=2
Lame quits=0
GP=20
Newdecks=11
Level=1
Exp=79
Next=100
AP=54
Streak=-7
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42141
Versus=MGdaGR8est
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MGdaGR8est
result=loss
score=6-4
