[player]
nickname=Eidolon
password=fuckyou2
email=HFGuitarist1@hotmail.com
signup_date=4/20/05
playerID=172
status=regular
referal=
Verify=1
Last IP=66.153.29.84
id=30
IP=66.153.29.84
adminstatus=off
match=11-06-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=1
[Stats]
Win=695
Lost=642
Draw=307
Lame quits=59
GP=901
rank=1696
Newdecks=23
Level=28
Exp=27518
Next=28988
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
AP=23200
SBDraw=1
Wins=93
SBLost=8
SBWin=1
[Newdecks]
Last=07-23-2005
[password]
failed=0
[AP]
AAEXP=1
honor=1
PCT=0
AAPOINTS=0
TRAINED=2
high=1
[Play]
Playing=false
GameID= 146179
Versus=Darksol
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=JamesFate
result=win
score=6-4
[Warnings]
Kicks=20
Warns=3
