[player]
nickname=Eishu
password=601235329
email=henni.h@gmx.de
signup_date=8/11/2005
playerID=1795
status=regular
referal=Xin
Verify=1
Last IP=83.129.201.149
id=22
IP=83.129.201.149
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
[Stats]
Win=3
Lost=3
Draw=2
Lame quits=0
GP=225
Newdecks=3
Level=2
Exp=104
Next=248
AP=212
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85094
Versus=Xin
Iam=2
[password]
failed=4
[Games]
Playing=OTT
[game]
opponent=Xin
result=loss
score=17-3
