[player]
nickname=Elbosh
password=736690818
email=Elbosh@seznam.cz
signup_date=7/30/2005
playerID=1581
status=regular
referal=
Verify=1
Last IP=213.235.168.22
id=1
IP=213.235.168.22
adminstatus=off
match=07-30-2005
Last Played=07-30-2005
[Stats]
Win=8
Lost=24
Draw=0
Lame quits=1
GP=470
Newdecks=1
Level=3
Exp=434
Next=476
AP=805
Streak=-4
SBWin=2
SBLost=4
Choices=1
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=73168
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=12-8
