[player]
nickname=ElFuegoRojo
password=online
email=Lrj063@aol.com
signup_date=7/20/2005
playerID=1397
status=regular
referal=ElFuegoRojo
Verify=1
Last IP=68.206.72.184
id=34
IP=68.206.72.184
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=372
Lost=304
Draw=114
Lame quits=9
GP=0
Newdecks=1
Level=22
Exp=16559
Next=18510
AP=1585
Streak=-3
Choices=1
SBLost=5
SBDraw=2
SBWin=3
SoldCards=57
[Newdecks]
Last=07-20-2005
[AP]
AAEXP=1273
honor=1
PCT=30
[Play]
Playing=false
GameID= 88791
Versus=dark-wing
Iam=2
[password]
failed=0
[Games]
Playing=MM
Challenged=
[game]
opponent=Jamez
result=loss
score=14-8
[Warnings]
Warns=2
Kicks=2
