[player]
nickname=Eliae
password=551147400
email=nflmlbfan@yahoo.com
signup_date=10/2/2005
playerID=2600
status=regular
referal=
Verify=1
Last IP=69.110.91.49
id=12
IP=69.110.91.49
adminstatus=off
match=10-14-2005
guildinvite=
guildinvite_name=
guild=Night Breed
guildmaster=3
[Stats]
Win=53
Lost=83
Draw=15
Lame quits=0
Newdecks=3
Level=9
Exp=3280
Next=3346
Streak=-2
SoldCards=0
cardsgiven=0
SBWin=3
SBLost=7
[Newdecks]
Last=10-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 128726
Versus=vall
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=vall
result=draw
score=10-10
