[player]
nickname=Elista
password=chibisuke
email=ElistaMousey@cox.net
signup_date=9/14/2005
playerID=2274
status=regular
referal=
Verify=1
Last IP=70.179.22.200
id=15
IP=70.179.22.200
adminstatus=off
match=10-25-2005
[Stats]
Win=1
Lost=19
Draw=2
Lame quits=0
Newdecks=1
Level=2
Exp=198
Next=248
Streak=-12
SBLost=1
[Newdecks]
Last=09-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 136177
Versus=Durik
Iam=2
[password]
failed=0
[Games]
Playing=MM
Challenged=
[game]
opponent=Durik
result=loss
score=16-4
