[player]
nickname=ElloneLoire
password=england1228
email=onewingedangel_27@hotmail.com
signup_date=9/11/2005
playerID=2225
status=regular
referal=
Verify=1
Last IP=67.78.136.222
id=37
IP=67.78.136.222
adminstatus=off
match=10-19-2005
guildinvite=
guildinvite_name=
guild=Monoxide Children
guildmaster=3
[Stats]
Win=85
Lost=108
Draw=27
Lame quits=1
Newdecks=1
Level=11
Exp=4611
Next=4838
Streak=-3
SBLost=7
Choices=1
SBWin=3
[Newdecks]
Last=09-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=132667
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blizzard
result=draw
score=10-10
