[player]
nickname=Elorah
password=130103
email=eiram_samoht@yahoo.co.uk
signup_date=10/15/2005
playerID=2857
status=regular
referal=
Verify=1
Last IP=81.109.71.153
id=31
IP=81.109.71.153
adminstatus=off
match=11-07-2005
[Stats]
Win=45
Lost=147
Draw=29
Lame quits=2
Newdecks=5
Level=10
Exp=3513
Next=3936
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-16-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146553
Iam=2
Versus=marzpants
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=phreakazoid
result=loss
score=11-9
