[player]
nickname=Enishi
password=798811136
email=pro_fibrizo@hotmail.com
signup_date=9/21/2005
playerID=2397
status=regular
referal=Swordark
Verify=1
Last IP=200.82.39.89
id=29
IP=200.82.39.89
adminstatus=off
match=09-21-2005
[Stats]
Win=1
Lost=3
Draw=3
Lame quits=0
Newdecks=3
Level=1
Exp=35
Next=100
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 109887
Versus=Swordark
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Swordark
result=win
score=6-4
