[player]
nickname=Epyon
password=spinxy
email=totalmodder@hotmail.com
signup_date=9/11/2005
playerID=2226
status=regular
referal=
Verify=1
Last IP=84.68.130.121
id=27
IP=84.68.130.121
adminstatus=off
match=09-13-2005
[Stats]
Win=5
Lost=7
Draw=9
Lame quits=0
Newdecks=5
Level=2
Exp=109
Next=248
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=09-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=utherbr
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=utherbr
result=loss
score=9-1
