[player]
nickname=Erased
password=street9
email=sadisticdeathwish@yahoo.com
signup_date=8/26/2005
playerID=1996
status=regular
referal=
Verify=1
Last IP=204.52.215.116
id=55
IP=204.52.215.116
adminstatus=off
match=10-24-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=60
Lost=52
Draw=23
Lame quits=2
GP=10
Newdecks=31
Level=10
Exp=3453
Next=3936
AP=90
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=vorpal
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=vorpal
result=win
score=7-3
