[player]
nickname=eternity
password=720872520
email=antonypovey@blueyonder.co.uk
signup_date=5/31/2005
playerID=568
status=regular
referal=eternal
Verify=1
Last IP=82.37.93.9
id=11
IP=82.37.93.9
adminstatus=off
match=11-02-2005
Last Played=07-04-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=42
Lost=290
Draw=29
Lame quits=4
GP=5
rank=1076
Newdecks=45
Level=13
Exp=6005
Next=6316
AP=321
Streak=-14
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=11-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Colac89
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Colac89
result=loss
score=6-4
[Warnings]
Kicks=1
