[player]
nickname=Evaristo
password=361012756
email=thorongil1@hotmail.com
signup_date=7/6/2005
playerID=1056
status=regular
referal=dalamar
Verify=1
Last IP=80.26.113.85
id=32
IP=80.26.113.85
adminstatus=off
match=07-08-2005
Last Played=07-08-2005
[Stats]
Win=6
Lost=9
Draw=2
Lame quits=0
GP=5
Newdecks=1
Level=3
Exp=262
Next=476
AP=417
Streak=-2
Choices=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 51357
Versus=conf
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=conf
result=loss
score=7-3
