[player]
nickname=evilweeman
password=1qwerty
email=michael5lambert@gmail.com
signup_date=7/9/2005
playerID=1135
status=regular
referal=gamester
Verify=1
Last IP=84.67.214.254
id=41
IP=84.67.214.254
adminstatus=off
match=09-07-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=74
Lost=126
Draw=32
Lame quits=2
GP=148
Newdecks=17
Level=8
Exp=2626
Next=2698
AP=1728
Streak=3
Choices=1
SoldCards=4
cardsgiven=0
[Newdecks]
Last=07-10-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 100432
Iam=2
Versus=kasumi
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=draw
score=10-10
[Warnings]
Kicks=1
