[player]
nickname=EvilMulder
password=tinytiny
email=robertrichards28@aol.com
signup_date=8/3/2005
playerID=1666
status=regular
referal=
Verify=1
Last IP=172.215.195.94
id=46
IP=172.215.195.94
adminstatus=off
match=09-08-2005
Last Played=08-08-2005
[Stats]
Win=24
Lost=58
Draw=19
Lame quits=0
GP=635
Newdecks=11
Level=6
Exp=1536
Next=1727
AP=2896
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
SBWin=1
SBLost=1
[Newdecks]
Last=08-04-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 101131
Versus=amy
Iam=1
[Games]
Playing=OTT
[game]
opponent=amy
result=win
score=14-8
