[player]
nickname=Evrae
password=704593061
email=lylieoreilly@aol.com
signup_date=7/29/2005
playerID=1566
status=regular
referal=K~Ja
Verify=1
Last IP=172.201.241.134
id=9
IP=172.201.241.134
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=2
Lost=3
Draw=5
Lame quits=0
GP=92
Newdecks=9
Level=1
Exp=72
Next=100
AP=456
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72363
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alvaro
result=draw
score=5-5
