[player]
nickname=eXist
password=prince
email=kleenercool@yahoo.de
signup_date=8/18/2005
playerID=1871
status=regular
referal=prince
Verify=1
Last IP=84.191.108.78
id=146
IP=84.191.108.78
adminstatus=off
match=08-28-2005
Last Played=08-27-2005
[Stats]
Win=112
Lost=158
Draw=67
Lame quits=2
GP=235
Newdecks=21
Level=11
Exp=4007
Next=4838
AP=7077
Streak=1
SBDraw=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=315
honor=1
PCT=100
[Play]
Playing=false
GameID= 93829
Versus=DreamMaster
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=DreamMaster
result=draw
score=10-10
