[player]
nickname=exitsine
password=penguin
email=ejcampion@bellsouth.net
signup_date=7/17/2005
playerID=1322
status=regular
referal=
Verify=1
Last IP=72.146.66.114
id=60
IP=72.146.66.114
adminstatus=off
match=10-10-2005
Last Played=08-21-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=509
Lost=567
Draw=209
Lame quits=6
GP=7343
Newdecks=5
Level=20
Exp=14697
Next=15166
AP=14120
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=822
honor=1
PCT=60
AAPOINTS=0
TRAINED=4
darky's=2
[Play]
Playing=false
GameID= 125591
Versus=Gilgamesh
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=sefiroth
result=win
score=15-7
[Warnings]
Kicks=3
