[player]
nickname=f4tmoogle
password=kupokupo
email=Alandiep_8@hotmail.com
signup_date=9/20/2005
playerID=2390
status=regular
referal=kupokupokupo
Verify=1
Last IP=60.224.189.23
id=15
IP=60.224.189.23
adminstatus=off
match=09-28-2005
[Stats]
Win=6
Lost=19
Draw=4
Lame quits=0
Newdecks=13
Level=3
Exp=340
Next=476
SoldCards=0
cardsgiven=0
Streak=-1
SBLost=2
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 115736
Versus=MasterD
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=draw
score=10-10
