[player]
nickname=fastskater01
password=325055241
email=fastskater2005@aim.com
signup_date=10/12/2005
playerID=2807
status=regular
referal=
Verify=1
Last IP=64.108.216.223
id=21
IP=64.108.216.223
adminstatus=off
match=10-29-2005
[Stats]
Win=9
Lost=44
Draw=7
Lame quits=3
Newdecks=1
Level=5
Exp=846
Next=1301
Streak=-15
Choices=1
SBLost=7
SBDraw=1
[Newdecks]
Last=10-12-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 139794
Versus=Cassy
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=squll-typo
result=loss
score=11-7
[Warnings]
Warns=2
Kicks=1
