[player]
nickname=Faust
password=327836632
email=dood@popstar.com
signup_date=7/5/2005
playerID=1052
status=regular
referal=
Verify=1
Last IP=68.73.198.140
id=1
IP=68.73.198.140
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=15
Newdecks=11
Level=1
Exp=25
Next=100
AP=190
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49625
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=loss
score=18-2
