[player]
nickname=feanor
password=45503258
email=8feanor5@mail.ru
signup_date=7/24/2005
playerID=1465
status=regular
referal=
Verify=1
Last IP=82.209.194.172
id=17
IP=82.209.194.172
adminstatus=off
match=11-04-2005
Last Played=08-06-2005
[Stats]
Win=57
Lost=83
Draw=29
Lame quits=1
GP=1773
Newdecks=1
Level=8
Exp=2266
Next=2698
AP=4551
Streak=-3
Choices=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 143892
Versus=ismhawk
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ismhawk
result=loss
score=8-2
