[player]
nickname=Fello
password=833277224
email=fellocenter@wp.pl
signup_date=10/14/2005
playerID=2835
status=regular
referal=debil
Verify=1
Last IP=80.48.68.66
id=33
IP=80.48.68.66
adminstatus=off
match=11-07-2005
[Stats]
Win=42
Lost=111
Draw=23
Lame quits=0
Newdecks=13
Level=9
Exp=3118
Next=3346
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=11-03-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146510
Versus=sefiroth
Iam=1
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=loss
score=12-8
