[player]
nickname=FF8Lover199
password=froggy
email=frogboy181@yahoo.com
signup_date=7/13/2005
playerID=1237
status=regular
referal=
Verify=1
Last IP=70.18.154.31
id=1
IP=70.18.154.31
adminstatus=off
match=07-15-2005
Last Played=07-15-2005
[Stats]
Win=2
Lost=6
Draw=0
Lame quits=0
GP=76
Newdecks=1
Level=1
Exp=98
Next=100
AP=212
Streak=1
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 56234
Versus=Arlo
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Arlo
result=win
score=15-5
