[player]
nickname=ffcapital
password=142099201
email=kirby3040@hotmail.com
signup_date=9/30/2005
playerID=2559
status=regular
referal=
Verify=1
Last IP=201.230.36.78
id=129
IP=201.230.36.78
adminstatus=off
match=10-03-2005
[Stats]
Win=1
Lost=7
Draw=2
Lame quits=0
Newdecks=1
Level=2
Exp=114
Next=248
Streak=-7
[Newdecks]
Last=09-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=sismiss07
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sismiss07
result=loss
score=8-2
[Warnings]
Warns=1
