[player]
nickname=ffdr4gon
password=qwerty
email=ff_dr4gon@hotmail.com
signup_date=10/22/2005
playerID=2963
status=regular
referal=ricky
Verify=1
Last IP=211.30.29.218
id=2
IP=211.30.29.218
adminstatus=off
match=10-28-2005
[Stats]
Win=15
Lost=42
Draw=6
Lame quits=0
Newdecks=5
Level=5
Exp=1260
Next=1301
Streak=-5
SoldCards=0
cardsgiven=0
Choices=1
SBWin=1
SBLost=5
[Newdecks]
Last=10-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 138708
Versus=aLuversScorn
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=aLuversScorn
result=loss
score=13-7
[Warnings]
Warns=2
Kicks=1
