[player]
nickname=ffmad
password=756433247
email=matt.thorne@btinternet.com
signup_date=5/27/2005
playerID=514
status=regular
referal=
Verify=1
Last IP=84.92.156.187
id=4
IP=84.92.156.187
adminstatus=off
match=06-04-2005
Last Played=06-04-2005
[Stats]
Win=16
Lost=49
Draw=14
Lame quits=1
GP=294
rank=920
Newdecks=35
Level=6
Exp=1395
Next=1727
AP=1173
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=06-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 27745
Versus=chaoscrayon
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=chaoscrayon
result=draw
score=5-5
