[player]
nickname=FidoDido
password=klozy12
email=kayneezer019@yahoo.com.sg
signup_date=7/3/2005
playerID=988
status=regular
referal=klozy12
Verify=1
Last IP=218.111.25.33
id=11
IP=218.111.25.33
adminstatus=off
match=09-08-2005
Last Played=07-22-2005
[Stats]
Win=20
Lost=24
Draw=3
Lame quits=0
GP=1380
Newdecks=11
Level=5
Exp=1173
Next=1301
AP=475
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 100940
Versus=hitman
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=hitman
result=win
score=12-8
