[player]
nickname=finalheaven
password=885492025
email=dark_54321man12345@yahoo.com
signup_date=9/20/2005
playerID=2380
status=regular
referal=
Verify=1
Last IP=203.87.204.110
id=11
IP=203.87.204.110
adminstatus=off
match=09-20-2005
[Stats]
Win=1
Lost=7
Draw=5
Lame quits=0
Newdecks=7
Level=2
Exp=122
Next=248
Streak=-7
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=bobbyt
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=bobbyt
result=loss
score=6-4
