[player]
nickname=FireX
password=Mega
email=echavesm@hotmail.com
signup_date=9/10/2005
playerID=2218
status=regular
referal=FireX
Verify=1
Last IP=200.149.97.235
id=165
IP=200.149.97.235
adminstatus=off
match=09-12-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=13
Lost=18
Draw=7
Lame quits=0
Newdecks=1
Level=4
Exp=745
Next=836
Streak=-1
SBLost=1
SBWin=1
[Newdecks]
Last=09-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 104360
Versus=KieranCarden
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=KieranCarden
result=loss
score=13-7
[Warnings]
Kicks=1
