[player]
nickname=firedragon
password=905118345
email=patrix40@vp.pl
signup_date=6/11/2005
playerID=678
status=regular
referal=
Verify=1
Last IP=83.17.58.2
id=7
IP=83.17.58.2
adminstatus=off
match=06-15-2005
Last Played=06-15-2005
[Stats]
Win=32
Lost=53
Draw=20
Lame quits=2
GP=481
rank=728
Newdecks=1
Level=8
Exp=2445
Next=2698
AP=258
Streak=-4
Choices=1
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=pakelika
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=pakelika
result=loss
score=8-2
