[player]
nickname=Flatrey
password=815207182
email=flatrey@hotmail.it
signup_date=10/2/2005
playerID=2592
status=regular
referal=
Verify=1
Last IP=82.48.15.120
id=151
IP=82.48.15.120
adminstatus=off
match=10-09-2005
[Stats]
Win=9
Lost=21
Draw=4
Lame quits=0
Newdecks=5
Level=4
Exp=700
Next=836
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=10-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=6-4
