[player]
nickname=ForbiddenOne
password=fuckyou2
email=meowmixer420@hotmail.com
signup_date=6/7/2005
playerID=647
status=regular
referal=
Verify=1
Last IP=66.155.248.197
id=36
IP=66.155.248.197
adminstatus=off
match=09-12-2005
Last Played=08-22-2005
[Stats]
Win=55
Lost=63
Draw=36
Lame quits=3
GP=418
rank=1160
Newdecks=69
Level=8
Exp=2164
Next=2698
AP=1107
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=09-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Arkelsa
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Arkelsa
result=loss
score=6-4
[Warnings]
Kicks=1
