[player]
nickname=Fox
password=705517172
email=tradebox_93@hotmail.com
signup_date=10/21/2005
playerID=2955
status=regular
referal=Google
Verify=1
Last IP=172.213.20.83
id=12
IP=172.213.20.83
adminstatus=off
match=10-21-2005
[Stats]
Win=1
Lost=2
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=64
Next=100
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=BobbyT
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BobbyT
result=loss
score=8-2
[Warnings]
Kicks=1
