[player]
nickname=foxdh
password=foxfox
email=rodrigodh@gmail.com
signup_date=8/21/2005
playerID=1927
status=regular
referal=rinoapereira
Verify=1
Last IP=200.164.163.49
id=13
IP=200.164.163.49
adminstatus=off
match=09-17-2005
Last Played=08-26-2005
[Stats]
Win=8
Lost=14
Draw=5
Lame quits=0
GP=775
Newdecks=1
Level=4
Exp=625
Next=836
AP=129
Streak=-1
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 107439
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=draw
score=10-10
[Warnings]
Kicks=1
