[player]
nickname=FoxMan
password=25868475
email=Skcof@yandex.ru
signup_date=9/20/2005
playerID=2374
status=regular
referal=Games
Verify=1
Last IP=84.47.139.252
id=50
IP=84.47.139.252
adminstatus=off
match=09-22-2005
[Stats]
Win=7
Lost=48
Draw=11
Lame quits=0
Newdecks=3
Level=5
Exp=848
Next=1301
Streak=-7
SBWin=1
SBLost=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 110604
Versus=destra2040
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=destra2040
result=loss
score=9-1
[Warnings]
Warns=1
