[player]
nickname=Frag
password=711070060
email=thorne_melcher@yahoo.com
signup_date=9/7/2005
playerID=2156
status=regular
referal=
Verify=1
Last IP=70.153.136.148
id=45
IP=70.153.136.148
adminstatus=off
match=09-10-2005
[Stats]
Win=6
Lost=26
Draw=4
Lame quits=0
Newdecks=11
Level=4
Exp=488
Next=836
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 102937
Versus=Squall-rank9
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Squall-rank9
result=win
score=15-5
