[player]
nickname=FreyaVp
password=nightmare
email=lenneth_valkyri852@sbcglobal.net
signup_date=10/22/2005
playerID=2975
status=regular
referal=
Verify=1
Last IP=69.228.13.245
id=79
IP=69.228.13.245
adminstatus=off
match=10-28-2005
[Stats]
Win=23
Lost=42
Draw=10
Lame quits=0
Newdecks=11
Level=5
Exp=1229
Next=1301
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=10-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 139239
Versus=ZeroCool
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=howabe
result=loss
score=13-7
