[player]
nickname=g7puppet
password=cheraphim7
email=braindead2573000@yahoo.com
signup_date=10/27/2005
playerID=3051
status=regular
referal=
Verify=1
Last IP=202.124.151.84
id=30
IP=202.124.151.84
adminstatus=off
match=10-30-2005
[Stats]
Win=5
Lost=19
Draw=6
Lame quits=3
Newdecks=1
Level=4
Exp=512
Next=836
Streak=-2
[Newdecks]
Last=10-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 140369
Versus=squll-typo
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=loss
score=11-9
