[player]
nickname=gabrinator
password=669119059
email=gabriele_lucani@yahoo.it
signup_date=7/31/2005
playerID=1598
status=regular
referal=
Verify=1
Last IP=84.222.132.77
id=45
IP=84.222.132.77
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
[Stats]
Win=2
Lost=4
Draw=2
Lame quits=0
GP=200
Newdecks=7
Level=2
Exp=159
Next=248
AP=233
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-31-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 74325
Versus=Feanor
Iam=2
[Games]
Playing=OTT
[game]
opponent=Feanor
result=win
score=13-7
