[player]
nickname=Gaia
password=4x4d2ie
email=gaia@lycos.nl
signup_date=7/7/2005
playerID=1099
status=regular
referal=
Verify=1
Last IP=84.24.95.3
id=5
IP=84.24.95.3
adminstatus=off
match=07-08-2005
Last Played=07-08-2005
[Stats]
Win=3
Lost=4
Draw=3
Lame quits=0
GP=111
Newdecks=11
Level=2
Exp=110
Next=248
AP=312
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 51556
Versus=gamester
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=gamester
result=draw
score=5-5
[Warnings]
Kicks=1
