[player]
nickname=GambitX
password=1soccer1
email=LightningSpeed11@aol.com
signup_date=8/11/2005
playerID=1793
status=regular
referal=
Verify=1
Last IP=204.52.215.116
id=20
IP=204.52.215.116
adminstatus=off
match=11-07-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
surname=ace
[Stats]
Win=692
Lost=184
Draw=219
Lame quits=10
GP=1158
Newdecks=1
Level=23
Exp=19968
Next=20718
AP=309
Streak=1
Choices=1
SBWin=6
SBLost=9
SBDraw=1
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=836
honor=2
PCT=10
[Play]
Playing=false
GameID= 146509
Versus=Halfas
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Halfas
result=draw
score=5-5
[Warnings]
Bans=1
Banned=false
Kicks=1
[Ban]
Date=10-02-2005
Admin=DarkJaxyChan
Reason=cheater!!!!!!!
