[player]
nickname=Gamepro32
password=122286
email=Parisgamepro32@yahoo.com
signup_date=5/17/2005
playerID=408
status=regular
referal=
Verify=1
Last IP=24.56.33.20
id=44
IP=24.56.33.20
adminstatus=off
match=09-03-2005
Last Played=06-26-2005
[Stats]
Win=9
Lost=25
Draw=1
Lame quits=2
GP=846
rank=1471
Newdecks=11
Level=4
Exp=745
Next=836
AP=126
SBLost=7
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
SBWin=1
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 98033
Versus=Alliance
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Alliance
result=loss
score=6-4
[Warnings]
Kicks=1
