[player]
nickname=gamester
password=qwerty
email=gamester_12345@yahoo.com
signup_date=7/7/2005
playerID=1094
status=regular
referal=
Verify=1
Last IP=84.67.192.9
id=60
IP=84.67.192.9
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=11
Lost=33
Draw=11
Lame quits=0
GP=19
Newdecks=19
Level=4
Exp=669
Next=836
AP=126
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 62107
Versus=Wraith
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Wraith
result=loss
score=16-6
