[player]
nickname=GaretJax
password=get45free
email=CMGaret_Jax@hotmail.com
signup_date=3/15/05
playerID=17
status=subadmin
Verify=1
Last IP=141.213.193.80
id=5
IP=141.213.193.80
adminstatus=off
Last Played=07-17-2005
match=07-17-2005
surname=weaponmaster
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3

[admin]
passkey=86511744

[Stats]
Win=294
Lost=382
Draw=118
Lame quits=25
GP=4163
rank=1703
Newdecks=13
Level=18
Exp=11431
Next=12718
Streak=2
Wins=1
AP=9832
Choices=1
SBLost=8
SoldCards=0
cardsgiven=0
SBWin=1
[Newdecks]
Last=05-14-2005
[Totals]
Level1=5
Level2=0
Level3=1
Level4=2
Level5=0
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Buel=0
Caterchipillar=2
SAM08G=1
Tonberry=0
Gesper=1
Imp=2
Granaldo=1
PuPu=0
Blobra=1
Gayla=1
Fujin, Raijin=0
Elvoret=1
Shumi Tribe=1
[AP]
AAEXP=1989
honor=2
PCT=100
AAPOINTS=1
TRAINED=2
darky's=1
[Play]
Playing=false
GameID= 58442
Versus=exitsine
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=exitsine
result=win
score=14-10
[Warnings]
Kicks=85
Warns=5
