[player]
nickname=garra
password=701881169
email=garra902702933@yahoo.com
signup_date=9/20/2005
playerID=2388
status=regular
referal=
Verify=1
Last IP=68.218.106.166
id=121
IP=68.218.106.166
adminstatus=off
match=09-29-2005
[Stats]
Win=48
Lost=29
Draw=12
Lame quits=1
Newdecks=1
Level=8
Exp=2175
Next=2698
Streak=-2
Choices=1
[Newdecks]
Last=09-20-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 117579
Versus=HitmAN
Iam=2
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=8-2
[Warnings]
Warns=1
Kicks=1
