[player]
nickname=gawain187
password=mediauk2
email=kawaitsang18@hotmail.com
signup_date=7/16/2005
playerID=1285
status=regular
referal=download.com
Verify=1
Last IP=82.35.18.48
id=14
IP=82.35.18.48
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=18
Lost=16
Draw=14
Lame quits=0
GP=592
Newdecks=1
Level=4
Exp=723
Next=836
AP=1238
Streak=-1
Choices=1
[Newdecks]
Last=07-16-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 62245
Versus=deoxe
Iam=2
[Games]
Playing=TT
[game]
opponent=deoxe
result=loss
score=6-4
