[player]
nickname=gbsedillo16
password=gerald
email=ultima14man@yahoo.com
signup_date=7/12/2005
playerID=1214
status=regular
referal=
Verify=1
Last IP=69.234.32.73
id=37
IP=69.234.32.73
adminstatus=off
match=07-15-2005
Last Played=07-15-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=51
Lost=57
Draw=18
Lame quits=1
GP=683
Newdecks=7
Level=8
Exp=2221
Next=2698
AP=730
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=07-12-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=56601
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sephiroth999
result=loss
score=8-2
