[player]
nickname=gbsedillo
password=gerald06
email=gbsedillo06@yahoo.com
signup_date=10/18/2005
playerID=2905
status=regular
referal=
Verify=1
Last IP=71.50.83.213
id=44
IP=71.50.83.213
adminstatus=off
match=10-22-2005
[Stats]
Win=3
Lost=8
Draw=0
Lame quits=0
Newdecks=3
Level=2
Exp=225
Next=248
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 134106
Versus=solidsnake
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=solidsnake
result=loss
score=12-8
