[player]
nickname=Genocide
password=play4cash
email=Jamie_Owns_you@hotmail.com
signup_date=10/8/2005
playerID=2718
status=regular
referal=
Verify=1
Last IP=24.150.192.105
id=9
IP=24.150.192.105
adminstatus=off
match=11-04-2005
[Stats]
Win=101
Lost=59
Draw=51
Lame quits=0
Newdecks=7
Level=10
Exp=3351
Next=3936
Streak=5
SoldCards=12
cardsgiven=0
SBLost=7
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=87
honor=1
PCT=100
[Play]
Playing=false
GameID= 143710
Versus=labmonkey
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=labmonkey
result=win
score=14-6
[Warnings]
Warns=1
