[player]
nickname=GeoldHunter
password=mario1
email=geoldhunter@msn.com
signup_date=10/19/2005
playerID=2939
status=regular
referal=Geold
Verify=1
Last IP=12.202.169.15
id=51
IP=12.202.169.15
adminstatus=off
match=10-25-2005
[Stats]
Win=4
Lost=12
Draw=1
Lame quits=0
Newdecks=3
Level=3
Exp=362
Next=476
Streak=-6
Choices=1
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 136477
Versus=shuyin05
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=shuyin05
result=loss
score=11-9
