[player]
nickname=Gilgamesh
password=741147
email=Scoobster999@aol.com
signup_date=4/15/05
playerID=143
status=regular
referal=Michael
Verify=1
Last IP=172.184.200.23
id=9
IP=172.184.200.23
adminstatus=off
match=11-06-2005
Last Played=08-26-2005
surname=immortalis
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=1
[Stats]
Win=671
Lost=375
Draw=183
Lame quits=17
GP=328
rank=1790
Newdecks=15
Level=20
Exp=15091
Next=15166
Streak=-2
SoldCards=96
cardsgiven=0
Choices=1
AP=31549
SBLost=24
SBWin=57
Wins=67
[Newdecks]
Last=06-26-2005
[Totals]
Level1=3
Level2=4
Level3=2
Level4=2
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Mesmerize=1
Tiamat=1
Belhelmel=1
X-ATM092=1
Gayla=1
Malboro=1
SAM08G=1
Caterchipillar=1
Gesper=1
Oilboyle=1
Creeps=2
Imp=1
Wendigo=1
Cactuar=1
[AP]
AAEXP=1425
honor=2
PCT=30
AAPOINTS=0
TRAINED=2
darky's=1
[Play]
Playing=false
GameID= 145902
Versus=nadine2
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Darksol
result=loss
score=8-2
[Warnings]
Warns=19
Kicks=16
Bans=1
Banned=false
[Ban]
Date=
Admin=
Reason=
