[player]
nickname=Glacio
password=09fbcrna
email=dark.urameshi@uol.com.br
signup_date=9/24/2005
playerID=2474
status=regular
referal=
Verify=1
Last IP=201.1.106.69
id=155
IP=201.1.106.69
adminstatus=off
match=10-03-2005
[Stats]
Win=6
Lost=22
Draw=6
Lame quits=1
Newdecks=29
Level=3
Exp=441
Next=476
Streak=-1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 119771
Versus=Mikror
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Mikror
result=loss
score=16-4
