[player]
nickname=Glenn45
password=peedro
email=sideshowmel0329@yahoo.com
signup_date=5/31/2005
playerID=574
status=regular
referal=ZeroCool
Verify=1
Last IP=24.54.212.16
id=23
IP=24.54.212.16
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=101
Lost=115
Draw=44
Lame quits=11
GP=0
rank=1473
Newdecks=31
Level=13
Exp=5543
Next=6316
AP=197
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=648
honor=1
PCT=40
[Play]
Playing=false
GameID= 82510
Versus=DarkGlory
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkGlory
result=loss
score=8-2
[Warnings]
Kicks=2
