[player]
nickname=Gouma
password=fruchtig
email=Farancell@yahoo.de
signup_date=7/15/2005
playerID=1267
status=regular
referal=neoangin
Verify=1
Last IP=80.142.189.160
id=48
IP=80.142.189.160
adminstatus=off
match=07-18-2005
Last Played=07-18-2005
[Stats]
Win=13
Lost=21
Draw=8
Lame quits=0
GP=1472
Newdecks=11
Level=3
Exp=415
Next=476
AP=876
Streak=1
SBLost=4
SBWin=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 59532
Versus=pho3nix
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=pho3nix
result=win
score=6-4
