[player]
nickname=Grahf
password=kepler
email=redmageivan@gmail.com
signup_date=9/18/2005
playerID=2343
status=regular
referal=Forumgoer.
Verify=1
Last IP=68.160.38.56
id=23
IP=68.160.38.56
adminstatus=off
match=09-18-2005
[Stats]
Win=2
Lost=7
Draw=3
Lame quits=0
Newdecks=11
Level=2
Exp=120
Next=248
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 108118
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=12-8
