[player]
nickname=Grant1303
password=118545353
email=petertait@btinternet.com
signup_date=7/16/2005
playerID=1291
status=regular
referal=edcedc
Verify=1
Last IP=81.129.65.168
id=19
IP=81.129.65.168
adminstatus=off
match=07-19-2005
Last Played=07-19-2005
[Stats]
Win=13
Lost=27
Draw=5
Lame quits=0
GP=25
Newdecks=5
Level=3
Exp=429
Next=476
AP=1375
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 60331
Versus=Infinity7
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Infinity7
result=win
score=6-4
