[player]
nickname=grimvirus
password=tqzpel
email=fruitloop@gmx.net
signup_date=10/8/2005
playerID=2707
status=regular
referal=
Verify=1
Last IP=62.2.112.82
id=166
IP=62.2.112.82
adminstatus=off
match=10-12-2005
[Stats]
Win=20
Lost=24
Draw=13
Lame quits=0
Newdecks=9
Level=4
Exp=676
Next=836
Streak=7
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 126929
Versus=nsain
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=nsain
result=win
score=11-9
