[player]
nickname=gryphus84
password=813017009
email=gryphus_84@hotmail.com
signup_date=9/19/2005
playerID=2361
status=regular
referal=alexia
Verify=1
Last IP=213.60.144.92
id=16
IP=213.60.144.92
adminstatus=off
match=10-02-2005
[Stats]
Win=4
Lost=12
Draw=3
Lame quits=0
Newdecks=1
Level=3
Exp=313
Next=476
Streak=-1
[Newdecks]
Last=09-19-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=9-1
