[player]
nickname=Guardian
password=rassatas
email=chained_dragon2002@yahoo.com
signup_date=10/28/2005
playerID=3063
status=regular
referal=
Verify=1
Last IP=24.236.65.66
id=21
IP=24.236.65.66
adminstatus=off
match=10-29-2005
[Stats]
Win=4
Lost=5
Draw=2
Lame quits=0
Newdecks=11
Level=3
Exp=267
Next=476
SoldCards=0
cardsgiven=0
Streak=4
[Newdecks]
Last=10-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 139867
Versus=howabe
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=win
score=15-5
[Warnings]
Warns=1
