[player]
nickname=Guardian22
password=179754376
email=Guardian2@gazeta.pl
signup_date=10/23/2005
playerID=2991
status=regular
referal=
Verify=1
Last IP=62.233.231.94
id=33
IP=62.233.231.94
adminstatus=off
match=11-01-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=51
Lost=64
Draw=26
Lame quits=3
Newdecks=1
Level=9
Exp=2981
Next=3346
Streak=-2
[Newdecks]
Last=10-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 141703
Versus=LeonSeed
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=LeonSeed
result=loss
score=11-9
[Warnings]
Kicks=1
