[player]
nickname=HADE
password=236673235
email=gk@gbis.com
signup_date=10/12/2005
playerID=2797
status=regular
referal=
Verify=1
Last IP=66.53.202.173
id=54
IP=66.53.202.173
adminstatus=off
match=10-24-2005
[Stats]
Win=62
Lost=69
Draw=32
Lame quits=2
Newdecks=1
Level=9
Exp=3088
Next=3346
Streak=1
Choices=1
[Newdecks]
Last=10-12-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 136023
Versus=RavenXtreme
Iam=1
[Games]
Playing=OTT
[game]
opponent=RavenXtreme
result=win
score=11-9
[Warnings]
Kicks=1
