[player]
nickname=Halfas
password=diamond
email=DiamondWeapon@web.de
signup_date=10/9/2005
playerID=2732
status=regular
referal=hö
Verify=1
Last IP=213.7.210.123
id=38
IP=213.7.210.123
adminstatus=off
match=11-07-2005
[Stats]
Win=185
Lost=91
Draw=60
Lame quits=3
Newdecks=1
Level=11
Exp=4743
Next=4838
Streak=-1
Choices=1
SBLost=1
SoldCards=21
SBWin=1
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=1774
honor=1
PCT=0
[Play]
Playing=false
GameID= 146509
Versus=gambitx
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=gambitx
result=draw
score=5-5
[Warnings]
Kicks=1
