[player]
nickname=haloplayer
password=946268378
email=blackrabbitster@gmail.com
signup_date=7/11/2005
playerID=1180
status=regular
referal=montblanc
Verify=1
Last IP=24.125.139.226
id=14
IP=24.125.139.226
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
[Stats]
Win=1
Lost=4
Draw=1
Lame quits=0
GP=45
Newdecks=7
Level=1
Exp=81
Next=100
AP=120
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 53358
Versus=cloud2345
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=cloud2345
result=draw
score=10-10
