[player]
nickname=harryw12
password=256025016
email=harryw12@hotmail.co.uk
signup_date=8/1/2005
playerID=1633
status=regular
referal=123456789
Verify=1
Last IP=80.7.111.135
id=21
IP=80.7.111.135
adminstatus=off
match=08-29-2005
Last Played=08-02-2005
[Stats]
Win=4
Lost=19
Draw=4
Lame quits=0
GP=231
Newdecks=27
Level=3
Exp=339
Next=476
AP=502
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
[Newdecks]
Last=08-29-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=94609
Versus=Team
Iam=1
[Games]
Playing=OTT
[game]
opponent=Raya
result=loss
score=11-9
