[player]
nickname=HaZe
password=647683917
email=haze621@hotmail.com
signup_date=8/12/2005
playerID=1836
status=regular
referal=mhm
Verify=1
Last IP=81.15.27.124
id=196
IP=81.15.27.124
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
[Stats]
Win=1
Lost=11
Draw=5
Lame quits=1
GP=36
Newdecks=11
Level=2
Exp=149
Next=248
AP=201
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85477
Versus=TheOneJesus7
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Raya
result=win
score=6-4
[Warnings]
Bans=1
Banned=true
Kicks=1
[Ban]
Date=08-12-2005
Admin=darklumina
Reason=spam
