[player]
nickname=heathen
password=gaffski
email=heathensterling@gmail.com
signup_date=3/15/05
playerID=12
status=regular
Verify=1
Last IP=83.100.193.1
id=125
IP=83.100.193.1
adminstatus=off
Last Played=07-26-2005
guildinvite=
guildinvite_name=
guild=Guild of Legends
guildmaster=3
membership=diamond
match=09-02-2005
surname=sterling

[Stats]
Win=296
Lost=280
Draw=116
Lame quits=39
GP=168
rank=1694
Newdecks=17
Level=18
Exp=11512
Next=12718
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
AP=184
SBLost=17
Wins=172
SBWin=12
[Newdecks]
Last=06-29-2005
[Totals]
Level1=7
Level2=7
Level3=8
Level4=5
Level5=6
Level6=5
Level7=9
Level8=1
Level9=0
Level10=1
Total=0
[cards]
Kiros=0
Gayla=1
Creeps=1
Belhelmel=1
Armadodo=1
Blitz=1
Wendigo=0
Adamantoise=1
Fastitocalon=1
Granaldo=0
SAM08G=1
T-Rexaur=1
Tri-Point=1
Gerogero=1
Ultima Weapon=0
Fujin, Raijin=0
Geezard=1
Bomb=1
Catoblepas=1
Abadon=1
Tri-Face=1
Thrustaevis=1
Elastoid=1
Minimog=1
Grat=1
Sphinxara=1
Trauma=1
Gesper=0
Caterchipillar=1
Bite Bug=1
Propagator=1
Blue Dragon=1
Iron Giant=1
Glacial Eye=1
Abyss Worm=1
Blood Soul=1
Grand Mantis=1
Mobile Type 8=1
Selphie=1
Krysta=1
Funguar=1
Tiamat=1
PuPu=1
Jumbo Cactuar=1
Forbidden=1
Death Claw=1
Iguion=1
Chimera=1
BGH251F2=1
Buel=1
Behemoth=1
Cockatrice=1
Red Giant=1
Snow Lion=1
GIM47N=1
[AP]
AAEXP=1592
PCT=10
AAPOINTS=0
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 106789
Iam=2
Versus=Mick
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=PaKeLiKa
result=win
score=13-7
[Warnings]
Warns=4

Kicks=9
