[player]
nickname=hegrenade
password=iluvtarsha
email=he_grenade_000@hotmail.com
signup_date=6/18/2005
playerID=734
status=regular
referal=
Verify=1
Last IP=203.164.13.197
id=40
IP=203.164.13.197
adminstatus=off
match=09-23-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
surname=ka-boom
guild=
guildmaster=
[Stats]
Win=640
Lost=439
Draw=224
Lame quits=25
GP=206
rank=2338
Newdecks=15
Level=21
Exp=15849
Next=16552
AP=4397
SoldCards=233
cardsgiven=0
Streak=4
SBWin=4
Choices=1
SBLost=7
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=266
honor=2
PCT=10
AAPOINTS=0
TRAINED=4
true=2
[Play]
Playing=false
GameID= 111504
Versus=ultima
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ultima
result=win
score=8-2
[Warnings]
Kicks=7
