[player]
nickname=herzlos
password=123815
email=darkcarniefreak@hotmail.com
signup_date=8/11/2005
playerID=1805
status=regular
referal=none
Verify=1
Last IP=70.190.153.173
id=112
IP=70.190.153.173
adminstatus=off
match=09-28-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
surname=edgemaster
[Stats]
Win=43
Lost=86
Draw=21
Lame quits=1
GP=122
Newdecks=1
Level=6
Exp=1658
Next=1727
AP=259
Streak=-1
SBLost=2
Choices=1
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 115891
Versus=sefiroth
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=loss
score=13-7
