[player]
nickname=hfarmer
password=superjim
email=n.rush-cooper@dial.pipex.com
signup_date=10/19/2005
playerID=2935
status=regular
referal=
Verify=1
Last IP=81.99.250.237
id=39
IP=81.99.250.237
adminstatus=off
match=10-21-2005
[Stats]
Win=6
Lost=9
Draw=4
Lame quits=0
Newdecks=11
Level=2
Exp=172
Next=248
Streak=-4
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 133819
Versus=BobbyT
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BobbyT
result=loss
score=6-4
