[player]
nickname=highwindcid
password=652268587
email=chemindewinky@hotmail.com
signup_date=8/9/2005
playerID=1770
status=regular
referal=set
Verify=1
Last IP=200.106.45.190
id=22
IP=200.106.45.190
adminstatus=off
match=08-11-2005
Last Played=08-11-2005
[Stats]
Win=4
Lost=4
Draw=2
Lame quits=0
GP=222
Newdecks=1
Level=2
Exp=124
Next=248
AP=9
Streak=1
Choices=1
[Newdecks]
Last=08-09-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 84251
Versus=TheZodiac
Iam=2
[Games]
Playing=TT
[game]
opponent=TheZodiac
result=win
score=8-2
