[player]
nickname=HipHopHaTerz
password=12345678
email=marius_hinterzartenz@web.de
signup_date=10/7/2005
playerID=2683
status=regular
referal=Pokey
Verify=1
Last IP=84.154.217.249
id=134
IP=84.154.217.249
adminstatus=off
match=10-09-2005
[Stats]
Win=26
Lost=54
Draw=17
Lame quits=2
Newdecks=1
Level=5
Exp=1092
Next=1301
Streak=-4
[Newdecks]
Last=10-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 124444
Versus=ColdArmy
Iam=2
[password]
failed=0
[Warnings]
Kicks=1
[Games]
Playing=OTT
[game]
opponent=Sephirothbmx
result=loss
score=15-5
