[player]
nickname=hitman
password=123
email=brennyburger@msn.com
signup_date=3/16/05
playerID=19
status=regular
Verify=1
Last IP=144.138.75.148
id=31
IP=144.138.75.148
adminstatus=off
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=smells
match=11-07-2005
[Stats]
Win=2477
Lost=1658
Draw=866
Lame quits=72
GP=421
rank=2928
Newdecks=26
Level=43
Exp=68788
Next=70999
Streak=-2
Choices=1
SoldCards=169
cardsgiven=0
AP=15189
SBWin=38
SBLost=26
Wins=687
[Newdecks]
Last=06-26-2005
[Totals]
Level1=12
Level2=6
Level3=13
Level4=9
Level5=8
Level6=11
Level7=10
Level8=2
Level9=0
Level10=1
Total=0
Level=1
[cards]
Geezard=1
Blobra=2
Granaldo=1
SAM08G=2
Chimera=2
Fastitocalon=2
GIM47N=1
Trauma=1
Grat=0
Funguar=0
Fastitocalon-F=1
Wendigo=0
Gargantua=2
Elvoret=1
Oilboyle=1
Sphinxara=0
Shumi Tribe=3
X-ATM092=0
Red Giant=0
Fujin, Raijin=1
Bomb=0
Jelleye=1
Torama=1
Anacondaur=0
Iguion=0
Tri-Face=3
Blood Soul=1
Vysage=1
Selphie=0
Wedge, Biggs=0
Armadodo=0
Creeps=1
Catoblepas=1
Tonberry=1
Red Bat=2
Belhelmel=0
Caterchipillar=1
Ruby Dragon=0
Buel=0
Jumbo Cactuar=1
Glacial Eye=0
Snow Lion=0
Gayla=2
Odin=0
Elastoid=1
Blue Dragon=0
T-Rexaur=2
Adamantoise=1
Gerogero=1
Abadon=1
Mobile Type 8=2
Tiamat=1
Krysta=1
Hexadragon=0
Bite Bug=1
Propagator=0
Cactuar=1
Grendel=1
Behemoth=1
Gesper=1
Iron Giant=0
Ochu=2
Forbidden=1
Tri-Point=1
Grand Mantis=1
PuPu=0
Abyss Worm=0
Thrustaevis=1
Cactrot=1
Imp=2
Elnoyle=2
Turtapod=1
Death Claw=1
Blitz=1
Mesmerize=1
Tonberry King=0
Minotaur=0
Minimog=1
BGH251F2=2
Diablos=0
Eden=0
Edea=1
Angelo=1
Malboro=1
[AP]
AAEXP=7
PCT=0
AAPOINTS=0
TRAINED=28
honor=2
golden=4
darky's=4
high=2
beggar's=1
true=1
bountiful=1
[Play]
Playing=false
GameID= 146316
Versus=rusty55cheuy
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=rusty55cheuy
result=loss
score=13-7
[Warnings]
Warns=9
Kicks=23
Bans=1

