[player]
nickname=Hobo
password=573742925
email=jesus_was_a_rasta553@hotmail.com
signup_date=8/22/2005
playerID=1943
status=regular
referal=
Verify=1
Last IP=81.156.204.107
id=46
IP=81.156.204.107
adminstatus=off
match=08-23-2005
Last Played=08-23-2005
[Stats]
Win=1
Lost=4
Draw=0
Lame quits=0
GP=160
Newdecks=1
Level=2
Exp=112
Next=248
AP=236
Streak=-2
Choices=1
[Newdecks]
Last=08-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 90910
Versus=exist
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=exist
result=loss
score=8-2
