[player]
nickname=horion
password=958786605
email=felipekampfer@hotmail.com
signup_date=8/1/2005
playerID=1643
status=regular
referal=kotino
Verify=1
Last IP=200.217.15.116
id=43
IP=200.217.15.116
adminstatus=off
match=08-06-2005
Last Played=08-06-2005
[Stats]
Win=0
Lost=1
Draw=1
Lame quits=0
GP=15
Newdecks=7
Level=1
Exp=19
Next=100
AP=138
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 80045
Versus=Kotino
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Kotino
result=draw
score=10-10
