[player]
nickname=horusra
password=210390865
email=delfos345@hotmail.com
signup_date=8/24/2005
playerID=1970
status=regular
referal=
Verify=1
Last IP=201.152.238.199
id=39
IP=201.152.238.199
adminstatus=off
match=09-10-2005
Last Played=08-26-2005
[Stats]
Win=18
Lost=59
Draw=11
Lame quits=1
GP=417
Newdecks=1
Level=6
Exp=1610
Next=1727
AP=543
Streak=-1
Choices=1
SBDraw=3
[Newdecks]
Last=08-24-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 103058
Versus=Laingel
Iam=2
[Games]
Playing=TT
[game]
opponent=Laingel
result=loss
score=8-2
