[player]
nickname=howabe
password=194286
email=howabe@hotmail.com
signup_date=9/10/2005
playerID=2209
status=regular
referal=
Verify=1
Last IP=84.9.163.134
id=29
IP=84.9.163.134
adminstatus=off
match=11-07-2005
surname=monoxide
guildinvite=
guildinvite_name=
guild=Monoxide Children
guildmaster=2
[Stats]
Win=1551
Lost=1355
Draw=573
Lame quits=25
Newdecks=23
Level=34
Exp=43948
Next=44653
SoldCards=447
cardsgiven=0
Streak=4
Choices=1
SBLost=4
SBWin=2
[Newdecks]
Last=09-19-2005
[password]
failed=0
[AP]
AAEXP=877
honor=2
PCT=50
AAPOINTS=1
TRAINED=24
darky's=2
high=5
golden=2
true=3
[Play]
Playing=false
GameID= 146733
Versus=Omni
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=Omni
result=draw
score=5-5
[Warnings]
Kicks=7
Warns=1
