[player]
nickname=howler1313
password=519164561
email=howler1313@hotmail.com
signup_date=10/18/2005
playerID=2908
status=regular
referal=
Verify=1
Last IP=210.213.199.20
id=12
IP=210.213.199.20
adminstatus=off
match=10-18-2005
[Stats]
Win=2
Lost=8
Draw=1
Lame quits=0
Newdecks=3
Level=2
Exp=173
Next=248
Streak=-4
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 132027
Versus=HADE
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=HADE
result=loss
score=11-9
