[player]
nickname=hpaget
password=365309893
email=h_paget@hotmail.com
signup_date=7/23/2005
playerID=1434
status=regular
referal=
Verify=1
Last IP=82.27.238.177
id=65
IP=82.27.238.177
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=24
Next=100
AP=107
Streak=-1
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 65379
Versus=Alex8905
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alex8905
result=loss
score=7-3
