[player]
nickname=Hubert
password=113600373
email=ruhrpottinger@gmx.net
signup_date=8/8/2005
playerID=1757
status=regular
referal=
Verify=1
Last IP=80.138.216.5
id=39
IP=80.138.216.5
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=17
Next=100
AP=73
Streak=1
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Someonew
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Someonew
result=loss
score=7-3
