[player]
nickname=Hybre
password=721863
email=hybre85@hotmail.co.uk
signup_date=10/12/2005
playerID=2804
status=regular
referal=
Verify=1
Last IP=81.108.36.78
id=50
IP=81.108.36.78
adminstatus=off
match=11-04-2005
[Stats]
Win=96
Lost=195
Draw=53
Lame quits=0
Newdecks=17
Level=14
Exp=6593
Next=7520
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=10-17-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 144025
Versus=AlexGD
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AlexGD
result=win
score=14-6
