[player]
nickname=Hyrcanus
password=moonrazer
email=Nworb_rehpotsirhc@yahoo.com
signup_date=9/8/2005
playerID=2177
status=regular
referal=
Verify=1
Last IP=66.142.54.171
id=48
IP=66.142.54.171
adminstatus=off
match=09-09-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=0
Newdecks=11
Level=1
Exp=42
Next=100
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 101623
Versus=ukimaro
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ukimaro
result=loss
score=6-4
