[player]
nickname=iakingdom
password=215464949
email=choven_0@msn.com
signup_date=10/19/2005
playerID=2937
status=regular
referal=
Verify=1
Last IP=209.181.21.119
id=3
IP=209.181.21.119
adminstatus=off
match=10-27-2005
[Stats]
Win=20
Lost=42
Draw=9
Lame quits=0
Newdecks=3
Level=6
Exp=1362
Next=1727
Streak=1
SoldCards=0
cardsgiven=0
SBLost=2
[Newdecks]
Last=10-23-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 138233
Versus=hybre
Iam=2
[Games]
Playing=OTT
[game]
opponent=hybre
result=win
score=11-9
