[player]
nickname=icecube
password=367870270
email=ice_cube902@hotmail.com
signup_date=9/7/2005
playerID=2152
status=regular
referal=police
Verify=1
Last IP=81.10.16.163
id=41
IP=81.10.16.163
adminstatus=off
match=09-07-2005
[Stats]
Win=0
Lost=5
Draw=1
Lame quits=0
Newdecks=1
Level=1
Exp=54
Next=100
Streak=-4
SBLost=1
[Newdecks]
Last=09-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 100445
Versus=alyxxs
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=alyxxs
result=loss
score=6-4
