[player]
nickname=ImSpecial
password=870348095
email=des0wns@hotmail.com
signup_date=8/30/2005
playerID=2020
status=regular
referal=lol
Verify=1
Last IP=80.220.87.243
id=22
IP=80.220.87.243
adminstatus=off
match=10-15-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=49
Lost=81
Draw=11
Lame quits=0
Newdecks=3
Level=9
Exp=3078
Next=3346
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 129091
Versus=solidsnake
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=solidsnake
result=loss
score=16-4
[Warnings]
Kicks=1
