[player]
nickname=invader
password=928325115
email=auswil1235@yahoo.com
signup_date=7/17/2005
playerID=1326
status=regular
referal=DreamMaster
Verify=1
Last IP=24.16.150.19
id=48
IP=24.16.150.19
adminstatus=off
match=09-08-2005
Last Played=08-21-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=14
Lost=61
Draw=12
Lame quits=1
GP=172
Newdecks=21
Level=5
Exp=1275
Next=1301
AP=1906
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=07-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 101572
Versus=taliesin2943
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=taliesin2943
result=draw
score=5-5
[Warnings]
Kicks=2
