[player]
nickname=inxive
password=287815689
email=celestialife@hotmail.com
signup_date=8/29/2005
playerID=2008
status=regular
referal=
Verify=1
Last IP=202.21.189.252
id=15
IP=202.21.189.252
adminstatus=off
match=08-29-2005
[Stats]
Win=0
Lost=5
Draw=0
Lame quits=0
Newdecks=7
Level=1
Exp=79
Next=100
SoldCards=0
cardsgiven=0
Streak=-4
[Newdecks]
Last=08-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 94561
Versus=AleSKK
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AleSKK
result=loss
score=12-8
