[player]
nickname=Iori
password=452012836
email=iori-yagami@gmx.net
signup_date=8/8/2005
playerID=1754
status=regular
referal=
Verify=1
Last IP=80.138.216.5
id=7
IP=80.138.216.5
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=29
Lost=46
Draw=7
Lame quits=1
GP=153
Newdecks=1
Level=6
Exp=1700
Next=1727
AP=2447
Streak=-10
Choices=1
SBLost=1
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 82908
Versus=Ortew
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ortew
result=loss
score=14-6
[Warnings]
Kicks=1
