[player]
nickname=Ishizaki
password=518253206
email=willi_77_@hotmail.com
signup_date=8/26/2005
playerID=2001
status=regular
referal=
Verify=1
Last IP=82.238.16.219
id=48
IP=82.238.16.219
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=6
Lost=7
Draw=2
Lame quits=1
GP=453
Newdecks=1
Level=3
Exp=294
Next=476
AP=464
Streak=-2
Choices=1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93275
Versus=Aznlao
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Aznlao
result=loss
score=13-7
