[player]
nickname=Isis
password=515088557
email=lina_xv84@hotmail.com
signup_date=8/4/2005
playerID=1688
status=regular
referal=
Verify=1
Last IP=201.250.117.227
id=123
IP=201.250.117.227
adminstatus=off
match=09-02-2005
Last Played=08-27-2005
[Stats]
Win=67
Lost=79
Draw=22
Lame quits=0
GP=2259
Newdecks=1
Level=10
Exp=3602
Next=3936
AP=251
Streak=2
Choices=1
SBDraw=2
[Newdecks]
Last=08-04-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=97298
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=HEGrenade
result=draw
score=10-10
