[player]
nickname=ismhawk
password=24647474
email=ismhawk@insightbb.com
signup_date=11/4/2005
playerID=3137
status=regular
referal=
Verify=1
Last IP=12.221.71.44
id=31
IP=12.221.71.44
adminstatus=off
match=11-07-2005
[Stats]
Win=17
Lost=35
Draw=17
Lame quits=1
Newdecks=11
Level=4
Exp=795
Next=836
Streak=-3
SoldCards=0
cardsgiven=0
SBDraw=1
SBLost=1
[Newdecks]
Last=11-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 146459
Versus=Halfas
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Halfas
result=loss
score=11-9
