[player]
nickname=ivanAngaroth
password=zxcvbnm
email=shadow_7@telus.net
signup_date=10/29/2005
playerID=3067
status=regular
referal=
Verify=1
Last IP=142.59.71.225
id=93
IP=142.59.71.225
adminstatus=off
match=10-29-2005
[Stats]
Win=0
Lost=8
Draw=0
Lame quits=0
Newdecks=11
Level=1
Exp=84
Next=100
SoldCards=0
cardsgiven=0
Streak=-7
[Newdecks]
Last=10-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 139761
Versus=DarkJaxyChan
Iam=1
[password]
failed=0
[game]
opponent=DarkJaxyChan
result=loss
score=7-3
[Games]
Playing=TT
