[player]
nickname=IVIN
password=931642412
email=Ivymay13@hotmail.com
signup_date=10/13/2005
playerID=2817
status=regular
referal=
Verify=1
Last IP=83.43.203.236
id=21
IP=83.43.203.236
adminstatus=off
match=10-13-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=44
Next=100
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=10-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 127793
Versus=utherbr
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=utherbr
result=loss
score=7-3
[Warnings]
Warns=1
