[player]
nickname=Ixion
password=thunder
email=auron5@op.pl
signup_date=8/2/2005
playerID=1648
status=regular
referal=
Verify=1
Last IP=83.23.19.172
id=46
IP=83.23.19.172
adminstatus=off
match=09-01-2005
Last Played=08-02-2005
[Stats]
Win=8
Lost=9
Draw=5
Lame quits=0
GP=499
Newdecks=21
Level=3
Exp=361
Next=476
AP=601
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=09-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=squll-typo
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=7-3
