[player]
nickname=J103Y
password=SmallV1v1
email=damien_akvan@yahoo.com
signup_date=8/3/2005
playerID=1660
status=regular
referal=
Verify=1
Last IP=69.248.35.73
id=54
IP=69.248.35.73
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=47
Next=100
AP=96
Streak=2
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=77142
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Zakeri
result=win
score=11-9
[Warnings]
Kicks=1
