[player]
nickname=Jamez
password=Parasite
email=jamesnoble1@hotmail.com
signup_date=7/30/2005
playerID=1593
status=regular
referal=
Verify=1
Last IP=81.174.184.173
id=33
IP=81.174.184.173
adminstatus=off
match=10-20-2005
Last Played=08-08-2005
[Stats]
Win=43
Lost=68
Draw=30
Lame quits=1
GP=58
Newdecks=1
Level=6
Exp=1584
Next=1727
AP=73
Streak=-1
SBLost=4
SBWin=2
Choices=1
SBDraw=1
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 133070
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=loss
score=14-6
