[player]
nickname=Jaryth000
password=jfk59o
email=Jaryth000@hotmail.com
signup_date=5/26/2005
playerID=505
status=regular
referal=
Verify=1
Last IP=207.161.57.177
id=36
IP=207.161.57.177
adminstatus=off
match=06-27-2005
Last Played=06-27-2005
[Stats]
Win=12
Lost=57
Draw=6
Lame quits=1
GP=37
rank=850
Newdecks=17
Level=5
Exp=1233
Next=1301
AP=432
SoldCards=0
cardsgiven=0
Streak=-10
Choices=1
SBWin=1
SBLost=6
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=42690
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=loss
score=15-5
[Warnings]
Kicks=1
