[player]
nickname=jaybird316
password=206723630
email=jaybird31680@yahoo.com
signup_date=9/22/2005
playerID=2420
status=regular
referal=
Verify=1
Last IP=67.137.68.9
id=41
IP=67.137.68.9
adminstatus=off
match=09-22-2005
[Stats]
Win=3
Lost=4
Draw=1
Lame quits=0
Newdecks=3
Level=2
Exp=189
Next=248
Streak=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 110732
Versus=howabe
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=win
score=12-6
