[player]
nickname=jbeta
password=darklinx
email=javier.beta@gmail.com
signup_date=8/6/2005
playerID=1711
status=regular
referal=
Verify=1
Last IP=80.24.234.90
id=13
IP=80.24.234.90
adminstatus=off
match=08-06-2005
Last Played=08-06-2005
[Stats]
Win=1
Lost=4
Draw=0
Lame quits=0
GP=45
Newdecks=1
Level=1
Exp=95
Next=100
AP=242
Streak=-3
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=79906
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=loss
score=15-5
