[player]
nickname=JBOT
password=787838577
email=botblade2020@yahoo.com
signup_date=11/6/2005
playerID=3169
status=regular
referal=
Verify=1
Last IP=69.249.34.133
id=49
IP=69.249.34.133
adminstatus=off
match=11-07-2005
[Stats]
Win=0
Lost=5
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=30
Next=100
SoldCards=0
cardsgiven=0
Streak=-4
[Newdecks]
Last=11-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 146247
Versus=LazyPanda
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=LazyPanda
result=loss
score=6-4
