[player]
nickname=jiahong
password=999113856
email=foze1234@yahoo.com
signup_date=7/24/2005
playerID=1456
status=regular
referal=
Verify=1
Last IP=220.255.95.157
id=41
IP=220.255.95.157
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=3
Lost=8
Draw=5
Lame quits=2
GP=5
Newdecks=11
Level=1
Exp=98
Next=100
AP=279
Streak=-6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 68679
Versus=ALeX8905
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Rockinizz
result=loss
score=15-5
