[player]
nickname=jinx
password=newcastle
email=kaal@btinternet.com
signup_date=4/8/05
playerID=115
status=subadmin
Verify=1
Last IP=86.138.182.120
id=2
IP=86.138.182.120
adminstatus=off
Last Played=08-17-2005
match=10-16-2005
membership=platinum
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3

[Stats]
Win=423
Lost=426
Draw=129
Lame quits=15
GP=236
rank=1772
Newdecks=65
Level=21
Exp=15993
Next=16552
SoldCards=12
cardsgiven=0
Streak=3
Choices=1
Wins=81
AP=259
SBLost=22
SBWin=16
[Newdecks]
Last=07-15-2005
[Totals]
Level1=4
Level2=4
Level3=5
Level4=5
Level5=0
Level6=6
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Jelleye=0
Tonberry=1
Creeps=0
Blood Soul=0
Anacondaur=0
Bomb=0
Elvoret=2
Armadodo=0
Blitz=0
Blobra=1
Torama=0
Trauma=0
Geezard=0
Snow Lion=1
Fujin, Raijin=0
Iguion=1
Gargantua=1
T-Rexaur=1
Mesmerize=3
Tri-Face=1
Blue Dragon=2
Glacial Eye=1
Imp=2
Abadon=1
Red Bat=2
Gerogero=1
Sphinxara=2
Fastitocalon-F=1
Death Claw=1
Oilboyle=1
Ochu=1
[AP]
AAEXP=487
PCT=0
AAPOINTS=0
TRAINED=4
darky's=2
[Play]
Playing=false
GameID=129956
Iam=2
Versus=Team
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=SupaWakka
result=win
score=11-9
[Warnings]
Kicks=3

[admin]
passkey=65456665
