[player]
nickname=JoeLowdon
password=749450802
email=joe_lowdon@yahoo.co.uk
signup_date=7/9/2005
playerID=1136
status=regular
referal=battlefr0nt
Verify=1
Last IP=81.132.249.22
id=34
IP=81.132.249.22
adminstatus=off
match=09-03-2005
Last Played=07-09-2005
[Stats]
Win=2
Lost=25
Draw=3
Lame quits=0
GP=230
Newdecks=5
Level=3
Exp=382
Next=476
AP=4
Streak=-5
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 97909
Versus=NikolaTesla
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=NikolaTesla
result=draw
score=10-10
