[player]
nickname=Jojohnjohn
password=112382709
email=jojohnjohansen@yahoo.com
signup_date=10/15/2005
playerID=2842
status=regular
referal=
Verify=1
Last IP=82.155.198.160
id=32
IP=82.155.198.160
adminstatus=off
match=10-21-2005
[Stats]
Win=17
Lost=20
Draw=5
Lame quits=2
Newdecks=3
Level=5
Exp=1013
Next=1301
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBLost=2
[Newdecks]
Last=10-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=133744
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=BlackAngel
result=win
score=11-9
[Warnings]
Kicks=1
