[player]
nickname=joka
password=436019122
email=joka_gohei@hotmail.com
signup_date=7/26/2005
playerID=1513
status=regular
referal=
Verify=1
Last IP=218.212.132.233
id=14
IP=218.212.132.233
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=29
Lost=29
Draw=14
Lame quits=0
GP=689
Newdecks=1
Level=4
Exp=668
Next=836
AP=2391
Streak=-1
Choices=1
[Newdecks]
Last=07-26-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 81816
Versus=TheOneJesus7
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=TheOneJesus7
result=loss
score=7-3
