[player]
nickname=jonathan
password=843135773
email=videogamebrain@aol.com
signup_date=10/8/2005
playerID=2706
status=regular
referal=
Verify=1
Last IP=64.108.216.223
id=56
IP=64.108.216.223
adminstatus=off
match=10-22-2005
[Stats]
Win=18
Lost=47
Draw=10
Lame quits=2
Newdecks=19
Level=5
Exp=978
Next=1301
SoldCards=0
cardsgiven=0
Streak=1
SBLost=2
SBWin=3
[Newdecks]
Last=10-16-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 134769
Versus=solidsnake
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Durik
result=win
score=8-6
[Warnings]
Kicks=4
Warns=2
