[player]
nickname=jupiter
password=357280492
email=jupiterloco_9@hotmail.com
signup_date=6/26/2005
playerID=862
status=regular
referal=
Verify=1
Last IP=200.105.68.251
id=15
IP=200.105.68.251
adminstatus=off
match=07-30-2005
Last Played=07-30-2005
[Stats]
Win=5
Lost=7
Draw=3
Lame quits=0
GP=431
Newdecks=1
Level=3
Exp=324
Next=476
AP=578
Streak=2
Choices=1
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=73527
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=draw
score=10-10
