[player]
nickname=Jx5
password=942516325
email=Erikisnumber1@gmail.com
signup_date=6/24/2005
playerID=830
status=regular
referal=
Verify=1
Last IP=162.84.243.48
id=4
IP=162.84.243.48
adminstatus=off
match=06-24-2005
Last Played=06-24-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
rank=1500
Newdecks=1
Level=1
Exp=26
Next=100
AP=56
Streak=-1
[Newdecks]
Last=06-24-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 40640
Versus=mickgal
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=DarkGlory
result=loss
score=11-7
