[player]
nickname=Kadajiroth
password=yananna
email=fire_warrior_6@hotmail.com
signup_date=10/24/2005
playerID=3001
status=regular
referal=Kadajiroth
Verify=1
Last IP=203.59.201.221
id=17
IP=203.59.201.221
adminstatus=off
match=11-03-2005
[Stats]
Win=135
Lost=161
Draw=38
Lame quits=3
Newdecks=9
Level=14
Exp=6468
Next=7520
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-28-2005
[AP]
AAEXP=263
honor=1
PCT=50
[Play]
Playing=false
GameID= 142829
Versus=SoCalTrojan
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=SoCalTrojan
result=loss
score=17-3
[Warnings]
Kicks=1
