[player]
nickname=kanba
password=771827935
email=kanbaffxi@yahoo.com
signup_date=7/1/2005
playerID=961
status=regular
referal=
Verify=1
Last IP=67.182.105.39
id=20
IP=67.182.105.39
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=21
Lost=46
Draw=12
Lame quits=1
GP=525
Newdecks=9
Level=4
Exp=741
Next=836
AP=1008
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 53628
Versus=dark-wing
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Kuja
result=loss
score=9-1
[Warnings]
Kicks=1
