[player]
nickname=KanNi
password=323096573
email=paulo_phg@bol.com.br
signup_date=8/7/2005
playerID=1732
status=regular
referal=Kotino
Verify=1
Last IP=201.1.78.108
id=52
IP=201.1.78.108
adminstatus=off
match=08-07-2005
Last Played=08-07-2005
[Stats]
Win=1
Lost=5
Draw=0
Lame quits=0
GP=166
Newdecks=3
Level=2
Exp=106
Next=248
AP=211
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=08-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 81117
Versus=Kotino
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Kotino
result=loss
score=11-9
