[player]
nickname=KaPe
password=offspring
email=Drago666_3@msn.com
signup_date=10/5/2005
playerID=2657
status=regular
referal=offspring
Verify=1
Last IP=84.190.48.14
id=46
IP=84.190.48.14
adminstatus=off
match=10-11-2005
[Stats]
Win=25
Lost=39
Draw=15
Lame quits=2
Newdecks=3
Level=6
Exp=1361
Next=1727
Streak=-1
SBLost=10
SoldCards=0
cardsgiven=0
SBWin=2
SBDraw=1
[Newdecks]
Last=10-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 126426
Versus=Tenshi
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tenshi
result=loss
score=14-6
