[player]
nickname=Karea
password=mundor
email=Red_Lance_Vyren@yahoo.com
signup_date=9/16/2005
playerID=2303
status=regular
referal=
Verify=1
Last IP=172.147.64.36
id=11
IP=172.147.64.36
adminstatus=off
match=11-07-2005
[Stats]
Win=205
Lost=302
Draw=106
Lame quits=1
Newdecks=19
Level=17
Exp=9878
Next=11368
Streak=1
SoldCards=0
cardsgiven=0
SBLost=7
SBDraw=1
SBWin=3
[Newdecks]
Last=10-23-2005
[AP]
AAEXP=213
honor=1
PCT=0
[Play]
Playing=false
GameID= 146312
Iam=1
Versus=ismhawk
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ismhawk
result=win
score=6-4
[Warnings]
Kicks=1
