[player]
nickname=Kasumi
password=mine123
email=candrei007@yahoo.com
signup_date=6/22/2005
playerID=810
status=regular
referal=
Verify=1
Last IP=85.204.46.141
id=29
IP=85.204.46.141
adminstatus=off
match=11-07-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=crescent
[Stats]
Win=1848
Lost=1747
Draw=516
Lame quits=26
GP=1271
rank=1500
Newdecks=11
Level=31
Exp=33337
Next=35948
AP=99366
Streak=-2
Choices=1
SoldCards=2
cardsgiven=0
SBLost=12
SBWin=4
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=409
honor=2
PCT=80
AAPOINTS=1
TRAINED=21
golden=1
darky's=2
petty=1
high=4
true=1
[Play]
Playing=false
GameID= 146751
Iam=1
Versus=SoCalTrojan
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=SoCalTrojan
result=loss
score=12-8
[Warnings]
Kicks=12
Warns=3
