[player]
nickname=Keikei
password=keikeikei
email=AznMurasame@hotmail.com
signup_date=8/17/2005
playerID=1857
status=regular
referal=
Verify=1
Last IP=203.164.96.8
id=122
IP=203.164.96.8
adminstatus=off
match=09-17-2005
Last Played=08-27-2005
[Stats]
Win=56
Lost=59
Draw=20
Lame quits=0
GP=593
Newdecks=5
Level=8
Exp=2180
Next=2698
AP=2202
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBLost=1
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=woebin
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=woebin
result=win
score=6-4
