[player]
nickname=Keitaro
password=123456
email=spazeskater@yahoo.com
signup_date=8/2/2005
playerID=1644
status=regular
referal=Keitaro
Verify=1
Last IP=66.81.130.76
id=17
IP=66.81.130.76
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=17
Lost=23
Draw=6
Lame quits=2
GP=86
Newdecks=11
Level=4
Exp=721
Next=836
AP=242
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 77195
Versus=pharoah
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ginni
result=loss
score=15-5
