[player]
nickname=Kenshin
password=115330934
email=kenshinhumura@gmail.com
signup_date=9/26/2005
playerID=2506
status=regular
referal=
Verify=1
Last IP=172.150.77.152
id=83
IP=172.150.77.152
adminstatus=off
match=10-12-2005
guildmaster=2
guild=Night Breed
[Stats]
Win=107
Lost=117
Draw=33
Lame quits=1
Newdecks=1
Level=12
Exp=4930
Next=5510
Streak=-3
SBLost=1
Choices=1
SoldCards=6
[Newdecks]
Last=09-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 127356
Versus=MeWantTaco
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MeWantTaco
result=loss
score=14-6
[Warnings]
Kicks=1
