[player]
nickname=Kentaro
password=123456
email=Youto111222333@yahoo.com
signup_date=8/4/2005
playerID=1677
status=regular
referal=Kentaro
Verify=1
Last IP=66.81.129.27
id=1
IP=66.81.129.27
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
[Stats]
Win=1
Lost=3
Draw=0
Lame quits=1
GP=30
Newdecks=11
Level=1
Exp=79
Next=100
AP=132
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=08-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 78194
Versus=SupaWakka
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Ac13
result=loss
score=12-8
