[player]
nickname=Kevin
password=mushroom
email=kevin.skalski@umit.maine.edu
signup_date=10/31/2005
playerID=3099
status=regular
referal=
Verify=1
Last IP=130.111.251.32
id=39
IP=130.111.251.32
adminstatus=off
match=11-02-2005
[Stats]
Win=0
Lost=3
Draw=1
Lame quits=0
Newdecks=11
Level=1
Exp=34
Next=100
SBLost=1
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=11-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 142310
Versus=TheOneJesus7
Iam=2
[password]
failed=0
[Warnings]
Warns=1
[Games]
Playing=TT
[game]
opponent=TheOneJesus7
result=loss
score=6-4
