[player]
nickname=Keylin
password=grosfillex
email=cwarren_bearwood@hotmail.com
signup_date=7/6/2005
playerID=1061
status=regular
referal=
Verify=1
Last IP=81.154.250.148
id=22
IP=81.154.250.148
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=1
Lost=8
Draw=3
Lame quits=0
GP=175
Newdecks=1
Level=2
Exp=115
Next=248
AP=360
Streak=-5
Choices=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Treecko2000
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Treecko2000
result=loss
score=6-4
