[player]
nickname=kh23
password=chay7323
email=MikeJones85231@yahoo.com
signup_date=7/2/2005
playerID=984
status=regular
referal=
Verify=1
Last IP=68.92.198.16
id=6
IP=68.92.198.16
adminstatus=off
match=07-02-2005
Last Played=07-02-2005
[Stats]
Win=0
Lost=1
Draw=1
Lame quits=0
GP=10
Newdecks=11
Level=1
Exp=12
Next=100
AP=74
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 47042
Versus=Zophar
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Zophar
result=loss
score=6-4
