[player]
nickname=khanhduy
password=amsterdamn
email=nguyenkhanhduy@gmail.com
signup_date=9/23/2005
playerID=2434
status=regular
referal=
Verify=1
Last IP=58.187.44.218
id=28
IP=58.187.44.218
adminstatus=off
match=10-03-2005
[Stats]
Win=16
Lost=33
Draw=12
Lame quits=0
Newdecks=3
Level=5
Exp=1225
Next=1301
Streak=3
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=09-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=DudeCaim
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DudeCaim
result=win
score=8-2
