[player]
nickname=Khold
password=744235038
email=Kholdstare_666@hotmail.com
signup_date=7/11/2005
playerID=1174
status=regular
referal=Undead
Verify=1
Last IP=24.108.144.118
id=24
IP=24.108.144.118
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
[Stats]
Win=2
Lost=11
Draw=2
Lame quits=0
GP=10
Newdecks=11
Level=2
Exp=133
Next=248
AP=762
SoldCards=0
cardsgiven=0
Streak=-7
Choices=1
[Newdecks]
Last=07-11-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 53521
Versus=pakelika
Iam=2
[Games]
Playing=CHINCHIN
[game]
opponent=binaryfelix
result=loss
score=13-7
