[player]
nickname=kidcomet
password=mayallergy
email=mightycybot@yahoo.com
signup_date=10/7/2005
playerID=2686
status=regular
referal=mayallergy
Verify=1
Last IP=203.215.124.196
id=134
IP=203.215.124.196
adminstatus=off
match=10-12-2005
[Stats]
Win=17
Lost=10
Draw=4
Lame quits=1
Newdecks=1
Level=5
Exp=870
Next=1301
Streak=-1
[Newdecks]
Last=10-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 126909
Versus=gunknight
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=gunknight
result=loss
score=11-9
