[player]
nickname=kidlover1
password=673425554
email=sheridan145@aol.com
signup_date=6/7/2005
playerID=650
status=regular
referal=JavaDog
Verify=1
Last IP=70.177.121.247
id=51
IP=70.177.121.247
adminstatus=off
match=11-07-2005
Last Played=08-27-2005
surname=chrono
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=232
Lost=203
Draw=93
Lame quits=5
GP=311
rank=1610
Newdecks=23
Level=17
Exp=11005
Next=11368
AP=13918
Streak=5
Choices=1
SBWin=2
SoldCards=60
cardsgiven=0
SBLost=2
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=1602
honor=2
PCT=30
[Play]
Playing=true
GameID= 146758
Versus=SoCalTrojan
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Darksol
result=win
score=11-9
[Warnings]
Kicks=2
