[player]
nickname=kie6904
password=1602530
email=kie6904@hotmail.com
signup_date=6/26/2005
playerID=866
status=regular
referal=
Verify=1
Last IP=82.37.0.95
id=32
IP=82.37.0.95
adminstatus=off
match=06-26-2005
Last Played=06-26-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=5
Newdecks=5
Level=1
Exp=6
Next=100
AP=22
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42294
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sexyshinobu
result=loss
score=9-1
