[player]
nickname=KieranCarden
password=vegeta44013
email=Hybr1dThe0ry66@aol.com
signup_date=9/6/2005
playerID=2133
status=regular
referal=
Verify=1
Last IP=172.156.134.112
id=53
IP=172.156.134.112
adminstatus=off
match=11-06-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=172
Lost=177
Draw=54
Lame quits=6
Newdecks=9
Level=14
Exp=6325
Next=7520
Streak=3
SoldCards=0
cardsgiven=0
Choices=1
SBWin=6
SBLost=3
[Newdecks]
Last=09-07-2005
[AP]
AAEXP=575
honor=1
PCT=100
AAPOINTS=1
[Play]
Playing=false
GameID= 146115
Iam=1
Versus=rxbrady
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=rxbrady
result=win
score=16-4
[Warnings]
Kicks=1
