[player]
nickname=Killik
password=assassin
email=seifer_6666@hotmail.com
signup_date=10/11/2005
playerID=2790
status=regular
referal=
Verify=1
Last IP=67.68.166.6
id=3
IP=67.68.166.6
adminstatus=off
match=10-16-2005
[Stats]
Win=4
Lost=11
Draw=5
Lame quits=0
Newdecks=11
Level=3
Exp=269
Next=476
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 130341
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=howabe
result=loss
score=6-4
