[player]
nickname=KillerI8I
password=
email=KillerI8I@cncgames.every1.net
signup_date=7/4/2005
playerID=1022
status=regular
referal=KillerI8I
Verify=1
Last IP=62.45.83.119
id=30
IP=62.45.83.119
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=0
Lost=4
Draw=1
Lame quits=0
GP=0
Newdecks=11
Level=1
Exp=51
Next=100
AP=174
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=08-10-2005
[password]
failed=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 48996
Versus=binaryfelix
Iam=2
[Games]
Playing=OTT
[game]
opponent=binaryfelix
result=loss
score=11-9
