[player]
nickname=kilveous
password=agondray
email=darkshadowwalker2003@yahoo.com
signup_date=9/15/2005
playerID=2301
status=regular
referal=
Verify=1
Last IP=68.170.184.118
id=55
IP=68.170.184.118
adminstatus=off
match=09-21-2005
[Stats]
Win=2
Lost=12
Draw=3
Lame quits=0
Newdecks=11
Level=2
Exp=153
Next=248
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=09-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 110318
Versus=ukimaro
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ukimaro
result=win
score=6-4
