[player]
nickname=KingofCards
password=192283093
email=lewis_quek03@hotmail.com
signup_date=7/24/2005
playerID=1454
status=regular
referal=
Verify=1
Last IP=220.255.79.224
id=26
IP=220.255.79.224
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=12
Lost=20
Draw=11
Lame quits=0
GP=10
Newdecks=21
Level=3
Exp=292
Next=476
AP=852
Streak=-5
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-25-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Alex8905
Iam=2
[Games]
Playing=TT
[game]
opponent=Alex8905
result=loss
score=8-2
