[player]
nickname=KingOfMetal
password=123456
email=ronaldmcknight@hotmail.com
signup_date=10/15/2005
playerID=2855
status=regular
referal=
Verify=1
Last IP=24.241.219.53
id=63
IP=24.241.219.53
adminstatus=off
match=11-07-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=17
Lost=23
Draw=7
Lame quits=0
Newdecks=1
Level=5
Exp=908
Next=1301
Streak=-2
SBDraw=1
[Newdecks]
Last=10-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146696
Versus=Andrew
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Andrew
result=loss
score=15-5
