[player]
nickname=KioDarkblood
password=vector
email=kio378@yahoo.com
signup_date=10/6/2005
playerID=2677
status=regular
referal=Vorpal
Verify=1
Last IP=69.210.134.16
id=6
IP=69.210.134.16
adminstatus=off
match=10-17-2005
surname=sulraven
[Stats]
Win=63
Lost=106
Draw=23
Lame quits=2
Newdecks=21
Level=8
Exp=2429
Next=2698
SoldCards=0
cardsgiven=0
Streak=-10
SBLost=3
Choices=1
SBWin=1
[Newdecks]
Last=10-08-2005
[password]
failed=0
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 140630
Versus=nadine2
Iam=1
[Games]
Playing=MM
[game]
opponent=HADE
result=loss
score=12-8
