[player]
nickname=Kiro
password=miketrev
email=kiro@dodgeit.com
signup_date=8/21/2005
playerID=1913
status=regular
referal=
Verify=1
Last IP=68.6.32.115
id=48
IP=68.6.32.115
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
guildinvite=
guildinvite_name=
guild=Straw Hat Pirates
guildmaster=1
[Stats]
Win=28
Lost=18
Draw=3
Lame quits=0
GP=686
Newdecks=1
Level=6
Exp=1439
Next=1727
AP=1668
Streak=-1
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=91548
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=13-7
