[player]
nickname=kitiara
password=176799595
email=kitiara_14@hotmail.com
signup_date=9/18/2005
playerID=2351
status=regular
referal=martaledo
Verify=1
Last IP=81.38.98.167
id=28
IP=81.38.98.167
adminstatus=off
match=10-13-2005
[Stats]
Win=11
Lost=32
Draw=4
Lame quits=1
Newdecks=1
Level=5
Exp=911
Next=1301
Streak=-2
SBLost=2
SBWin=1
Choices=1
[Newdecks]
Last=09-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 127904
Versus=Zed
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Zed
result=loss
score=13-5
