[player]
nickname=kitten
password=258528589
email=under.glass@gmail.com
signup_date=7/4/2005
playerID=1013
status=regular
referal=my
Verify=1
Last IP=68.201.194.50
id=40
IP=68.201.194.50
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
[Stats]
Win=1
Lost=2
Draw=2
Lame quits=0
GP=46
Newdecks=1
Level=1
Exp=20
Next=100
AP=222
Streak=1
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 47951
Versus=14k
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=14k
result=draw
score=5-5
