[player]
nickname=KoemaBR
password=670567631
email=FelipeNolasco_1@hotmail.com
signup_date=9/24/2005
playerID=2466
status=regular
referal=
Verify=1
Last IP=200.102.118.142
id=11
IP=200.102.118.142
adminstatus=off
match=10-09-2005
[Stats]
Win=16
Lost=65
Draw=9
Lame quits=1
Newdecks=11
Level=5
Exp=928
Next=1301
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=09-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 124280
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MasterD
result=loss
score=6-4
[Warnings]
Warns=1
