[player]
nickname=kogra
password=320668577
email=bubbleboy5461@sbcglobal.net
signup_date=10/8/2005
playerID=2713
status=regular
referal=
Verify=1
Last IP=69.216.243.68
id=135
IP=69.216.243.68
adminstatus=off
match=10-09-2005
[Stats]
Win=3
Lost=8
Draw=3
Lame quits=1
Newdecks=3
Level=2
Exp=138
Next=248
SoldCards=0
cardsgiven=0
Streak=1
SBLost=2
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=124189
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ultima
result=win
score=6-4
