[player]
nickname=Konvict
password=oooo
email=ksmith@se.rr.com
signup_date=5/28/2005
playerID=538
status=regular
referal=Velius
Verify=1
Last IP=24.26.23.185
id=50
IP=24.26.23.185
adminstatus=off
match=09-06-2005
Last Played=08-24-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=549
Lost=599
Draw=176
Lame quits=14
GP=256
rank=1692
Newdecks=41
Level=24
Exp=20901
Next=22950
AP=3621
SoldCards=13
cardsgiven=0
Streak=1
Choices=1
SBLost=4
SBWin=1
[Newdecks]
Last=06-28-2005
[password]
failed=0
[AP]
AAEXP=599
honor=1
PCT=20
AAPOINTS=1
TRAINED=2
true=1
[Play]
Playing=false
GameID=99563
Iam=2
Versus=Team
[Games]
Playing=OTT
Challenged=
[game]
opponent=MrChester
result=win
score=12-8
[Warnings]
Warns=2
Kicks=3
