[player]
nickname=Kosnyru
password=774LOD
email=kosnyru@hotmail.com
signup_date=6/7/2005
playerID=639
status=regular
referal=
Verify=1
Last IP=83.196.90.66
id=50
IP=83.196.90.66
adminstatus=off
match=11-05-2005
Last Played=06-23-2005
[Stats]
Win=22
Lost=16
Draw=8
Lame quits=0
GP=496
rank=1479
Newdecks=1
Level=5
Exp=1040
Next=1301
AP=936
Streak=4
Choices=1
SBDraw=1
[Newdecks]
Last=06-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 144722
Versus=DemiBlitz
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DemiBlitz
result=win
score=6-4
