[player]
nickname=kraighon
password=679953872
email=kraighon@hotmail.com
signup_date=8/9/2005
playerID=1775
status=regular
referal=kraighon
Verify=1
Last IP=85.137.10.30
id=23
IP=85.137.10.30
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=0
Lost=3
Draw=1
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=22
Next=100
AP=92
Streak=-1
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 83168
Versus=AdinsX
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=AdinsX
result=loss
score=6-4
