[player]
nickname=Krasniy
password=f00f
email=bonnie@crimson.zorcat.com
signup_date=9/25/2005
playerID=2482
status=regular
referal=
Verify=1
Last IP=72.0.174.15
id=123
IP=72.0.174.15
adminstatus=off
match=09-25-2005
[Stats]
Win=0
Lost=3
Draw=3
Lame quits=0
Newdecks=11
Level=1
Exp=21
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=09-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 113758
Versus=Pila
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Pila
result=draw
score=5-5
