[player]
nickname=Kuja
password=429890274
email=suikice@web.de
signup_date=7/9/2005
playerID=1144
status=regular
referal=flames
Verify=1
Last IP=84.144.196.164
id=21
IP=84.144.196.164
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
[Stats]
Win=2
Lost=5
Draw=1
Lame quits=0
GP=0
Newdecks=7
Level=1
Exp=70
Next=100
AP=157
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 53627
Versus=kanba
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=kanba
result=win
score=9-1
