[player]
nickname=Kurimiku
password=redfactory
email=kurimiku@hotmail.com
signup_date=9/21/2005
playerID=2400
status=regular
referal=Karel
Verify=1
Last IP=84.52.13.205
id=22
IP=84.52.13.205
adminstatus=off
match=09-23-2005
[Stats]
Win=0
Lost=6
Draw=2
Lame quits=0
Newdecks=3
Level=1
Exp=88
Next=100
Streak=-5
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=9-1
