[player]
nickname=Kurisu
password=309363007
email=kurisu@gmx.org
signup_date=8/22/2005
playerID=1940
status=regular
referal=
Verify=1
Last IP=84.141.60.228
id=39
IP=84.141.60.228
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=12
Next=100
AP=32
Streak=1
[Newdecks]
Last=08-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 90226
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sexyshinobu
result=loss
score=7-3
