[player]
nickname=kyan661
password=chicken
email=kyan661@yahoo.com
signup_date=6/30/2005
playerID=937
status=regular
referal=
Verify=1
Last IP=68.88.239.206
id=22
IP=68.88.239.206
adminstatus=off
match=07-02-2005
Last Played=07-02-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=64
Lost=91
Draw=54
Lame quits=0
GP=0
Newdecks=15
Level=8
Exp=2398
Next=2698
AP=521
SoldCards=0
cardsgiven=0
Streak=-7
Choices=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 50608
Versus=alleniverson
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=chicken000
result=loss
score=7-3
[Warnings]
Kicks=1
