[player]
nickname=KyleDoledi
password=783940135
email=EncodedAntiVirus@aol.com
signup_date=9/27/2005
playerID=2523
status=regular
referal=KyleDoledi
Verify=1
Last IP=70.181.15.234
id=25
IP=70.181.15.234
adminstatus=off
match=09-27-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
Newdecks=7
Level=1
Exp=1
Next=100
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 115324
Versus=garra
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=garra
result=draw
score=5-5
