[player]
nickname=kyom606
password=646225749
email=kyom606@yahoo.com
signup_date=9/23/2005
playerID=2452
status=regular
referal=
Verify=1
Last IP=68.249.5.255
id=50
IP=68.249.5.255
adminstatus=off
match=09-23-2005
[Stats]
Win=1
Lost=7
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=76
Next=100
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=09-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 111931
Versus=VampyrsRoses
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=VampyrsRoses
result=loss
score=6-4
