[player]
nickname=Kyte
password=467237710
email=bodrulalam@gmail.com
signup_date=7/29/2005
playerID=1563
status=regular
referal=
Verify=1
Last IP=86.129.134.77
id=7
IP=86.129.134.77
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=35
Next=100
AP=98
Streak=-1
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72128
Versus=conf
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=conf
result=loss
score=12-8
