[player]
nickname=labmonkey
password=natepk
email=thejuggernaut@gmail.com
signup_date=10/14/2005
playerID=2834
status=regular
referal=Genocide
Verify=1
Last IP=24.150.1.2
id=28
IP=24.150.1.2
adminstatus=off
match=11-04-2005
surname=fandango
[Stats]
Win=38
Lost=58
Draw=23
Lame quits=0
Newdecks=5
Level=6
Exp=1395
Next=1727
SoldCards=0
cardsgiven=0
Streak=-6
SBWin=21
SBLost=6
SBDraw=1
[Newdecks]
Last=10-14-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 143712
Versus=aLuversScorn
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Genocide
result=loss
score=14-6
