[player]
nickname=laguna
password=lagunamov
email=vampiro_vorador@yahoo.com.mx
signup_date=7/31/2005
playerID=1620
status=regular
referal=
Verify=1
Last IP=200.65.13.70
id=56
IP=200.65.13.70
adminstatus=off
match=11-05-2005
Last Played=08-21-2005
surname=loire
[Stats]
Win=110
Lost=148
Draw=45
Lame quits=3
GP=0
Newdecks=11
Level=14
Exp=6467
Next=7520
AP=5454
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=08-05-2005
[AP]
AAEXP=345
honor=2
PCT=0
[Play]
Playing=false
GameID= 145051
Versus=Darksol
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ShengLong2k5
result=win
score=14-10
