[player]
nickname=Lathais
password=marlboro
email=PB_Lathais@hotmail.com
signup_date=10/12/2005
playerID=2809
status=regular
referal=Alucardian
Verify=1
Last IP=67.11.154.208
id=51
IP=67.11.154.208
adminstatus=off
match=11-06-2005
[Stats]
Win=3
Lost=14
Draw=1
Lame quits=0
Newdecks=15
Level=3
Exp=331
Next=476
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=11-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 146211
Versus=Alucardian
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alucardian
result=win
score=11-9
