[player]
nickname=LeeLoo
password=35dvph
email=sphere-huntress@lycos.com
signup_date=6/27/2005
playerID=877
status=regular
referal=
Verify=1
Last IP=84.24.95.3
id=27
IP=84.24.95.3
adminstatus=off
match=06-30-2005
Last Played=06-30-2005
[Stats]
Win=46
Lost=59
Draw=10
Lame quits=0
GP=96
Newdecks=7
Level=5
Exp=919
Next=1301
AP=1
SoldCards=0
cardsgiven=0
Streak=-10
SBLost=4
SBWin=1
Choices=1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=hitman
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=hitman
result=loss
score=8-2
