[player]
nickname=Legendfox
password=687104582
email=sangoku737@hotmail.com
signup_date=10/17/2005
playerID=2893
status=regular
referal=maggie
Verify=1
Last IP=207.253.110.233
id=53
IP=207.253.110.233
adminstatus=off
match=11-06-2005
[Stats]
Win=349
Lost=363
Draw=147
Lame quits=2
Newdecks=1
Level=21
Exp=15227
Next=16552
Streak=1
SBLost=1
[Newdecks]
Last=10-17-2005
[AP]
AAEXP=9
honor=1
PCT=0
AAPOINTS=0
TRAINED=2
true=1
[Play]
Playing=false
GameID= 146043
Versus=Darksol
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=suikodonii
result=win
score=6-4
