[player]
nickname=LennethVP
password=866248845
email=save_the_queen767@yahoo.com
signup_date=10/15/2005
playerID=2849
status=regular
referal=LennethVP
Verify=1
Last IP=71.133.249.85
id=1
IP=71.133.249.85
adminstatus=off
match=10-16-2005
[Stats]
Win=6
Lost=8
Draw=3
Lame quits=0
Newdecks=1
Level=3
Exp=298
Next=476
Streak=-4
SBWin=1
[Newdecks]
Last=10-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=130404
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=draw
score=10-10
