[player]
nickname=LeonSKennedy
password=407884299
email=leon_scott_kennedy@hotmail.com
signup_date=6/27/2005
playerID=883
status=regular
referal=Jean
Verify=1
Last IP=201.3.71.227
id=40
IP=201.3.71.227
adminstatus=off
match=09-07-2005
Last Played=08-21-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=282
Lost=183
Draw=79
Lame quits=5
GP=2412
Newdecks=1
Level=17
Exp=11237
Next=11368
AP=8746
Streak=-3
Choices=1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=1125
honor=1
PCT=20
[Play]
Playing=false
GameID= 101866
Versus=TheOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MasterD
result=loss
score=11-7
[Warnings]
Kicks=1
