[player]
nickname=leonsquall
password=squall00
email=ralfnummelin@yahoo.no
signup_date=10/11/2005
playerID=2786
status=regular
referal=
Verify=1
Last IP=193.216.190.96
id=151
IP=193.216.190.96
adminstatus=off
match=10-11-2005
[Stats]
Win=2
Lost=3
Draw=0
Lame quits=0
Newdecks=3
Level=2
Exp=117
Next=248
Streak=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 126182
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=YATSU
result=win
score=15-5
