[player]
nickname=Leon049
password=483819722
email=docphd11@msn.com
signup_date=9/30/2005
playerID=2561
status=regular
referal=Leon
Verify=1
Last IP=71.100.24.137
id=2
IP=71.100.24.137
adminstatus=off
match=11-05-2005
[Stats]
Win=18
Lost=28
Draw=12
Lame quits=1
Newdecks=11
Level=4
Exp=590
Next=836
SBLost=3
Streak=-4
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 144715
Versus=SpykedBebop
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DemiBlitz
result=loss
score=8-2
[Warnings]
Kicks=1
