[player]
nickname=leon
password=360392510
email=leon_ogaming@yahoo.com
signup_date=9/26/2005
playerID=2500
status=regular
referal=leon
Verify=1
Last IP=203.215.118.151
id=46
IP=203.215.118.151
adminstatus=off
match=09-27-2005
[Stats]
Win=6
Lost=14
Draw=3
Lame quits=1
Newdecks=9
Level=3
Exp=452
Next=476
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 114820
Versus=sefiroth
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=win
score=11-9
