[player]
nickname=LeonSeed
password=835388480
email=4arquscasinos@wp.pl
signup_date=10/27/2005
playerID=3045
status=regular
referal=
Verify=1
Last IP=83.30.10.207
id=11
IP=83.30.10.207
adminstatus=off
match=11-03-2005
[Stats]
Win=33
Lost=32
Draw=10
Lame quits=0
Newdecks=3
Level=7
Exp=1890
Next=2154
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=10-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 145656
Versus=crashoveride
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ryoko5
result=draw
score=10-10
[Warnings]
Kicks=1
