[player]
nickname=Leonheart007
password=krystal
email=Leonheart007@gmail.com
signup_date=7/11/2005
playerID=1199
status=regular
referal=
Verify=1
Last IP=141.150.142.64
id=27
IP=141.150.142.64
adminstatus=off
match=07-15-2005
Last Played=07-15-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=3
Lost=10
Draw=4
Lame quits=0
GP=50
Newdecks=9
Level=2
Exp=219
Next=248
AP=636
Streak=2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 57770
Versus=Angelus
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=oniz
result=win
score=6-4
