[player]
nickname=Lev
password=Nacl.Nacl
email=levs@iinet.net.au
signup_date=8/22/2005
playerID=1939
status=regular
referal=
Verify=1
Last IP=203.59.209.231
id=13
IP=203.59.209.231
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=3
Lost=10
Draw=1
Lame quits=1
GP=241
Newdecks=1
Level=2
Exp=195
Next=248
AP=511
Streak=-3
SBLost=1
Choices=1
[Newdecks]
Last=08-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 91787
Versus=ukimaro
Iam=2
[password]
failed=14
[Games]
Playing=TT
[game]
opponent=ukimaro
result=loss
score=6-4
