[player]
nickname=levanthian
password=430032729
email=pasta_smith@hotmail.com
signup_date=10/17/2005
playerID=2891
status=regular
referal=penguin
Verify=1
Last IP=212.32.80.72
id=14
IP=212.32.80.72
adminstatus=off
match=10-18-2005
[Stats]
Win=2
Lost=13
Draw=1
Lame quits=1
Newdecks=21
Level=3
Exp=282
Next=476
Streak=-4
SoldCards=0
cardsgiven=0
SBWin=2
SBLost=1
[Newdecks]
Last=10-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=131579
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blackcat
result=loss
score=12-8
