[player]
nickname=Leviatan
password=220806062
email=constantinus1@seznam.cz
signup_date=9/23/2005
playerID=2443
status=regular
referal=Leviatan
Verify=1
Last IP=84.242.95.123
id=42
IP=84.242.95.123
adminstatus=off
match=10-21-2005
[Stats]
Win=1
Lost=18
Draw=5
Lame quits=1
Newdecks=3
Level=2
Exp=245
Next=248
SoldCards=0
cardsgiven=0
Streak=-15
[Newdecks]
Last=09-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=phreakazoid
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=phreakazoid
result=loss
score=6-4
