[player]
nickname=lightforce22
password=826754926
email=d2lover_89@hotmail.com
signup_date=7/25/2005
playerID=1493
status=regular
referal=
Verify=1
Last IP=68.70.53.181
id=2
IP=68.70.53.181
adminstatus=off
match=07-27-2005
Last Played=07-27-2005
[Stats]
Win=4
Lost=4
Draw=4
Lame quits=0
GP=132
Newdecks=19
Level=2
Exp=116
Next=248
AP=85
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=07-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 70008
Versus=cloud2345
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Bahamut
result=draw
score=10-10
