[player]
nickname=Lightleaf
password=52145214
email=lightleafsyn@aim.com
signup_date=9/29/2005
playerID=2549
status=regular
referal=
Verify=1
Last IP=70.35.173.191
id=46
IP=70.35.173.191
adminstatus=off
match=09-30-2005
[Stats]
Win=0
Lost=10
Draw=6
Lame quits=0
Newdecks=11
Level=1
Exp=77
Next=100
Streak=-9
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 117672
Versus=sefiroth
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=loss
score=17-7
[Warnings]
Warns=1
