[player]
nickname=lighthouse
password=scout
email=lighthouse87@gmail.com
signup_date=6/16/2005
playerID=723
status=regular
referal=
Verify=1
Last IP=68.83.182.135
id=216
IP=68.83.182.135
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
[Stats]
Win=15
Lost=36
Draw=5
Lame quits=1
GP=421
rank=922
Newdecks=17
Level=6
Exp=1339
Next=1727
AP=410
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=06-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 85587
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[Warnings]
Kicks=2
[game]
opponent=Eidolon
result=loss
score=11-9
