[player]
nickname=Linky
password=gameiro
email=hero-link@netcabo.pt
signup_date=10/22/2005
playerID=2974
status=regular
referal=Website
Verify=1
Last IP=217.129.42.211
id=99
IP=217.129.42.211
adminstatus=off
match=10-29-2005
[Stats]
Win=2
Lost=5
Draw=3
Lame quits=0
Newdecks=7
Level=2
Exp=115
Next=248
Streak=-1
SoldCards=0
cardsgiven=0
SBWin=1
[Newdecks]
Last=10-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 139622
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MasterD
result=loss
score=7-3
