[player]
nickname=Lint
password=346785545
email=sammy_au@yahoo.com
signup_date=9/20/2005
playerID=2375
status=regular
referal=
Verify=1
Last IP=203.91.92.214
id=13
IP=203.91.92.214
adminstatus=off
match=09-20-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=15
Next=100
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 109013
Versus=MasterD
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=12-6
