[player]
nickname=Linx
password=445163249
email=Lynxlynx22@juno.com
signup_date=6/7/2005
playerID=640
status=regular
referal=
Verify=1
Last IP=70.19.228.244
id=22
IP=70.19.228.244
adminstatus=off
match=06-07-2005
Last Played=06-07-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1379
Newdecks=5
Level=1
Exp=6
Next=100
AP=66
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=06-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=squll-typo
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=6-4
