[player]
nickname=lionheart08
password=624319612
email=lbosquez@comcast.net
signup_date=8/31/2005
playerID=2043
status=regular
referal=
Verify=1
Last IP=24.31.4.74
id=27
IP=24.31.4.74
adminstatus=off
match=09-17-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=29
Lost=71
Draw=19
Lame quits=0
Newdecks=1
Level=7
Exp=1919
Next=2154
SBLost=1
Streak=-3
Choices=1
[Newdecks]
Last=08-31-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 107432
Versus=dark-wing
Iam=1
[Games]
Playing=OTT
[Warnings]
Kicks=1
[game]
opponent=dark-wing
result=loss
score=12-8
