[player]
nickname=lionheart777
password=8822656
email=ben.garcia@queencreek.org
signup_date=5/2/2005
playerID=258
status=regular
referal=
Verify=1
Last IP=67.3.209.101
id=66
IP=67.3.209.101
adminstatus=off
match=07-14-2005
Last Played=07-14-2005
[Stats]
Win=2
Lost=10
Draw=4
Lame quits=0
GP=0
rank=935
Newdecks=5
Level=2
Exp=166
Next=248
SoldCards=0
cardsgiven=0
Streak=-7
Choices=1
Wins=2
AP=114
[Newdecks]
Last=05-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 55555
Versus=squall
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=squall
result=loss
score=9-1
[Warnings]
Warns=1
