[player]
nickname=Liquindi
password=14560
email=monkeyperson8@hotmail.com
signup_date=8/18/2005
playerID=1878
status=regular
referal=123321
Verify=1
Last IP=24.11.132.19
id=30
IP=24.11.132.19
adminstatus=off
match=09-04-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=16
Lost=48
Draw=15
Lame quits=0
GP=9
Newdecks=3
Level=5
Exp=1034
Next=1301
AP=742
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
SBDraw=1
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 98596
Versus=dark-wing
Iam=2
[password]
failed=2
[Games]
Playing=TT
Challenged=
[game]
opponent=dark-wing
result=loss
score=7-3
[Warnings]
Warns=3
Kicks=2
Bans=2
Banned=true
[Ban]
Date=09-04-2005
Admin=Lucrecia
Reason=seeya~
