[player]
nickname=Lisaj
password=0616285
email=lisa85j@yahoo.com
signup_date=5/23/2005
playerID=474
status=regular
referal=friend
Verify=1
Last IP=172.149.169.75
id=46
IP=172.149.169.75
adminstatus=off
match=09-26-2005
Last Played=06-17-2005
[Stats]
Win=61
Lost=43
Draw=20
Lame quits=0
GP=221
rank=1458
Newdecks=15
Level=8
Exp=2631
Next=2698
AP=1350
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Chavstaar
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Chavstaar
result=win
score=9-1
