[player]
nickname=lisi
password=260239362
email=lisi_fu_92@hotmail.com
signup_date=10/6/2005
playerID=2670
status=regular
referal=
Verify=1
Last IP=83.48.75.62
id=161
IP=83.48.75.62
adminstatus=off
match=10-10-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
Newdecks=5
Level=1
Exp=36
Next=100
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 125238
Versus=blinker616
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blinker616
result=loss
score=11-9
