[player]
nickname=LJC
password=264766454
email=finalfantasy7rules26@hotmail.com
signup_date=9/16/2005
playerID=2306
status=regular
referal=
Verify=1
Last IP=82.24.204.192
id=11
IP=82.24.204.192
adminstatus=off
match=09-16-2005
[Stats]
Win=1
Lost=4
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=48
Next=100
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 106742
Versus=Woebin
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Woebin
result=draw
score=5-5
