[player]
nickname=llelportull
password=943490921
email=eloy_sk@yahoo.es
signup_date=9/25/2005
playerID=2493
status=regular
referal=llelportull
Verify=1
Last IP=200.93.28.63
id=115
IP=200.93.28.63
adminstatus=off
match=09-26-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=12
Next=100
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=PaKeLiKa
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=PaKeLiKa
result=loss
score=7-3
