[player]
nickname=LMB12983
password=1trulove
email=Bowerb1@yahoo.com
signup_date=11/1/2005
playerID=3105
status=regular
referal=
Verify=1
Last IP=69.251.147.18
id=61
IP=69.251.147.18
adminstatus=off
match=11-07-2005
[Stats]
Win=27
Lost=73
Draw=21
Lame quits=1
Newdecks=3
Level=7
Exp=1867
Next=2154
SoldCards=0
cardsgiven=0
Streak=-2
SBWin=1
SBLost=1
[Newdecks]
Last=11-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146722
Versus=SoCalTrojan
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SoCalTrojan
result=loss
score=11-9
