[player]
nickname=LockieLaets
password=ffxiwow
email=lockielaets@gmail.com
signup_date=9/20/2005
playerID=2385
status=regular
referal=Theobi
Verify=1
Last IP=70.34.167.93
id=140
IP=70.34.167.93
adminstatus=off
match=10-11-2005
[Stats]
Win=176
Lost=261
Draw=63
Lame quits=2
Newdecks=1
Level=14
Exp=6964
Next=7520
Streak=-1
Choices=1
SoldCards=3
SBLost=1
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=11
honor=1
PCT=0
AAPOINTS=2
[Play]
Playing=false
GameID= 126066
Versus=Jimmy3000
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Jimmy3000
result=loss
score=14-6
