[player]
nickname=Loki
password=18688440
email=Derrick_Montana@hotmail.com
signup_date=10/18/2005
playerID=2916
status=regular
referal=
Verify=1
Last IP=205.206.219.68
id=28
IP=205.206.219.68
adminstatus=off
match=10-18-2005
[Stats]
Win=0
Lost=5
Draw=0
Lame quits=0
Newdecks=7
Level=1
Exp=24
Next=100
SoldCards=0
cardsgiven=0
Streak=-4
[Newdecks]
Last=10-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=phreakazoid
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=phreakazoid
result=loss
score=6-4
[Warnings]
Warns=1
