[player]
nickname=loldoener
password=734525202
email=matthias_pergande@web.de
signup_date=10/13/2005
playerID=2815
status=regular
referal=blaisveway
Verify=1
Last IP=213.23.154.103
id=3
IP=213.23.154.103
adminstatus=off
match=10-13-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=30
Next=100
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=10-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=8-2
