[player]
nickname=lordshadow
password=98611593
email=sharky20@bigpond.net.au
signup_date=9/15/2005
playerID=2294
status=regular
referal=
Verify=1
Last IP=60.231.194.202
id=15
IP=60.231.194.202
adminstatus=off
match=09-15-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=5
Level=1
Exp=12
Next=100
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=ukimaro
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ukimaro
result=loss
score=7-3
