[player]
nickname=louis1026
password=186143934
email=slick_1026@yahoo.com
signup_date=10/7/2005
playerID=2695
status=regular
referal=
Verify=1
Last IP=202.57.86.50
id=163
IP=202.57.86.50
adminstatus=off
match=10-11-2005
[Stats]
Win=8
Lost=18
Draw=5
Lame quits=0
Newdecks=3
Level=3
Exp=442
Next=476
Streak=-6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 126451
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=J102Y
result=loss
score=9-1
