[player]
nickname=Lovefists
password=oblivion
email=victor_vercetti@hotmail.com
signup_date=8/9/2005
playerID=1767
status=regular
referal=Victor
Verify=1
Last IP=202.1.202.41
id=23
IP=202.1.202.41
adminstatus=off
match=11-02-2005
Last Played=08-19-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=73
Lost=166
Draw=35
Lame quits=0
GP=1192
Newdecks=1
Level=12
Exp=5338
Next=5510
AP=2679
Streak=-6
Choices=1
SBLost=7
SBWin=4
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 142189
Versus=Tim1
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Tim1
result=loss
score=18-2
