[player]
nickname=LOZ
password=LoZ/K
email=Redzenith_7@hotmail.com
signup_date=9/17/2005
playerID=2322
status=regular
referal=
Verify=1
Last IP=24.248.168.227
id=42
IP=24.248.168.227
adminstatus=off
match=09-17-2005
[Stats]
Win=0
Lost=3
Draw=1
Lame quits=0
Newdecks=9
Level=1
Exp=43
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=09-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Midnight
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Midnight
result=loss
score=8-2
