[player]
nickname=lu91frgo
password=400398253
email=lu91frgo@hotmail.com
signup_date=7/18/2005
playerID=1350
status=regular
referal=marshall
Verify=1
Last IP=81.226.36.96
id=26
IP=81.226.36.96
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
[Stats]
Win=15
Lost=49
Draw=13
Lame quits=0
GP=448
Newdecks=7
Level=5
Exp=910
Next=1301
AP=431
SoldCards=0
cardsgiven=0
Streak=-8
Choices=1
SBLost=1
[Newdecks]
Last=07-18-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=card-pker
Iam=2
[Games]
Playing=TT
[game]
opponent=card-pker
result=loss
score=8-2
[Warnings]
Warns=1
