[player]
nickname=Lucian
password=987098752
email=lucian_darkwynd@yahoo.com
signup_date=10/1/2005
playerID=2581
status=regular
referal=
Verify=1
Last IP=66.19.53.51
id=133
IP=66.19.53.51
adminstatus=off
match=10-04-2005
[Stats]
Win=47
Lost=48
Draw=22
Lame quits=2
Newdecks=15
Level=7
Exp=2000
Next=2154
SoldCards=0
cardsgiven=0
Streak=-2
SBLost=4
SBWin=1
Choices=1
[Newdecks]
Last=10-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=guitardude86
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=guitardude86
result=loss
score=9-1
[Warnings]
Kicks=2
