[player]
nickname=Lucrecia
password=173356234
email=akoin@t-online.de
signup_date=4/23/2005
playerID=188
status=admin
referal=
Verify=1
Last IP=84.178.209.201
id=68
IP=84.178.209.201
adminstatus=on
match=11-07-2005
Last Played=08-27-2005
surname=luckydevil
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
[Stats]
Win=2606
Lost=2766
Draw=779
Lame quits=79
GP=20
rank=1390
Newdecks=17
Level=54
Exp=117734
Next=121414
Streak=1
Choices=1
AP=1963
SBLost=79
Wins=201
SBWin=14
SBDraw=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-14-2005
[AP]
AAEXP=1317
honor=2
PCT=10
AAPOINTS=0
TRAINED=14
golden=2
darky's=5
[Play]
Playing=false
GameID= 146745
Versus=Omni
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Omni
result=draw
score=10-10
[Warnings]
Kicks=33
Warns=5
[Admin]
Passkey=41246695
