[player]
nickname=Luffy
password=jsskly
email=lovesac@gmail.com
signup_date=6/23/2005
playerID=818
status=regular
referal=
Verify=1
Last IP=24.10.200.183
id=29
IP=24.10.200.183
adminstatus=off
match=10-07-2005
Last Played=06-30-2005
[Stats]
Win=23
Lost=22
Draw=5
Lame quits=0
GP=0
rank=1484
Newdecks=17
Level=5
Exp=1062
Next=1301
AP=3268
Streak=1
Choices=1
SBWin=3
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Mikhal
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Mikhal
result=win
score=8-2
[Warnings]
Kicks=1
