[player]
nickname=LunarPlague
password=dungeonM
email=magicmax902@hotmail.com
signup_date=8/30/2005
playerID=2034
status=regular
referal=???
Verify=1
Last IP=66.97.233.77
id=28
IP=66.97.233.77
adminstatus=off
match=08-31-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=9
Lost=16
Draw=1
Lame quits=0
Newdecks=1
Level=3
Exp=360
Next=476
Streak=-2
[Newdecks]
Last=08-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 96058
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Eidolon
result=loss
score=9-1
