[player]
nickname=M00GLEmage
password=mukupo
email=tasukete4219@gmail.com
signup_date=5/26/2005
playerID=506
status=regular
referal=
Verify=1
Last IP=68.4.255.174
id=36
IP=68.4.255.174
adminstatus=off
match=05-27-2005
Last Played=05-27-2005
[Stats]
Win=2
Lost=7
Draw=2
Lame quits=0
GP=405
rank=1180
Newdecks=1
Level=3
Exp=268
Next=476
AP=173
Streak=-4
Choices=1
SBLost=2
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 23300
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=J102Y
result=loss
score=7-3
