[player]
nickname=maccleod7
password=mac82467913
email=maccleod7@hotmail.com
signup_date=7/3/2005
playerID=1000
status=regular
referal=
Verify=1
Last IP=69.157.187.156
id=40
IP=69.157.187.156
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=30
Next=100
AP=146
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=AcidRock
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=AcidRock
result=loss
score=9-1
