[player]
nickname=Maceyman
password=devil1
email=Lukemacey@hotmail.com
signup_date=6/26/2005
playerID=856
status=regular
referal=Darkstar
Verify=1
Last IP=82.34.46.123
id=32
IP=82.34.46.123
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=52
Lost=59
Draw=27
Lame quits=1
GP=512
Newdecks=23
Level=8
Exp=2214
Next=2698
AP=163
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 75468
Iam=1
Versus=pharoah
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=pharoah
result=draw
score=10-10
[Warnings]
Kicks=1
