[player]
nickname=MAcrocosmic
password=degge4ever
email=themethatyouknowisnowmadeupofwires@hotmail.com
signup_date=8/11/2005
playerID=1789
status=regular
referal=
Verify=1
Last IP=68.46.102.180
id=22
IP=68.46.102.180
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=12
Lost=36
Draw=17
Lame quits=0
GP=10
Newdecks=11
Level=3
Exp=399
Next=476
AP=298
Streak=-24
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=GambitX
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GambitX
result=loss
score=6-4
