[player]
nickname=MadCow
password=q7djadjv
email=spaceforrent@hotmail.com
signup_date=8/28/2005
playerID=1986
status=regular
referal=
Verify=1
Last IP=210.9.180.208
id=23
IP=210.9.180.208
adminstatus=off
match=09-03-2005
[Stats]
Win=16
Lost=15
Draw=9
Lame quits=0
Newdecks=11
Level=4
Exp=550
Next=836
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=08-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 98162
Versus=Midnight
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Midnight
result=draw
score=5-5
