[player]
nickname=Maester
password=788198574466
email=overhere@citromail.hu
signup_date=8/24/2005
playerID=1964
status=regular
referal=nemtom
Verify=1
Last IP=80.99.169.192
id=35
IP=80.99.169.192
adminstatus=off
match=09-05-2005
Last Played=08-26-2005
[Stats]
Win=29
Lost=14
Draw=15
Lame quits=0
GP=734
Newdecks=5
Level=4
Exp=506
Next=836
AP=927
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-31-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 98931
Versus=MrChester
Iam=1
[Games]
Playing=TT
[game]
opponent=MrChester
result=loss
score=9-1
