[player]
nickname=magicsin
password=921181737
email=hamcob@hotmail.com
signup_date=7/12/2005
playerID=1220
status=regular
referal=gamester
Verify=1
Last IP=81.76.26.110
id=15
IP=81.76.26.110
adminstatus=off
match=07-22-2005
Last Played=07-22-2005
[Stats]
Win=32
Lost=40
Draw=18
Lame quits=1
GP=3
Newdecks=5
Level=5
Exp=1216
Next=1301
AP=1784
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 64312
Versus=ZeroCool
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=HEGrenade
result=loss
score=8-2
