[player]
nickname=maikel
password=refies
email=maikel_stael@hotmail.com
signup_date=10/16/2005
playerID=2871
status=regular
referal=
Verify=1
Last IP=81.164.254.184
id=15
IP=81.164.254.184
adminstatus=off
match=10-19-2005
[Stats]
Win=42
Lost=49
Draw=44
Lame quits=0
Newdecks=1
Level=5
Exp=1255
Next=1301
Streak=-1
SoldCards=11
[Newdecks]
Last=10-16-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 132223
Versus=rusty55cheuy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=rusty55cheuy
result=loss
score=6-4
