[player]
nickname=Maithy
password=801649748
email=garettmaith@yahoo.com
signup_date=11/3/2005
playerID=3128
status=regular
referal=Cent5
Verify=1
Last IP=24.22.158.113
id=29
IP=24.22.158.113
adminstatus=off
match=11-05-2005
[Stats]
Win=1
Lost=6
Draw=2
Lame quits=0
Newdecks=11
Level=2
Exp=162
Next=248
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=11-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 144549
Versus=PaKeLiKa
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=PaKeLiKa
result=win
score=13-7
