[player]
nickname=maith
password=748227357
email=humancyborg6970@netscape.net
signup_date=10/5/2005
playerID=2642
status=regular
referal=
Verify=1
Last IP=71.35.109.9
id=154
IP=71.35.109.9
adminstatus=off
match=10-05-2005
[Stats]
Win=44
Lost=36
Draw=22
Lame quits=1
Newdecks=1
Level=7
Exp=2075
Next=2154
Streak=1
SBDraw=1
SBLost=1
[Newdecks]
Last=10-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 121123
Versus=cent5
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=cent5
result=win
score=6-4
