[player]
nickname=Malin
password=292029142
email=Liam@rejectedhalf.co.uk
signup_date=10/18/2005
playerID=2911
status=regular
referal=
Verify=1
Last IP=84.9.168.215
id=6
IP=84.9.168.215
adminstatus=off
match=10-18-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=19
Next=100
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 131474
Versus=Defau
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Defau
result=loss
score=6-4
