[player]
nickname=Malk
password=redcap
email=malkdesign@gmail.com
signup_date=9/27/2005
playerID=2518
status=regular
referal=Alberto
Verify=1
Last IP=82.54.90.56
id=134
IP=82.54.90.56
adminstatus=off
match=10-09-2005
[Stats]
Win=2
Lost=8
Draw=1
Lame quits=0
Newdecks=3
Level=2
Exp=206
Next=248
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=09-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 124397
Versus=Squall-rank9
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Squall-rank9
result=loss
score=13-7
