[player]
nickname=marcel
password=321690261
email=nc-beiszra3@netcologne.de
signup_date=7/1/2005
playerID=946
status=regular
referal=no
Verify=1
Last IP=195.14.198.73
id=20
IP=195.14.198.73
adminstatus=off
match=07-01-2005
Last Played=07-01-2005
[Stats]
Win=2
Lost=2
Draw=1
Lame quits=0
GP=15
Newdecks=3
Level=1
Exp=59
Next=100
AP=143
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 46048
Versus=Ricky
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ricky
result=draw
score=5-5
