[player]
nickname=marshmello
password=133988082
email=marshmello_@hotmail.com
signup_date=9/23/2005
playerID=2445
status=regular
referal=
Verify=1
Last IP=68.119.246.58
id=116
IP=68.119.246.58
adminstatus=off
match=09-27-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=12
Next=100
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=09-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 115318
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MasterD
result=loss
score=7-3
