[player]
nickname=MasterDecker
password=446057259
email=darkwindsx1@yahoo.com
signup_date=10/3/2005
playerID=2616
status=regular
referal=
Verify=1
Last IP=70.181.238.126
id=6
IP=70.181.238.126
adminstatus=off
match=10-09-2005
[Stats]
Win=19
Lost=45
Draw=3
Lame quits=0
Newdecks=11
Level=5
Exp=1008
Next=1301
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=10-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 124687
Versus=Ashfan
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ashfan
result=loss
score=15-5
[Warnings]
Warns=2
Kicks=1
