[player]
nickname=MaxTheRipper
password=ripper
email=max_the_ripper@gmx.net
signup_date=6/3/2005
playerID=596
status=regular
referal=irgendwas
Verify=1
Last IP=83.221.70.79
id=47
IP=83.221.70.79
adminstatus=off
match=06-06-2005
Last Played=06-06-2005
[Stats]
Win=0
Lost=6
Draw=0
Lame quits=0
GP=24
rank=1500
Newdecks=1
Level=1
Exp=70
Next=100
AP=207
Streak=-5
SBLost=2
[Newdecks]
Last=06-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 29274
Versus=KIAxel
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=KIAxel
result=loss
score=11-9
