[player]
nickname=maxxdropout
password=236772656
email=evo_racing_king@yahoo.com
signup_date=9/7/2005
playerID=2150
status=regular
referal=
Verify=1
Last IP=24.148.196.245
id=125
IP=24.148.196.245
adminstatus=off
match=09-28-2005
[Stats]
Win=7
Lost=18
Draw=4
Lame quits=0
Newdecks=3
Level=4
Exp=584
Next=836
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 116041
Versus=amy
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=amy
result=loss
score=11-7
