[player]
nickname=meathead27
password=750100194
email=fake@rogers.com
signup_date=8/3/2005
playerID=1658
status=regular
referal=download.com
Verify=1
Last IP=70.28.140.154
id=17
IP=70.28.140.154
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=6
Next=100
AP=53
Streak=1
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Selena
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Selena
result=loss
score=6-4
