[player]
nickname=MeatMallet
password=warlokk1
email=ski_flea@parkplus.com
signup_date=10/25/2005
playerID=3011
status=regular
referal=
Verify=1
Last IP=24.11.90.97
id=71
IP=24.11.90.97
adminstatus=off
match=10-25-2005
[Stats]
Win=0
Lost=3
Draw=2
Lame quits=0
Newdecks=3
Level=1
Exp=30
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=10-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 136703
Versus=Karea
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Karea
result=loss
score=7-3
