[player]
nickname=meh2
password=meh2
email=matty____@hotmail.com
signup_date=8/20/2005
playerID=1909
status=regular
referal=
Verify=1
Last IP=134.115.7.96
id=26
IP=134.115.7.96
adminstatus=off
match=11-01-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=606
Lost=527
Draw=176
Lame quits=6
GP=1250
Newdecks=5
Level=18
Exp=11368
Next=12718
AP=599
SoldCards=17
cardsgiven=0
Streak=-1
Choices=1
SBLost=2
[Newdecks]
Last=08-20-2005
[password]
failed=0
[AP]
AAEXP=270
honor=1
PCT=100
AAPOINTS=1
TRAINED=10
darky's=4
true=1
[Play]
Playing=false
GameID= 141537
Versus=squll-typo
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=squll-typo
result=loss
score=13-5
