[player]
nickname=Melvinius
password=26008725
email=raringron1021989@hotmail.co.uk
signup_date=5/28/2005
playerID=529
status=regular
referal=
Verify=1
Last IP=81.136.140.217
id=34
IP=81.136.140.217
adminstatus=off
match=05-28-2005
Last Played=05-28-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=2
rank=1500
Newdecks=1
Level=1
Exp=10
Next=100
AP=46
SBLost=1
Streak=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 23616
Versus=AJ666
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=AJ666
result=loss
score=49-9
