[player]
nickname=Merchandiz
password=ronald
email=Merchandiz1@aol.com
signup_date=9/2/2005
playerID=2068
status=regular
referal=ronald
Verify=1
Last IP=68.203.225.115
id=47
IP=68.203.225.115
adminstatus=off
match=09-10-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=7
Lost=24
Draw=5
Lame quits=0
Newdecks=11
Level=4
Exp=549
Next=836
Streak=-8
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-10-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Alliance
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=Alliance
result=loss
score=9-1
