[player]
nickname=MetalFire
password=489056288
email=digimonmaster88@aol.com
signup_date=6/4/2005
playerID=614
status=regular
referal=Fire
Verify=1
Last IP=172.182.206.68
id=27
IP=172.182.206.68
adminstatus=off
match=09-17-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=106
Lost=96
Draw=29
Lame quits=2
GP=55
rank=961
Newdecks=11
Level=10
Exp=3836
Next=3936
AP=237
Streak=-2
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 107325
Iam=1
Versus=shinjiPOL
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=shinjiPOL
result=loss
score=15-5
[Warnings]
Kicks=1
