[player]
nickname=Metaphor
password=crackers
email=kickstartheart@gmail.com
signup_date=4/22/05
playerID=186
status=regular
referal=
Verify=1
Last IP=24.6.143.173
id=2
IP=24.6.143.173
adminstatus=off
match=04-22-2005
Last Played=04-22-2005
[Stats]
Win=2
Lost=3
Draw=3
Lame quits=0
GP=220
rank=1187
Newdecks=3
Level=2
Exp=104
Next=248
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
Wins=2
[Newdecks]
Last=04-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Rikku84
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Rikku84
result=loss
score=7-3
