[player]
nickname=methos
password=mystic
email=xtreme_tolerance@hotmail.com
signup_date=9/19/2005
playerID=2368
status=regular
referal=mystic
Verify=1
Last IP=84.83.138.72
id=25
IP=84.83.138.72
adminstatus=off
match=09-28-2005
guildinvite=
guildinvite_name=
guild=Synamic Darkness
guildmaster=3
[Stats]
Win=38
Lost=80
Draw=17
Lame quits=0
Newdecks=15
Level=9
Exp=2720
Next=3346
Streak=-6
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=115919
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Abraxas
result=loss
score=11-9
