[player]
nickname=MeWantTaco
password=jsneaq3
email=MeWantTaco69@yahoo.com
signup_date=9/15/2005
playerID=2300
status=regular
referal=
Verify=1
Last IP=24.56.143.56
id=30
IP=24.56.143.56
adminstatus=off
guildinvite=
guildinvite_name=
guild=Monoxide Children
guildmaster=3
match=11-03-2005
surname=is_stoned
[Stats]
Win=494
Lost=353
Draw=114
Lame quits=0
Newdecks=5
Level=18
Exp=11402
Next=12718
SoldCards=4
cardsgiven=0
Streak=-5
SBLost=3
Choices=1
[Newdecks]
Last=09-15-2005
[AP]
AAEXP=922
honor=2
PCT=100
AAPOINTS=1
TRAINED=2
high=1
[Play]
Playing=false
GameID= 146452
Versus=Arlo
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Crispin
result=loss
score=12-8
[Warnings]
Kicks=1
