[player]
nickname=Miang
password=179386734
email=Fractalord@yahoo.com
signup_date=9/18/2005
playerID=2358
status=regular
referal=Gabrielle
Verify=1
Last IP=69.157.254.60
id=122
IP=69.157.254.60
adminstatus=off
match=09-28-2005
[Stats]
Win=2
Lost=10
Draw=0
Lame quits=1
Newdecks=3
Level=2
Exp=209
Next=248
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=bobbyt
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=bobbyt
result=loss
score=6-4
