[player]
nickname=mickgal
password=709360241
email=michalgalecki@poczta.onet.pl
signup_date=6/5/2005
playerID=625
status=regular
referal=mick
Verify=1
Last IP=83.17.58.2
id=122
IP=83.17.58.2
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=52
Lost=75
Draw=38
Lame quits=6
GP=2012
rank=1162
Newdecks=3
Level=11
Exp=4186
Next=4838
AP=5383
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=63
honor=1
PCT=20
[Play]
Playing=false
GameID= 115858
Versus=SephirothBMX
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ElFuegoRojo
result=loss
score=13-7
