[player]
nickname=Mickey017
password=sewindsch
email=dark_yevon@a1.net
signup_date=4/9/05
playerID=121
status=regular
Verify=1
Last IP=62.47.24.2
id=15
IP=62.47.24.2
adminstatus=off
Last Played=04-09-2005
[Stats]
Win=0
Lost=6
Draw=1
Lame quits=0
GP=30
rank=919
Newdecks=3
Level=2
Exp=112
Next=248
Streak=-5
SoldCards=0
cardsgiven=0
Choices=1
Wins=0
[Newdecks]
Last=04-09-2005
[Totals]
Level1=3
Level2=2
Level3=4
Level4=2
Level5=1
Level6=1
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Glacial Eye=0
Fastitocalon=0
Fujin, Raijin=0
Snow Lion=1
Geezard=1
Anacondaur=2
Grat=0
Gesper=0
Shumi Tribe=0
Bomb=0
Ochu=2
Tri-Face=0
Propagator=0
Tonberry=0
GIM47N=0
T-Rexaur=1
Fastitocalon-F=1
Vysage=1
Gayla=1
Iron Giant=0
X-ATM092=1
Behemoth=1
SAM08G=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Avelia
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Avelia
result=loss
score=7-3
