[player]
nickname=Mick
password=44103720
email=sadboy7@gmail.com
signup_date=5/12/2005
playerID=365
status=regular
referal=
Verify=1
Last IP=200.246.218.80
id=24
IP=200.246.218.80
adminstatus=off
match=09-22-2005
Last Played=07-05-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=mag
[Stats]
Win=30
Lost=29
Draw=13
Lame quits=1
GP=0
rank=1458
Newdecks=41
Level=7
Exp=1896
Next=2154
AP=1574
Streak=6
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-16-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 110856
Versus=sefiroth
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=oniz
result=win
score=11-9
