[player]
nickname=Midnight
password=CyberJ
email=cyberjazz9@hotmail.com
signup_date=4/29/2005
playerID=216
status=regular
referal=Mid
Verify=1
Last IP=203.164.12.239
id=55
IP=203.164.12.239
adminstatus=off
match=11-04-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=cc
[Stats]
Win=309
Lost=305
Draw=130
Lame quits=17
GP=1
rank=2075
Newdecks=43
Level=17
Exp=10458
Next=11368
Streak=-1
Choices=1
SoldCards=3
cardsgiven=0
Wins=27
AP=3466
SBWin=15
SBLost=11
[Newdecks]
Last=07-10-2005
[AP]
AAEXP=159
honor=2
PCT=100
AAPOINTS=1
[Play]
Playing=false
GameID= 144300
Versus=solidsnake
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=solidsnake
result=loss
score=15-9
[Warnings]
Kicks=4
Bans=1
Banned=false
Warns=1
[Ban]
Date=
Admin=
Reason=
