[player]
nickname=Miengo
password=7813334
email=miengo90@hotmail.com
signup_date=10/7/2005
playerID=2681
status=regular
referal=yokese
Verify=1
Last IP=82.223.36.84
id=118
IP=82.223.36.84
adminstatus=off
match=10-09-2005
[Stats]
Win=1
Lost=3
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=22
Next=100
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=BlackAngel
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BlackAngel
result=loss
score=9-1
