[player]
nickname=Mikhal
password=solidsnake
email=kenneth_jonathon_masters@yahoo.com
signup_date=6/17/2005
playerID=731
status=regular
referal=
Verify=1
Last IP=24.131.139.198
id=155
IP=24.131.139.198
adminstatus=off
match=10-07-2005
Last Played=07-13-2005
[Stats]
Win=33
Lost=42
Draw=5
Lame quits=0
GP=755
rank=1669
Newdecks=11
Level=6
Exp=1407
Next=1727
AP=1836
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=06-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Luffy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Luffy
result=loss
score=8-2
