[player]
nickname=Mikror
password=taidan22
email=felipedebellis@hotmail.com
signup_date=9/6/2005
playerID=2140
status=regular
referal=PauloMoura
Verify=1
Last IP=201.1.69.91
id=33
IP=201.1.69.91
adminstatus=off
match=11-03-2005
guildinvite=
guildinvite_name=
guild=Monoxide Children
guildmaster=3
[Stats]
Win=149
Lost=210
Draw=52
Lame quits=0
Newdecks=5
Level=15
Exp=8390
Next=8675
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=09-16-2005
[AP]
AAEXP=189
honor=1
PCT=20
[Play]
Playing=false
GameID= 143421
Versus=Squall-rank9
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Squall-rank9
result=win
score=14-8
