[player]
nickname=miMeK
password=14reset23
email=mimekk@gmail.com
signup_date=9/23/2005
playerID=2436
status=regular
referal=
Verify=1
Last IP=82.160.88.143
id=33
IP=82.160.88.143
adminstatus=off
match=10-24-2005
[Stats]
Win=14
Lost=14
Draw=5
Lame quits=0
Newdecks=11
Level=4
Exp=711
Next=836
SoldCards=0
cardsgiven=0
Streak=3
Choices=1
[Newdecks]
Last=09-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 135618
Versus=Tim1
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=rusty55cheuy
result=win
score=6-4
