[player]
nickname=MiniSpiral
password=cole3737
email=twig107@yahoo.com
signup_date=5/14/2005
playerID=374
status=regular
referal=TheSpiral
Verify=1
Last IP=165.247.86.245
id=100
IP=165.247.86.245
adminstatus=off
match=10-30-2005
Last Played=06-25-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=53
Lost=88
Draw=17
Lame quits=2
GP=692
rank=848
Newdecks=47
Level=9
Exp=3095
Next=3346
AP=144
Streak=-2
SBWin=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=09-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 140651
Versus=PuPu-Army
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Guardian22
result=loss
score=11-9
[Warnings]
Kicks=2
Warns=1
