[player]
nickname=mini
password=985320149
email=mitchellabbott@optusnet.com.au
signup_date=6/20/2005
playerID=775
status=regular
referal=mini
Verify=1
Last IP=210.49.90.138
id=26
IP=210.49.90.138
adminstatus=off
match=06-20-2005
Last Played=06-20-2005
[Stats]
Win=2
Lost=1
Draw=0
Lame quits=0
GP=177
rank=1500
Newdecks=11
Level=2
Exp=129
Next=248
AP=154
SoldCards=0
cardsgiven=0
Streak=3
Choices=1
[Newdecks]
Last=06-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 38095
Versus=Lionheart
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=win
score=11-9
