[player]
nickname=minorthing
password=193290889
email=minorthing@gmail.com
signup_date=8/11/2005
playerID=1814
status=regular
referal=santa
Verify=1
Last IP=70.27.19.71
id=201
IP=70.27.19.71
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=1
Lost=2
Draw=0
Lame quits=0
GP=20
Newdecks=5
Level=1
Exp=18
Next=100
AP=113
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=ChrisTheDuck
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ChrisTheDuck
result=loss
score=6-4
