[player]
nickname=MIO
password=700500070
email=snuszka@neostrada.pl
signup_date=6/22/2005
playerID=803
status=regular
referal=
Verify=1
Last IP=83.23.134.129
id=11
IP=83.23.134.129
adminstatus=off
match=11-06-2005
Last Played=07-20-2005
[Stats]
Win=44
Lost=78
Draw=10
Lame quits=0
GP=954
rank=1500
Newdecks=9
Level=9
Exp=2844
Next=3346
AP=1641
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-29-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Ruglia
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=Ruglia
result=win
score=9-1
