[player]
nickname=mipe
password=kytnaant
email=mipe9@mbnet.fi
signup_date=8/11/2005
playerID=1794
status=regular
referal=mipe
Verify=1
Last IP=84.231.121.210
id=62
IP=84.231.121.210
adminstatus=off
match=10-26-2005
Last Played=08-14-2005
[Stats]
Win=6
Lost=13
Draw=5
Lame quits=0
GP=446
Newdecks=13
Level=3
Exp=408
Next=476
AP=273
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
SBDraw=1
SBLost=2
[Newdecks]
Last=09-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 136949
Versus=blinker616
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blinker616
result=loss
score=12-8
