[player]
nickname=MisterRictus
password=ur7xll009
email=mister_rictus@walla.com
signup_date=5/1/2005
playerID=253
status=regular
referal=
Verify=1
Last IP=220.233.174.81
id=28
IP=220.233.174.81
adminstatus=off
match=11-03-2005
Last Played=08-12-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=672
Lost=472
Draw=234
Lame quits=23
GP=869
rank=1569
Newdecks=11
Level=27
Exp=27097
Next=27336
Streak=-3
Choices=1
SoldCards=12
cardsgiven=0
AP=1599
Wins=82
SBLost=3
[Newdecks]
Last=05-04-2005
[AP]
AAEXP=11
honor=1
PCT=0
AAPOINTS=0
TRAINED=6
darky's=1
true=2
[Play]
Playing=false
GameID= 142847
Versus=hitman
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=hitman
result=loss
score=10-8
[Warnings]
Warns=1
Kicks=3
