[player]
nickname=MixMasta
password=Chip4041
email=MixMastaPJ@gmail.com
signup_date=10/31/2005
playerID=3098
status=regular
referal=
Verify=1
Last IP=69.251.147.18
id=20
IP=69.251.147.18
adminstatus=off
match=11-07-2005
[Stats]
Win=152
Lost=100
Draw=56
Lame quits=2
Newdecks=3
Level=11
Exp=4591
Next=4838
Streak=-2
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=10-31-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=JamesFate
result=loss
score=6-4
