[player]
nickname=Mnemic
password=unreal1909
email=ssessini@hotmail.com
signup_date=9/26/2005
playerID=2512
status=regular
referal=
Verify=1
Last IP=83.129.49.116
id=12
IP=83.129.49.116
adminstatus=off
match=09-27-2005
[Stats]
Win=5
Lost=31
Draw=3
Lame quits=0
Newdecks=21
Level=4
Exp=604
Next=836
Streak=-4
SoldCards=0
cardsgiven=0
SBLost=7
[Newdecks]
Last=09-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 115099
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=squll-typo
result=loss
score=52-10
