[player]
nickname=Moggle
password=487254619
email=Tai_mew@spray.se
signup_date=8/1/2005
playerID=1623
status=regular
referal=Moggle
Verify=1
Last IP=213.164.197.200
id=17
IP=213.164.197.200
adminstatus=off
match=10-03-2005
Last Played=08-13-2005
[Stats]
Win=7
Lost=19
Draw=1
Lame quits=0
GP=256
Newdecks=3
Level=3
Exp=430
Next=476
AP=635
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 119403
Versus=SquallNAruto
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=SquallNAruto
result=win
score=7-3
