[player]
nickname=MogMaster
password=183481037
email=heavenfist88@yahoo.it
signup_date=8/12/2005
playerID=1821
status=regular
referal=
Verify=1
Last IP=213.103.143.211
id=14
IP=213.103.143.211
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=8
Lost=8
Draw=7
Lame quits=0
GP=428
Newdecks=15
Level=3
Exp=288
Next=476
AP=282
SoldCards=0
cardsgiven=0
Streak=-1
SBWin=1
Choices=1
[Newdecks]
Last=08-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 86109
Versus=herzlos
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=herzlos
result=loss
score=15-5
