[player]
nickname=monere
password=macko
email=macko.warpie@wp.pl
signup_date=7/3/2005
playerID=1007
status=regular
referal=macko82
Verify=1
Last IP=80.51.229.22
id=42
IP=80.51.229.22
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=2
Lost=0
Draw=2
Lame quits=0
GP=25
Newdecks=19
Level=1
Exp=55
Next=100
AP=171
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Kazuma
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Kazuma
result=win
score=6-4
