[player]
nickname=moogle22
password=686596929
email=jomama22@gmail.com
signup_date=11/3/2005
playerID=3124
status=regular
referal=
Verify=1
Last IP=69.251.147.18
id=35
IP=69.251.147.18
adminstatus=off
match=11-03-2005
[Stats]
Win=0
Lost=2
Draw=2
Lame quits=0
Newdecks=3
Level=1
Exp=42
Next=100
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=11-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 143087
Versus=SoCalTrojan
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=SoCalTrojan
result=draw
score=5-5
