[player]
nickname=Moonshadow
password=516614913
email=thecoat2003@yahoo.ca
signup_date=9/29/2005
playerID=2538
status=regular
referal=
Verify=1
Last IP=199.126.253.157
id=64
IP=199.126.253.157
adminstatus=off
match=10-28-2005
[Stats]
Win=15
Lost=60
Draw=10
Lame quits=1
Newdecks=5
Level=6
Exp=1429
Next=1727
Streak=-9
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=TheSpiral
result=loss
score=8-2
