[player]
nickname=Mra
password=25081986
email=manuelrivero25@yahoo.com
signup_date=8/21/2005
playerID=1933
status=regular
referal=Manuel
Verify=1
Last IP=200.8.47.115
id=26
IP=200.8.47.115
adminstatus=off
match=10-10-2005
Last Played=08-27-2005
[Stats]
Win=35
Lost=35
Draw=4
Lame quits=1
GP=1302
Newdecks=1
Level=7
Exp=2153
Next=2154
AP=1566
Streak=-9
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 125359
Versus=Ashfan
Iam=1
[password]
failed=0
[Games]
Playing=MM
Challenged=
[game]
opponent=AleSKK
result=draw
score=10-10
