[player]
nickname=mra25
password=25081986
email=manuelrivero25@hotmail.com
signup_date=7/12/2005
playerID=1215
status=regular
referal=
Verify=1
Last IP=200.8.42.60
id=56
IP=200.8.42.60
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=266
Lost=239
Draw=55
Lame quits=4
GP=10
Newdecks=3
Level=20
Exp=14202
Next=15166
AP=19692
Streak=-1
Choices=1
SBDraw=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 89981
Versus=MasterD
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MasterD
result=draw
score=10-10
