[player]
nickname=MrChester
password=genki4
email=masterkain@freemail.hu
signup_date=8/29/2005
playerID=2006
status=regular
referal=MrChester
Verify=1
Last IP=81.182.99.115
id=60
IP=81.182.99.115
adminstatus=off
match=10-02-2005
[Stats]
Win=52
Lost=67
Draw=24
Lame quits=2
Newdecks=1
Level=9
Exp=2833
Next=3346
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=08-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 118636
Versus=blackcat
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blackcat
result=loss
score=17-3
[Warnings]
Warns=1
Kicks=1
