[player]
nickname=MsDevil6sic6
password=rockandroll
email=krisha_thedarkangel@yahoo.co.uk
signup_date=7/14/2005
playerID=1242
status=regular
referal=Devil6sic6
Verify=1
Last IP=81.178.199.128
id=17
IP=81.178.199.128
adminstatus=off
match=08-02-2005
Last Played=08-02-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=29
Lost=59
Draw=13
Lame quits=2
GP=664
Newdecks=1
Level=7
Exp=2106
Next=2154
AP=3145
Streak=-9
Choices=1
[Newdecks]
Last=07-14-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 76824
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=15-5
