[player]
nickname=Mudveign
password=624644755
email=mudveign@hotmail.com
signup_date=11/5/2005
playerID=3158
status=regular
referal=
Verify=1
Last IP=68.225.169.251
id=61
IP=68.225.169.251
adminstatus=off
match=11-06-2005
[Stats]
Win=2
Lost=12
Draw=0
Lame quits=0
Newdecks=5
Level=2
Exp=176
Next=248
Streak=-10
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=11-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 145616
Versus=LazyPanda
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=LazyPanda
result=loss
score=9-1
