[player]
nickname=Mysticflame
password=crowe
email=bloodysword@gmail.com
signup_date=7/16/2005
playerID=1306
status=regular
referal=
Verify=1
Last IP=222.153.86.69
id=43
IP=222.153.86.69
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=14
Lost=29
Draw=11
Lame quits=1
GP=1131
Newdecks=3
Level=5
Exp=895
Next=1301
AP=43
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 72468
Versus=ElFuegoRojo
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ElFuegoRojo
result=draw
score=10-10
