[player]
nickname=nadine2
password=pusspuss
email=rusty57chevy@hotmail.com
signup_date=10/22/2005
playerID=2964
status=regular
referal=dad
Verify=1
Last IP=220.238.19.177
id=33
IP=220.238.19.177
adminstatus=off
match=11-07-2005
[Stats]
Win=134
Lost=176
Draw=37
Lame quits=4
Newdecks=11
Level=14
Exp=6695
Next=7520
SoldCards=0
cardsgiven=0
Streak=-2
SBLost=4
SBWin=3
Choices=1
[Newdecks]
Last=10-22-2005
[AP]
AAEXP=237
honor=1
PCT=50
[Play]
Playing=false
GameID= 146738
Iam=2
Versus=phreakazoid
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=phreakazoid
result=loss
score=7-3
[Warnings]
Kicks=1
