[player]
nickname=NanakiXIII
password=clifffittir
email=mdw9@buffalo.edu
signup_date=6/15/2005
playerID=710
status=regular
referal=DaBrain
Verify=1
Last IP=24.55.162.49
id=18
IP=24.55.162.49
adminstatus=off
match=09-12-2005
Last Played=08-25-2005
[Stats]
Win=108
Lost=126
Draw=64
Lame quits=1
GP=36
rank=1464
Newdecks=15
Level=14
Exp=6667
Next=7520
AP=161
SoldCards=0
cardsgiven=0
Streak=4
Choices=1
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 104326
Versus=GambitX
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=GambitX
result=draw
score=10-10
