[player]
nickname=Narutoo
password=38863122
email=kleiner_wolf_naruto@gmx.de
signup_date=8/3/2005
playerID=1670
status=regular
referal=
Verify=1
Last IP=84.189.155.77
id=55
IP=84.189.155.77
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=0
Lost=3
Draw=1
Lame quits=0
GP=21
Newdecks=3
Level=1
Exp=25
Next=100
AP=146
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Yuhans
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Yuhans
result=loss
score=7-3
