[player]
nickname=Narusegawa
password=salamiswami
email=iamsoleet@msn.com
signup_date=6/23/2005
playerID=821
status=regular
referal=Mikhal
Verify=1
Last IP=172.193.60.185
id=3
IP=172.193.60.185
adminstatus=off
match=06-23-2005
Last Played=06-23-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=0
GP=10
rank=1074
Newdecks=7
Level=1
Exp=54
Next=100
AP=138
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=06-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Mikhal
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Mikhal
result=loss
score=9-1
