[player]
nickname=nctl501
password=856500
email=nctl501@hotmail.com
signup_date=9/8/2005
playerID=2175
status=regular
referal=Tommy
Verify=1
Last IP=66.26.68.129
id=6
IP=66.26.68.129
adminstatus=off
match=10-09-2005
[Stats]
Win=14
Lost=39
Draw=12
Lame quits=0
Newdecks=11
Level=5
Exp=842
Next=1301
Streak=-7
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=6-4
