[player]
nickname=necronmaster
password=591292499
email=dissel99@hotmail.com
signup_date=7/30/2005
playerID=1589
status=regular
referal=zedion
Verify=1
Last IP=201.130.66.247
id=58
IP=201.130.66.247
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=219
Lost=255
Draw=53
Lame quits=1
GP=18
Newdecks=5
Level=19
Exp=13404
Next=13706
AP=4330
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
SBLost=2
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92393
Versus=sefiroth
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=sefiroth
result=draw
score=10-10
[Warnings]
Kicks=1
