[player]
nickname=necroids
password=782940148
email=juliomarcosbr@yahoo.com.br
signup_date=9/17/2005
playerID=2338
status=regular
referal=sem
Verify=1
Last IP=201.29.64.186
id=44
IP=201.29.64.186
adminstatus=off
match=09-18-2005
[Stats]
Win=0
Lost=6
Draw=1
Lame quits=1
Newdecks=3
Level=1
Exp=79
Next=100
SoldCards=0
cardsgiven=0
Streak=-3
SBLost=1
[Newdecks]
Last=09-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 108256
Versus=bob-charley
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alliance
result=loss
score=36-8
