[player]
nickname=Negi
password=800936757
email=MagisterMagi9@hotmail.com
signup_date=9/29/2005
playerID=2544
status=regular
referal=
Verify=1
Last IP=68.36.37.80
id=48
IP=68.36.37.80
adminstatus=off
match=09-29-2005
[Stats]
Win=1
Lost=7
Draw=1
Lame quits=0
Newdecks=1
Level=2
Exp=125
Next=248
Streak=-2
SBLost=4
[Newdecks]
Last=09-29-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 116743
Versus=Bryan1987
Iam=1
[Games]
Playing=SB
[game]
opponent=Bryan1987
result=loss
score=50-24
