[player]
nickname=Nemesis
password=925097285
email=patryk247@op.pl
signup_date=9/1/2005
playerID=2053
status=regular
referal=
Verify=1
Last IP=83.23.203.143
id=11
IP=83.23.203.143
adminstatus=off
match=09-13-2005
[Stats]
Win=10
Lost=14
Draw=2
Lame quits=0
Newdecks=11
Level=3
Exp=464
Next=476
Streak=-2
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=09-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=utherbr
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=utherbr
result=loss
score=7-3
