[player]
nickname=NeoSephiroth
password=11235813
email=sephiros_48@hotmail.com
signup_date=7/15/2005
playerID=1273
status=regular
referal=
Verify=1
Last IP=83.51.16.138
id=14
IP=83.51.16.138
adminstatus=off
match=10-16-2005
Last Played=07-23-2005
guildinvite=
guildinvite_name=
guild=Sephiroth Clones
guildmaster=3
[Stats]
Win=211
Lost=273
Draw=66
Lame quits=2
GP=697
Newdecks=1
Level=17
Exp=9811
Next=11368
AP=894
Streak=-5
Choices=1
SBWin=14
SBLost=7
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 130125
Versus=Olorin
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Olorin
result=loss
score=6-4
[Warnings]
Warns=1
