[player]
nickname=newkular
password=495450555
email=binarygreg@gmail.com
signup_date=10/14/2005
playerID=2838
status=regular
referal=
Verify=1
Last IP=146.186.227.71
id=25
IP=146.186.227.71
adminstatus=off
match=10-14-2005
[Stats]
Win=3
Lost=6
Draw=2
Lame quits=0
Newdecks=3
Level=2
Exp=137
Next=248
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=10-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 128725
Versus=vall
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
[game]
opponent=focusx
result=loss
score=11-9
