[player]
nickname=Nibelheim
password=237975358
email=shuyin555@yahoo.com
signup_date=7/8/2005
playerID=1128
status=regular
referal=
Verify=1
Last IP=68.73.198.140
id=9
IP=68.73.198.140
adminstatus=off
match=07-10-2005
Last Played=07-10-2005
[Stats]
Win=29
Lost=15
Draw=16
Lame quits=0
GP=163
Newdecks=11
Level=6
Exp=1346
Next=1727
AP=139
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 53084
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Eidolon
result=loss
score=6-4
