[player]
nickname=Nichomer
password=221kurt
email=munihousen@game-0st.net
signup_date=7/2/2005
playerID=968
status=regular
referal=
Verify=1
Last IP=218.214.46.112
id=19
IP=218.214.46.112
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=35
Lost=34
Draw=15
Lame quits=0
GP=1584
Newdecks=1
Level=5
Exp=973
Next=1301
AP=1982
Streak=-1
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 49654
Versus=GTMeteor
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=GTMeteor
result=draw
score=10-10
