[player]
nickname=nicholls
password=904924809
email=killcraig@hotmail.co.uk
signup_date=5/1/2005
playerID=244
status=regular
referal=nicholls
Verify=1
Last IP=81.129.198.187
id=5
IP=81.129.198.187
adminstatus=off
match=05-05-2005
Last Played=05-05-2005
[Stats]
Win=3
Lost=7
Draw=2
Lame quits=0
GP=30
rank=1101
Newdecks=11
Level=2
Exp=222
Next=248
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
Wins=3
[Newdecks]
Last=05-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 11359
Versus=Jimmy3000
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jimmy3000
result=loss
score=17-3
