[player]
nickname=NikolaTesla
password=t3sl4
email=sve-su-to-90vna@globalnet.hr
signup_date=8/19/2005
playerID=1879
status=regular
referal=
Verify=1
Last IP=213.149.37.201
id=31
IP=213.149.37.201
adminstatus=off
match=09-18-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=178
Lost=183
Draw=74
Lame quits=0
GP=2129
Newdecks=1
Level=16
Exp=9260
Next=9651
AP=8490
Streak=7
Choices=1
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=
Versus=darkcloud
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=darkcloud
result=win
score=7-3
[Warnings]
Kicks=1
Warns=1
