[player]
nickname=Noekeon
password=420167
email=noekeon@gmail.com
signup_date=9/13/2005
playerID=2267
status=regular
referal=
Verify=1
Last IP=217.83.50.87
id=116
IP=217.83.50.87
adminstatus=off
match=10-01-2005
[Stats]
Win=18
Lost=24
Draw=7
Lame quits=0
Newdecks=3
Level=4
Exp=659
Next=836
Streak=-2
SoldCards=0
cardsgiven=0
SBWin=2
Choices=1
SBLost=3
[Newdecks]
Last=09-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 117951
Versus=saffiru111
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=saffiru111
result=loss
score=6-4
