[player]
nickname=Nonpareil
password=688580989
email=suzy_B_@msn.com
signup_date=7/3/2005
playerID=1008
status=regular
referal=
Verify=1
Last IP=81.101.248.208
id=29
IP=81.101.248.208
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=12
Next=100
AP=37
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 47757
Versus=greeenml
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=greeenml
result=loss
score=7-3
