[player]
nickname=Nova
password=chaoslegion
email=chaos777@gmx.de
signup_date=7/9/2005
playerID=1133
status=regular
referal=
Verify=1
Last IP=217.81.199.163
id=34
IP=217.81.199.163
adminstatus=off
match=07-09-2005
Last Played=07-09-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=23
Next=100
AP=90
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 51945
Versus=Treecko2000
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Treecko2000
result=loss
score=7-3
