[player]
nickname=Noxx1981
password=121188342
email=nox_988@hotmail.com
signup_date=8/12/2005
playerID=1839
status=regular
referal=cnet.com
Verify=1
Last IP=24.109.104.22
id=201
IP=24.109.104.22
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
[Stats]
Win=1
Lost=2
Draw=0
Lame quits=0
GP=35
Newdecks=1
Level=1
Exp=78
Next=100
AP=108
Streak=-1
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85497
Versus=blaize
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=blaize
result=loss
score=7-3
