[player]
nickname=Nsain
password=iiarumas
email=nsain69@gmail.com
signup_date=10/5/2005
playerID=2648
status=regular
referal=google.com
Verify=1
Last IP=165.165.163.147
id=28
IP=165.165.163.147
adminstatus=off
match=11-07-2005
[Stats]
Win=137
Lost=193
Draw=53
Lame quits=6
Newdecks=7
Level=15
Exp=7557
Next=8675
Streak=-6
SoldCards=16
cardsgiven=0
SBWin=1
Choices=1
[Newdecks]
Last=10-11-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 146308
Versus=blackcat
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blackcat
result=loss
score=14-6
[Warnings]
Kicks=1
