[player]
nickname=NyCzPetEr
password=121563255
email=phlyazzpeter@yahoo.com
signup_date=7/23/2005
playerID=1441
status=regular
referal=
Verify=1
Last IP=24.199.76.43
id=71
IP=24.199.76.43
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
[Stats]
Win=3
Lost=3
Draw=1
Lame quits=0
GP=154
Newdecks=1
Level=2
Exp=132
Next=248
AP=138
SBWin=2
Streak=-2
Choices=1
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 65848
Versus=MGdaGR8est
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MGdaGR8est
result=loss
score=8-2
