[player]
nickname=Nynja
password=stealth
email=comptech@hawaii.rr.com
signup_date=8/8/2005
playerID=1747
status=regular
referal=
Verify=1
Last IP=67.49.163.157
id=17
IP=67.49.163.157
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=0
Lost=1
Draw=1
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=25
Next=100
AP=520
Streak=1
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 82266
Versus=BorneSupreme
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Raya
result=draw
score=5-5
[Warnings]
Warns=1
