[player]
nickname=Oglop
password=ff9aerie1
email=mg202g@yahoo.com
signup_date=8/28/2005
playerID=1985
status=regular
referal=
Verify=1
Last IP=68.73.193.28
id=21
IP=68.73.193.28
adminstatus=off
match=08-30-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
Newdecks=11
Level=1
Exp=53
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=08-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 94937
Versus=PaKeLiKa
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=PaKeLiKa
result=loss
score=12-8
