[player]
nickname=Olorin
password=657421707
email=olorin90@mail.ru
signup_date=7/25/2005
playerID=1506
status=regular
referal=
Verify=1
Last IP=194.246.112.200
id=42
IP=194.246.112.200
adminstatus=off
match=10-24-2005
Last Played=08-06-2005
[Stats]
Win=34
Lost=45
Draw=18
Lame quits=2
GP=536
Newdecks=1
Level=6
Exp=1466
Next=1727
AP=1636
Streak=-2
Choices=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 135682
Versus=phreakazoid
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=phreakazoid
result=loss
score=12-6
