[player]
nickname=olrak
password=189107060
email=angelscarlo@yahoo.it
signup_date=7/21/2005
playerID=1405
status=regular
referal=
Verify=1
Last IP=82.59.107.79
id=14
IP=82.59.107.79
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=39
Lost=73
Draw=27
Lame quits=2
GP=336
Newdecks=7
Level=7
Exp=1775
Next=2154
AP=3688
Streak=-5
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 86476
Versus=OlinMercury
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=OlinMercury
result=loss
score=13-7
[Warnings]
Warns=3
