[player]
nickname=omori
password=494912445
email=sounkounamir@caramail.com
signup_date=7/26/2005
playerID=1512
status=regular
referal=
Verify=1
Last IP=196.206.153.198
id=24
IP=196.206.153.198
adminstatus=off
match=07-27-2005
Last Played=07-27-2005
[Stats]
Win=0
Lost=3
Draw=2
Lame quits=0
GP=25
Newdecks=1
Level=1
Exp=44
Next=100
AP=252
Streak=-2
[Newdecks]
Last=07-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 69795
Versus=Asuma
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Asuma
result=loss
score=7-3
