[player]
nickname=oniblade
password=3words
email=whatchamadoin@hotmail.com
signup_date=10/26/2005
playerID=3021
status=regular
referal=
Verify=1
Last IP=61.68.54.121
id=13
IP=61.68.54.121
adminstatus=off
match=11-07-2005
[Stats]
Win=14
Lost=43
Draw=8
Lame quits=1
Newdecks=5
Level=5
Exp=1002
Next=1301
SoldCards=0
cardsgiven=0
Streak=1
SBLost=1
[Newdecks]
Last=10-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146279
Versus=Karea
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Karea
result=win
score=16-4
[Warnings]
Warns=2
