[player]
nickname=Oogan
password=298364579
email=m0nkey_rule_all@yahoo.com
signup_date=8/27/2005
playerID=1984
status=regular
referal=superghoul
Verify=1
Last IP=24.72.163.161
id=18
IP=24.72.163.161
adminstatus=off
match=08-27-2005
[Stats]
Win=1
Lost=6
Draw=0
Lame quits=0
Newdecks=1
Level=2
Exp=106
Next=248
Streak=-1
[Newdecks]
Last=08-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93575
Versus=superghoul
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=superghoul
result=loss
score=13-7
