[player]
nickname=Orochi
password=2cen2x
email=hassan441421@hotmail.com
signup_date=7/19/2005
playerID=1378
status=regular
referal=
Verify=1
Last IP=201.235.6.144
id=37
IP=201.235.6.144
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=4
Lost=0
Draw=2
Lame quits=1
GP=60
Newdecks=3
Level=1
Exp=14
Next=100
AP=255
SoldCards=0
cardsgiven=0
Streak=4
[Newdecks]
Last=07-19-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72384
Versus=Conrumptor
Iam=2
[Games]
Playing=TT
[game]
opponent=Conrumptor
result=win
score=7-3
