[player]
nickname=Ottermonk
password=pokemon
email=ottermonk@hotmail.com
signup_date=9/22/2005
playerID=2426
status=regular
referal=Vorpal
Verify=1
Last IP=12.73.150.125
id=27
IP=12.73.150.125
adminstatus=off
match=10-06-2005
[Stats]
Win=23
Lost=24
Draw=7
Lame quits=0
Newdecks=17
Level=6
Exp=1305
Next=1727
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=09-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 121909
Versus=cent5
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=cent5
result=loss
score=14-6
