[player]
nickname=ouroboros
password=901600061
email=ouroboros_15@hotmail.com
signup_date=5/23/2005
playerID=468
status=regular
referal=
Verify=1
Last IP=83.43.117.104
id=13
IP=83.43.117.104
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=14
Lost=24
Draw=9
Lame quits=0
GP=1411
rank=1447
Newdecks=3
Level=5
Exp=1166
Next=1301
AP=1809
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 22391
Versus=Tantalus
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tantalus
result=loss
score=17-3
