[player]
nickname=OuTGoDSiDeR
password=Burnskull
email=ogs@everymail.net
signup_date=5/18/2005
playerID=411
status=regular
referal=SkylandeR
Verify=1
Last IP=172.177.39.246
id=9
IP=172.177.39.246
adminstatus=off
match=05-22-2005
Last Played=05-22-2005
[Stats]
Win=1
Lost=3
Draw=1
Lame quits=0
GP=34
rank=1301
Newdecks=11
Level=1
Exp=81
Next=100
AP=143
SoldCards=0
cardsgiven=0
SBLost=1
Streak=1
SBWin=1
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 19871
Versus=Jinx
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Jinx
result=win
score=51-46
