[player]
nickname=Painreaper
password=394092797
email=jordan_rulz69@hotmail.com
signup_date=6/19/2005
playerID=750
status=regular
referal=
Verify=1
Last IP=66.191.104.181
id=3
IP=66.191.104.181
adminstatus=off
match=06-21-2005
Last Played=06-21-2005
[Stats]
Win=16
Lost=32
Draw=13
Lame quits=1
GP=1042
rank=1291
Newdecks=11
Level=6
Exp=1450
Next=1727
AP=168
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=06-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 38648
Versus=NanakiXIII
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=NanakiXIII
result=draw
score=10-10
