[player]
nickname=Pallekainen
password=780314146
email=joku_jokeri@hotmail.com
signup_date=10/10/2005
playerID=2747
status=regular
referal=Pallekainen
Verify=1
Last IP=82.181.149.93
id=118
IP=82.181.149.93
adminstatus=off
match=10-12-2005
[Stats]
Win=13
Lost=25
Draw=3
Lame quits=2
Newdecks=11
Level=5
Exp=856
Next=1301
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-10-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=126989
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Hieronymos
result=win
score=16-4
[Warnings]
Kicks=1
