[player]
nickname=Paprik
password=paprikmaster
email=77777.77777@seznam.cz
signup_date=9/20/2005
playerID=2377
status=regular
referal=wtfwtf
Verify=1
Last IP=82.99.180.238
id=116
IP=82.99.180.238
adminstatus=off
match=09-30-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
surname=badluck
[Stats]
Win=227
Lost=217
Draw=64
Lame quits=2
Newdecks=23
Level=16
Exp=9254
Next=9651
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
SBLost=11
SBWin=2
SBDraw=1
[Newdecks]
Last=09-22-2005
[AP]
AAEXP=1037
honor=2
PCT=50
[Play]
Playing=false
GameID= 117169
Versus=Mikror
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Mikror
result=loss
score=11-9
