[player]
nickname=pasifico12
password=398803174
email=pasifico12@hotmail.com
signup_date=9/11/2005
playerID=2224
status=regular
referal=pasifico
Verify=1
Last IP=201.129.19.103
id=28
IP=201.129.19.103
adminstatus=off
match=09-11-2005
[Stats]
Win=0
Lost=5
Draw=2
Lame quits=0
Newdecks=1
Level=1
Exp=37
Next=100
SBDraw=1
Streak=-1
[Newdecks]
Last=09-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=tigre500
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=tigre500
result=loss
score=9-1
