[player]
nickname=pathogen
password=expedition
email=atika@goowy.com
signup_date=8/25/2005
playerID=1973
status=regular
referal=
Verify=1
Last IP=220.235.8.94
id=15
IP=220.235.8.94
adminstatus=off
match=09-01-2005
Last Played=08-27-2005
[Stats]
Win=35
Lost=64
Draw=13
Lame quits=0
GP=530
Newdecks=11
Level=8
Exp=2168
Next=2698
AP=199
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 96839
Versus=angel
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=angel
result=loss
score=11-9
