[player]
nickname=Patrix
password=49692928
email=serge@poczta.onet.pl
signup_date=7/18/2005
playerID=1341
status=regular
referal=
Verify=1
Last IP=193.151.96.24
id=26
IP=193.151.96.24
adminstatus=off
match=09-05-2005
Last Played=07-25-2005
[Stats]
Win=48
Lost=74
Draw=32
Lame quits=0
GP=961
Newdecks=1
Level=9
Exp=3003
Next=3346
AP=519
Streak=2
Choices=1
SBLost=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 98922
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=draw
score=10-10
