[player]
nickname=pcwizz6
password=spoulton
email=samp1289477@sam123.uni.cc
signup_date=7/25/2005
playerID=1498
status=regular
referal=google
Verify=1
Last IP=217.155.170.54
id=47
IP=217.155.170.54
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=12
Next=100
AP=31
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 67879
Versus=ElFuegoRojo
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ElFuegoRojo
result=loss
score=7-3
