[player]
nickname=Pendal
password=318681239
email=john_baquets@yahoo.com.br
signup_date=7/26/2005
playerID=1515
status=regular
referal=
Verify=1
Last IP=201.17.31.2
id=8
IP=201.17.31.2
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=22
Lost=22
Draw=13
Lame quits=0
GP=50
Newdecks=11
Level=6
Exp=1425
Next=1727
AP=212
SoldCards=0
cardsgiven=0
Streak=3
Choices=1
[Newdecks]
Last=07-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 86400
Versus=sefiroth
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=win
score=11-9
[Warnings]
Kicks=1
