[player]
nickname=PeSKK
password=macaalskk
email=liarte@cantv.net
signup_date=7/23/2005
playerID=1439
status=regular
referal=
Verify=1
Last IP=201.243.106.123
id=122
IP=201.243.106.123
adminstatus=off
match=09-27-2005
Last Played=08-25-2005
[Stats]
Win=105
Lost=56
Draw=23
Lame quits=1
GP=0
Newdecks=1
Level=13
Exp=5600
Next=6316
AP=6191
Streak=-1
Choices=1
SBWin=1
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=115329
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=AnnaTao
result=loss
score=12-8
[Warnings]
Kicks=1
