[player]
nickname=pesky-yuna
password=blitzball
email=pesky_yuna_chic@yahoo.com.au
signup_date=6/3/2005
playerID=607
status=regular
referal=
Verify=1
Last IP=144.134.113.172
id=84
IP=144.134.113.172
adminstatus=off
match=09-24-2005
Last Played=06-05-2005
[Stats]
Win=5
Lost=18
Draw=0
Lame quits=0
GP=0
rank=1265
Newdecks=19
Level=2
Exp=183
Next=248
AP=404
Streak=-1
Choices=1
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 114024
Versus=kasumi
Iam=1
[Games]
Playing=CHINCHIN
[game]
opponent=phreakazoid
result=loss
score=6-4
