[player]
nickname=peterlabrum
password=
email=peterlabrum@hotmail.com
signup_date=6/16/2005
playerID=718
status=regular
referal=
Verify=1
Last IP=81.77.200.245
id=29
IP=81.77.200.245
adminstatus=off
match=06-21-2005
Last Played=06-21-2005
[Stats]
Win=12
Lost=27
Draw=9
Lame quits=0
GP=55
rank=1307
Newdecks=35
Level=4
Exp=784
Next=836
AP=117
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=06-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=squll-typo
Iam=1
[password]
failed=15
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=6-4
