[player]
nickname=PhantomLink
password=slimjim
email=codybar318@hotmail.com
signup_date=11/1/2005
playerID=3106
status=regular
referal=
Verify=1
Last IP=24.96.59.196
id=22
IP=24.96.59.196
adminstatus=off
match=11-01-2005
[Stats]
Win=1
Lost=5
Draw=4
Lame quits=0
Newdecks=11
Level=1
Exp=46
Next=100
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=11-01-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 141724
Versus=MixMasta
Iam=2
[Games]
Playing=TT
[game]
opponent=MixMasta
result=loss
score=6-4
