[player]
nickname=pharoah
password=pharoah
email=drakel225@yahoo.co.uk
signup_date=8/1/2005
playerID=1629
status=regular
referal=staff
Verify=1
Last IP=80.7.111.135
id=16
IP=80.7.111.135
adminstatus=off
match=08-30-2005
Last Played=08-05-2005
[Stats]
Win=13
Lost=26
Draw=11
Lame quits=1
GP=409
Newdecks=21
Level=5
Exp=870
Next=1301
AP=227
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 95132
Versus=AleSKK
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AleSKK
result=win
score=12-8
