[player]
nickname=phatc
password=hitit
email=tapeisfun@yahoo.com
signup_date=8/13/2005
playerID=1842
status=regular
referal=smokeyj
Verify=1
Last IP=67.188.81.171
id=24
IP=67.188.81.171
adminstatus=off
match=11-04-2005
Last Played=08-26-2005
[Stats]
Win=20
Lost=34
Draw=8
Lame quits=0
GP=1261
Newdecks=7
Level=6
Exp=1310
Next=1727
AP=390
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=08-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 143596
Versus=smokeyj
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=smokeyj
result=win
score=10-8
