[player]
nickname=pho3nix
password=potluck
email=waddlaw2000@aol.com
signup_date=7/18/2005
playerID=1354
status=regular
referal=
Verify=1
Last IP=65.33.189.150
id=50
IP=65.33.189.150
adminstatus=off
match=10-24-2005
Last Played=08-20-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=84
Lost=157
Draw=57
Lame quits=3
GP=24
Newdecks=3
Level=11
Exp=4527
Next=4838
AP=408
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 136074
Versus=phreakazoid
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=phreakazoid
result=loss
score=6-4
