[player]
nickname=phoenix
password=ypxxlvge
email=nando_spraakste@hotmail.com
signup_date=9/22/2005
playerID=2421
status=regular
referal=
Verify=1
Last IP=83.116.119.135
id=15
IP=83.116.119.135
adminstatus=off
match=09-22-2005
[Stats]
Win=5
Lost=4
Draw=2
Lame quits=0
Newdecks=11
Level=3
Exp=353
Next=476
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=09-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 110761
Versus=LockieLaets
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=LockieLaets
result=win
score=16-4
