[player]
nickname=phoenix243
password=castlerock
email=richardisthepok@hotmail.com
signup_date=10/25/2005
playerID=3002
status=regular
referal=phoenix243
Verify=1
Last IP=60.230.220.136
id=11
IP=60.230.220.136
adminstatus=off
match=11-01-2005
[Stats]
Win=164
Lost=185
Draw=78
Lame quits=0
Newdecks=9
Level=14
Exp=6521
Next=7520
Streak=8
SBLost=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=10-30-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 141432
Versus=aLuversScorn
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=aLuversScorn
result=win
score=6-4
[Warnings]
Warns=1
Kicks=2
