[player]
nickname=phreakazoid
password=97040089
email=ajaegana@yahoo.com
signup_date=9/3/2005
playerID=2084
status=regular
referal=
Verify=1
Last IP=68.50.13.224
id=44
IP=68.50.13.224
adminstatus=off
match=11-07-2005
guildinvite=
guildinvite_name=
guild=Monoxide Children
guildmaster=3
[Stats]
Win=952
Lost=173
Draw=249
Lame quits=1
Newdecks=11
Level=20
Exp=14984
Next=15166
SoldCards=0
cardsgiven=0
Streak=16
Choices=1
[Newdecks]
Last=09-08-2005
[password]
failed=0
[AP]
AAEXP=646
honor=1
PCT=90
AAPOINTS=0
TRAINED=7
petty=1
high=2
[Play]
Playing=false
GameID= 146761
Versus=Darksol
Iam=1
[Games]
Playing=TT
Challenged=
[game]
opponent=Darksol
result=win
score=7-3
