[player]
nickname=PinkSpider
password=yamihope
email=genkaiharetsu69@yahoo.com
signup_date=7/14/2005
playerID=1244
status=regular
referal=
Verify=1
Last IP=172.161.255.236
id=13
IP=172.161.255.236
adminstatus=off
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
match=11-06-2005
Last Played=08-20-2005
[Stats]
Win=27
Lost=62
Draw=26
Lame quits=2
GP=151
Newdecks=27
Level=7
Exp=1809
Next=2154
AP=357
SoldCards=0
cardsgiven=0
Streak=3
Choices=1
SBLost=3
SBWin=5
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146095
Versus=Quicksilver
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Outdatedkero
result=win
score=6-4
