[player]
nickname=Pishkin
password=719184219
email=pishkin_69@hotmail.com
signup_date=9/9/2005
playerID=2195
status=regular
referal=Deaner
Verify=1
Last IP=70.65.26.192
id=10
IP=70.65.26.192
adminstatus=off
match=09-12-2005
[Stats]
Win=10
Lost=21
Draw=8
Lame quits=1
Newdecks=11
Level=4
Exp=675
Next=836
SoldCards=0
cardsgiven=0
Streak=-1
SBWin=1
[Newdecks]
Last=09-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 104105
Versus=blinker616
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blinker616
result=loss
score=14-6
