[player]
nickname=planeshifter
password=woodkiwi929
email=guitarslinger04@yahoo.com
signup_date=10/25/2005
playerID=3005
status=regular
referal=
Verify=1
Last IP=216.45.137.246
id=1
IP=216.45.137.246
adminstatus=off
match=10-25-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=1
Newdecks=1
Level=1
Exp=18
Next=100
Streak=1
[Newdecks]
Last=10-25-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 136301
Versus=TheSpiral
Iam=2
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=8-2
