[player]
nickname=poki
password=fripleff8
email=mortalchunk@yahoo.de
signup_date=10/6/2005
playerID=2665
status=regular
referal=
Verify=1
Last IP=84.188.239.212
id=11
IP=84.188.239.212
adminstatus=off
match=10-08-2005
[Stats]
Win=17
Lost=16
Draw=8
Lame quits=0
Newdecks=1
Level=4
Exp=752
Next=836
Streak=1
SBLost=1
[Newdecks]
Last=10-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 123260
Versus=hiphophaterz
Iam=2
[password]
failed=31
[Games]
Playing=TT
[game]
opponent=hiphophaterz
result=win
score=6-4
[Warnings]
Warns=1
