[player]
nickname=ProphetVIII
password=925502776
email=praburama7@yahoo.com
signup_date=10/29/2005
playerID=3069
status=regular
referal=
Verify=1
Last IP=68.23.44.16
id=31
IP=68.23.44.16
adminstatus=off
match=11-05-2005
[Stats]
Win=9
Lost=21
Draw=9
Lame quits=0
Newdecks=3
Level=4
Exp=723
Next=836
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-29-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 144698
Versus=sqall14
Iam=1
[Games]
Playing=OTT
[game]
opponent=sqall14
result=loss
score=15-5
[Warnings]
Warns=1
