[player]
nickname=Psyco
password=364393293
email=abraham54@telkomsa.net
signup_date=8/27/2005
playerID=2020
status=regular
referal=
Verify=1
Last IP=155.239.108.252
id=35
IP=155.239.108.252
adminstatus=off
match=10-15-2005
Last Played=08-27-2005
[Stats]
Win=77
Lost=93
Draw=19
Lame quits=0
GP=16
Newdecks=1
Level=11
Exp=4410
Next=4838
AP=987
Streak=1
Choices=1
[Newdecks]
Last=08-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=129347
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=BlackAngel
result=win
score=16-4
