[player]
nickname=Psyrinn
password=225762784
email=psyrinn@hotmail.com
signup_date=6/29/2005
playerID=920
status=regular
referal=
Verify=1
Last IP=69.35.152.146
id=39
IP=69.35.152.146
adminstatus=off
match=06-29-2005
Last Played=06-29-2005
[Stats]
Win=1
Lost=4
Draw=2
Lame quits=0
GP=20
Newdecks=7
Level=1
Exp=32
Next=100
AP=176
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 45005
Versus=Ricky
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ricky
result=draw
score=10-10
