[player]
nickname=purporro
password=455417930
email=purpillo@gmail.com
signup_date=8/30/2005
playerID=2032
status=regular
referal=purpi
Verify=1
Last IP=84.122.225.253
id=23
IP=84.122.225.253
adminstatus=off
match=08-31-2005
[Stats]
Win=5
Lost=5
Draw=2
Lame quits=0
Newdecks=3
Level=2
Exp=151
Next=248
Streak=-4
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 95736
Versus=blackcat
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blackcat
result=loss
score=15-5
