[player]
nickname=pushmeaway
password=14d10b88
email=yin_yang05@hotmail.com
signup_date=4/30/2005
playerID=230
status=regular
referal=
Verify=1
Last IP=172.212.108.189
id=29
IP=172.212.108.189
adminstatus=off
match=07-13-2005
Last Played=07-13-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=23
Lost=32
Draw=11
Lame quits=3
GP=10
rank=979
Newdecks=3
Level=6
Exp=1438
Next=1727
Streak=-2
Choices=1
Wins=9
AP=254
SBLost=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 55074
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=draw
score=10-10
