[player]
nickname=pusspuss
password=54826319
email=nadinesroom@hotmail.com
signup_date=10/22/2005
playerID=2962
status=regular
referal=internet
Verify=1
Last IP=220.238.220.84
id=29
IP=220.238.220.84
adminstatus=off
match=10-22-2005
[Stats]
Win=1
Lost=7
Draw=0
Lame quits=0
Newdecks=11
Level=2
Exp=123
Next=248
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=10-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 134091
Versus=rusty55cheuy
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=rusty55cheuy
result=loss
score=13-7
[Warnings]
Kicks=2
