[player]
nickname=quadomatic
password=dragon
email=emailforkrischa@yahoo.com
signup_date=7/29/2005
playerID=1562
status=regular
referal=no
Verify=1
Last IP=69.143.88.109
id=43
IP=69.143.88.109
adminstatus=off
match=10-21-2005
Last Played=08-27-2005
[Stats]
Win=43
Lost=81
Draw=32
Lame quits=1
GP=612
Newdecks=3
Level=8
Exp=2344
Next=2698
AP=528
Streak=-2
SBDraw=1
SoldCards=0
cardsgiven=0
Choices=1
SBWin=1
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 133585
Versus=zerco
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=rusty55cheuy
result=draw
score=10-10
