[player]
nickname=QuanhchayI3
password=Qchay
email=dfvsadf_sadfasdf_asfadsf@yahoo.com
signup_date=7/5/2005
playerID=1037
status=regular
referal=
Verify=1
Last IP=67.65.164.107
id=30
IP=67.65.164.107
adminstatus=off
match=07-27-2005
Last Played=07-27-2005
[Stats]
Win=23
Lost=6
Draw=8
Lame quits=0
GP=771
Newdecks=5
Level=5
Exp=893
Next=1301
AP=1229
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Jin
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Jin
result=loss
score=9-1
[Warnings]
Kicks=1
