[player]
nickname=Quanhchay127
password=password
email=asdfghjklasdfghasdfghjklasdfghas@yahoo.com
signup_date=7/2/2005
playerID=972
status=regular
referal=
Verify=1
Last IP=68.88.239.206
id=6
IP=68.88.239.206
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=5
Lost=26
Draw=8
Lame quits=0
GP=362
Newdecks=11
Level=3
Exp=448
Next=476
AP=1138
SoldCards=0
cardsgiven=0
Streak=-6
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 48216
Versus=R1cky
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=R1cky
result=loss
score=8-2
