[player]
nickname=Quanhchay123
password=password
email=asdfghjklasdfghjklasdfgh@yahoo.com
signup_date=7/1/2005
playerID=960
status=regular
referal=
Verify=1
Last IP=68.88.239.206
id=6
IP=68.88.239.206
adminstatus=off
match=07-02-2005
Last Played=07-02-2005
guildinvite=
guildinvite_name=
[Stats]
Win=3
Lost=14
Draw=4
Lame quits=2
GP=201
Newdecks=15
Level=3
Exp=250
Next=476
AP=403
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
[Newdecks]
Last=07-02-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=47002
Versus=Team
Iam=2
[Games]
Playing=OTT
[game]
opponent=Glenn45
result=loss
score=16-8
