[player]
nickname=Quecksilber
password=525704860
email=fish-o-mat@gmx.de
signup_date=7/25/2005
playerID=1504
status=regular
referal=zdnet
Verify=1
Last IP=192.33.128.3
id=80
IP=192.33.128.3
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=1
Lost=1
Draw=1
Lame quits=0
GP=35
Newdecks=1
Level=1
Exp=13
Next=100
AP=156
Streak=2
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 68413
Versus=waynenator
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=waynenator
result=draw
score=5-5
