[player]
nickname=Quinchu
password=579463
email=quinchu@gmail.com
signup_date=4/29/2005
playerID=217
status=regular
referal=
Verify=1
Last IP=68.229.152.26
id=28
IP=68.229.152.26
adminstatus=off
match=07-10-2005
Last Played=07-10-2005
[Stats]
Win=20
Lost=15
Draw=12
Lame quits=1
GP=714
rank=1495
Newdecks=1
Level=5
Exp=1197
Next=1301
Streak=-1
Choices=1
Wins=13
AP=1090
[Newdecks]
Last=04-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 52935
Versus=Andrew
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=draw
score=5-5
