[player]
nickname=Quincy
password=667913018
email=ewstinkyarmpit@hotmail.com
signup_date=9/13/2005
playerID=2273
status=regular
referal=
Verify=1
Last IP=24.81.139.139
id=27
IP=24.81.139.139
adminstatus=off
match=09-13-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=0
Newdecks=5
Level=1
Exp=18
Next=100
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=09-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=V4sh
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=V4sh
result=loss
score=6-4
