[player]
nickname=R1cky
password=203869879
email=Tru_Playa240@hotmail.com
signup_date=7/2/2005
playerID=966
status=regular
referal=
Verify=1
Last IP=82.36.152.23
id=16
IP=82.36.152.23
adminstatus=off
match=09-18-2005
Last Played=08-07-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=171
Lost=129
Draw=69
Lame quits=3
GP=887
Newdecks=11
Level=14
Exp=6994
Next=7520
AP=13966
SoldCards=0
cardsgiven=0
Streak=4
Choices=1
SBLost=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=716
honor=1
PCT=80
[Play]
Playing=false
GameID= 107935
Versus=oniz
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=oniz
result=win
score=15-5
