[player]
nickname=Raegar
password=aaron
email=aacarnahan@hotmail.com
signup_date=10/15/2005
playerID=2841
status=regular
referal=Tenrok
Verify=1
Last IP=24.9.12.137
id=2
IP=24.9.12.137
adminstatus=off
match=10-28-2005
[Stats]
Win=3
Lost=19
Draw=4
Lame quits=0
Newdecks=3
Level=3
Exp=248
Next=476
SBWin=1
Streak=-13
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=10-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 139275
Versus=blackcat
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blackcat
result=loss
score=15-5
[Warnings]
Kicks=1
