[player]
nickname=Raiden
password=69755017
email=greg_lionheart@yahoo.gr
signup_date=10/19/2005
playerID=2931
status=regular
referal=
Verify=1
Last IP=87.202.60.144
id=51
IP=87.202.60.144
adminstatus=off
match=11-07-2005
[Stats]
Win=1
Lost=6
Draw=2
Lame quits=0
Newdecks=3
Level=1
Exp=61
Next=100
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=LagunaD
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=LagunaD
result=loss
score=6-4
