[player]
nickname=Raineheart
password=grouth
email=remix305@gmail.com
signup_date=7/12/2005
playerID=1207
status=regular
referal=kanba
Verify=1
Last IP=63.24.36.65
id=26
IP=63.24.36.65
adminstatus=off
match=07-17-2005
Last Played=07-17-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=14
Lost=58
Draw=7
Lame quits=2
GP=7
Newdecks=41
Level=5
Exp=1217
Next=1301
AP=853
Streak=-12
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=61184
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=DudeCaim
result=loss
score=60-11
