[player]
nickname=RaizerSabre
password=caladbolg
email=raizersabre@ntlworld.com
signup_date=5/26/2005
playerID=495
status=regular
referal=
Verify=1
Last IP=80.6.36.105
id=2
IP=80.6.36.105
adminstatus=off
match=05-31-2005
Last Played=05-31-2005
[Stats]
Win=5
Lost=8
Draw=3
Lame quits=0
GP=0
rank=1007
Newdecks=21
Level=3
Exp=251
Next=476
AP=410
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Spd
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Spd
result=loss
score=6-4
