[player]
nickname=rami
password=344019591
email=ramigriberg@hotmail.com
signup_date=7/8/2005
playerID=1114
status=regular
referal=rami
Verify=1
Last IP=217.208.112.171
id=35
IP=217.208.112.171
adminstatus=off
match=07-19-2005
Last Played=07-19-2005
[Stats]
Win=20
Lost=59
Draw=12
Lame quits=0
GP=40
Newdecks=19
Level=5
Exp=1018
Next=1301
AP=1286
Streak=-14
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-14-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 60138
Iam=1
Versus=deoxe
[Games]
Playing=MM
Challenged=
[game]
opponent=PaKeLiKa
result=loss
score=12-8
