[player]
nickname=RandymaTe
password=soloelmejor
email=RANDIMATE2011@hotmail.com
signup_date=8/11/2005
playerID=1812
status=regular
referal=Randy
Verify=1
Last IP=201.240.236.144
id=21
IP=201.240.236.144
adminstatus=off
match=08-29-2005
Last Played=08-23-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=52
Lost=66
Draw=15
Lame quits=1
GP=543
Newdecks=9
Level=8
Exp=2191
Next=2698
AP=545
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 94713
Versus=xdosparaunox
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=xdosparaunox
result=loss
score=13-9
[Warnings]
Kicks=1
