[player]
nickname=Raya
password=270115315
email=Raya_Ashtear@yahoo.com
signup_date=7/18/2005
playerID=1336
status=regular
referal=Dreammaster
Verify=1
Last IP=172.193.180.181
id=11
IP=172.193.180.181
adminstatus=off
match=11-04-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=crescent
[Stats]
Win=395
Lost=458
Draw=156
Lame quits=17
GP=368
Newdecks=11
Level=18
Exp=11414
Next=12718
AP=14048
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=1280
honor=2
PCT=100
AAPOINTS=0
TRAINED=4
golden=2
[Play]
Playing=false
GameID= 146372
Versus=kasumi
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=J102Y
result=loss
score=7-3
[Warnings]
Kicks=11
