[player]
nickname=Raydric
password=123321
email=raydric_hunters@yahoo.com
signup_date=8/17/2005
playerID=1856
status=regular
referal=123321
Verify=1
Last IP=71.113.180.191
id=13
IP=71.113.180.191
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
[Stats]
Win=4
Lost=16
Draw=13
Lame quits=0
GP=328
Newdecks=13
Level=3
Exp=350
Next=476
AP=926
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=08-18-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 87764
Versus=Cassy
Iam=1
[Games]
Playing=OTT
[game]
opponent=Cassy
result=loss
score=11-9
