[player]
nickname=raynaldo
password=161616
email=wildrj13@yahoo.com
signup_date=10/8/2005
playerID=2710
status=regular
referal=
Verify=1
Last IP=4.162.237.239
id=33
IP=4.162.237.239
adminstatus=off
match=11-03-2005
[Stats]
Win=20
Lost=43
Draw=4
Lame quits=0
Newdecks=5
Level=5
Exp=1248
Next=1301
Streak=1
SoldCards=0
cardsgiven=0
SBWin=3
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 143337
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=win
score=12-8
