[player]
nickname=Reaper
password=201660692
email=Grim_Reaper_69420@hotmail.com
signup_date=9/19/2005
playerID=2371
status=regular
referal=assass
Verify=1
Last IP=64.4.232.219
id=31
IP=64.4.232.219
adminstatus=off
match=09-23-2005
[Stats]
Win=5
Lost=22
Draw=3
Lame quits=1
Newdecks=3
Level=3
Exp=400
Next=476
Streak=-7
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=09-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 111513
Versus=ShintaroGM
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ShintaroGM
result=loss
score=11-9
