[player]
nickname=reckor
password=694338082
email=recko@x-mail.net
signup_date=9/20/2005
playerID=2383
status=regular
referal=
Verify=1
Last IP=84.164.121.48
id=46
IP=84.164.121.48
adminstatus=off
match=09-20-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=12
Next=100
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=sephiroth53
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sephiroth53
result=loss
score=7-3
