[player]
nickname=RED-XIII
password=premium
email=kimahri-ronso@web.de
signup_date=5/16/2005
playerID=397
status=regular
referal=Roman
Verify=1
Last IP=84.189.62.46
id=37
IP=84.189.62.46
adminstatus=off
match=06-28-2005
Last Played=06-28-2005
[Stats]
Win=8
Lost=7
Draw=4
Lame quits=0
GP=45
rank=1222
Newdecks=1
Level=1
Exp=76
Next=100
AP=274
Streak=-2
[Newdecks]
Last=05-16-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 43878
Versus=crazyelf48
Iam=1
[Games]
Playing=TT
[game]
opponent=crazyelf48
result=loss
score=7-3
