[player]
nickname=redapple
password=apple
email=hellyliu@hotmail.com
signup_date=8/29/2005
playerID=2011
status=regular
referal=smokeyj
Verify=1
Last IP=69.236.88.169
id=51
IP=69.236.88.169
adminstatus=off
match=09-18-2005
[Stats]
Win=138
Lost=160
Draw=65
Lame quits=1
Newdecks=3
Level=14
Exp=7222
Next=7520
Streak=1
SoldCards=0
cardsgiven=0
SBDraw=1
SBLost=1
SBWin=1
[Newdecks]
Last=08-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 108362
Versus=smokeyj
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=smokeyj
result=win
score=6-4
