[player]
nickname=RedMageX
password=nacho1
email=matthew_treat@hotmail.com
signup_date=9/6/2005
playerID=2139
status=regular
referal=
Verify=1
Last IP=24.9.73.60
id=52
IP=24.9.73.60
adminstatus=off
match=09-22-2005
surname=borealis
[Stats]
Win=18
Lost=43
Draw=12
Lame quits=0
Newdecks=9
Level=5
Exp=882
Next=1301
Streak=-2
SBLost=3
SBWin=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-08-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 111232
Versus=meh2
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=meh2
result=loss
score=15-5
