[player]
nickname=RedWeed
password=Creeper
email=impactvlopez@yahoo.com
signup_date=7/11/2005
playerID=1202
status=regular
referal=
Verify=1
Last IP=69.216.136.185
id=16
IP=69.216.136.185
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=15
Next=100
AP=51
Streak=1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=53759
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Gilgamesh
result=loss
score=13-7
