[player]
nickname=RedXIII
password=striker99
email=SWhiteman@aol.com
signup_date=6/2/2005
playerID=593
status=regular
referal=
Verify=1
Last IP=68.67.236.32
id=197
IP=68.67.236.32
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=287
Lost=262
Draw=124
Lame quits=9
GP=0
rank=1838
Newdecks=15
Level=22
Exp=16947
Next=18510
AP=21268
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBLost=4
SBWin=1
[Newdecks]
Last=06-25-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 85345
Versus=ColdArmy
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=THeOneGod13
result=win
score=8-2
[Warnings]
Kicks=2
Warns=2
