[player]
nickname=redxiiileon
password=403962492
email=bagahmut@hotmail.com
signup_date=11/1/2005
playerID=3104
status=regular
referal=
Verify=1
Last IP=83.41.67.45
id=16
IP=83.41.67.45
adminstatus=off
match=11-03-2005
[Stats]
Win=5
Lost=15
Draw=1
Lame quits=0
Newdecks=1
Level=3
Exp=432
Next=476
Streak=-9
[Newdecks]
Last=11-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 142886
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=loss
score=11-9
[Warnings]
Kicks=1
