[player]
nickname=RedXII
password=67413806
email=patrykred@vp.pl
signup_date=10/11/2005
playerID=2780
status=regular
referal=
Verify=1
Last IP=83.17.58.2
id=17
IP=83.17.58.2
adminstatus=off
match=11-06-2005
[Stats]
Win=37
Lost=38
Draw=28
Lame quits=0
Newdecks=15
Level=7
Exp=2080
Next=2154
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=10-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 145755
Versus=suikodonii
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=suikodonii
result=draw
score=5-5
