[player]
nickname=Reedy1905
password=850458
email=Reedy1702@msn.com
signup_date=5/5/2005
playerID=296
status=regular
referal=850458
Verify=1
Last IP=86.29.74.216
id=89
IP=86.29.74.216
adminstatus=off
match=10-29-2005
Last Played=06-23-2005
[Stats]
Win=152
Lost=166
Draw=59
Lame quits=4
GP=322
rank=1494
Newdecks=11
Wins=0
Level=17
Exp=10440
Next=11368
AP=162
SoldCards=24
cardsgiven=0
Streak=1
Choices=1
SBLost=4
[Newdecks]
Last=05-14-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 139742
Versus=squll-typo
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=squll-typo
result=win
score=11-7
[Warnings]
Kicks=2
Warns=1
