[player]
nickname=regen
password=lolok
email=capz_locker@yahoo.com
signup_date=8/17/2005
playerID=1859
status=regular
referal=
Verify=1
Last IP=80.195.206.43
id=18
IP=80.195.206.43
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
[Stats]
Win=0
Lost=7
Draw=1
Lame quits=0
GP=0
Newdecks=11
Level=1
Exp=71
Next=100
AP=24
Streak=-6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=darkwraith
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=darkwraith
result=loss
score=8-2
