[player]
nickname=rekki
password=marian
email=ria_chan@msn.com
signup_date=5/6/2005
playerID=304
status=regular
referal=
Verify=1
Last IP=210.213.243.27
id=5
IP=210.213.243.27
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=21
Lost=50
Draw=12
Lame quits=0
GP=110
rank=1499
Newdecks=13
Level=6
Exp=1561
Next=1727
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
AP=256
SBLost=3
SBWin=2
Wins=19
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 22306
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AJ666
result=loss
score=14-8
