[player]
nickname=Reqleonus
password=Vampire
email=Divinity135912@yahoo.com
signup_date=7/25/2005
playerID=1486
status=regular
referal=Tenrok
Verify=1
Last IP=67.176.109.196
id=68
IP=67.176.109.196
adminstatus=off
match=10-29-2005
Last Played=07-25-2005
[Stats]
Win=21
Lost=24
Draw=7
Lame quits=0
GP=15
Newdecks=1
Level=4
Exp=812
Next=836
AP=1002
Streak=1
SBWin=1
Choices=1
SBLost=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 139795
Versus=wingback2006
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Cassy
result=win
score=11-9
