[player]
nickname=richard4brit
password=252962290
email=richard4britney@hotmail.co.uk
signup_date=8/7/2005
playerID=1738
status=regular
referal=
Verify=1
Last IP=84.67.148.32
id=52
IP=84.67.148.32
adminstatus=off
match=08-07-2005
Last Played=08-07-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=0
Lost=7
Draw=1
Lame quits=0
GP=29
Newdecks=1
Level=1
Exp=52
Next=100
AP=91
Streak=-5
SBLost=1
SBDraw=1
[Newdecks]
Last=08-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 81367
Versus=DudeCaim
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=DudeCaim
result=draw
score=5-5
