[player]
nickname=Rich
password=194940507
email=eat.a.napkin@gmail.com
signup_date=8/7/2005
playerID=1728
status=regular
referal=
Verify=1
Last IP=81.139.127.120
id=41
IP=81.139.127.120
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=5
Lost=10
Draw=3
Lame quits=0
GP=79
Newdecks=1
Level=3
Exp=361
Next=476
AP=240
Streak=-4
Choices=1
[Newdecks]
Last=08-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 82725
Versus=Someonew
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Someonew
result=draw
score=10-10
