[player]
nickname=Rick
password=saifora
email=ricklopes_@hotmail.com
signup_date=5/18/2005
playerID=417
status=regular
referal=Rick
Verify=1
Last IP=200.171.96.110
id=23
IP=200.171.96.110
adminstatus=off
match=09-03-2005
Last Played=08-18-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=23
Lost=53
Draw=6
Lame quits=2
GP=2020
rank=1026
Newdecks=23
Level=7
Exp=1778
Next=2154
AP=3097
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=98010
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Squall-rank9
result=loss
score=13-5
