[player]
nickname=Ridley
password=576320409
email=astrom.flux@gmail.com
signup_date=10/31/2005
playerID=3093
status=regular
referal=
Verify=1
Last IP=69.58.32.10
id=9
IP=69.58.32.10
adminstatus=off
match=11-02-2005
[Stats]
Win=3
Lost=10
Draw=0
Lame quits=0
Newdecks=15
Level=2
Exp=159
Next=248
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=11-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 142159
Versus=redxiiileon
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Tim1
result=loss
score=12-8
