[player]
nickname=Rikriel
password=phoenix
email=balambtown@hotmail.com
signup_date=8/20/2005
playerID=1893
status=regular
referal=
Verify=1
Last IP=82.34.49.35
id=10
IP=82.34.49.35
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=6
Lost=6
Draw=6
Lame quits=0
GP=0
Newdecks=9
Level=2
Exp=168
Next=248
AP=267
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=GambitX
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GambitX
result=loss
score=7-3
