[player]
nickname=RinoaBaker
password=
email=rinoabaker@yahoo.com
signup_date=10/10/2005
playerID=2757
status=regular
referal=website
Verify=1
Last IP=221.127.22.36
id=158
IP=221.127.22.36
adminstatus=off
match=10-10-2005
[Stats]
Win=4
Lost=6
Draw=1
Lame quits=0
Newdecks=5
Level=3
Exp=256
Next=476
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=10-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=125404
Versus=Team
Iam=1
[password]
failed=15
[Games]
Playing=OTT
[game]
opponent=Halfas
result=loss
score=11-9
