[player]
nickname=rinoapereira
password=ellesig
email=rinoa.pereira@gmail.com
signup_date=8/13/2005
playerID=1851
status=regular
referal=ellesig
Verify=1
Last IP=201.32.15.68
id=11
IP=201.32.15.68
adminstatus=off
match=09-16-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
surname=wingedsammet
[Stats]
Win=80
Lost=97
Draw=28
Lame quits=1
GP=248
Newdecks=11
Level=11
Exp=4748
Next=4838
AP=306
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=08-13-2005
[password]
failed=0
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID=106965
Versus=Team
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=loss
score=11-9
[Warnings]
Warns=1
Kicks=1
