[player]
nickname=RinoaH
password=Andrew13
email=pnnylnskywlkr@yahoo.com
signup_date=9/11/2005
playerID=2223
status=regular
referal=
Verify=1
Last IP=67.78.136.222
id=50
IP=67.78.136.222
adminstatus=off
match=11-06-2005
guildinvite=
guildinvite_name=
guild=Monoxide Children
guildmaster=3
[Stats]
Win=55
Lost=64
Draw=16
Lame quits=1
Newdecks=1
Level=9
Exp=2899
Next=3346
Streak=-2
SBWin=1
Choices=1
SBLost=1
[Newdecks]
Last=09-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=146197
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Chatomantic
result=loss
score=11-9
