[player]
nickname=rion07
password=284746944
email=rion006@hotmail.com
signup_date=10/26/2005
playerID=3032
status=regular
referal=Rionheart
Verify=1
Last IP=72.29.54.132
id=28
IP=72.29.54.132
adminstatus=off
match=11-03-2005
[Stats]
Win=3
Lost=12
Draw=0
Lame quits=0
Newdecks=3
Level=2
Exp=229
Next=248
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=10-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 143092
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=loss
score=16-4
