[player]
nickname=ritzbitz19
password=78005015
email=ritz.bitz.crackers@gmail.com
signup_date=11/1/2005
playerID=3111
status=regular
referal=
Verify=1
Last IP=70.48.230.60
id=13
IP=70.48.230.60
adminstatus=off
match=11-07-2005
[Stats]
Win=30
Lost=19
Draw=5
Lame quits=1
Newdecks=1
Level=6
Exp=1449
Next=1727
Streak=-3
SBLost=1
SBWin=1
Choices=1
[Newdecks]
Last=11-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=146233
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Dowe
result=draw
score=10-10
[Warnings]
Warns=1
Kicks=1
