[player]
nickname=rolws
password=667429744
email=vinicius_yoshino@walla.com
signup_date=9/7/2005
playerID=2146
status=regular
referal=z9oqa3ki
Verify=1
Last IP=219.66.28.99
id=37
IP=219.66.28.99
adminstatus=off
match=09-07-2005
[Stats]
Win=1
Lost=5
Draw=2
Lame quits=0
Newdecks=1
Level=1
Exp=88
Next=100
Streak=-4
SBLost=1
[Newdecks]
Last=09-07-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 100018
Versus=MasterD
Iam=1
[Games]
Playing=MM
[game]
opponent=MasterD
result=loss
score=55-0
