[player]
nickname=RPGDonkey
password=669092177
email=defilippisj@gmail.com
signup_date=7/25/2005
playerID=1501
status=regular
referal=
Verify=1
Last IP=69.158.178.62
id=70
IP=69.158.178.62
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=1
Lost=5
Draw=2
Lame quits=0
GP=35
Newdecks=1
Level=1
Exp=87
Next=100
AP=264
Streak=-2
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 68332
Versus=ElFuegoRojo
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=dogfeet
result=loss
score=7-3
