[player]
nickname=Ruglia
password=982739149
email=peregrinodanoite@gmail.com
signup_date=11/6/2005
playerID=3176
status=regular
referal=andre
Verify=1
Last IP=201.50.125.204
id=55
IP=201.50.125.204
adminstatus=off
match=11-06-2005
[Stats]
Win=11
Lost=3
Draw=4
Lame quits=0
Newdecks=3
Level=3
Exp=358
Next=476
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=11-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 145886
Versus=flik333
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=flik333
result=loss
score=6-4
