[player]
nickname=Rune
password=randyk
email=Whokid135135@yahoo.com
signup_date=5/26/2005
playerID=492
status=regular
referal=Friend
Verify=1
Last IP=69.202.34.172
id=37
IP=69.202.34.172
adminstatus=off
match=06-03-2005
Last Played=06-03-2005
[Stats]
Win=6
Lost=11
Draw=2
Lame quits=0
GP=0
rank=1262
Newdecks=23
Level=3
Exp=425
Next=476
AP=639
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
[Newdecks]
Last=06-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Reedy1905
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Reedy1905
result=loss
score=7-3
