[player]
nickname=rusty55cheuy
password=651410125470
email=rusty55cheuy@optusnet.com
signup_date=10/12/2005
playerID=2801
status=regular
referal=
Verify=1
Last IP=220.238.19.177
id=13
IP=220.238.19.177
adminstatus=off
match=11-07-2005
[Stats]
Win=243
Lost=403
Draw=130
Lame quits=3
Newdecks=13
Level=17
Exp=10434
Next=11368
Streak=-1
SoldCards=2
cardsgiven=0
SBLost=2
SBDraw=1
[Newdecks]
Last=10-22-2005
[AP]
AAEXP=507
honor=1
PCT=60
AAPOINTS=1
[Play]
Playing=false
GameID= 146318
Versus=nadine2
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=nadine2
result=loss
score=6-4
[Warnings]
Warns=5
Kicks=1
