[player]
nickname=Ryudo
password=774532734
email=Lyndell_bowie@yahoo.com
signup_date=8/31/2005
playerID=2044
status=regular
referal=Ryudo
Verify=1
Last IP=24.236.65.25
id=53
IP=24.236.65.25
adminstatus=off
match=11-03-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=46
Lost=128
Draw=38
Lame quits=2
Newdecks=3
Level=9
Exp=3067
Next=3346
Streak=3
SoldCards=5
cardsgiven=0
Choices=1
SBLost=11
SBWin=2
[Newdecks]
Last=08-31-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146567
Versus=marzpants
Iam=2
[game]
opponent=Zex
result=win
score=18-17
[Games]
Playing=MM
Challenged=
