[player]
nickname=Ryuzen
password=141891360
email=khaldun88@hotmail.com
signup_date=9/18/2005
playerID=2348
status=regular
referal=Ryuzen
Verify=1
Last IP=202.160.45.29
id=10
IP=202.160.45.29
adminstatus=off
match=09-21-2005
[Stats]
Win=0
Lost=9
Draw=4
Lame quits=1
Newdecks=7
Level=2
Exp=106
Next=248
SoldCards=0
cardsgiven=0
Streak=-7
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 109878
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=NeoSephiroth
result=loss
score=13-7
