[player]
nickname=Saffiru111
password=2468fud
email=Saffiru111@hotmail.com
signup_date=9/27/2005
playerID=2522
status=regular
referal=
Verify=1
Last IP=35.11.176.43
id=2
IP=35.11.176.43
adminstatus=off
match=10-10-2005
[Stats]
Win=14
Lost=42
Draw=13
Lame quits=0
Newdecks=1
Level=4
Exp=658
Next=836
Streak=-4
SBLost=1
[Newdecks]
Last=09-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 125482
Versus=shnyder21
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=shnyder21
result=loss
score=6-4
