[player]
nickname=Saiyan
password=100391
email=Razor.Radijiu@gmail.com
signup_date=7/11/2005
playerID=1185
status=regular
referal=
Verify=1
Last IP=68.229.90.162
id=9
IP=68.229.90.162
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
surname=the-agent
[Stats]
Win=19
Lost=64
Draw=13
Lame quits=0
GP=24
Newdecks=3
Level=6
Exp=1442
Next=1727
AP=192
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 57133
Versus=JonSnow
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=JonSnow
result=loss
score=6-4
[Warnings]
Warns=1
