[player]
nickname=Saladin
password=internet
email=onyx13@gmx.net
signup_date=8/4/2005
playerID=1684
status=regular
referal=Saladin
Verify=1
Last IP=84.163.27.173
id=32
IP=84.163.27.173
adminstatus=off
match=08-05-2005
Last Played=08-05-2005
[Stats]
Win=0
Lost=4
Draw=2
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=63
Next=100
AP=210
Streak=-3
[Newdecks]
Last=08-04-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 79273
Versus=Ellone
Iam=2
[Games]
Playing=OTT
[game]
opponent=Ellone
result=loss
score=17-3
