[player]
nickname=samnmax
password=marlb0r0
email=samnmax00@yahoo.com
signup_date=7/6/2005
playerID=1066
status=regular
referal=
Verify=1
Last IP=24.252.203.174
id=6
IP=24.252.203.174
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=24
Next=100
AP=78
Streak=2
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50124
Versus=Bulldog2005
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Bulldog2005
result=win
score=6-4
