[player]
nickname=Sark
password=120814740
email=Jasonamdk62@hotmail.com
signup_date=11/5/2005
playerID=3167
status=regular
referal=Spykedbebop
Verify=1
Last IP=207.250.143.57
id=20
IP=207.250.143.57
adminstatus=off
match=11-06-2005
[Stats]
Win=2
Lost=7
Draw=2
Lame quits=0
Newdecks=11
Level=2
Exp=130
Next=248
SoldCards=0
cardsgiven=0
Streak=-1
SBWin=1
SBLost=1
[Newdecks]
Last=11-05-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 145589
Versus=SpykedBebop
Iam=2
[Games]
Playing=MM
[game]
opponent=SpykedBebop
result=loss
score=15-7
