[player]
nickname=SasukeKiller
password=653961300
email=saadkhatmi@menara.ma
signup_date=7/21/2005
playerID=1418
status=regular
referal=
Verify=1
Last IP=81.192.231.156
id=66
IP=81.192.231.156
adminstatus=off
match=07-24-2005
Last Played=07-24-2005
[Stats]
Win=7
Lost=15
Draw=3
Lame quits=2
GP=21
Newdecks=5
Level=3
Exp=402
Next=476
AP=476
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 66675
Versus=Eidolon
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Eidolon
result=draw
score=10-10
[Warnings]
Kicks=2
