[player]
nickname=Saty
password=bishonen
email=woo6512@gmail.com
signup_date=8/26/2005
playerID=2009
status=regular
referal=
Verify=1
Last IP=66.142.170.58
id=20
IP=66.142.170.58
adminstatus=off
match=09-06-2005
Last Played=08-27-2005
[Stats]
Win=20
Lost=19
Draw=5
Lame quits=1
GP=406
Newdecks=1
Level=4
Exp=617
Next=836
AP=834
Streak=2
Choices=1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 135961
Versus=TheSpiral
Iam=1
[password]
failed=0
[Warnings]
Kicks=2
[Games]
Playing=MM
[game]
opponent=DreamMaster
result=win
score=6-4
