[player]
nickname=Scuba
password=654626547
email=stephen_hampton@hotmail.com
signup_date=9/7/2005
playerID=2147
status=regular
referal=
Verify=1
Last IP=220.245.106.30
id=38
IP=220.245.106.30
adminstatus=off
match=09-07-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
Newdecks=11
Level=1
Exp=31
Next=100
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 100020
Versus=Jimmy3000
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jimmy3000
result=loss
score=11-9
