[player]
nickname=Scyeon
password=s0per01
email=velazquezkenneth@aol.com
signup_date=9/20/2005
playerID=2373
status=regular
referal=
Verify=1
Last IP=67.76.50.173
id=20
IP=67.76.50.173
adminstatus=off
match=09-20-2005
[Stats]
Win=0
Lost=9
Draw=3
Lame quits=0
Newdecks=5
Level=2
Exp=144
Next=248
SoldCards=0
cardsgiven=0
Streak=-8
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=hitman
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=hitman
result=loss
score=7-3
