[player]
nickname=seabass
password=mojomojo
email=seabassfiction@msn.com
signup_date=10/5/2005
playerID=2661
status=regular
referal=
Verify=1
Last IP=65.11.53.59
id=57
IP=65.11.53.59
adminstatus=off
match=10-22-2005
[Stats]
Win=16
Lost=15
Draw=12
Lame quits=0
Newdecks=5
Level=4
Exp=637
Next=836
Streak=-3
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=10-05-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=phreakazoid
Iam=2
[Games]
Playing=TT
[game]
opponent=phreakazoid
result=loss
score=6-4
