[player]
nickname=SeeDJohny
password=721675290
email=rebirth.flame@seznam.cz
signup_date=10/9/2005
playerID=2744
status=regular
referal=
Verify=1
Last IP=83.240.1.248
id=40
IP=83.240.1.248
adminstatus=off
match=10-09-2005
[Stats]
Win=4
Lost=13
Draw=0
Lame quits=0
Newdecks=1
Level=2
Exp=173
Next=248
Streak=-4
SBLost=1
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 125695
Versus=KioDarkblood
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=DarkJaxyChan
result=loss
score=7-0
