[player]
nickname=Seedy-Ge0
password=gohan2
email=Shouryuu@GMail.com
signup_date=6/3/2005
playerID=600
status=regular
referal=
Verify=1
Last IP=70.98.25.202
id=30
IP=70.98.25.202
adminstatus=off
match=11-06-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
surname=turismo
[Stats]
Win=118
Lost=156
Draw=52
Lame quits=1
GP=297
rank=1185
Newdecks=9
Level=11
Exp=4634
Next=4838
AP=1436
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=836
honor=2
PCT=40
[Play]
Playing=false
GameID= 145780
Iam=2
Versus=Omni
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Omni
result=draw
score=5-5
[Warnings]
Kicks=1
Warns=1
