[player]
nickname=seifer
password=502633094
email=gnapo@msn.com
signup_date=7/7/2005
playerID=1089
status=regular
referal=89
Verify=1
Last IP=82.58.229.220
id=51
IP=82.58.229.220
adminstatus=off
match=11-07-2005
Last Played=08-14-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=372
Lost=261
Draw=148
Lame quits=2
GP=826
Newdecks=33
Level=21
Exp=15796
Next=16552
AP=6142
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=07-31-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 146444
Iam=1
Versus=squll-typo
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=draw
score=10-10
[Warnings]
Kicks=1
