[player]
nickname=seifer82
password=trueno
email=elguapo4@hotmail.com
signup_date=7/16/2005
playerID=1310
status=regular
referal=
Verify=1
Last IP=200.65.13.244
id=115
IP=200.65.13.244
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=59
Lost=102
Draw=55
Lame quits=1
GP=0
Newdecks=7
Level=9
Exp=2819
Next=3346
AP=6926
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 85442
Versus=sefiroth
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ColdArmy
result=loss
score=14-6
[Warnings]
Kicks=2
