[player]
nickname=Seiryukun00
password=123654
email=Seiryukun00@yahoo.com
signup_date=5/22/2005
playerID=461
status=regular
referal=
Verify=1
Last IP=71.99.9.251
id=27
IP=71.99.9.251
adminstatus=off
match=06-27-2005
Last Played=06-27-2005
[Stats]
Win=7
Lost=14
Draw=3
Lame quits=1
GP=513
rank=1488
Newdecks=11
Level=3
Exp=355
Next=476
AP=804
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-22-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42946
Versus=MisterRictus
Iam=2
[Games]
Playing=OTT
[game]
opponent=MisterRictus
result=loss
score=12-6
