[player]
nickname=sephiroth53
password=strife53
email=jamiepates@hotmail.co.uk
signup_date=8/2/2005
playerID=1645
status=regular
referal=strife
Verify=1
Last IP=81.76.53.145
id=116
IP=81.76.53.145
adminstatus=off
match=09-27-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Sephiroth Clones
guildmaster=2
surname=is
[Stats]
Win=110
Lost=167
Draw=100
Lame quits=3
GP=53
Newdecks=25
Level=11
Exp=4467
Next=4838
AP=384
Streak=-1
Choices=1
SBLost=6
SoldCards=0
cardsgiven=0
SBWin=2
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=803
honor=2
PCT=10
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=DarkJaxyChan
result=loss
score=8-2
[Warnings]
Warns=2
Kicks=3
