[player]
nickname=Sephylight
password=365996360
email=Sephylight@gmail.com
signup_date=9/5/2005
playerID=2121
status=regular
referal=
Verify=1
Last IP=69.29.86.148
id=37
IP=69.29.86.148
adminstatus=off
match=09-08-2005
[Stats]
Win=0
Lost=6
Draw=4
Lame quits=0
Newdecks=11
Level=1
Exp=72
Next=100
Streak=-5
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-08-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 101521
Versus=nctl501
Iam=1
[Games]
Playing=TT
[game]
opponent=nctl501
result=loss
score=9-1
