[player]
nickname=SephirothZ
password=cloud
email=sephiroth07070@yahoo.com
signup_date=8/24/2005
playerID=1965
status=regular
referal=cloud
Verify=1
Last IP=69.47.114.247
id=17
IP=69.47.114.247
adminstatus=off
match=08-31-2005
Last Played=08-25-2005
[Stats]
Win=5
Lost=17
Draw=1
Lame quits=1
GP=155
Newdecks=1
Level=3
Exp=282
Next=476
AP=100
Streak=-11
Choices=1
[Newdecks]
Last=08-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 100041
Versus=Subversion
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=lionheart08
result=loss
score=7-3
