[player]
nickname=Seth
password=216936230
email=Lucky13records@hotmail.co.uk
signup_date=9/8/2005
playerID=2168
status=regular
referal=Sean
Verify=1
Last IP=83.216.93.161
id=13
IP=83.216.93.161
adminstatus=off
match=09-16-2005
[Stats]
Win=0
Lost=3
Draw=1
Lame quits=0
Newdecks=9
Level=1
Exp=34
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=09-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 106674
Versus=TheOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneGod13
result=loss
score=9-1
