[player]
nickname=sexyshinobu
password=sasami
email=hot_little_hotaru@hotmail.com
signup_date=6/7/2005
playerID=648
status=regular
referal=
Verify=1
Last IP=209.52.121.50
id=44
IP=209.52.121.50
adminstatus=off
match=10-20-2005
Last Played=08-26-2005
guildmaster=
guild=
surname=angel
guildinvite=
guildinvite_name=
[Stats]
Win=982
Lost=668
Draw=378
Lame quits=42
GP=509
rank=1500
Newdecks=62
Level=23
Exp=19756
Next=20718
AP=532
SoldCards=73
cardsgiven=0
Streak=-1
Choices=1
SBLost=4
SBWin=1
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=1495
honor=2
PCT=0
AAPOINTS=0
TRAINED=6
darky's=3
[Play]
Playing=false
GameID= 133225
Versus=hybre
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=hybre
result=loss
score=15-5
[Warnings]
Kicks=15
Warns=1
