[player]
nickname=shadow66699
password=230289
email=yannick_magerman666@hotmail.com
signup_date=9/8/2005
playerID=2163
status=regular
referal=shadow
Verify=1
Last IP=213.219.186.158
id=42
IP=213.219.186.158
adminstatus=off
match=09-08-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=1
Level=1
Exp=12
Next=100
Streak=1
[Newdecks]
Last=09-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=7-3
