[player]
nickname=ShadowAngel
password=marcela
email=shadowgryphus@hotmail.com
signup_date=10/6/2005
playerID=2678
status=regular
referal=titi
Verify=1
Last IP=69.79.241.111
id=38
IP=69.79.241.111
adminstatus=off
match=11-03-2005
[Stats]
Win=85
Lost=114
Draw=39
Lame quits=1
Newdecks=11
Level=12
Exp=5132
Next=5510
Streak=2
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
SBWin=1
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=44
honor=1
PCT=0
[Play]
Playing=false
GameID= 142909
Iam=2
Versus=Blacksun
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Blacksun
result=win
score=12-8
