[player]
nickname=Shardival
password=904312371
email=shar_dival@yahoo.com
signup_date=8/30/2005
playerID=2015
status=regular
referal=
Verify=1
Last IP=83.24.139.172
id=25
IP=83.24.139.172
adminstatus=off
match=09-10-2005
[Stats]
Win=6
Lost=9
Draw=6
Lame quits=0
Newdecks=3
Level=2
Exp=163
Next=248
SoldCards=0
cardsgiven=0
Streak=-6
[Newdecks]
Last=08-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=cardking
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=cardking
result=loss
score=6-4
