[player]
nickname=Shinobi
password=vm1507
email=saar.jr@web.de
signup_date=10/2/2005
playerID=2589
status=regular
referal=
Verify=1
Last IP=84.165.86.251
id=16
IP=84.165.86.251
adminstatus=off
match=10-31-2005
[Stats]
Win=33
Lost=16
Draw=9
Lame quits=0
Newdecks=1
Level=6
Exp=1351
Next=1727
Streak=1
SBLost=1
Choices=1
[Newdecks]
Last=10-02-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=141036
Versus=Team
Iam=2
[Games]
Playing=OTT
[game]
opponent=BlackAngel
result=win
score=11-9
