[player]
nickname=shinuki
password=chibiusa1983
email=shinuki@geekmail.de
signup_date=11/5/2005
playerID=3163
status=regular
referal=
Verify=1
Last IP=87.122.60.82
id=51
IP=87.122.60.82
adminstatus=off
match=11-06-2005
[Stats]
Win=3
Lost=6
Draw=1
Lame quits=0
Newdecks=1
Level=2
Exp=122
Next=248
Streak=-6
SBDraw=1
SBLost=4
[Newdecks]
Last=11-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 145813
Versus=LazyPanda
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=LazyPanda
result=loss
score=7-3
