[player]
nickname=shito
password=01384132
email=J.Charles@gmx.net
signup_date=7/19/2005
playerID=1368
status=regular
referal=
Verify=1
Last IP=84.172.71.147
id=15
IP=84.172.71.147
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=6
Next=100
AP=22
Streak=1
[Newdecks]
Last=07-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 63205
Versus=Wiseman
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Wiseman
result=loss
score=6-4
