[player]
nickname=SHIVA
password=2154676
email=SHIVCIA5@O2.PL
signup_date=9/16/2005
playerID=2308
status=regular
referal=
Verify=1
Last IP=83.30.44.161
id=9
IP=83.30.44.161
adminstatus=off
match=11-07-2005
guildinvite=
guildinvite_name=
[Stats]
Win=313
Lost=374
Draw=101
Lame quits=4
Newdecks=1
Level=18
Exp=12165
Next=12718
Streak=-1
Choices=1
SBLost=6
SBWin=10
SBDraw=2
[Newdecks]
Last=09-16-2005
[AP]
AAEXP=542
honor=1
PCT=90
AAPOINTS=1
TRAINED=1
[Play]
Playing=false
GameID= 146698
Iam=1
Versus=howabe
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=howabe
result=loss
score=12-8
[Warnings]
Warns=1
