[player]
nickname=Shogun
password=631594538
email=systemfan75@hotmail.com
signup_date=6/27/2005
playerID=891
status=regular
referal=
Verify=1
Last IP=70.65.93.8
id=4
IP=70.65.93.8
adminstatus=off
match=06-27-2005
Last Played=06-27-2005
[Stats]
Win=1
Lost=8
Draw=2
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=75
Next=100
AP=142
Streak=-3
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 43314
Versus=Zeros
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Majougi
result=loss
score=7-3
