[player]
nickname=ShoujoJoshi
password=xiaomh
email=Zero_Shoujo_Joshi@yahoo.com
signup_date=5/17/2005
playerID=409
status=regular
referal=TheSpiral
Verify=1
Last IP=24.6.87.143
id=29
IP=24.6.87.143
adminstatus=off
match=05-21-2005
Last Played=05-21-2005
[Stats]
Win=9
Lost=18
Draw=6
Lame quits=0
GP=883
rank=1212
Newdecks=7
Level=4
Exp=699
Next=836
AP=623
SoldCards=0
cardsgiven=0
SBLost=8
Streak=-1
SBWin=2
Choices=1
[Newdecks]
Last=05-17-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 19651
Versus=Alvaro
Iam=2
[Games]
Playing=TT
[game]
opponent=Alvaro
result=loss
score=7-3
