[player]
nickname=Shoxxx
password=ssnake
email=Stuartb1985@hotmail.com
signup_date=5/6/2005
playerID=303
status=regular
referal=
Verify=1
Last IP=82.36.144.224
id=30
IP=82.36.144.224
adminstatus=off
match=08-07-2005
Last Played=08-07-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
surname=oathkeeper
[Stats]
Win=270
Lost=398
Draw=98
Lame quits=9
GP=472
rank=1486
Newdecks=1
Level=22
Exp=17170
Next=18510
Streak=-2
Choices=1
Wins=102
AP=222
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=457
honor=2
PCT=10
[Play]
Playing=false
GameID= 80737
Versus=oniz
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=oniz
result=loss
score=11-9
