[player]
nickname=shuriken00
password=200491130
email=shuriken00@gmail.com
signup_date=8/26/2005
playerID=1993
status=regular
referal=
Verify=1
Last IP=218.103.192.21
id=42
IP=218.103.192.21
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=3
Lost=1
Draw=3
Lame quits=1
GP=55
Newdecks=9
Level=1
Exp=77
Next=100
AP=280
Streak=4
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 92443
Versus=darklordx2
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=darklordx2
result=win
score=6-4
