[player]
nickname=shuyin05
password=squall
email=luke@lukeroberts0.wanadoo.co.uk
signup_date=10/20/2005
playerID=2948
status=regular
referal=
Verify=1
Last IP=84.66.117.148
id=20
IP=84.66.117.148
adminstatus=off
match=10-27-2005
[Stats]
Win=19
Lost=37
Draw=5
Lame quits=0
Newdecks=3
Level=5
Exp=872
Next=1301
Streak=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=10-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 138220
Versus=hybre
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=hybre
result=win
score=12-8
