[player]
nickname=SiCcMaDe
password=diablos
email=siccmade.xd@gmail.com
signup_date=10/28/2005
playerID=3056
status=regular
referal=
Verify=1
Last IP=85.144.200.84
id=2
IP=85.144.200.84
adminstatus=off
match=11-01-2005
[Stats]
Win=16
Lost=49
Draw=19
Lame quits=0
Newdecks=1
Level=5
Exp=1110
Next=1301
Streak=1
[Newdecks]
Last=10-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 141769
Versus=sweetntangy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sweetntangy
result=win
score=7-3
