[player]
nickname=sig0n
password=px3up469
email=simon.n.butler@gmail.com
signup_date=7/24/2005
playerID=1461
status=regular
referal=WillWW888
Verify=1
Last IP=82.42.123.28
id=51
IP=82.42.123.28
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=22
Lost=19
Draw=9
Lame quits=1
GP=251
Newdecks=3
Level=5
Exp=1185
Next=1301
AP=1559
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBDraw=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=74941
Versus=Team
Iam=2
[password]
failed=5
[Games]
Playing=OTT
[game]
opponent=falloutboy
result=loss
score=13-7
[Warnings]
Warns=1
Kicks=1
Bans=1
Banned=true
[Ban]
Date=07-31-2005
Admin=DarkJaxyChan
Reason=bye bye
