[player]
nickname=silverperso
password=133208751
email=darkwinddecoy@hotmail.com
signup_date=7/16/2005
playerID=1302
status=regular
referal=fefef
Verify=1
Last IP=84.9.50.17
id=14
IP=84.9.50.17
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=48
Next=100
AP=136
Streak=-2
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=gawain187
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=gawain187
result=loss
score=9-1
