[player]
nickname=Siroboris
password=299815773
email=Boris1138@aol.com
signup_date=6/16/2005
playerID=725
status=regular
referal=
Verify=1
Last IP=71.241.170.248
id=11
IP=71.241.170.248
adminstatus=off
match=06-16-2005
Last Played=06-16-2005
[Stats]
Win=1
Lost=2
Draw=1
Lame quits=0
GP=10
rank=1500
Newdecks=7
Level=1
Exp=79
Next=100
AP=681
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 34610
Versus=NanakiXIII
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=NanakiXIII
result=draw
score=10-10
