[player]
nickname=sithie
password=indigo
email=sitdownstandup@gmail.com
signup_date=8/28/2005
playerID=1992
status=regular
referal=pakelika
Verify=1
Last IP=68.82.90.167
id=34
IP=68.82.90.167
adminstatus=off
match=09-11-2005
guildinvite=
guildinvite_name=
guild=Guild of Legends
guildmaster=3
[Stats]
Win=3
Lost=6
Draw=1
Lame quits=0
Newdecks=11
Level=3
Exp=268
Next=476
Streak=-5
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=PaKeLiKa
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=PaKeLiKa
result=loss
score=7-3
[Warnings]
Warns=1
