[player]
nickname=Siu
password=hello
email=siu82@comcast.net
signup_date=6/16/2005
playerID=726
status=regular
referal=Avey
Verify=1
Last IP=24.91.45.168
id=32
IP=24.91.45.168
adminstatus=off
match=06-19-2005
Last Played=06-19-2005
[Stats]
Win=10
Lost=2
Draw=6
Lame quits=0
GP=70
rank=1914
Newdecks=11
Level=3
Exp=323
Next=476
AP=786
Streak=6
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Mikhal
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Mikhal
result=win
score=6-4
