[player]
nickname=skarphy
password=jhsufp
email=scharfej@bellsouth.net
signup_date=9/24/2005
playerID=2455
status=regular
referal=
Verify=1
Last IP=128.61.47.76
id=55
IP=128.61.47.76
adminstatus=off
match=09-24-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=25
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=09-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 112747
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=loss
score=11-9
