[player]
nickname=Skyeflames
password=fenrir
email=skyeflames@walla.com
signup_date=7/15/2005
playerID=1271
status=regular
referal=
Verify=1
Last IP=208.19.107.200
id=51
IP=208.19.107.200
adminstatus=off
match=10-26-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
surname=meteo
membership=power

[Stats]
Win=245
Lost=236
Draw=89
Lame quits=3
GP=315
Newdecks=5
Level=16
Exp=8991
Next=9651
AP=1518
SoldCards=2
cardsgiven=0
Streak=-2
Choices=1
SBLost=7
SBWin=5
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=943
honor=2
PCT=20
[Play]
Playing=false
GameID= 137207
Versus=andre507
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=andre507
result=loss
score=15-5
