[player]
nickname=Skyhell
password=zxcvbnmkl
email=pedrolv@telcel.net.ve
signup_date=8/8/2005
playerID=1762
status=regular
referal=
Verify=1
Last IP=201.243.110.70
id=38
IP=201.243.110.70
adminstatus=off
match=09-05-2005
Last Played=08-27-2005
[Stats]
Win=15
Lost=114
Draw=3
Lame quits=2
GP=5
Newdecks=1
Level=6
Exp=1693
Next=1727
AP=2251
Streak=-16
Choices=1
SBLost=1
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 100770
Versus=AleSKK
Iam=2
[password]
failed=0
[Games]
Playing=MM
Challenged=
[game]
opponent=AleSKK
result=loss
score=13-7
