[player]
nickname=skyhawk87
password=870312085453
email=laiht_87@yahoo.com.sg
signup_date=5/28/2005
playerID=539
status=regular
referal=
Verify=1
Last IP=218.208.246.228
id=28
IP=218.208.246.228
adminstatus=off
match=06-20-2005
Last Played=06-20-2005
[Stats]
Win=9
Lost=21
Draw=7
Lame quits=1
GP=1285
rank=1475
Newdecks=3
Level=5
Exp=842
Next=1301
AP=909
SoldCards=0
cardsgiven=0
Streak=1
SBLost=1
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 37432
Versus=Jinx
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jinx
result=win
score=14-10
