[player]
nickname=SkylandeR
password=meteor
email=skylander@getro-confusion.com
signup_date=5/14/2005
playerID=380
status=regular
referal=
Verify=1
Last IP=84.183.225.31
id=20
IP=84.183.225.31
adminstatus=off
match=05-24-2005
Last Played=05-24-2005
guildmaster=2
guild=Revenge of Getro
surname=holtz
[Stats]
Win=129
Lost=108
Draw=50
Lame quits=3
GP=35
rank=1203
Newdecks=8
Level=13
Exp=5719
Next=6316
AP=47
SoldCards=18
cardsgiven=0
Streak=1
Choices=1
SBWin=5
SBLost=1
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=1901
honor=2
PCT=100
[Play]
Playing=false
GameID= 21204
Versus=ButchI
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ButchI
result=win
score=6-4
[Warnings]
Kicks=3
