[player]
nickname=skylar
password=208452880
email=sportzplayer001@hotmail.com
signup_date=10/14/2005
playerID=2823
status=regular
referal=
Verify=1
Last IP=24.70.189.164
id=33
IP=24.70.189.164
adminstatus=off
match=10-23-2005
[Stats]
Win=3
Lost=35
Draw=4
Lame quits=0
Newdecks=7
Level=4
Exp=490
Next=836
Streak=-10
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 135239
Versus=andul
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=andul
result=loss
score=17-3
[Warnings]
Warns=1
