[player]
nickname=SlapNut0101
password=darkwind
email=godd1921@yahoo.com
signup_date=3/30/05
playerID=72
status=regular
Verify=1
Last IP=69.244.145.253
id=17
IP=69.244.145.253
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
[Stats]
Win=7
Lost=13
Draw=7
Lame quits=0
GP=456
rank=1361
Newdecks=1
Level=3
Exp=406
Next=476
Streak=-3
Wins=1
AP=2909
SBLost=3
Choices=1
[Newdecks]
Last=03-30-2005
[Totals]
Level1=4
Level2=2
Level3=1
Level4=3
Level5=1
Level6=2
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Geezard=2
Propagator=1
Creeps=1
Jelleye=1
Imp=1
Forbidden=1
Trauma=1
Granaldo=1
GIM47N=1
Blue Dragon=2
Catoblepas=1
Red Bat=1
Funguar=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=DreamMaster
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DreamMaster
result=loss
score=6-4
