[player]
nickname=smokey
password=assessx07
email=smoke_the_evil_donkey@yahoo.com
signup_date=8/17/2005
playerID=1861
status=regular
referal=regen
Verify=1
Last IP=80.195.206.43
id=16
IP=80.195.206.43
adminstatus=off
match=09-03-2005
Last Played=08-26-2005
[Stats]
Win=41
Lost=29
Draw=20
Lame quits=2
GP=1730
Newdecks=5
Level=8
Exp=2156
Next=2698
AP=716
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=08-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 97972
Versus=NikolaTesla
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=NikolaTesla
result=draw
score=10-10
[Warnings]
Kicks=1
