[player]
nickname=smokeyj
password=hitit
email=cypastillplaya@hotmail.com
signup_date=8/12/2005
playerID=1840
status=regular
referal=
Verify=1
Last IP=24.6.25.100
id=29
IP=24.6.25.100
adminstatus=off
match=11-04-2005
Last Played=08-26-2005
[Stats]
Win=227
Lost=234
Draw=89
Lame quits=3
GP=722
Newdecks=3
Level=18
Exp=11819
Next=12718
AP=4758
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
SBDraw=1
SBWin=1
SBLost=1
[Newdecks]
Last=08-12-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 143600
Versus=shnyder21
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=shnyder21
result=win
score=11-7
[Warnings]
Warns=1
Kicks=1
