[player]
nickname=Snake360
password=161578893
email=crazy_azn360@hotmail.com
signup_date=10/2/2005
playerID=2598
status=regular
referal=
Verify=1
Last IP=64.231.33.249
id=115
IP=64.231.33.249
adminstatus=off
match=10-02-2005
guildinvite=
guildinvite_name=
guild=Night Breed
guildmaster=3
[Stats]
Win=2
Lost=10
Draw=1
Lame quits=0
Newdecks=11
Level=2
Exp=193
Next=248
SoldCards=0
cardsgiven=0
SBLost=1
Streak=-1
Choices=1
[Newdecks]
Last=10-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 119024
Versus=Boko
Iam=2
[password]
failed=12
[Games]
Playing=OTT
[game]
opponent=Boko
result=loss
score=11-9
