[player]
nickname=sniper2o2
password=asdfgh90
email=shaun@lambert009.freeserve.co.uk
signup_date=7/16/2005
playerID=1293
status=regular
referal=
Verify=1
Last IP=84.67.196.202
id=18
IP=84.67.196.202
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=25
Lost=62
Draw=12
Lame quits=1
GP=926
Newdecks=11
Level=4
Exp=761
Next=836
SoldCards=0
cardsgiven=0
AP=345
Streak=-6
Choices=1
SBLost=3
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 84910
Versus=Jimmy3000
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jimmy3000
result=draw
score=10-10
