[player]
nickname=sniperwofl6
password=87vette
email=sniperwolf687@yahoo.com
signup_date=9/11/2005
playerID=2219
status=regular
referal=Dreakon
Verify=1
Last IP=70.18.113.89
id=14
IP=70.18.113.89
adminstatus=off
match=09-14-2005
[Stats]
Win=8
Lost=7
Draw=8
Lame quits=0
Newdecks=31
Level=2
Exp=152
Next=248
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=09-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 105793
Versus=Dreakon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Dreakon
result=draw
score=5-5
