[player]
nickname=SoCalTrojan
password=318911134
email=Socaltrojan31@aol.com
signup_date=10/24/2005
playerID=2996
status=regular
referal=
Verify=1
Last IP=68.181.255.28
id=66
IP=68.181.255.28
adminstatus=off
match=11-07-2005
[Stats]
Win=132
Lost=90
Draw=55
Lame quits=3
Newdecks=21
Level=14
Exp=7008
Next=7520
Streak=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=11-01-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=true
GameID= 146758
Versus=kidlover1
Iam=1
[password]
failed=0
[game]
opponent=kasumi
result=win
score=12-8
[Games]
Playing=OTT
Challenged=
