[player]
nickname=solidsnake
password=ultima
email=dwong_89@hotmail.com
signup_date=10/7/2005
playerID=2680
status=regular
referal=
Verify=1
Last IP=211.26.156.225
id=61
IP=211.26.156.225
adminstatus=off
match=11-07-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=946
Lost=555
Draw=378
Lame quits=16
Newdecks=13
Level=22
Exp=17864
Next=18510
SoldCards=186
cardsgiven=0
Streak=-1
SBWin=30
SBLost=22
Choices=1
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=502
honor=1
PCT=0
AAPOINTS=0
TRAINED=8
high=4
[Play]
Playing=false
GameID= 146640
Iam=2
Versus=MixMasta
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=MixMasta
result=loss
score=6-4
[Warnings]
Kicks=1
