[player]
nickname=SolusEmsu
password=archangel
email=cygnus_uno@hotmail.com
signup_date=6/12/2005
playerID=681
status=regular
referal=
Verify=1
Last IP=12.166.24.26
id=49
IP=12.166.24.26
adminstatus=off
match=11-07-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Synamic Darkness
guildmaster=3
[Stats]
Win=30
Lost=29
Draw=12
Lame quits=0
GP=462
rank=1475
Newdecks=1
Level=4
Exp=690
Next=836
AP=3353
Streak=1
Choices=1
SBLost=1
SBWin=1
[Newdecks]
Last=06-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=donnie3206
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=donnie3206
result=win
score=7-3
[Warnings]
Kicks=5
