[player]
nickname=Someonew
password=F0nseca
email=baltazar_777@hotmail.com
signup_date=8/8/2005
playerID=1756
status=regular
referal=F0nseca
Verify=1
Last IP=82.102.12.190
id=131
IP=82.102.12.190
adminstatus=off
match=09-21-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=239
Lost=250
Draw=74
Lame quits=6
GP=275
Newdecks=3
Level=16
Exp=9030
Next=9651
AP=76
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-08-2005
[password]
failed=0
[AP]
AAEXP=169
honor=1
PCT=50
AAPOINTS=1
[Play]
Playing=false
GameID= 121744
Versus=bubbles
Iam=1
[Games]
Playing=MM
Challenged=
[game]
opponent=methos
result=win
score=6-4
[Warnings]
Kicks=2
Warns=1
