[player]
nickname=sourcandy17
password=tkfkdgo
email=greenieapple@hotmail.com
signup_date=8/21/2005
playerID=1932
status=regular
referal=sourcandy17
Verify=1
Last IP=24.6.25.100
id=42
IP=24.6.25.100
adminstatus=off
match=09-13-2005
Last Played=08-25-2005
[Stats]
Win=67
Lost=83
Draw=22
Lame quits=0
GP=0
Newdecks=1
Level=11
Exp=4243
Next=4838
AP=2325
Streak=1
Choices=1
[Newdecks]
Last=08-21-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 104968
Versus=debussy
Iam=1
[Games]
Playing=OTT
[game]
opponent=debussy
result=win
score=14-4
