[player]
nickname=Space
password=541201114
email=SC101Tribes@hotmail.com
signup_date=11/6/2005
playerID=3179
status=regular
referal=SpykedBebop
Verify=1
Last IP=68.60.4.172
id=69
IP=68.60.4.172
adminstatus=off
match=11-07-2005
[Stats]
Win=6
Lost=9
Draw=2
Lame quits=0
Newdecks=11
Level=3
Exp=315
Next=476
SoldCards=0
cardsgiven=0
Streak=3
[Newdecks]
Last=11-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 146760
Versus=SpykedBebop
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=SpykedBebop
result=draw
score=5-5
