[player]
nickname=Spaceghost
password=289930820
email=paulcastelano@hotmail.com
signup_date=7/27/2005
playerID=1530
status=regular
referal=Spaceghost
Verify=1
Last IP=82.73.136.249
id=17
IP=82.73.136.249
adminstatus=off
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
match=07-28-2005
Last Played=07-28-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=29
Next=100
AP=121
Streak=-1
[Newdecks]
Last=07-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=BorneSupreme
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BorneSupreme
result=loss
score=7-3
