[player]
nickname=SpaceSkatr
password=977315424
email=SpaceSkatr@netzero.net
signup_date=7/30/2005
playerID=1574
status=regular
referal=Billy
Verify=1
Last IP=69.19.148.195
id=44
IP=69.19.148.195
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=10
Lost=23
Draw=3
Lame quits=0
GP=10
Newdecks=7
Level=4
Exp=547
Next=836
AP=272
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 75361
Versus=Darkshadow81
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Darkshadow81
result=draw
score=10-10
[Warnings]
Kicks=1
Bans=1
Banned=true
[Ban]
Date=08-02-2005
Admin=DarkJaxyChan
Reason=i hate this button ..
