[player]
nickname=SpectralZero
password=257929742
email=spectral_killer@yahoo.com
signup_date=9/21/2005
playerID=2411
status=regular
referal=
Verify=1
Last IP=64.4.232.219
id=21
IP=64.4.232.219
adminstatus=off
match=09-22-2005
[Stats]
Win=5
Lost=10
Draw=2
Lame quits=0
Newdecks=5
Level=3
Exp=346
Next=476
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 110362
Versus=FoxMan
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=FoxMan
result=win
score=13-7
