[player]
nickname=SpiffyDragon
password=897828935
email=SpiffyDragon13@yahoo.com
signup_date=9/2/2005
playerID=2067
status=regular
referal=
Verify=1
Last IP=68.76.144.182
id=29
IP=68.76.144.182
adminstatus=off
match=09-18-2005
[Stats]
Win=1
Lost=2
Draw=0
Lame quits=0
Newdecks=11
Level=1
Exp=30
Next=100
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-18-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=hitman
Iam=1
[Games]
Playing=TT
[game]
opponent=hitman
result=loss
score=6-4
