[player]
nickname=Spik3
password=Tekken9795
email=heihachi6@gmx.de
signup_date=5/7/2005
playerID=327
status=regular
referal=
Verify=1
Last IP=62.117.23.2
id=147
IP=62.117.23.2
adminstatus=off
match=09-30-2005
Last Played=06-17-2005
[Stats]
Win=59
Lost=54
Draw=24
Lame quits=0
GP=1626
rank=1465
Newdecks=3
Level=10
Exp=3730
Next=3936
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
Wins=32
AP=2952
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 123398
Versus=Alvaro
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=loss
score=15-5
