[player]
nickname=spira
password=strife
email=jamiepates@yahoo.co.uk
signup_date=8/8/2005
playerID=1743
status=regular
referal=
Verify=1
Last IP=84.65.155.247
id=21
IP=84.65.155.247
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=0
Newdecks=19
Level=1
Exp=7
Next=100
AP=85
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=08-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 89951
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=15-5
