[player]
nickname=Spooks
password=25270938
email=Dahootas@hotmail.com
signup_date=6/14/2005
playerID=698
status=regular
referal=Stradivaeri
Verify=1
Last IP=71.112.161.53
id=27
IP=71.112.161.53
adminstatus=off
match=06-26-2005
Last Played=06-26-2005
[Stats]
Win=15
Lost=31
Draw=10
Lame quits=2
GP=565
rank=1237
Newdecks=11
Level=4
Exp=827
Next=836
AP=1384
Streak=-6
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=06-14-2005
[password]
failed=8
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42246
Versus=xzellx
Iam=1
[Games]
Playing=MM
[game]
opponent=DarkJaxyChan
result=loss
score=37-16
