[player]
nickname=sprnimbus
password=nimbuscloud
email=sprnimbus@yahoo.com
signup_date=9/9/2005
playerID=2178
status=regular
referal=
Verify=1
Last IP=172.150.52.90
id=3
IP=172.150.52.90
adminstatus=off
match=10-14-2005
[Stats]
Win=72
Lost=142
Draw=19
Lame quits=2
Newdecks=7
Level=10
Exp=3787
Next=3936
Streak=-1
SoldCards=0
cardsgiven=0
SBWin=2
SBLost=3
Choices=1
[Newdecks]
Last=09-19-2005
[password]
failed=2
[AP]
AAEXP=310
honor=1
PCT=0
[Play]
Playing=false
GameID= 128930
Versus=sefiroth
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=sefiroth
result=loss
score=15-5
