[player]
nickname=spydir
password=kris14
email=zell_wolf_18@yahoo.com
signup_date=10/9/2005
playerID=2738
status=regular
referal=
Verify=1
Last IP=71.105.242.168
id=1
IP=71.105.242.168
adminstatus=off
match=11-02-2005
[Stats]
Win=10
Lost=19
Draw=2
Lame quits=0
Newdecks=5
Level=4
Exp=627
Next=836
SoldCards=0
cardsgiven=0
Streak=-6
Choices=1
[Newdecks]
Last=11-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 142034
Versus=rusty55cheuy
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=rusty55cheuy
result=loss
score=7-3
