[player]
nickname=spyderFox13
password=ridebmx13
email=spyderFox13@gmail.com
signup_date=6/27/2005
playerID=870
status=regular
referal=
Verify=1
Last IP=207.172.225.202
id=20
IP=207.172.225.202
adminstatus=off
match=06-27-2005
Last Played=06-27-2005
[Stats]
Win=1
Lost=1
Draw=3
Lame quits=0
GP=20
Newdecks=1
Level=1
Exp=17
Next=100
AP=129
Streak=-1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42691
Versus=demented
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=demented
result=draw
score=5-5
