[player]
nickname=SpykedBebop
password=superman
email=spyke.bebop@gmail.com
signup_date=11/4/2005
playerID=3153
status=regular
referal=
Verify=1
Last IP=65.31.249.41
id=57
IP=65.31.249.41
adminstatus=off
match=11-07-2005
surname=
[Stats]
Win=65
Lost=58
Draw=19
Lame quits=0
Newdecks=11
Level=9
Exp=3186
Next=3346
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
SBLost=1
SBWin=1
[Newdecks]
Last=11-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146760
Versus=Space
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Space
result=draw
score=5-5
