[player]
nickname=sqall14
password=515936493
email=qwertaavi@hot.ee
signup_date=11/4/2005
playerID=3132
status=regular
referal=taavi14
Verify=1
Last IP=213.219.88.25
id=11
IP=213.219.88.25
adminstatus=off
match=11-06-2005
[Stats]
Win=16
Lost=18
Draw=8
Lame quits=0
Newdecks=5
Level=4
Exp=785
Next=836
SoldCards=0
cardsgiven=0
Streak=1
SBLost=2
[Newdecks]
Last=11-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 145649
Versus=rusty55cheuy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=rusty55cheuy
result=win
score=16-4
