[player]
nickname=SQRC
password=pokalol789
email=pokalol@web.de
signup_date=10/28/2005
playerID=3060
status=regular
referal=
Verify=1
Last IP=87.122.25.55
id=11
IP=87.122.25.55
adminstatus=off
match=11-06-2005
[Stats]
Win=9
Lost=20
Draw=1
Lame quits=0
Newdecks=5
Level=3
Exp=364
Next=476
SoldCards=0
cardsgiven=0
Streak=-1
SBDraw=1
SBWin=4
[Newdecks]
Last=10-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 145818
Versus=Fello
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Fello
result=loss
score=12-8
[Warnings]
Warns=1
