[player]
nickname=squallfelipe
password=825444161
email=cloudstryf@gmail.com
signup_date=8/21/2005
playerID=1926
status=regular
referal=
Verify=1
Last IP=200.148.64.232
id=47
IP=200.148.64.232
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
[Stats]
Win=1
Lost=3
Draw=1
Lame quits=0
GP=37
Newdecks=1
Level=1
Exp=55
Next=100
AP=178
Streak=1
SBWin=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 90107
Versus=bear
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=bear
result=win
score=12-2
