[player]
nickname=SqualRinoA
password=25660037
email=twiztidlillette@gmail.com
signup_date=11/5/2005
playerID=3161
status=regular
referal=Holly
Verify=1
Last IP=68.162.169.111
id=13
IP=68.162.169.111
adminstatus=off
match=11-07-2005
[Stats]
Win=0
Lost=13
Draw=3
Lame quits=0
Newdecks=21
Level=2
Exp=133
Next=248
SoldCards=0
cardsgiven=0
Streak=-10
[Newdecks]
Last=11-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 146606
Versus=Darksol
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Darksol
result=loss
score=6-4
