[player]
nickname=squall
password=Password#3
email=blueboy1001@juno.com
signup_date=5/3/2005
playerID=272
status=regular
referal=lionheart777
Verify=1
Last IP=66.218.244.65
id=21
IP=66.218.244.65
adminstatus=off
match=10-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=373
Lost=262
Draw=125
Lame quits=1
GP=882
rank=1795
Newdecks=17
Level=17
Exp=10553
Next=11368
SoldCards=99
cardsgiven=0
Streak=4
Choices=1
Wins=35
AP=4503
SBLost=9
SBWin=5
[Newdecks]
Last=06-21-2005
[AP]
AAEXP=1192
honor=1
PCT=30
AAPOINTS=1
[Play]
Playing=false
GameID= 138094
Versus=Diabolo
Iam=1
[password]
failed=6
[Games]
Playing=TT
Challenged=
[game]
opponent=Diabolo
result=win
score=7-3
