[player]
nickname=squallstrife
password=CANON101
email=squall_strife@hotmail.com
signup_date=7/25/2005
playerID=1500
status=regular
referal=
Verify=1
Last IP=71.97.9.137
id=133
IP=71.97.9.137
adminstatus=off
match=10-09-2005
Last Played=08-22-2005
[Stats]
Win=27
Lost=42
Draw=11
Lame quits=0
GP=0
Newdecks=3
Level=7
Exp=1863
Next=2154
AP=2067
Streak=2
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=123873
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Karea
result=win
score=11-7
