[player]
nickname=Squall2005
password=784492134
email=Inuyasha_full_demon2002@yahoo.com
signup_date=5/29/2005
playerID=549
status=regular
referal=
Verify=1
Last IP=70.95.17.206
id=31
IP=70.95.17.206
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=129
Lost=223
Draw=47
Lame quits=5
GP=61
rank=1569
Newdecks=19
Level=11
Exp=4676
Next=4838
AP=2204
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=1
SBLost=2
[Newdecks]
Last=05-31-2005
[AP]
AAEXP=39
honor=1
PCT=0
[Play]
Playing=false
GameID= 92280
Versus=blackcat
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
[game]
opponent=SuKo
result=draw
score=10-10
[Warnings]
Warns=1
