[player]
nickname=Squeifer
password=darklord
email=yaoicowboy@yahoo.com
signup_date=7/19/2005
playerID=1374
status=regular
referal=none
Verify=1
Last IP=63.13.138.55
id=36
IP=63.13.138.55
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=7
Lost=28
Draw=6
Lame quits=0
GP=0
Newdecks=21
Level=4
Exp=510
Next=836
AP=491
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 63351
Versus=dark-wing
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=dark-wing
result=draw
score=5-5
