[player]
nickname=Squeaker
password=chionh
email=squeakbiscuits@gmail.com
signup_date=6/23/2005
playerID=820
status=regular
referal=
Verify=1
Last IP=219.88.81.155
id=34
IP=219.88.81.155
adminstatus=off
match=06-23-2005
Last Played=06-23-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=1
GP=10
rank=1344
Newdecks=5
Level=1
Exp=37
Next=100
AP=94
Streak=-1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 39768
Versus=Luffy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Luffy
result=draw
score=10-10
