[player]
nickname=squll-typo
password=darkcainryan
email=to5h1974@aol.com
signup_date=4/6/05
playerID=103
status=subadmin
Verify=1
Last IP=172.203.179.69
id=17
IP=172.203.179.69
adminstatus=off
match=11-07-2005
Last Played=08-26-2005
membership=power
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3

[admin]
passkey=68241000

[Stats]
Win=2861
Lost=1908
Draw=1026
Lame quits=29
GP=2645
rank=3709
Newdecks=21
Level=54
Exp=117333
Next=121414
Streak=-2
Choices=1
SoldCards=517
cardsgiven=0
Wins=91
AP=50880
SBLost=48
SBWin=112
SBDraw=2
[Newdecks]
Last=07-02-2005
[Totals]
Level1=1
Level2=3
Level3=3
Level4=1
Level5=2
Level6=2
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Oilboyle=1
Ochu=1
BGH251F2=1
Death Claw=1
Ultima Weapon=1
Malboro=1
Anacondaur=1
Armadodo=1
Gerogero=1
Behemoth=1
Turtapod=1
Mesmerize=1
Propagator=1
Buel=1
Blobra=1
[AP]
AAEXP=29
honor=1
PCT=0
AAPOINTS=0
TRAINED=36
golden=5
darky's=5
high=5
true=3
[Play]
Playing=false
GameID= 146636
Iam=2
Versus=howabe
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=howabe
result=loss
score=13-7
[Warnings]
Kicks=12
Warns=1
