[player]
nickname=SSJCloud85
password=materia1
email=kirayamoto85@yahoo.com
signup_date=7/11/2005
playerID=1201
status=regular
referal=
Verify=1
Last IP=70.35.153.17
id=37
IP=70.35.153.17
adminstatus=off
match=10-07-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=222
Lost=229
Draw=61
Lame quits=0
GP=327
Newdecks=3
Level=18
Exp=11823
Next=12718
AP=8313
Streak=-1
Choices=1
SoldCards=14
cardsgiven=0
SBWin=3
SBLost=2
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 122607
Versus=Lucrecia
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=15-5
