[player]
nickname=steve2183
password=886762916
email=steveandshelly@comcast.net
signup_date=7/24/2005
playerID=1479
status=regular
referal=
Verify=1
Last IP=68.45.29.135
id=67
IP=68.45.29.135
adminstatus=off
match=07-24-2005
Last Played=07-24-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=6
Next=100
AP=20
Streak=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 67225
Versus=MGdaGR8est
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MGdaGR8est
result=loss
score=6-4
