[player]
nickname=stevehjoseph
password=1se5c3vg7
email=stevehjoseph@gmail.com
signup_date=10/26/2005
playerID=3039
status=regular
referal=
Verify=1
Last IP=68.73.193.164
id=81
IP=68.73.193.164
adminstatus=off
match=10-26-2005
[Stats]
Win=1
Lost=2
Draw=0
Lame quits=0
Newdecks=1
Level=1
Exp=12
Next=100
Streak=1
[Newdecks]
Last=10-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 137728
Versus=howabe
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
[game]
opponent=dark-wing
result=loss
score=7-3
