[player]
nickname=Stone
password=stonemas
email=MStonePC@hotmail.com
signup_date=6/26/2005
playerID=864
status=regular
referal=Dan
Verify=1
Last IP=68.45.50.32
id=50
IP=68.45.50.32
adminstatus=off
match=09-26-2005
Last Played=06-26-2005
guildinvite=
guildinvite_name=
guild=Synamic Darkness
guildmaster=3
[Stats]
Win=7
Lost=9
Draw=1
Lame quits=1
GP=10
Newdecks=11
Level=3
Exp=396
Next=476
AP=65
Streak=1
SoldCards=0
cardsgiven=0
SBWin=2
SBDraw=1
[Newdecks]
Last=09-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 114740
Versus=Bryan1987
Iam=1
[password]
failed=0
[Games]
Playing=SB
Challenged=
[game]
opponent=Bryan1987
result=draw
score=0-0
[Warnings]
Kicks=1
