[player]
nickname=Stonesaur
password=the
email=michael_fudgie@hotmail.com
signup_date=5/20/2005
playerID=427
status=regular
referal=
Verify=1
Last IP=144.131.227.76
id=22
IP=144.131.227.76
adminstatus=off
match=09-18-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=82
Lost=145
Draw=42
Lame quits=4
GP=215
rank=976
Newdecks=11
Level=11
Exp=4216
Next=4838
AP=852
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
SBLost=2
SBWin=1
[Newdecks]
Last=05-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 107701
Versus=SpiffyDragon
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=SpiffyDragon
result=loss
score=6-4
[Warnings]
Warns=1
