[player]
nickname=Subversion
password=doodad
email=renommus@gmail.com
signup_date=7/3/2005
playerID=1004
status=regular
referal=
Verify=1
Last IP=172.213.132.154
id=20
IP=172.213.132.154
adminstatus=off
match=09-12-2005
Last Played=07-04-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=115
Lost=81
Draw=40
Lame quits=2
GP=399
Newdecks=11
Level=11
Exp=3977
Next=4838
AP=85
SoldCards=3
cardsgiven=0
Streak=-1
Choices=1
SBWin=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=
Iam=2
Versus=GambitX
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GambitX
result=loss
score=6-4
