[player]
nickname=suikodonii
password=
email=black_messiah39@msn.com
signup_date=10/20/2005
playerID=2943
status=regular
referal=me
Verify=1
Last IP=213.48.241.170
id=54
IP=213.48.241.170
adminstatus=off
match=11-07-2005
[Stats]
Win=65
Lost=122
Draw=33
Lame quits=0
Newdecks=9
Level=11
Exp=3975
Next=4838
SBLost=2
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=10-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Raiden
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Raiden
result=loss
score=6-4
[Warnings]
Warns=1
