[player]
nickname=SupaWakka
password=2003120
email=aaronfarrugia@hotmail.com
signup_date=4/26/2005
playerID=198
status=regular
referal=
Verify=1
Last IP=144.131.233.52
id=29
IP=144.131.233.52
adminstatus=off
match=11-07-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=1
surname=blitzace
[Stats]
Win=492
Lost=582
Draw=156
Lame quits=16
GP=926
rank=1023
Newdecks=13
Wins=0
Level=25
Exp=23466
Next=24450
AP=9585
SBWin=2
Streak=4
Choices=1
SoldCards=0
cardsgiven=0
SBLost=3
[Newdecks]
Last=05-27-2005
[password]
failed=0
[AP]
AAEXP=215
honor=2
PCT=0
[Play]
Playing=false
GameID= 146263
Versus=Karea
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=Karea
result=win
score=14-6
[Warnings]
Kicks=16
