[player]
nickname=SuperJew
password=091796
email=Fein9277@kutztown.edu
signup_date=4/26/2005
playerID=200
status=regular
referal=
Verify=1
Last IP=151.197.24.186
id=22
IP=151.197.24.186
adminstatus=off
match=05-28-2005
Last Played=05-28-2005
[Stats]
Win=39
Lost=83
Draw=30
Lame quits=3
GP=680
rank=1461
Newdecks=18
Level=10
Exp=3426
Next=3936
Streak=3
Choices=1
SoldCards=0
cardsgiven=0
AP=218
SBWin=1
Wins=36
SBLost=2
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=DarkJaxyChan
result=win
score=7-3
[Warnings]
Kicks=4
