[player]
nickname=supersyd
password=562244116
email=supersyd@gmail.com
signup_date=8/29/2005
playerID=2004
status=regular
referal=
Verify=1
Last IP=202.160.25.25
id=151
IP=202.160.25.25
adminstatus=off
match=10-10-2005
[Stats]
Win=30
Lost=36
Draw=8
Lame quits=1
Newdecks=5
Level=5
Exp=1177
Next=1301
Streak=-6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-10-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 125818
Versus=J102Y
Iam=2
[Games]
Playing=TT
[game]
opponent=J102Y
result=loss
score=7-3
