[player]
nickname=SuperGhoul
password=dragonballZ
email=sup3rgh0ul@yahoo.com
signup_date=8/26/2005
playerID=2014
status=regular
referal=
Verify=1
Last IP=144.139.182.45
id=12
IP=144.139.182.45
adminstatus=off
match=09-26-2005
Last Played=08-27-2005
surname=play
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=123
Lost=140
Draw=36
Lame quits=3
GP=958
Newdecks=1
Level=12
Exp=5184
Next=5510
AP=2235
Streak=-4
Choices=1
SBLost=4
SBWin=1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
honor=2
PCT=0
[Play]
Playing=false
GameID= 114797
Versus=sefiroth
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=draw
score=10-10
