[player]
nickname=sweetntangy
password=hesmyman
email=shanquettsha@blackplanet.com
signup_date=11/1/2005
playerID=3107
status=regular
referal=
Verify=1
Last IP=68.117.181.105
id=28
IP=68.117.181.105
adminstatus=off
match=11-01-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=1
Level=1
Exp=12
Next=100
Streak=1
[Newdecks]
Last=11-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 141769
Versus=SiCcMaDe
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=SiCcMaDe
result=loss
score=7-3
