[player]
nickname=swgsolrare
password=beta
email=swgsolrare@hotmail.com
signup_date=8/11/2005
playerID=1792
status=regular
referal=philar
Verify=1
Last IP=68.204.191.225
id=14
IP=68.204.191.225
adminstatus=off
match=09-14-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=101
Lost=151
Draw=36
Lame quits=0
GP=110
Newdecks=1
Level=13
Exp=5924
Next=6316
AP=3321
Streak=-6
Choices=1
SBLost=1
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 105324
Versus=MasterD
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=14-6
