[player]
nickname=swordskill
password=458634256
email=swordskill@hotmail.com
signup_date=10/22/2005
playerID=2971
status=regular
referal=swordskill
Verify=1
Last IP=62.38.163.178
id=51
IP=62.38.163.178
adminstatus=off
match=10-27-2005
[Stats]
Win=1
Lost=10
Draw=2
Lame quits=0
Newdecks=3
Level=2
Exp=138
Next=248
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-27-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=andre507
Iam=2
[Games]
Playing=TT
[game]
opponent=andre507
result=loss
score=7-3
