[player]
nickname=Sytakan
password=Ramza
email=brizklin@hotmail.com
signup_date=7/8/2005
playerID=1127
status=regular
referal=DaXyro
Verify=1
Last IP=65.185.120.50
id=39
IP=65.185.120.50
adminstatus=off
match=07-09-2005
Last Played=07-09-2005
[Stats]
Win=1
Lost=2
Draw=2
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=41
Next=100
AP=193
Streak=-1
[Newdecks]
Last=07-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 51784
Versus=DaXyro
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=DaXyro
result=draw
score=10-10
