[player]
nickname=t3zza
password=howdyho
email=t3h.azn.terrytubby@gmail.com
signup_date=9/24/2005
playerID=2456
status=regular
referal=
Verify=1
Last IP=203.194.2.16
id=50
IP=203.194.2.16
adminstatus=off
match=09-24-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=0
Newdecks=7
Level=1
Exp=13
Next=100
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TineeTommi
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TineeTommi
result=loss
score=6-4
