[player]
nickname=takeabullet1
password=
email=livingoffsulfer@excite.com
signup_date=8/10/2005
playerID=1786
status=regular
referal=
Verify=1
Last IP=68.40.55.200
id=29
IP=68.40.55.200
adminstatus=off
match=08-10-2005
Last Played=08-10-2005
[Stats]
Win=2
Lost=3
Draw=0
Lame quits=0
GP=55
Newdecks=5
Level=1
Exp=79
Next=100
AP=150
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=08-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=83628
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=loss
score=12-8
