[player]
nickname=Takeshi
password=Sailormoonx
email=shoshomaru@comcast.net
signup_date=4/30/2005
playerID=229
status=regular
referal=Hayato
Verify=1
Last IP=24.16.153.59
id=17
IP=24.16.153.59
adminstatus=off
match=05-05-2005
Last Played=05-05-2005
[Stats]
Win=19
Lost=46
Draw=10
Lame quits=2
GP=727
rank=1271
Newdecks=7
Level=6
Exp=1600
Next=1727
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
Wins=19
[Newdecks]
Last=05-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=squall
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squall
result=loss
score=7-3
