[player]
nickname=TaKeO
password=underground
email=orgi69@arcor.de
signup_date=8/11/2005
playerID=1798
status=regular
referal=underground
Verify=1
Last IP=212.144.89.78
id=29
IP=212.144.89.78
adminstatus=off
match=08-11-2005
Last Played=08-11-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=4
Lost=3
Draw=1
Lame quits=0
GP=222
Newdecks=3
Level=2
Exp=100
Next=248
AP=276
Streak=-1
SoldCards=0
cardsgiven=0
SBWin=1
Choices=1
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=84285
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=loss
score=11-7
