[player]
nickname=Tala
password=705229460
email=stefanielex@yahoo.de
signup_date=10/6/2005
playerID=2671
status=regular
referal=Darth
Verify=1
Last IP=84.58.207.223
id=26
IP=84.58.207.223
adminstatus=off
match=11-06-2005
[Stats]
Win=5
Lost=13
Draw=0
Lame quits=0
Newdecks=1
Level=3
Exp=395
Next=476
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=10-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=145717
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SpykedBebop
result=win
score=17-3
