[player]
nickname=taliesin2943
password=werewolf
email=taliesin2943@yahoo.com
signup_date=9/2/2005
playerID=2075
status=regular
referal=
Verify=1
Last IP=172.157.37.89
id=11
IP=172.157.37.89
adminstatus=off
match=11-07-2005
[Stats]
Win=111
Lost=212
Draw=43
Lame quits=2
Newdecks=33
Level=12
Exp=5014
Next=5510
SoldCards=0
cardsgiven=0
Streak=2
SBLost=16
SBWin=10
SBDraw=3
[Newdecks]
Last=10-02-2005
[password]
failed=0
[AP]
AAEXP=224
honor=1
PCT=0
[Play]
Playing=false
GameID= 146241
Versus=LagunaD
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=LagunaD
result=win
score=12-8
