[player]
nickname=Tantalus
password=square
email=samleonhart@hotmail.com
signup_date=5/20/2005
playerID=436
status=regular
referal=Tantalus
Verify=1
Last IP=200.153.208.104
id=16
IP=200.153.208.104
adminstatus=off
match=08-29-2005
Last Played=06-28-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=93
Lost=166
Draw=48
Lame quits=3
GP=544
rank=849
Newdecks=13
Level=14
Exp=6830
Next=7520
AP=166
Streak=-3
SoldCards=3
cardsgiven=0
Choices=1
SBLost=2
[Newdecks]
Last=05-22-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=
Versus=ZeroCool
Iam=1
[Games]
Playing=TT
Challenged=
[game]
opponent=ZeroCool
result=loss
score=7-3
[Warnings]
Kicks=1
