[player]
nickname=Tantalaus22
password=267079889
email=BradBaseball44@AOL.com
signup_date=8/25/2005
playerID=1983
status=regular
referal=010
Verify=1
Last IP=68.60.77.71
id=20
IP=68.60.77.71
adminstatus=off
match=08-29-2005
Last Played=08-26-2005
[Stats]
Win=22
Lost=53
Draw=7
Lame quits=0
GP=217
Newdecks=3
Level=5
Exp=1192
Next=1301
AP=1964
SoldCards=0
cardsgiven=0
Streak=-11
Choices=1
[Newdecks]
Last=08-25-2005
[password]
failed=1
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 94746
Versus=Sephiroth8
Iam=1
[Games]
Playing=MM
Challenged=
[game]
opponent=ukimaro
result=loss
score=9-1
