[player]
nickname=tattoogrl
password=amanda
email=tattoogrl01@yahoo.com
signup_date=3/21/05
playerID=35
status=subadmin
Verify=1
Last IP=192.168.0.2
id=11
IP=192.168.0.2
adminstatus=off
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
Last Played=05-10-2005
surname=Peacekeeper
match=05-10-2005
[Stats]
Win=14
Lost=14
Draw=6
Lame quits=0
GP=10953
rank=1209
Newdecks=3
Level=4
Exp=805
Next=836
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
AP=69834
Wins=14
[Newdecks]
Last=05-06-2005
[Totals]
Level1=3
Level2=2
Level3=3
Level4=2
Level5=2
Level6=2
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Fastitocalon-F=1
Abadon=1
Buel=1
Tonberry King=1
Shumi Tribe=0
Fastitocalon=2
Geezard=1
Death Claw=1
Malboro=1
Turtapod=1
Anacondaur=1
Blood Soul=1
Bomb=1
Granaldo=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 14177
Versus=PlayForKeeps
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=PlayForKeeps
result=loss
score=15-5
[Warnings]
Kicks=2
