[player]
nickname=tenaciousb
password=46229720
email=tenacious_b@hotmail.com
signup_date=6/18/2005
playerID=739
status=regular
referal=
Verify=1
Last IP=68.145.43.166
id=37
IP=68.145.43.166
adminstatus=off
Last Played=06-19-2005
match=06-19-2005
[Stats]
Win=1
Lost=0
Draw=1
Lame quits=0
GP=25
rank=1485
Newdecks=1
Level=1
Exp=32
Next=100
AP=61
Streak=1
[Newdecks]
Last=06-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=peterlabrum
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=peterlabrum
result=win
score=7-3
