[player]
nickname=Tenrok
password=omegaultimis
email=omegaultimis@hotmail.com
signup_date=5/20/2005
playerID=438
status=regular
referal=Tenrok
Verify=1
Last IP=67.176.109.196
id=77
IP=67.176.109.196
adminstatus=off
match=10-28-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=29
Lost=74
Draw=26
Lame quits=0
GP=229
rank=1462
Newdecks=3
Level=7
Exp=2137
Next=2154
AP=464
SBLost=7
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 139249
Versus=Reqleonus
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
[game]
opponent=Reqleonus
result=draw
score=10-10
