[player]
nickname=Tensei
password=trigun
email=vect_aeon@yahoo.com
signup_date=9/20/2005
playerID=2386
status=regular
referal=theobi
Verify=1
Last IP=70.34.167.93
id=59
IP=70.34.167.93
adminstatus=off
match=10-09-2005
[Stats]
Win=113
Lost=171
Draw=46
Lame quits=3
Newdecks=1
Level=11
Exp=4059
Next=4838
Streak=-1
SBLost=1
SoldCards=4
Choices=1
SBWin=1
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=277
honor=1
PCT=100
AAPOINTS=1
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=7-3
[Warnings]
Warns=1
