[player]
nickname=Terbo
password=150126695
email=dodgevipergtsrconcept@hotmail.com
signup_date=9/14/2005
playerID=2279
status=regular
referal=Terofthebo
Verify=1
Last IP=86.40.1.185
id=19
IP=86.40.1.185
adminstatus=off
match=09-14-2005
[Stats]
Win=11
Lost=10
Draw=4
Lame quits=0
Newdecks=1
Level=3
Exp=308
Next=476
Streak=3
SBDraw=1
[Newdecks]
Last=09-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Aoshi
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Aoshi
result=win
score=6-4
