[player]
nickname=Terrance
password=610957741
email=JJS929@aol.com
signup_date=7/26/2005
playerID=1507
status=regular
referal=
Verify=1
Last IP=65.96.138.170
id=70
IP=65.96.138.170
adminstatus=off
match=07-26-2005
Last Played=07-26-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=30
Newdecks=3
Level=1
Exp=28
Next=100
AP=104
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=07-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Twist
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Twist
result=loss
score=8-2
