[player]
nickname=tgyi14
password=177333772
email=tgyi13@gmail.com
signup_date=10/2/2005
playerID=2602
status=regular
referal=
Verify=1
Last IP=68.82.185.196
id=122
IP=68.82.185.196
adminstatus=off
match=10-06-2005
[Stats]
Win=1
Lost=3
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=70
Next=100
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=121692
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=win
score=10-8
