[player]
nickname=The1Denny
password=bpdenny
email=thatdenny@gmail.com
signup_date=9/22/2005
playerID=2415
status=regular
referal=destra2040
Verify=1
Last IP=24.16.238.170
id=76
IP=24.16.238.170
adminstatus=off
match=09-29-2005
[Stats]
Win=5
Lost=16
Draw=2
Lame quits=0
Newdecks=5
Level=3
Exp=375
Next=476
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 116302
Versus=destra2040
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=destra2040
result=loss
score=11-7
