[player]
nickname=TheFuzz
password=408281087
email=sticko_phil@hotmail.com
signup_date=10/18/2005
playerID=2913
status=regular
referal=Tim
Verify=1
Last IP=172.213.75.203
id=31
IP=172.213.75.203
adminstatus=off
match=11-07-2005
[Stats]
Win=16
Lost=58
Draw=10
Lame quits=1
Newdecks=11
Level=6
Exp=1327
Next=1727
SoldCards=0
cardsgiven=0
Streak=-7
Choices=1
[Newdecks]
Last=10-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146604
Iam=1
Versus=LagunaD
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=LagunaD
result=loss
score=12-8
[Warnings]
Kicks=1
