[player]
nickname=TheOneGod13
password=888637005
email=crazyeyessteve13@yahoo.com
signup_date=3/27/05
playerID=62
status=regular
Verify=1
Last IP=69.134.62.159
id=13
IP=69.134.62.159
adminstatus=off
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
match=11-07-2005
[Stats]
Win=686
Lost=684
Draw=212
Lame quits=20
GP=249
rank=945
Newdecks=17
Level=24
Exp=21739
Next=22950
Streak=2
Choices=1
SoldCards=24
cardsgiven=0
AP=21326
SBLost=23
SBWin=19
Wins=241
SBDraw=1
[Newdecks]
Last=06-27-2005
[Totals]
Level1=3
Level2=6
Level3=6
Level4=6
Level5=5
Level6=11
Level7=4
Level8=0
Level9=2
Level10=2
Total=0
[cards]
Anacondaur=1
Vysage=0
Trauma=3
Fastitocalon-F=1
Elastoid=0
Ochu=1
Blue Dragon=0
Adamantoise=1
Blobra=0
Grat=1
Red Bat=1
Shumi Tribe=1
Torama=0
Grendel=0
Jumbo Cactuar=0
Tonberry=0
Wendigo=1
Fujin, Raijin=0
Elvoret=3
Glacial Eye=1
Abadon=1
Turtapod=2
Imp=1
Creeps=0
Gargantua=1
X-ATM092=1
Oilboyle=0
Elnoyle=0
Jelleye=0
Sphinxara=0
GIM47N=1
Tiamat=1
PuPu=1
SAM08G=1
Iguion=0
BGH251F2=1
Blitz=1
Mesmerize=1
Gerogero=1
Belhelmel=1
Snow Lion=2
Iron Giant=1
Funguar=1
Diablos=1
Catoblepas=1
Krysta=1
Tri-Face=1
Cerberus=1
Behemoth=2
Thrustaevis=1
Abyss Worm=1
Ward=1
Laguna=1
[AP]
AAEXP=1079
PCT=50
AAPOINTS=0
TRAINED=4
high=2
[Play]
Playing=false
GameID=
Iam=1
Versus=Andrew
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Andrew
result=win
score=6-4
[Warnings]
Kicks=5
