[player]
nickname=TheObi
password=920702933
email=obi6363@yahoo.com
signup_date=9/19/2005
playerID=2369
status=regular
referal=
Verify=1
Last IP=67.34.59.212
id=24
IP=67.34.59.212
adminstatus=off
match=09-20-2005
[Stats]
Win=0
Lost=7
Draw=3
Lame quits=0
Newdecks=7
Level=1
Exp=85
Next=100
Streak=-6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=109522
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tensei
result=loss
score=8-2
