[player]
nickname=TheSpiral
password=ph1ll1e5
email=m0gman@yahoo.com
signup_date=5/2/2005
playerID=256
status=regular
referal=Legacy
Verify=1
Last IP=165.247.104.154
id=11
IP=165.247.104.154
adminstatus=off
match=11-04-2005
Last Played=08-22-2005
surname=teh_pwnage
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=655
Lost=501
Draw=187
Lame quits=26
GP=2649
rank=1317
Newdecks=11
Level=24
Exp=21169
Next=22950
Streak=1
Choices=1
SoldCards=768
cardsgiven=0
Wins=89
AP=171
SBLost=53
SBWin=65
SBDraw=2
[Newdecks]
Last=09-01-2005
[AP]
AAEXP=504
honor=2
PCT=50
AAPOINTS=1
TRAINED=11
darky's=5
[Play]
Playing=false
GameID=143776
Iam=1
Versus=Team
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Tim1
result=win
score=11-9
[Warnings]
Warns=7
Kicks=21
