[player]
nickname=thicoffe
password=645910143
email=thicoffe@gmail.com
signup_date=9/18/2005
playerID=2346
status=regular
referal=thicoffe
Verify=1
Last IP=200.228.247.21
id=10
IP=200.228.247.21
adminstatus=off
match=09-18-2005
[Stats]
Win=3
Lost=11
Draw=1
Lame quits=0
Newdecks=3
Level=2
Exp=203
Next=248
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=09-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 108009
Versus=oniz
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Noekeon
result=win
score=11-9
