[player]
nickname=Thom
password=fire1224
email=ThisisThom@hotmail.com
signup_date=5/30/2005
playerID=555
status=regular
referal=
Verify=1
Last IP=67.190.104.224
id=14
IP=67.190.104.224
adminstatus=off
match=09-11-2005
Last Played=06-09-2005
[Stats]
Win=28
Lost=35
Draw=6
Lame quits=0
GP=505
rank=1457
Newdecks=11
Level=7
Exp=1773
Next=2154
AP=97
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 103298
Versus=animus13
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=animus13
result=loss
score=9-1
