[player]
nickname=Thomas1983
password=z
email=Thomas1983@bellsouth.net
signup_date=9/17/2005
playerID=2340
status=regular
referal=
Verify=1
Last IP=65.9.120.140
id=49
IP=65.9.120.140
adminstatus=off
match=09-20-2005
[Stats]
Win=6
Lost=29
Draw=4
Lame quits=0
Newdecks=21
Level=4
Exp=605
Next=836
Streak=-5
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 109564
Versus=blinker616
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blinker616
result=loss
score=12-8
