[player]
nickname=ThrasherSC
password=neonsc2k2
email=S.Clinton@gmx.de
signup_date=8/26/2005
playerID=2007
status=regular
referal=
Verify=1
Last IP=84.59.27.7
id=29
IP=84.59.27.7
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=1
Lost=4
Draw=1
Lame quits=0
GP=40
Newdecks=3
Level=1
Exp=43
Next=100
AP=296
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93159
Versus=rhas
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=rhas
result=loss
score=6-4
