[player]
nickname=tigre500
password=84186792
email=condorito_500@hotmail.com
signup_date=8/23/2005
playerID=1955
status=regular
referal=evil
Verify=1
Last IP=201.129.19.103
id=30
IP=201.129.19.103
adminstatus=off
match=09-11-2005
Last Played=08-26-2005
[Stats]
Win=18
Lost=29
Draw=15
Lame quits=1
GP=409
Newdecks=3
Level=5
Exp=843
Next=1301
AP=562
Streak=1
Choices=1
SBDraw=8
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=pasifico12
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=pasifico12
result=win
score=9-1
