[player]
nickname=Tim1
password=rushhour
email=squallrinoa19@hotmail.com
signup_date=10/11/2005
playerID=2784
status=regular
referal=
Verify=1
Last IP=81.78.93.185
id=20
IP=81.78.93.185
adminstatus=off
match=11-07-2005
guildinvite=
guildinvite_name=
guild=Monoxide Children
guildmaster=3
[Stats]
Win=452
Lost=234
Draw=108
Lame quits=6
Newdecks=3
Level=19
Exp=13687
Next=13706
Streak=1
SoldCards=47
cardsgiven=0
SBLost=20
SBWin=35
Choices=1
[Newdecks]
Last=10-11-2005
[AP]
AAEXP=1294
honor=1
PCT=80
AAPOINTS=1
TRAINED=2
true=1
[Play]
Playing=false
GameID= 146470
Iam=2
Versus=sefiroth
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=sefiroth
result=win
score=12-8
[Warnings]
Kicks=2
