[player]
nickname=timd21
password=154649197
email=timlim@walla.com
signup_date=6/10/2005
playerID=668
status=regular
referal=none
Verify=1
Last IP=202.81.189.82
id=23
IP=202.81.189.82
adminstatus=off
match=06-18-2005
Last Played=06-18-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=4
Lost=15
Draw=9
Lame quits=0
GP=35
rank=962
Newdecks=11
Level=3
Exp=373
Next=476
AP=352
Streak=-11
SBDraw=8
Choices=1
SBWin=3
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 35694
Versus=Alliance
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alliance
result=loss
score=6-4
