[player]
nickname=Timescion
password=47983109
email=cannelbrae@mail.com
signup_date=10/15/2005
playerID=2859
status=regular
referal=
Verify=1
Last IP=85.146.24.86
id=31
IP=85.146.24.86
adminstatus=off
match=11-06-2005
[Stats]
Win=36
Lost=59
Draw=12
Lame quits=0
Newdecks=11
Level=6
Exp=1651
Next=1727
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
SBLost=4
SBWin=3
[Newdecks]
Last=10-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 145768
Versus=wizard
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=wizard
result=loss
score=14-6
