[player]
nickname=Tir
password=apulanta
email=cloudofmidgar@gmail.com
signup_date=5/20/2005
playerID=431
status=regular
referal=
Verify=1
Last IP=84.249.8.254
id=135
IP=84.249.8.254
adminstatus=off
match=10-12-2005
Last Played=07-16-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=23
Lost=49
Draw=17
Lame quits=2
GP=14
rank=1243
Newdecks=17
Level=7
Exp=1734
Next=2154
AP=110
Streak=-1
SBWin=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 126769
Versus=Tim1
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tim1
result=loss
score=10-8
