[player]
nickname=Tom
password=warhammer
email=dizzy_839@hotmail.com
signup_date=7/29/2005
playerID=1561
status=regular
referal=nana
Verify=1
Last IP=205.156.117.1
id=9
IP=205.156.117.1
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
[Stats]
Win=13
Lost=28
Draw=5
Lame quits=0
GP=755
Newdecks=5
Level=5
Exp=857
Next=1301
AP=271
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 78315
Versus=Arlo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Arlo
result=win
score=12-8
