[player]
nickname=tomekubek
password=tomekk
email=kubek_18@wp.pl
signup_date=4/25/2005
playerID=191
status=regular
referal=kubek_18@wp.pl
Verify=1
Last IP=83.17.77.166
id=15
IP=83.17.77.166
adminstatus=off
match=04-27-2005
Last Played=04-27-2005
[Stats]
Win=7
Lost=19
Draw=7
Lame quits=0
GP=404
rank=1032
Newdecks=11
Level=4
Exp=718
Next=836
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
Wins=7
[Newdecks]
Last=04-25-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 8690
Versus=squll-typo
Iam=1
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=win
score=12-8
