[player]
nickname=TomKeys
password=858339726
email=TomKeys_sc@Hotmail.com
signup_date=8/13/2005
playerID=1843
status=regular
referal=casa
Verify=1
Last IP=81.44.55.51
id=197
IP=81.44.55.51
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=37
Next=100
AP=128
Streak=-3
[Newdecks]
Last=08-13-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85823
Versus=HEGrenade
Iam=1
[Games]
Playing=OTT
[game]
opponent=HEGrenade
result=loss
score=15-5
