[player]
nickname=TRANCE2TIDUS
password=219353377
email=da_rite_1@msn.com
signup_date=10/5/2005
playerID=2652
status=regular
referal=rpglegend
Verify=1
Last IP=220.239.174.228
id=48
IP=220.239.174.228
adminstatus=off
match=10-05-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
Newdecks=1
Level=1
Exp=47
Next=100
Streak=1
[Newdecks]
Last=10-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 120557
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=win
score=12-8
