[player]
nickname=TreyBizzle
password=427848279
email=willyb1989@yahoo.com
signup_date=10/14/2005
playerID=2839
status=regular
referal=mpogd.com
Verify=1
Last IP=68.206.11.94
id=11
IP=68.206.11.94
adminstatus=off
match=11-03-2005
[Stats]
Win=34
Lost=63
Draw=20
Lame quits=1
Newdecks=19
Level=8
Exp=2166
Next=2698
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
SBLost=1
[Newdecks]
Last=10-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 142857
Versus=Lightyellow
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Lightyellow
result=loss
score=6-4
[Warnings]
Warns=2
