[player]
nickname=Trippensmurf
password=insert
email=thebeeframen@aol.com
signup_date=10/27/2005
playerID=3054
status=regular
referal=hello
Verify=1
Last IP=24.223.162.196
id=52
IP=24.223.162.196
adminstatus=off
match=11-06-2005
[Stats]
Win=109
Lost=107
Draw=41
Lame quits=0
Newdecks=21
Level=13
Exp=5529
Next=6316
SoldCards=3
cardsgiven=0
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=10-28-2005
[password]
failed=0
[AP]
AAEXP=74
honor=1
PCT=10
[Play]
Playing=false
GameID= 146147
Versus=DarkJaxyChan
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=DarkJaxyChan
result=loss
score=10-8
