[player]
nickname=Tristar
password=707846462
email=tristan@tri-star.at
signup_date=10/9/2005
playerID=2730
status=regular
referal=
Verify=1
Last IP=81.10.151.46
id=12
IP=81.10.151.46
adminstatus=off
match=10-17-2005
[Stats]
Win=40
Lost=58
Draw=16
Lame quits=0
Newdecks=1
Level=8
Exp=2391
Next=2698
Streak=-4
SBWin=1
Choices=1
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 130764
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=loss
score=10-8
[Warnings]
Kicks=1
