[player]
nickname=tsabotavoc
password=932259022
email=fanhwoarang@gmail.com
signup_date=9/17/2005
playerID=2323
status=regular
referal=wq
Verify=1
Last IP=81.230.132.171
id=23
IP=81.230.132.171
adminstatus=off
match=09-17-2005
[Stats]
Win=3
Lost=0
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=55
Next=100
SoldCards=0
cardsgiven=0
Streak=3
SBWin=1
[Newdecks]
Last=09-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 107272
Versus=moggle
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=moggle
result=win
score=36-0
