[player]
nickname=Tsuljin
password=passwort12
email=capt-nemo@gmx.de
signup_date=9/26/2005
playerID=2510
status=regular
referal=
Verify=1
Last IP=83.129.48.212
id=28
IP=83.129.48.212
adminstatus=off
match=09-30-2005
[Stats]
Win=13
Lost=25
Draw=7
Lame quits=1
Newdecks=11
Level=4
Exp=769
Next=836
Streak=1
SoldCards=0
cardsgiven=0
SBLost=3
[Newdecks]
Last=09-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 127779
Versus=phreakazoid
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SephirothBMX
result=win
score=11-7
[Warnings]
Kicks=1
Warns=1
