[player]
nickname=Tsume
password=naruto
email=homidiosa@hotmail.com
signup_date=8/12/2005
playerID=1829
status=regular
referal=luciano
Verify=1
Last IP=201.240.189.174
id=46
IP=201.240.189.174
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=5
Lost=6
Draw=1
Lame quits=0
GP=187
Newdecks=11
Level=2
Exp=222
Next=248
AP=89
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=BorneSupreme
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BorneSupreme
result=loss
score=7-3
