[player]
nickname=Tuwoa
password=fe56909
email=coalitionofscrig@gmail.com
signup_date=9/24/2005
playerID=2469
status=regular
referal=
Verify=1
Last IP=83.71.77.105
id=31
IP=83.71.77.105
adminstatus=off
match=09-24-2005
[Stats]
Win=16
Lost=22
Draw=11
Lame quits=0
Newdecks=3
Level=5
Exp=994
Next=1301
Streak=1
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=09-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 112979
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=howabe
result=win
score=8-2
