[player]
nickname=ultima
password=1234
email=gitaroo_legend@hotmail.com
signup_date=9/20/2005
playerID=2387
status=regular
referal=
Verify=1
Last IP=203.49.183.153
id=17
IP=203.49.183.153
adminstatus=off
match=11-02-2005
guildmaster=2
guild=Chains of Fayt
[Stats]
Win=199
Lost=227
Draw=58
Lame quits=6
Newdecks=9
Level=14
Exp=6969
Next=7520
SoldCards=0
cardsgiven=0
Streak=5
SBDraw=2
SBLost=25
SBWin=28
Choices=1
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=11
honor=1
PCT=0
[Play]
Playing=false
GameID= 142110
Versus=nsain
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MasterD
result=win
score=13-11
[Warnings]
Kicks=2
