[player]
nickname=ultramecia
password=668728827
email=quelecortenlacabeza@hotmail.com
signup_date=7/2/2005
playerID=974
status=regular
referal=angeloso
Verify=1
Last IP=155.54.253.38
id=41
IP=155.54.253.38
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=2
Lost=7
Draw=0
Lame quits=0
GP=5
Newdecks=15
Level=2
Exp=168
Next=248
AP=153
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49303
Versus=dark-wing
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=dark-wing
result=loss
score=8-2
