[player]
nickname=unionplaya
password=coolman
email=unionplaya87@hotmail.com
signup_date=9/14/2005
playerID=2278
status=regular
referal=
Verify=1
Last IP=203.217.71.43
id=15
IP=203.217.71.43
adminstatus=off
match=09-14-2005
[Stats]
Win=4
Lost=7
Draw=1
Lame quits=0
Newdecks=9
Level=2
Exp=154
Next=248
Streak=-3
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=09-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 105801
Versus=sefiroth
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=loss
score=15-5
