[player]
nickname=Unsupa
password=questriax
email=unsupa@hotmail.com
signup_date=8/26/2005
playerID=2015
status=regular
referal=Unsupa
Verify=1
Last IP=68.159.68.24
id=30
IP=68.159.68.24
adminstatus=off
match=11-01-2005
Last Played=08-26-2005
[Stats]
Win=30
Lost=34
Draw=19
Lame quits=0
GP=25
Newdecks=11
Level=5
Exp=1137
Next=1301
AP=45
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=09-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=DarkJaxyChan
result=loss
score=6-4
