[player]
nickname=Untomiel
password=herejiA22
email=untomielenelpan@gmail.com
signup_date=8/18/2005
playerID=1872
status=regular
referal=herejia
Verify=1
Last IP=80.38.32.154
id=46
IP=80.38.32.154
adminstatus=off
match=09-30-2005
Last Played=08-27-2005
[Stats]
Win=51
Lost=75
Draw=15
Lame quits=0
GP=1621
Newdecks=1
Level=9
Exp=2981
Next=3346
AP=2972
Streak=-1
Choices=1
[Newdecks]
Last=08-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 117277
Versus=kasumi
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=loss
score=12-8
