[player]
nickname=utherbr
password=suellen
email=pmmps@hotmail.com
signup_date=9/1/2005
playerID=2054
status=regular
referal=suellen
Verify=1
Last IP=200.103.91.243
id=29
IP=200.103.91.243
adminstatus=off
match=11-06-2005
guildinvite=
guildinvite_name=
guild=Monoxide Children
guildmaster=3
surname=pendragon
[Stats]
Win=788
Lost=358
Draw=203
Lame quits=8
Newdecks=3
Level=18
Exp=12017
Next=12718
SoldCards=288
cardsgiven=0
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=09-01-2005
[AP]
AAEXP=1607
honor=2
PCT=90
AAPOINTS=1
TRAINED=5
high=2
[Play]
Playing=false
GameID= 145722
Versus=Omni
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Omni
result=win
score=6-4
[Warnings]
Kicks=1
Warns=1
