[player]
nickname=Valcryst
password=adonis
email=shift_magus2@hotmail.com
signup_date=9/11/2005
playerID=2238
status=regular
referal=hieu
Verify=1
Last IP=66.131.40.213
id=25
IP=66.131.40.213
adminstatus=off
match=09-16-2005
[Stats]
Win=6
Lost=13
Draw=6
Lame quits=0
Newdecks=17
Level=4
Exp=485
Next=836
Streak=-5
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=09-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 106787
Versus=howabe
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=howabe
result=draw
score=10-10
