[player]
nickname=VampyrsRoses
password=darklord
email=DarkLordMasterV@netscape.net
signup_date=8/7/2005
playerID=1733
status=regular
referal=DmasterV
Verify=1
Last IP=63.13.140.121
id=56
IP=63.13.140.121
adminstatus=off
match=10-03-2005
Last Played=08-25-2005
[Stats]
Win=78
Lost=71
Draw=16
Lame quits=1
GP=473
Newdecks=21
Level=9
Exp=3271
Next=3346
AP=1080
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBWin=18
SBLost=7
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 119760
Versus=Boko
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=debussy
result=loss
score=13-7
