[player]
nickname=VampireSin
password=riku
email=MelsWolf@msn.com
signup_date=7/19/2005
playerID=1376
status=regular
referal=
Verify=1
Last IP=68.80.108.181
id=12
IP=68.80.108.181
adminstatus=off
match=07-19-2005
Last Played=07-19-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
GP=26
Newdecks=11
Level=1
Exp=6
Next=100
AP=99
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 60970
Versus=Squeifer
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Squeifer
result=win
score=6-4
