[player]
nickname=Veedo
password=poodle
email=Mark_WintersUK@hotmail.com
signup_date=5/6/2005
playerID=309
status=regular
referal=
Verify=1
Last IP=80.195.206.47
id=12
IP=80.195.206.47
adminstatus=off
match=09-07-2005
Last Played=05-13-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=1
[Stats]
Win=10
Lost=18
Draw=7
Lame quits=0
GP=9
rank=1145
Newdecks=3
Level=4
Exp=765
Next=836
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
Wins=7
AP=103
SBLost=2
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=100483
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=17-3
