[player]
nickname=veeko
password=279305338
email=lilsmoky713@hotmail.com
signup_date=10/12/2005
playerID=2802
status=regular
referal=
Verify=1
Last IP=150.216.134.122
id=124
IP=150.216.134.122
adminstatus=off
match=10-12-2005
[Stats]
Win=1
Lost=7
Draw=3
Lame quits=0
Newdecks=9
Level=2
Exp=129
Next=248
SBLost=1
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 127065
Versus=lovefists
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=lovefists
result=win
score=13-7
