[player]
nickname=Velius
password=c0n2qox
email=craigsnyder@gmail.com
signup_date=5/22/2005
playerID=445
status=regular
referal=
Verify=1
Last IP=4.238.4.177
id=40
IP=4.238.4.177
adminstatus=off
match=07-12-2005
Last Played=07-12-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=sheepdog
[Stats]
Win=288
Lost=229
Draw=69
Lame quits=11
GP=30
rank=2366
Newdecks=17
Level=18
Exp=12258
Next=12718
AP=161
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=07-12-2005
[AP]
AAEXP=1301
honor=2
PCT=0
[Play]
Playing=false
GameID= 54938
Versus=kidlover1
Iam=1
[password]
failed=0
[Games]
Playing=MM
Challenged=
[game]
opponent=Lucrecia
result=loss
score=15-5
[Warnings]
Kicks=22
Warns=3
Bans=1
