[player]
nickname=Veltis
password=12qw
email=zirael@autograf.pl
signup_date=8/1/2005
playerID=1637
status=regular
referal=
Verify=1
Last IP=83.29.46.230
id=45
IP=83.29.46.230
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=31
Lost=36
Draw=13
Lame quits=0
GP=130
Newdecks=3
Level=5
Exp=1142
Next=1301
AP=2396
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
SBWin=1
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 77192
Versus=ghulghail
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=ghulghail
result=loss
score=12-8
