[player]
nickname=ventura
password=scotland
email=stanleyjsangster@hotmail.com
signup_date=6/19/2005
playerID=749
status=regular
referal=
Verify=1
Last IP=81.156.31.126
id=24
IP=81.156.31.126
adminstatus=off
match=06-19-2005
Last Played=06-19-2005
[Stats]
Win=2
Lost=0
Draw=2
Lame quits=0
GP=35
rank=1456
Newdecks=11
Level=1
Exp=90
Next=100
AP=168
Streak=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 36718
Versus=Andrew
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=draw
score=5-5
