[player]
nickname=verbalvandal
password=9517533
email=verbalvandalism@gmail.com
signup_date=7/1/2005
playerID=955
status=regular
referal=download
Verify=1
Last IP=67.67.197.134
id=25
IP=67.67.197.134
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=5
Lost=35
Draw=6
Lame quits=0
GP=51
Newdecks=7
Level=4
Exp=490
Next=836
AP=413
Streak=-9
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49136
Versus=R1cky
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=R1cky
result=loss
score=7-3
