[player]
nickname=Vert1go
password=53528428
email=vert1go@mail.ru
signup_date=5/17/2005
playerID=403
status=regular
referal=
Verify=1
Last IP=85.140.75.24
id=31
IP=85.140.75.24
adminstatus=off
match=05-23-2005
Last Played=05-23-2005
[Stats]
Win=42
Lost=90
Draw=17
Lame quits=1
GP=735
rank=707
Newdecks=19
Level=10
Exp=3637
Next=3936
AP=5143
SoldCards=0
cardsgiven=0
Streak=-9
Choices=1
SBLost=1
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 20539
Versus=Thanatos
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Reedy1905
result=loss
score=7-3
