[player]
nickname=viewer
password=161570250
email=impending_ragnarok@hotmail.com
signup_date=10/27/2005
playerID=3040
status=regular
referal=
Verify=1
Last IP=68.186.18.142
id=64
IP=68.186.18.142
adminstatus=off
match=10-27-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=11
Level=1
Exp=24
Next=100
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 137792
Versus=gambitx
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=gambitx
result=loss
score=9-1
