[player]
nickname=vincentV28
password=131602048
email=dragonwing2945@aol.com
signup_date=11/7/2005
playerID=3187
status=regular
referal=
Verify=1
Last IP=172.157.37.89
id=55
IP=172.157.37.89
adminstatus=off
match=11-07-2005
[Stats]
Win=1
Lost=4
Draw=1
Lame quits=0
Newdecks=11
Level=2
Exp=103
Next=248
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=11-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=146248
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=nsain
result=loss
score=11-9
