[player]
nickname=Vinex
password=12345
email=emoticonjon@hotmail.com
signup_date=4/18/05
playerID=162
status=regular
referal=
Verify=1
Last IP=66.153.30.200
id=40
IP=66.153.30.200
adminstatus=off
match=05-20-2005
Last Played=05-20-2005
[Stats]
Win=79
Lost=75
Draw=23
Lame quits=3
GP=0
rank=1472
Newdecks=1
Level=11
Exp=4333
Next=4838
Streak=-1
Choices=1
SoldCards=35
AP=117
SBLost=4
SBDraw=1
Wins=63
SBWin=4
[Newdecks]
Last=04-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 80486
Versus=Eidolon
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=loss
score=19-5
