[player]
nickname=Viper2020
password=12345
email=emoticonjon@netscape.net
signup_date=4/20/05
playerID=170
status=regular
referal=
Verify=1
Last IP=66.153.29.47
id=16
IP=66.153.29.47
adminstatus=off
match=05-15-2005
Last Played=05-15-2005
[Stats]
Win=6
Lost=36
Draw=4
Lame quits=1
GP=335
rank=589
Newdecks=5
Level=4
Exp=770
Next=836
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
Wins=2
AP=188
SBWin=1
SBLost=3
[Newdecks]
Last=05-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 16933
Versus=Lucrecia
Iam=2
[password]
failed=1
[Games]
Playing=OTT
[game]
opponent=Vinex
result=loss
score=9-0
