[player]
nickname=viper2g
password=bersing
email=mandyberyar2@yahoo.com
signup_date=10/4/2005
playerID=2619
status=regular
referal=
Verify=1
Last IP=221.127.23.254
id=30
IP=221.127.23.254
adminstatus=off
match=10-15-2005
[Stats]
Win=49
Lost=52
Draw=12
Lame quits=0
Newdecks=5
Level=9
Exp=2846
Next=3346
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=10-10-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 129292
Versus=HADE
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=HADE
result=win
score=15-5
