[player]
nickname=Void83
password=scone
email=rholmes@clear.net.nz
signup_date=9/12/2005
playerID=2241
status=regular
referal=
Verify=1
Last IP=203.167.158.32
id=15
IP=203.167.158.32
adminstatus=off
match=09-13-2005
[Stats]
Win=12
Lost=28
Draw=6
Lame quits=0
Newdecks=21
Level=5
Exp=922
Next=1301
SoldCards=0
cardsgiven=0
Streak=-2
SBLost=1
[Newdecks]
Last=09-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 104612
Versus=bubbles
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=bubbles
result=loss
score=12-6
