[player]
nickname=Voluja
password=6k9upH
email=coonwalrus@gmail.com
signup_date=10/11/2005
playerID=2791
status=regular
referal=pirates
Verify=1
Last IP=65.147.194.248
id=32
IP=65.147.194.248
adminstatus=off
match=10-14-2005
[Stats]
Win=8
Lost=30
Draw=11
Lame quits=0
Newdecks=1
Level=5
Exp=836
Next=1301
Streak=-3
[Newdecks]
Last=10-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 128524
Versus=Hieronymos
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Hieronymos
result=loss
score=11-9
