[player]
nickname=Waddlesworth
password=204168
email=burd7827@fredonia.edu
signup_date=8/30/2005
playerID=2024
status=regular
referal=idk
Verify=1
Last IP=141.238.102.47
id=34
IP=141.238.102.47
adminstatus=off
match=10-17-2005
[Stats]
Win=112
Lost=108
Draw=50
Lame quits=2
Newdecks=3
Level=13
Exp=6010
Next=6316
SoldCards=0
cardsgiven=0
Streak=1
SBWin=16
SBLost=3
SBDraw=1
[Newdecks]
Last=08-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 131190
Versus=shnyder21
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=shnyder21
result=win
score=12-6
