[player]
nickname=warhead
password=dude540
email=stick2006@hotmail.com
signup_date=5/25/2005
playerID=487
status=regular
referal=
Verify=1
Last IP=165.247.107.22
id=42
IP=165.247.107.22
adminstatus=off
match=11-03-2005
Last Played=07-09-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=140
Lost=191
Draw=57
Lame quits=12
GP=978
rank=1244
Newdecks=23
Level=14
Exp=6831
Next=7520
AP=253
Streak=-8
SoldCards=0
cardsgiven=0
Choices=1
SBWin=7
SBLost=14
SBDraw=1
[Newdecks]
Last=09-02-2005
[AP]
AAEXP=899
honor=1
PCT=0
[Play]
Playing=false
GameID=
Versus=squll-typo
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=squll-typo
result=loss
score=6-4
[Warnings]
Kicks=1
