[player]
nickname=wickedclown
password=656388341
email=scottmurphy420@yahoo.com
signup_date=11/2/2005
playerID=3114
status=regular
referal=
Verify=1
Last IP=63.227.143.98
id=24
IP=63.227.143.98
adminstatus=off
match=11-04-2005
[Stats]
Win=2
Lost=19
Draw=1
Lame quits=0
Newdecks=11
Level=3
Exp=258
Next=476
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=11-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 143864
Versus=phreakazoid
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=phreakazoid
result=loss
score=9-1
[Warnings]
Warns=1
