[player]
nickname=WillWW888
password=asshole
email=willww888@hotmail.com
signup_date=7/23/2005
playerID=1451
status=regular
referal=
Verify=1
Last IP=81.155.195.3
id=44
IP=81.155.195.3
adminstatus=off
match=10-21-2005
Last Played=07-31-2005
[Stats]
Win=20
Lost=37
Draw=7
Lame quits=2
GP=2187
Newdecks=7
Level=6
Exp=1361
Next=1727
AP=2343
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 133940
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ColdArmy
result=draw
score=10-10
