[player]
nickname=Willyham
password=masamune
email=willdemaine@gmail.com
signup_date=6/21/2005
playerID=782
status=regular
referal=
Verify=1
Last IP=82.2.173.177
id=3
IP=82.2.173.177
adminstatus=off
match=06-26-2005
Last Played=06-26-2005
[Stats]
Win=25
Lost=42
Draw=14
Lame quits=0
GP=0
rank=1358
Newdecks=23
Level=6
Exp=1645
Next=1727
AP=142
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
SBWin=3
SBLost=1
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 41790
Versus=Jinx
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Jinx
result=loss
score=15-7
