[player]
nickname=Wintil
password=775613605
email=Dracco.666@gmail.com
signup_date=6/7/2005
playerID=637
status=regular
referal=
Verify=1
Last IP=62.101.126.215
id=23
IP=62.101.126.215
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=8
Lost=18
Draw=4
Lame quits=1
GP=257
rank=885
Newdecks=9
Level=4
Exp=481
Next=836
AP=404
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 30235
Versus=ColdWinter
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=8-2
