[player]
nickname=Woebin
password=88seconds
email=ikiterun_da@hotmail.com
signup_date=9/2/2005
playerID=2060
status=regular
referal=
Verify=1
Last IP=85.224.116.236
id=31
IP=85.224.116.236
adminstatus=off
match=09-17-2005
[Stats]
Win=8
Lost=17
Draw=2
Lame quits=0
Newdecks=13
Level=4
Exp=482
Next=836
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-17-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 108174
Versus=sephiroth53
Iam=2
[Games]
Playing=TT
[game]
opponent=Conan
result=loss
score=12-8
[Warnings]
Kicks=1
