[player]
nickname=wolfsbane
password=clouds
email=wolfsbanehunter@yahoo.com
signup_date=8/4/2005
playerID=1698
status=regular
referal=
Verify=1
Last IP=70.243.247.76
id=32
IP=70.243.247.76
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=42
Next=100
AP=122
Streak=-2
[Newdecks]
Last=08-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 79071
Versus=Alliance
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Gilgamesh
result=loss
score=9-1
