[player]
nickname=WolfBenW
password=444953143
email=WolfBenW@hotmail.com
signup_date=7/25/2005
playerID=1491
status=regular
referal=
Verify=1
Last IP=64.230.30.149
id=79
IP=64.230.30.149
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=2
Lost=3
Draw=2
Lame quits=1
GP=202
Newdecks=1
Level=2
Exp=111
Next=248
AP=209
Streak=2
Choices=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 67568
Versus=Silveira
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Charmed
result=win
score=12-8
