[player]
nickname=Wolfi666
password=Wolfi1
email=wolfi666@tlen.pl
signup_date=10/25/2005
playerID=3008
status=regular
referal=wolfi1
Verify=1
Last IP=217.98.98.98
id=15
IP=217.98.98.98
adminstatus=off
match=10-26-2005
[Stats]
Win=1
Lost=9
Draw=3
Lame quits=0
Newdecks=3
Level=2
Exp=105
Next=248
Streak=-3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=6-4
