[player]
nickname=wraither04
password=161156177
email=wraither04@yahoo.co.uk
signup_date=8/20/2005
playerID=1897
status=regular
referal=
Verify=1
Last IP=80.195.206.43
id=18
IP=80.195.206.43
adminstatus=off
match=08-20-2005
Last Played=08-20-2005
[Stats]
Win=1
Lost=6
Draw=2
Lame quits=0
GP=197
Newdecks=1
Level=2
Exp=124
Next=248
AP=314
Streak=-3
Choices=1
[Newdecks]
Last=08-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 88631
Versus=smokey
Iam=1
[password]
failed=1
[Games]
Playing=OTT
[game]
opponent=smokey
result=loss
score=13-5
