[player]
nickname=Wraith
password=35704910
email=skibum13@comcast.net
signup_date=6/27/2005
playerID=884
status=regular
referal=
Verify=1
Last IP=131.212.130.101
id=38
IP=131.212.130.101
adminstatus=off
match=09-05-2005
Last Played=08-24-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=211
Lost=248
Draw=75
Lame quits=0
GP=438
Newdecks=1
Level=17
Exp=10179
Next=11368
AP=3830
Streak=-5
Choices=1
SBLost=1
[Newdecks]
Last=06-27-2005
[password]
failed=0
[AP]
AAEXP=1055
honor=1
PCT=0
[Play]
Playing=false
GameID= 98980
Versus=kidlover1
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=kidlover1
result=loss
score=11-9
