[player]
nickname=XanderMan
password=spidey
email=XanderMan5001@yahoo.com
signup_date=7/5/2005
playerID=1041
status=regular
referal=
Verify=1
Last IP=71.111.51.37
id=44
IP=71.111.51.37
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=30
Lost=72
Draw=15
Lame quits=0
GP=60
Newdecks=1
Level=6
Exp=1671
Next=1727
AP=3250
Streak=1
Choices=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=75856
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MasterD
result=win
score=12-8
