[player]
nickname=XANDYX
password=540460824
email=andy_ownz_u@hotmail.com
signup_date=10/16/2005
playerID=2869
status=regular
referal=
Verify=1
Last IP=60.231.109.157
id=41
IP=60.231.109.157
adminstatus=off
match=10-22-2005
[Stats]
Win=7
Lost=21
Draw=7
Lame quits=0
Newdecks=11
Level=4
Exp=527
Next=836
SoldCards=2
cardsgiven=0
Streak=-4
[Newdecks]
Last=10-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 134105
Versus=solidsnake
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=solidsnake
result=loss
score=13-7
