[player]
nickname=xDOSPARAUNOx
password=maniac
email=maniac_666@hotmail.com
signup_date=8/13/2005
playerID=1850
status=regular
referal=
Verify=1
Last IP=201.240.236.144
id=15
IP=201.240.236.144
adminstatus=off
match=08-29-2005
Last Played=08-22-2005
[Stats]
Win=36
Lost=41
Draw=5
Lame quits=1
GP=623
Newdecks=7
Level=7
Exp=1839
Next=2154
AP=2185
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 94717
Versus=TheOneJesus7
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=TheOneJesus7
result=loss
score=7-3
[Warnings]
Kicks=1
