[player]
nickname=Xin
password=london
email=Horror10000@web.de
signup_date=8/4/2005
playerID=1693
status=regular
referal=Xin
Verify=1
Last IP=83.129.201.149
id=142
IP=83.129.201.149
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=32
Lost=38
Draw=17
Lame quits=0
GP=1617
Newdecks=3
Level=6
Exp=1541
Next=1727
AP=2168
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-04-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 85809
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=12-8
