[player]
nickname=XmacroX
password=260694145
email=macro_madrid@msn.com
signup_date=6/28/2005
playerID=906
status=regular
referal=sinosuke
Verify=1
Last IP=83.42.142.58
id=41
IP=83.42.142.58
adminstatus=off
match=06-28-2005
Last Played=06-28-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=5
Level=1
Exp=24
Next=100
AP=70
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=06-28-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 44282
Versus=TheOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneGod13
result=loss
score=9-1
