[player]
nickname=Xskill
password=859133898
email=xskilla@yahoo.com
signup_date=6/10/2005
playerID=670
status=regular
referal=
Verify=1
Last IP=71.99.31.179
id=29
IP=71.99.31.179
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
rank=1308
Newdecks=1
Level=1
Exp=24
Next=100
AP=91
Streak=-1
[Newdecks]
Last=06-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=amy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=amy
result=loss
score=6-4
