[player]
nickname=Yanden
password=viperone
email=yanden@mortalkombataustralia.com
signup_date=7/29/2005
playerID=1564
status=regular
referal=
Verify=1
Last IP=211.28.237.108
id=46
IP=211.28.237.108
adminstatus=off
match=10-08-2005
Last Played=08-27-2005
guildmaster=2
guild=The Shadowstalkers
[Stats]
Win=374
Lost=349
Draw=137
Lame quits=4
GP=118
Newdecks=41
Level=21
Exp=16101
Next=16552
AP=15428
Streak=2
Choices=1
SBDraw=1
SoldCards=0
cardsgiven=0
SBWin=1
[Newdecks]
Last=08-30-2005
[AP]
AAEXP=15
honor=1
PCT=0
AAPOINTS=0
TRAINED=2
true=1
[Play]
Playing=false
GameID= 122726
Versus=SupaWakka
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=cryiford
result=win
score=13-7
