[player]
nickname=Yeti
password=asse12
email=mysticalyeti@yahoo.com
signup_date=9/30/2005
playerID=2564
status=regular
referal=GOOGLE
Verify=1
Last IP=69.169.206.87
id=118
IP=69.169.206.87
adminstatus=off
match=10-02-2005
guildinvite=
guildinvite_name=
[Stats]
Win=3
Lost=3
Draw=2
Lame quits=0
Newdecks=5
Level=1
Exp=74
Next=100
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=10-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=skeevy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=skeevy
result=win
score=6-4
