[player]
nickname=yoda9726
password=dontforget
email=raistlinstarcrosst@hotmail.com
signup_date=8/30/2005
playerID=2021
status=regular
referal=
Verify=1
Last IP=208.189.46.149
id=115
IP=208.189.46.149
adminstatus=off
match=09-29-2005
[Stats]
Win=97
Lost=63
Draw=13
Lame quits=0
Newdecks=11
Level=11
Exp=4057
Next=4838
Streak=-2
SoldCards=1
cardsgiven=0
Choices=1
SBLost=27
SBWin=62
[Newdecks]
Last=08-30-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 116845
Versus=Bryan1987
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Bryan1987
result=loss
score=58-13
