[player]
nickname=Yojimbo
password=741147
email=BiggerBro19@aol.com
signup_date=7/17/2005
playerID=1327
status=regular
referal=Gilgamesh
Verify=1
Last IP=172.185.183.113
id=13
IP=172.185.183.113
adminstatus=off
match=11-06-2005
Last Played=08-09-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=24
Lost=28
Draw=12
Lame quits=0
GP=942
Newdecks=11
Level=5
Exp=1230
Next=1301
AP=1237
SoldCards=0
cardsgiven=0
Streak=3
Choices=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 146123
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=draw
score=10-10
