[player]
nickname=yuffie
password=319337427
email=everybodywantstobejustlikeme@hotmail.com
signup_date=8/6/2005
playerID=1708
status=regular
referal=
Verify=1
Last IP=60.228.11.120
id=16
IP=60.228.11.120
adminstatus=off
match=09-01-2005
Last Played=08-27-2005
[Stats]
Win=5
Lost=10
Draw=1
Lame quits=0
GP=450
Newdecks=11
Level=3
Exp=315
Next=476
AP=462
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 96273
Versus=Keikei
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=angel
result=loss
score=12-8
