[player]
nickname=Yuhans
password=oxfordtea
email=takushii@gaijin.co.jp
signup_date=8/3/2005
playerID=1668
status=regular
referal=Yu-Hans
Verify=1
Last IP=83.26.160.240
id=11
IP=83.26.160.240
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
[Stats]
Win=19
Lost=37
Draw=23
Lame quits=0
GP=481
Newdecks=11
Level=5
Exp=926
Next=1301
AP=137
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-04-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 78893
Versus=HalfAngel
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=HalfAngel
result=loss
score=11-7
[Warnings]
Warns=1
Kicks=1
