[player]
nickname=YunaRinoa
password=70624113
email=peachyuna@hotmail.com
signup_date=7/24/2005
playerID=1468
status=regular
referal=
Verify=1
Last IP=200.69.189.132
id=48
IP=200.69.189.132
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=16
Lost=55
Draw=8
Lame quits=0
GP=1075
Newdecks=9
Level=5
Exp=992
Next=1301
AP=3302
Streak=-4
SBLost=8
SoldCards=0
cardsgiven=0
Choices=1
SBWin=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 89337
Versus=Jimmy3000
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Kotino
result=loss
score=11-9
[Warnings]
Warns=1
