[player]
nickname=zain
password=939592300
email=zainsandman@hotmail.com
signup_date=7/4/2005
playerID=1023
status=regular
referal=
Verify=1
Last IP=71.111.51.37
id=25
IP=71.111.51.37
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=6
Lost=5
Draw=2
Lame quits=0
GP=305
Newdecks=1
Level=2
Exp=212
Next=248
AP=345
Streak=2
Choices=1
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49061
Versus=Isaboe
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Isaboe
result=win
score=14-6
