[player]
nickname=Zanetti
password=491614043
email=faelzanetti@hotmail.com
signup_date=7/26/2005
playerID=1509
status=regular
referal=
Verify=1
Last IP=200.168.115.29
id=30
IP=200.168.115.29
adminstatus=off
match=07-26-2005
Last Played=07-26-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=30
Next=100
AP=53
Streak=-1
[Newdecks]
Last=07-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Ac13
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ac13
result=loss
score=7-3
