[player]
nickname=Zeaas
password=693468450
email=maecrey11@yahoo.com
signup_date=7/5/2005
playerID=1048
status=regular
referal=
Verify=1
Last IP=212.200.202.58
id=37
IP=212.200.202.58
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=12
Lost=20
Draw=3
Lame quits=1
GP=0
Newdecks=3
Level=3
Exp=386
Next=476
AP=1073
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50054
Versus=Clanger
Iam=2
[password]
failed=3
[Games]
Playing=MM
[game]
opponent=Clanger
result=loss
score=6-4
