[player]
nickname=Zed
password=machine
email=tripmachine04@hotmail.com
signup_date=10/2/2005
playerID=2587
status=regular
referal=
Verify=1
Last IP=82.12.49.96
id=13
IP=82.12.49.96
adminstatus=off
match=11-07-2005
[Stats]
Win=134
Lost=162
Draw=63
Lame quits=4
Newdecks=1
Level=14
Exp=6319
Next=7520
Streak=2
SBLost=1
Choices=1
SoldCards=23
SBDraw=1
[Newdecks]
Last=10-02-2005
[AP]
AAEXP=343
honor=1
PCT=10
[Play]
Playing=false
GameID= 146374
Versus=kasumi
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=kasumi
result=win
score=11-9
[Warnings]
Kicks=1
