[player]
nickname=zellwolf
password=kris14
email=gewymonkey@yahoo.com
signup_date=10/9/2005
playerID=2729
status=regular
referal=
Verify=1
Last IP=71.105.242.168
id=1
IP=71.105.242.168
adminstatus=off
match=10-09-2005
[Stats]
Win=11
Lost=42
Draw=8
Lame quits=1
Newdecks=11
Level=4
Exp=790
Next=836
SoldCards=0
cardsgiven=0
Streak=-2
SBLost=5
SBWin=1
Choices=1
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=124413
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=viper2g
result=loss
score=20-4
[Warnings]
Warns=2
Kicks=1
