[player]
nickname=Zeno
password=plook
email=Zeno_Bludgain@Hotmail.com
signup_date=5/28/2005
playerID=534
status=regular
referal=
Verify=1
Last IP=24.43.99.34
id=39
IP=24.43.99.34
adminstatus=off
Last Played=07-28-2005
match=10-15-2005
surname=carzy
[Stats]
Win=204
Lost=223
Draw=80
Lame quits=3
GP=139
rank=1365
Newdecks=33
Level=17
Exp=10998
Next=11368
AP=13149
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
SBLost=2
SBWin=3
[Newdecks]
Last=06-25-2005
[password]
failed=0
[AP]
AAEXP=508
honor=2
PCT=20
[Play]
Playing=false
GameID=
Versus=Midnight
Iam=1
[Games]
Playing=TT
[game]
opponent=Midnight
result=loss
score=7-3
