[player]
nickname=Zeratul
password=relta
email=phillip2ooo@hotmail.com
signup_date=9/17/2005
playerID=2319
status=regular
referal=
Verify=1
Last IP=84.67.236.60
id=23
IP=84.67.236.60
adminstatus=off
guildinvite=
guildinvite_name=
match=09-19-2005
[Stats]
Win=1
Lost=7
Draw=1
Lame quits=0
Newdecks=1
Level=2
Exp=150
Next=248
Streak=-3
[Newdecks]
Last=09-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 108620
Versus=MeWantTaco
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MeWantTaco
result=loss
score=15-5
