[player]
nickname=Zerco
password=eczro
email=zerco69733@hotmail.com
signup_date=10/21/2005
playerID=2951
status=regular
referal=Zerco
Verify=1
Last IP=211.28.82.216
id=17
IP=211.28.82.216
adminstatus=off
match=10-26-2005
[Stats]
Win=15
Lost=27
Draw=4
Lame quits=2
Newdecks=1
Level=5
Exp=904
Next=1301
Streak=1
SBLost=11
SBWin=8
[Newdecks]
Last=10-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 136942
Iam=2
Versus=phoenix243
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tim1
result=win
score=11-9
[Warnings]
Kicks=2
