[player]
nickname=ZeroCool
password=washburn
email=Rufio0840@yahoo.com
signup_date=5/22/2005
playerID=456
status=regular
referal=Jin
Verify=1
Last IP=24.42.32.129
id=53
IP=141.165.129.209
adminstatus=off
match=11-05-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=1067
Lost=697
Draw=388
Lame quits=32
GP=5557
rank=2316
Newdecks=21
Level=24
Exp=20842
Next=22950
AP=212354
SoldCards=97
cardsgiven=0
Streak=-3
Choices=1
SBWin=80
SBLost=31
SBDraw=0
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=1073
honor=1
PCT=100
AAPOINTS=1
TRAINED=10
darky's=5
[Play]
Playing=false
GameID= 145424
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=JamesFate
result=draw
score=5-5
[Warnings]
Kicks=5
