[player]
nickname=Zex
password=436376094
email=TimKidd_Number1Fan@Hotmail.com
signup_date=10/26/2005
playerID=3035
status=regular
referal=
Verify=1
Last IP=24.96.59.196
id=40
IP=24.96.59.196
adminstatus=off
match=11-03-2005
[Stats]
Win=8
Lost=16
Draw=3
Lame quits=1
Newdecks=3
Level=3
Exp=465
Next=476
Streak=1
SoldCards=0
cardsgiven=0
SBLost=2
[Newdecks]
Last=10-26-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 143412
Versus=daniel
Iam=2
[Games]
Playing=OTT
[game]
opponent=daniel
result=win
score=13-9
