[player]
nickname=ZiD
password=708931981
email=Zid-@gmx.de
signup_date=7/17/2005
playerID=1319
status=regular
referal=-
Verify=1
Last IP=84.169.91.166
id=37
IP=84.169.91.166
adminstatus=off
match=10-22-2005
Last Played=07-20-2005
[Stats]
Win=5
Lost=9
Draw=3
Lame quits=0
GP=297
Newdecks=5
Level=2
Exp=167
Next=248
AP=104
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 134229
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=8-2
