[player]
nickname=Zital5
password=starwars
email=phillip2ooo@yahoo.com
signup_date=7/30/2005
playerID=1592
status=regular
referal=
Verify=1
Last IP=81.77.141.87
id=24
IP=81.77.141.87
adminstatus=off
match=09-26-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=rikeshi
[Stats]
Win=49
Lost=104
Draw=16
Lame quits=0
GP=745
Newdecks=11
Level=8
Exp=2440
Next=2698
AP=1083
Streak=-2
SBLost=3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=09-20-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 114387
Versus=Paprik
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Paprik
result=loss
score=10-8
