[player]
nickname=Zureil
password=980036853
email=cookinupevil22@yahoo.com
signup_date=10/18/2005
playerID=2914
status=regular
referal=Karea
Verify=1
Last IP=172.155.202.215
id=28
IP=172.155.202.215
adminstatus=off
match=10-18-2005
[Stats]
Win=0
Lost=3
Draw=1
Lame quits=0
Newdecks=3
Level=1
Exp=35
Next=100
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 131661
Versus=amy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=amy
result=loss
score=6-4
