[player]
nickname=ZypherX
password=anthony
email=casinoguy22002@yahoo.com
signup_date=8/25/2005
playerID=1988
status=regular
referal=
Verify=1
Last IP=216.180.207.128
id=20
IP=216.180.207.128
adminstatus=off
match=11-05-2005
Last Played=08-27-2005
[Stats]
Win=102
Lost=119
Draw=34
Lame quits=1
GP=1019
Newdecks=5
Level=11
Exp=4017
Next=4838
AP=290
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
SBLost=2
[Newdecks]
Last=08-25-2005
[AP]
AAEXP=70
honor=1
PCT=10
[Play]
Playing=false
GameID= 145316
Versus=HItmAn
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=HItmAn
result=win
score=15-5
