[player]
nickname=Aaron
password=zig
email=jadebanks998@hotmail.com
signup_date=5/7/2005
playerID=315
status=regular
referal=Shoxxx
Verify=1
Last IP=82.36.144.120
id=16
IP=82.36.144.120
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=66
Lost=124
Draw=34
Lame quits=4
GP=5
rank=1137
Newdecks=15
Level=12
Exp=5116
Next=5510
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=175
honor=1
PCT=20
[Play]
Playing=false
GameID= 14568
Versus=Bulldog24
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Bulldog24
result=loss
score=13-7
[Warnings]
Kicks=1
