[player]
nickname=abe
password=658691286
email=harleyabbott@optusnet.com.au
signup_date=5/5/2005
playerID=287
status=regular
referal=
Verify=1
Last IP=210.49.90.138
id=8
IP=210.49.90.138
adminstatus=off
match=05-05-2005
Last Played=05-05-2005
[Stats]
Win=1
Lost=7
Draw=1
Lame quits=0
GP=5
rank=1186
Newdecks=7
Level=2
Exp=159
Next=248
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Jin
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Jin
result=loss
score=7-3
