[player]
nickname=Aceinspace
password=442275225
email=the_dragons_ace@yahoo.com
signup_date=3/26/05
playerID=56
status=regular
Verify=1
Last IP=66.57.148.189
id=7
IP=66.57.148.189
adminstatus=off
Last Played=03-26-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=30
rank=1499
Newdecks=1
Level=1
Exp=44
Next=100
Streak=2
[Newdecks]
Last=03-26-2005
[Totals]
Level1=1
Level2=3
Level3=3
Level4=3
Level5=0
Level6=3
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Oilboyle=1
Tri-Point=1
Tonberry=1
Blitz=1
Wendigo=1
T-Rexaur=1
Jelleye=1
Gerogero=1
Mesmerize=1
Cactuar=2
Belhelmel=1
Fastitocalon-F=1
Elvoret=1
Sphinxara=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 1366
Versus=Alliance
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alliance
result=win
score=6-4
