[player]
nickname=AegisKnight
password=magic1
email=bfelt@hfcsd.org
signup_date=4/20/05
playerID=173
status=regular
referal=
Verify=1
Last IP=63.246.200.245
id=22
IP=63.246.200.245
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=2
Lost=11
Draw=3
Lame quits=1
GP=200
rank=1175
Newdecks=7
Level=3
Exp=271
Next=476
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 13802
Versus=TheSpiral
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JamesFate
result=loss
score=6-4
