[player]
nickname=AJ666
password=RAGERAGE
email=heartless06660@hotmail.com
signup_date=3/23/05
playerID=49
status=regular
Verify=1
Last IP=80.4.57.41
id=11
IP=80.4.57.41
adminstatus=off
Last Played=05-11-2005
guildmaster=
guild=
surname=heartless666
match=05-11-2005
guildinvite=
guildinvite_name=

[Stats]
Win=276
Lost=190
Draw=82
Lame quits=8
GP=25
rank=1680
Newdecks=0
Level=18
Exp=11403
Next=12718
Streak=1
Choices=1
SoldCards=0
cardsgiven=0

[Newdecks]
Last=04-10-2005

[cards]
Cactuar=0
[AP]
AAEXP=388
PCT=100
AAPOINTS=1
TRAINED=0
honor=2
[Play]
Playing=false
GameID= 14633
Versus=Angelus
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Angelus
result=win
score=20-4
[Warnings]
Kicks=2
Warns=1
