[player]
nickname=Akiyama
password=kalista
email=renaeth@yahoo.com
signup_date=5/10/2005
playerID=347
status=regular
referal=
Verify=1
Last IP=71.105.36.65
id=28
IP=71.105.36.65
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=7
Lost=13
Draw=5
Lame quits=0
GP=815
rank=1109
Newdecks=1
Level=3
Exp=375
Next=476
Streak=-3
Choices=1
[Newdecks]
Last=05-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 14646
Versus=squall
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squall
result=loss
score=7-3
