[player]
nickname=Alvaro
password=44103720
email=alvarormn@gmail.com
signup_date=4/23/2005
playerID=189
status=regular
referal=
Verify=1
Last IP=200.231.152.2
id=20
IP=200.231.152.2
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=331
Lost=335
Draw=126
Lame quits=9
GP=1760
rank=1026
Newdecks=7
Level=23
Exp=19387
Next=20718
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-04-2005
[AP]
AAEXP=1315
honor=1
PCT=10
[Play]
Playing=false
GameID= 14098
Versus=PlayForKeeps
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=PlayForKeeps
result=draw
score=10-10
