[player]
nickname=amy
password=960745512
email=rpggirl87@yahoo.com
signup_date=4/8/05
playerID=111
status=regular
Verify=1
Last IP=64.53.36.49
id=12
IP=64.53.36.49
adminstatus=off
Last Played=05-04-2005
match=05-04-2005
guildinvite=
guildinvite_name=
guild=Sama-San
guildmaster=1
[Stats]
Win=65
Lost=150
Draw=33
Lame quits=4
GP=416
rank=939
Newdecks=9
Level=12
Exp=4951
Next=5510
Streak=-8
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-30-2005
[Totals]
Level1=3
Level2=4
Level3=4
Level4=3
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Anacondaur=1
Ochu=1
Grendel=1
Vysage=1
Creeps=1
Caterchipillar=1
Elvoret=1
Blue Dragon=1
Iron Giant=1
Tri-Face=1
Oilboyle=1
Mesmerize=1
Abadon=1
Imp=1
Geezard=1
Death Claw=1
Gayla=1
Cactuar=1
[AP]
AAEXP=97
PCT=100
[Play]
Playing=false
GameID= 11177
Versus=Boko
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Boko
result=loss
score=19-5
[Warnings]
Kicks=2
