[player]
nickname=Avarax
password=wizard
email=glistening_void@hotmail.com
signup_date=3/18/05
playerID=32
status=regular
Verify=1
Last IP=203.134.89.98
id=13
IP=203.134.89.98
adminstatus=off
Last Played=04-17-2005
guildinvite=
guildinvite_name=
guild=Dark Creation
guildmaster=3
surname=deckmaster
match=04-17-2005
[Stats]
Win=133
Lost=99
Draw=54
Lame quits=7
GP=195
rank=1581
Newdecks=1
Level=11
Exp=4750
Next=4838
Streak=2
Choices=1
[Newdecks]
Last=03-18-2005
[Totals]
Level1=14
Level2=9
Level3=13
Level4=9
Level5=10
Level6=15
Level7=9
Level8=1
Level9=1
Level10=0
Total=0
[cards]
Gayla=0
Belhelmel=2
Armadodo=2
Imp=2
Thrustaevis=1
Grendel=0
Funguar=2
Cactuar=2
Trauma=3
Wendigo=0
Tonberry=1
Fastitocalon=2
T-Rexaur=0
Elnoyle=3
Fujin, Raijin=0
Krysta=0
Fastitocalon-F=3
Elvoret=1
Gerogero=2
Gargantua=1
Granaldo=1
Tiamat=0
GIM47N=1
Shumi Tribe=0
Ruby Dragon=1
Abadon=1
Ultima Weapon=0
Blobra=2
Death Claw=1
Tonberry King=0
Hexadragon=0
Jumbo Cactuar=0
Chubby Chocobo=0
Odin=1
Torama=1
Ochu=1
Blood Soul=1
Mesmerize=1
X-ATM092=3
Chimera=1
BGH251F2=1
Red Giant=3
Elastoid=1
Oilboyle=3
PuPu=0
Caterchipillar=2
SAM08G=2
Red Bat=2
Creeps=1
Tri-Face=1
Snow Lion=1
Bite Bug=0
Blitz=3
Gesper=1
Malboro=1
Mobile Type 8=2
Blue Dragon=1
Iguion=1
Adamantoise=2
Glacial Eye=2
Abyss Worm=0
Buel=1
Shiva=0
Tri-Point=2
Iron Giant=1
Behemoth=1
Cockatrice=1
Ifrit=1
=0
Grand Mantis=1
[AP]
AAEXP=266
PCT=0
AAPOINTS=0
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 6189
Versus=Mr-Tiddles
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Mr-Tiddles
result=win
score=12-8
