[player]
nickname=Ayane
password=500772058
email=feather_84@luukku.com
signup_date=5/6/2005
playerID=308
status=regular
referal=Ayane
Verify=1
Last IP=85.76.0.170
id=15
IP=85.76.0.170
adminstatus=off
match=05-07-2005
Last Played=05-07-2005
[Stats]
Win=14
Lost=13
Draw=5
Lame quits=1
GP=1875
rank=1158
Newdecks=3
Level=5
Exp=867
Next=1301
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Aaron
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Aaron
result=loss
score=7-3
[Warnings]
Kicks=1
