[player]
nickname=Azrael
password=743139921
email=Manuel1405@web.de
signup_date=3/17/05
playerID=27
status=regular
Verify=1
Last IP=80.132.211.154
id=24
IP=80.132.211.154
adminstatus=off
Last Played=04-30-2005
match=04-30-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=8
Lost=3
Draw=1
Lame quits=1
GP=347
rank=1471
Newdecks=1
Level=2
Exp=171
Next=248
Streak=-1
Choices=1
[Newdecks]
Last=03-17-2005
[Totals]
Level1=2
Level2=2
Level3=3
Level4=1
Level5=0
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Blue Dragon=1
Fujin, Raijin=1
Trauma=1
Thrustaevis=1
Red Bat=1
Behemoth=0
Ochu=0
Grendel=1
Propagator=1
Malboro=0
Fastitocalon=2
T-Rexaur=0
X-ATM092=0
Fastitocalon-F=1
Death Claw=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=6-4
[Warnings]
Kicks=1
