[player]
nickname=Belisarius
password=370071470
email=jakkek@mbnet.fi
signup_date=5/7/2005
playerID=316
status=regular
referal=
Verify=1
Last IP=130.233.25.176
id=23
IP=130.233.25.176
adminstatus=off
match=05-07-2005
Last Played=05-07-2005
[Stats]
Win=7
Lost=6
Draw=2
Lame quits=0
GP=565
rank=1897
Newdecks=3
Level=3
Exp=354
Next=476
SoldCards=0
cardsgiven=0
Streak=4
Choices=1
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 12430
Versus=Ayane
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ayane
result=win
score=6-4
