[player]
nickname=blackrabite
password=chrono26878
email=blackrabite@yahoo.com
signup_date=4/2/05
playerID=82
status=regular
Verify=1
Last IP=24.9.211.231
id=11
IP=24.9.211.231
adminstatus=off
Last Played=04-18-2005
surname=eats_a_combo
match=04-18-2005
[Stats]
Win=159
Lost=118
Draw=77
Lame quits=5
GP=454
rank=1462
Newdecks=1
Level=13
Exp=5752
Next=6316
Streak=-2
Choices=1
SoldCards=5
[Newdecks]
Last=04-02-2005
[Totals]
Level1=8
Level2=10
Level3=11
Level4=8
Level5=10
Level6=8
Level7=8
Level8=0
Level9=2
Level10=0
Total=0
[cards]
Mesmerize=2
Grat=1
Grendel=2
Armadodo=0
Fastitocalon-F=1
Blitz=1
Anacondaur=1
Jelleye=0
GIM47N=1
Trauma=1
Tonberry=5
Vysage=2
Cactuar=0
Jumbo Cactuar=1
Wedge, Biggs=0
Tiamat=4
Blue Dragon=0
Mobile Type 8=0
Elastoid=1
T-Rexaur=0
Gayla=2
Oilboyle=0
Caterchipillar=1
Elvoret=2
Tri-Face=1
Chimera=0
Snow Lion=0
Gesper=0
Ruby Dragon=1
Imp=1
Propagator=0
Sphinxara=1
Torama=2
Shumi Tribe=1
Belhelmel=1
Bite Bug=0
Malboro=0
Doom Train=0
Tonberry King=4
PuPu=1
=0
Buel=1
Elnoyle=0
Blobra=1
Death Claw=2
Fujin, Raijin=0
Eden=2
Iron Giant=1
Minimog=0
Fastitocalon=1
Adamantoise=1
Gerogero=2
Granaldo=2
Ochu=2
Funguar=2
Wendigo=0
Thrustaevis=1
Behemoth=1
Red Bat=1
X-ATM092=0
Catoblepas=1
Chicobo=0
Creeps=1
Bomb=1
Shiva=0
Gargantua=1
[AP]
AAEXP=352
PCT=0
AAPOINTS=0
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 6610
Versus=thingy
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=thingy
result=draw
score=5-5
