[player]
nickname=bladestriker
password=hellkite
email=darigazz70@hotmail.com
signup_date=4/8/05
playerID=116
status=regular
Verify=1
Last IP=69.158.83.23
id=17
IP=69.158.83.23
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
[Newdecks]
Last=04-08-2005
[Totals]
Level1=3
Level2=2
Level3=1
Level4=2
Level5=1
Level6=6
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Funguar=1
Armadodo=1
Belhelmel=2
Adamantoise=1
Shumi Tribe=2
Torama=1
X-ATM092=1
Geezard=1
Abadon=2
Elastoid=1
Fastitocalon-F=1
Granaldo=1
[AP]
AAEXP=0
[Play]
Playing=false
[password]
failed=0
