[player]
nickname=Bob-Charley
password=494704126
email=mentalvoid@gmail.com
signup_date=5/7/2005
playerID=328
status=regular
referal=
Verify=1
Last IP=209.86.134.97
id=27
IP=209.86.134.97
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
membership=diamond

[Stats]
Win=15
Lost=32
Draw=14
Lame quits=0
GP=1010
rank=1513
Newdecks=3
Level=6
Exp=1494
Next=1727
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 14607
Versus=PlayForKeeps
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=PlayForKeeps
result=loss
score=15-5
