[player]
nickname=Bulldog24
password=football
email=FVieira@bridgew.edu
signup_date=5/10/2005
playerID=349
status=regular
referal=MisterRictus
Verify=1
Last IP=207.206.240.97
id=12
IP=207.206.240.97
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=52
Lost=46
Draw=23
Lame quits=2
GP=345
rank=1354
Newdecks=7
Level=9
Exp=3336
Next=3346
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 14647
Versus=TheOneGod13
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=12-8
