[player]
nickname=ChaosCrayon
password=iluvtarsha
email=chaoscrayons@hotmail.com
signup_date=5/1/2005
playerID=243
status=regular
referal=
Verify=1
Last IP=203.164.12.11
id=26
IP=203.164.12.11
adminstatus=off
match=05-08-2005
Last Played=05-08-2005
[Stats]
Win=68
Lost=36
Draw=13
Lame quits=3
GP=545
rank=2212
Newdecks=9
Level=9
Exp=2955
Next=3346
SoldCards=2
cardsgiven=0
Streak=4
Choices=1
[Newdecks]
Last=05-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Aaron
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Aaron
result=win
score=8-2
[Warnings]
Kicks=1
