[player]
nickname=Coddfish
password=mattman
email=coddfish@gmail.com
signup_date=4/16/05
playerID=147
status=regular
referal=Spd
Verify=1
Last IP=219.88.91.219
id=6
IP=219.88.91.219
adminstatus=off
match=04-22-2005
Last Played=04-22-2005
guildinvite=
guildinvite_name=
guild=Sama-San
guildmaster=3
[Stats]
Win=21
Lost=34
Draw=9
Lame quits=3
GP=852
rank=1300
Newdecks=5
Level=6
Exp=1620
Next=1727
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-21-2005
[Totals]
Level1=3
Level2=4
Level3=2
Level4=0
Level5=3
Level6=1
Level7=4
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Mesmerize=1
Gargantua=1
Armadodo=1
Tri-Point=1
Belhelmel=1
Grendel=1
Geezard=1
X-ATM092=1
Ultima Weapon=1
Gayla=1
Tri-Face=1
Fastitocalon-F=1
Wedge, Biggs=1
Creeps=1
Elastoid=1
Catoblepas=1
Elnoyle=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 7312
Versus=hitman
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=hitman
result=win
score=11-9
