[player]
nickname=DaBrain
password=SmallV1v1
email=DaBrainCoC@hotmail.com
signup_date=5/6/2005
playerID=307
status=regular
referal=
Verify=1
Last IP=69.248.35.73
id=6
IP=69.248.35.73
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=38
Lost=46
Draw=13
Lame quits=0
GP=404
rank=1429
Newdecks=1
Level=9
Exp=2703
Next=3346
Streak=-1
Choices=1
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 14296
Versus=Lucrecia
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=15-9
