[player]
nickname=DarkJaxyChan
password=ilikemilk
email=jaxychan@hotmail.de
signup_date=3/27/05
playerID=63
status=subadmin
Verify=1
Last IP=213.7.213.45
id=20
IP=213.7.213.45
adminstatus=off
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
surname=CrabMan
Last Played=05-11-2005
match=05-11-2005
[Stats]
Win=469
Lost=203
Draw=193
Lame quits=15
GP=470
rank=2961
Newdecks=1
Level=20
Exp=14502
Next=15166
Streak=9
Choices=1
[Newdecks]
Last=03-27-2005
[Totals]
Level1=36
Level2=42
Level3=33
Level4=33
Level5=34
Level6=49
Level7=18
Level8=3
Level9=2
Level10=1
Total=0
[cards]
Fujin, Raijin=7
Anacondaur=7
Belhelmel=7
Behemoth=5
Ruby Dragon=0
Gesper=3
Geezard=5
Blood Soul=4
Mesmerize=4
Thrustaevis=5
Oilboyle=3
Glacial Eye=0
Elastoid=2
Shumi Tribe=1
Abadon=2
Torama=4
Buel=2
Trauma=5
SAM08G=3
Krysta=0
T-Rexaur=6
Hexadragon=0
BGH251F2=1
Propagator=1
Vysage=7
Forbidden=4
Gerogero=7
X-ATM092=11
Iguion=6
Blue Dragon=8
Iron Giant=6
Imp=2
Chimera=3
Grat=6
Funguar=3
Tri-Face=4
Grand Mantis=0
Turtapod=0
Wendigo=5
Jumbo Cactuar=2
Mobile Type 8=5
Tiamat=1
Cactuar=8
Tonberry=3
GIM47N=3
Ochu=3
Snow Lion=3
Grendel=3
Armadodo=1
Adamantoise=0
Creeps=5
Blobra=1
Tonberry King=1
Minimog=0
Tri-Point=0
Gargantua=3
Red Bat=6
Gayla=3
Granaldo=2
Elvoret=5
Red Giant=2
Bite Bug=7
Jelleye=3
Blitz=1
Catoblepas=1
Wedge, Biggs=5
Fastitocalon-F=2
Elnoyle=4
Minotaur=1
Death Claw=2
Fastitocalon=2
Caterchipillar=2
Shiva=1
Sphinxara=2
Malboro=4
Selphie=1
Doom Train=1
Eden=1
PuPu=1
Chicobo=1
Bomb=0
Cerberus=0
=0
[AP]
AAEXP=1938
PCT=80
AAPOINTS=0
TRAINED=6
darky's=3
[Play]
Playing=false
GameID=
Versus=SuperJew
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=SuperJew
result=win
score=8-2
[admin]
passkey=41770704
[Warnings]
Warns=4
Kicks=3
