[player]
nickname=Dubbya89
password=106169283
email=williams.taylor@gmail.com
signup_date=4/18/05
playerID=159
status=regular
referal=Jimmy3000
Verify=1
Last IP=216.196.200.207
id=22
IP=216.196.200.207
adminstatus=off
match=04-29-2005
Last Played=04-29-2005
[Stats]
Win=1
Lost=3
Draw=0
Lame quits=0
GP=170
rank=1264
Newdecks=1
Level=2
Exp=108
Next=248
Streak=1
Choices=1
[Newdecks]
Last=04-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 12673
Versus=Irvine
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Boko
result=win
score=18-6
[Warnings]
Kicks=1
