[player]
nickname=Eidolon
password=fuckyou
email=HFGuitarist1@hotmail.com
signup_date=4/20/05
playerID=172
status=regular
referal=
Verify=1
Last IP=63.246.200.198
id=30
IP=63.246.200.198
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=93
Lost=140
Draw=51
Lame quits=6
GP=1711
rank=1441
Newdecks=11
Level=13
Exp=6170
Next=6316
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-04-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=greeenml
Iam=1
[Games]
Playing=TT
[game]
opponent=greeenml
result=win
score=7-3
[Warnings]
Kicks=2
