[player]
nickname=Equinox
password=670671998
email=andrewcreagh1972@yahoo.co.uk
signup_date=5/9/2005
playerID=346
status=regular
referal=
Verify=1
Last IP=81.102.119.143
id=6
IP=81.102.119.143
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=2
Lost=8
Draw=0
Lame quits=0
GP=232
rank=1287
Newdecks=1
Level=2
Exp=189
Next=248
Streak=-1
Choices=1
[Newdecks]
Last=05-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 14471
Versus=Shoxxx
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Shoxxx
result=loss
score=12-10
