[player]
nickname=fess
password=315789997
email=sami.makinen@helsinki.fi
signup_date=5/7/2005
playerID=317
status=regular
referal=
Verify=1
Last IP=85.76.34.30
id=28
IP=85.76.34.30
adminstatus=off
match=05-07-2005
Last Played=05-07-2005
[Stats]
Win=1
Lost=4
Draw=2
Lame quits=0
GP=85
rank=1162
Newdecks=3
Level=1
Exp=76
Next=100
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Ayane
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ayane
result=loss
score=8-2
