[player]
nickname=GaretJax
password=get45free
email=CMGaret_Jax@hotmail.com
signup_date=3/15/05
playerID=17
status=regular
Verify=1
Last IP=141.213.193.40
id=4
IP=141.213.193.40
adminstatus=off
Last Played=03-15-2005
[Stats]
Win=1
Lost=3
Draw=0
Lame quits=0
GP=40
rank=1105
Newdecks=1
Level=1
Exp=52
Next=100
Streak=-3
[Newdecks]
Last=03-15-2005
[Totals]
Level1=5
Level2=0
Level3=1
Level4=2
Level5=0
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Buel=0
Caterchipillar=2
SAM08G=1
Tonberry=0
Gesper=1
Imp=2
Granaldo=1
PuPu=0
Blobra=1
Gayla=1
Fujin, Raijin=0
Elvoret=1
Shumi Tribe=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Lex
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Lex
result=loss
score=7-3
