[player]
nickname=Gilgamesh
password=Michael
email=Scoobster999@aol.com
signup_date=4/15/05
playerID=143
status=regular
referal=Michael
Verify=1
Last IP=172.194.5.43
id=21
IP=172.194.5.43
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=67
Lost=51
Draw=30
Lame quits=5
GP=665
rank=1868
Newdecks=7
Level=9
Exp=3272
Next=3346
Streak=1
SoldCards=5
cardsgiven=0
Choices=1
[Newdecks]
Last=04-25-2005
[Totals]
Level1=3
Level2=4
Level3=2
Level4=2
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Mesmerize=1
Tiamat=1
Belhelmel=1
X-ATM092=1
Gayla=1
Malboro=1
SAM08G=1
Caterchipillar=1
Gesper=1
Oilboyle=1
Creeps=2
Imp=1
Wendigo=1
Cactuar=1
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 14306
Versus=Lucrecia
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Lucrecia
result=draw
score=5-5
