[player]
nickname=goya001
password=861927508
email=scott@wizzy.org.uk
signup_date=4/23/05
playerID=193
status=regular
referal=
Verify=1
Last IP=81.178.226.112
id=15
IP=81.178.226.112
adminstatus=off
match=04-24-2005
Last Played=04-24-2005
[Stats]
Win=2
Lost=3
Draw=0
Lame quits=0
GP=10
rank=1500
Newdecks=19
Level=2
Exp=140
Next=248
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 8041
Versus=Jimmy3000
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jimmy3000
result=loss
score=11-9
