[player]
nickname=greeenml
password=427312790
email=greeenml@hotmail.com
signup_date=5/8/2005
playerID=333
status=regular
referal=
Verify=1
Last IP=142.166.125.85
id=21
IP=142.166.125.85
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=53
Lost=76
Draw=42
Lame quits=0
GP=834
rank=1938
Newdecks=5
Level=11
Exp=4161
Next=4838
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 14559
Versus=Aaron
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Aaron
result=draw
score=5-5
