[player]
nickname=hitman
password=123
email=brennyburger@msn.com
signup_date=3/16/05
playerID=19
status=regular
Verify=1
Last IP=144.138.76.229
id=21
IP=144.138.76.229
adminstatus=off
Last Played=05-11-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=smells
match=05-11-2005
[Stats]
Win=687
Lost=507
Draw=213
Lame quits=17
GP=361
rank=2287
Newdecks=17
Level=22
Exp=17058
Next=18510
Streak=-2
Choices=1
SoldCards=19
cardsgiven=0
[Newdecks]
Last=04-23-2005
[Totals]
Level1=12
Level2=6
Level3=13
Level4=9
Level5=8
Level6=11
Level7=10
Level8=2
Level9=0
Level10=1
Total=0
Level=1
[cards]
Geezard=1
Blobra=2
Granaldo=1
SAM08G=2
Chimera=2
Fastitocalon=2
GIM47N=1
Trauma=1
Grat=0
Funguar=0
Fastitocalon-F=1
Wendigo=0
Gargantua=2
Elvoret=1
Oilboyle=1
Sphinxara=0
Shumi Tribe=3
X-ATM092=0
Red Giant=0
Fujin, Raijin=1
Bomb=0
Jelleye=1
Torama=1
Anacondaur=0
Iguion=0
Tri-Face=3
Blood Soul=1
Vysage=1
Selphie=0
Wedge, Biggs=0
Armadodo=0
Creeps=1
Catoblepas=1
Tonberry=1
Red Bat=2
Belhelmel=0
Caterchipillar=1
Ruby Dragon=0
Buel=0
Jumbo Cactuar=1
Glacial Eye=0
Snow Lion=0
Gayla=2
Odin=0
Elastoid=1
Blue Dragon=0
T-Rexaur=2
Adamantoise=1
Gerogero=1
Abadon=1
Mobile Type 8=2
Tiamat=1
Krysta=1
Hexadragon=0
Bite Bug=1
Propagator=0
Cactuar=1
Grendel=1
Behemoth=1
Gesper=1
Iron Giant=0
Ochu=2
Forbidden=1
Tri-Point=1
Grand Mantis=1
PuPu=0
Abyss Worm=0
Thrustaevis=1
Cactrot=1
Imp=2
Elnoyle=2
Turtapod=1
Death Claw=1
Blitz=1
Mesmerize=1
Tonberry King=0
Minotaur=0
Minimog=1
BGH251F2=2
Diablos=0
Eden=0
Edea=1
Angelo=1
Malboro=1
[AP]
AAEXP=1635
PCT=50
AAPOINTS=0
TRAINED=8
honor=2
golden=2
darky's=1
[Play]
Playing=false
GameID= 14404
Versus=pakelika
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=pakelika
result=loss
score=6-4
[Warnings]
Warns=2
Kicks=1
