[player]
nickname=Ickapa
password=458925365
email=andybody_killa@yahoo.com
signup_date=4/17/05
playerID=156
status=regular
referal=
Verify=1
Last IP=24.11.165.191
id=12
IP=24.11.165.191
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
[Newdecks]
Last=04-17-2005
[Totals]
Level1=4
Level2=1
Level3=2
Level4=3
Level5=1
Level6=3
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Adamantoise=1
Forbidden=1
Caterchipillar=1
Gesper=1
Funguar=1
X-ATM092=1
SAM08G=1
Trauma=1
Turtapod=2
Thrustaevis=1
Shumi Tribe=1
Geezard=1
Gargantua=1
PuPu=1
[AP]
AAEXP=0
[Play]
Playing=false
[password]
failed=0
