[player]
nickname=Iggy4Mayor
password=bambam
email=Iggy4Mayor@hotmail.com
signup_date=4/27/2005
playerID=206
status=regular
referal=
Verify=1
Last IP=65.96.57.8
id=17
IP=65.96.57.8
adminstatus=off
Last Played=04-30-2005
match=04-30-2005
[Stats]
Win=8
Lost=8
Draw=4
Lame quits=0
GP=808
rank=1304
Newdecks=7
Level=4
Exp=490
Next=836
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=04-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 9868
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Eidolon
result=win
score=12-8
