[player]
nickname=Jin
password=squaresoft
email=thai_v@hotmail.com
signup_date=3/15/05
playerID=11
status=regular
Verify=1
Last IP=172.215.152.52
id=16
IP=172.215.152.52
adminstatus=off
Last Played=05-11-2005
match=05-11-2005
[Stats]
Win=85
Lost=63
Draw=30
Lame quits=1
GP=64
rank=2314
Newdecks=5
Level=11
Exp=4159
Next=4838
Streak=-1
Choices=1
SoldCards=1
cardsgiven=0
[Newdecks]
Last=05-05-2005
[Totals]
Level1=4
Level2=3
Level3=1
Level4=4
Level5=3
Level6=5
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Funguar=1
Propagator=1
Malboro=1
Snow Lion=1
Iguion=2
Grendel=1
GIM47N=1
Caterchipillar=1
Bite Bug=1
Gesper=1
Jelleye=1
Creeps=1
Torama=1
Turtapod=1
X-ATM092=1
Blitz=1
PuPu=1
Fujin, Raijin=1
Trauma=1
Hexadragon=1
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=TheOneGod13
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=TheOneGod13
result=loss
score=8-2
[Warnings]
Kicks=3
