[player]
nickname=jiro
password=603643893
email=kaleshtinkiller@yahoo.com
signup_date=4/29/2005
playerID=224
status=regular
referal=
Verify=1
Last IP=71.2.144.93
id=14
IP=71.2.144.93
adminstatus=off
match=04-29-2005
Last Played=04-29-2005
[Stats]
Win=1
Lost=7
Draw=2
Lame quits=0
GP=20
rank=865
Newdecks=9
Level=2
Exp=158
Next=248
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
[Newdecks]
Last=04-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Alliance
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alliance
result=loss
score=6-4
[Warnings]
Kicks=1
Bans=1
Banned=true
[Ban]
Date=04-29-2005
Admin=darklumina
Reason=lube up boys.. here it comes....................................... pow
