[player]
nickname=Joseph
password=767339228
email=Toxic_Coffee_Maker@hotmail.com
signup_date=4/30/2005
playerID=239
status=regular
referal=Joseph
Verify=1
Last IP=210.86.96.7
id=1
IP=210.86.96.7
adminstatus=off
match=05-01-2005
Last Played=05-01-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=0
rank=1301
Newdecks=5
Level=1
Exp=30
Next=100
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=05-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=9-1
