[player]
nickname=Josh
password=562806248
email=setokiba15@hotmail.com
signup_date=5/11/2005
playerID=354
status=regular
referal=Josh
Verify=1
Last IP=68.0.217.227
id=2
IP=68.0.217.227
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=15
rank=1203
Newdecks=7
Level=1
Exp=36
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 14550
Versus=Andrew
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=loss
score=7-3
