[player]
nickname=Kaaya
password=pass
email=lantis63@hotmail.com
signup_date=4/21/05
playerID=184
status=regular
referal=Koji
Verify=1
Last IP=202.61.174.232
id=19
IP=202.61.174.232
adminstatus=off
match=04-21-2005
Last Played=04-21-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=10
rank=1500
Newdecks=1
Level=1
Exp=3
Next=100
Streak=1
[Newdecks]
Last=04-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 7086
Versus=Kojiro777
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Kojiro777
result=loss
score=19-1
