[player]
nickname=Kaoru
password=kalanie8
email=eternal.chain.of.memories@gmail.com
signup_date=5/9/2005
playerID=345
status=regular
referal=
Verify=1
Last IP=24.110.102.89
id=20
IP=24.110.102.89
adminstatus=off
match=05-09-2005
Last Played=05-09-2005
[Stats]
Win=1
Lost=3
Draw=0
Lame quits=0
GP=40
rank=1297
Newdecks=1
Level=1
Exp=32
Next=100
Streak=-1
[Newdecks]
Last=05-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 13744
Versus=Lei
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Lei
result=loss
score=6-4
