[player]
nickname=kingkupo
password=papercut
email=collective_soul@msn.com
signup_date=5/3/2005
playerID=274
status=regular
referal=squall
Verify=1
Last IP=68.3.29.45
id=30
IP=68.3.29.45
adminstatus=off
match=05-03-2005
Last Played=05-03-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=5
rank=1185
Newdecks=7
Level=1
Exp=24
Next=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=05-03-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 10833
Versus=squall
Iam=2
[Games]
Playing=TT
[game]
opponent=squall
result=loss
score=6-4
