[player]
nickname=leonhart
password=751807808
email=leonheartilyjayjay@yahoo.com
signup_date=4/27/2005
playerID=205
status=regular
referal=
Verify=1
Last IP=210.23.183.55
id=15
IP=210.23.183.55
adminstatus=off
match=04-29-2005
Last Played=04-29-2005
[Stats]
Win=4
Lost=7
Draw=7
Lame quits=1
GP=533
rank=1199
Newdecks=1
Level=3
Exp=317
Next=476
Streak=-4
Choices=1
[Newdecks]
Last=04-27-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=7-3
