[player]
nickname=leviathanx4
password=601009547
email=generaloftherussia@hotmail.com
signup_date=3/18/05
playerID=29
status=regular
Verify=1
Last IP=80.220.53.239
id=5
IP=80.220.53.239
adminstatus=off
Last Played=03-18-2005
[Stats]
Win=11
Lost=5
Draw=5
Lame quits=1
GP=75
rank=1176
Newdecks=3
Level=1
Exp=70
Next=100
SoldCards=0
cardsgiven=0
Streak=8
[Newdecks]
Last=03-18-2005
[Totals]
Level1=4
Level2=1
Level3=2
Level4=3
Level5=0
Level6=2
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Forbidden=0
Belhelmel=1
Grendel=0
PuPu=0
Bite Bug=1
Adamantoise=0
Armadodo=0
Elvoret=0
Chimera=0
X-ATM092=1
Geezard=0
Glacial Eye=0
Jelleye=0
Fastitocalon-F=1
Vysage=1
Ultima Weapon=1
Blobra=2
Blue Dragon=1
Death Claw=1
Shumi Tribe=1
Blitz=1
Ochu=1
Jumbo Cactuar=1
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 363
Versus=ashley-bot
Iam=1
[Games]
Playing=TT
[game]
opponent=ashley-bot
result=win
score=6-4
