[player]
nickname=link1025
password=593159019
email=daman81585@yahoo.com
signup_date=5/11/2005
playerID=356
status=regular
referal=
Verify=1
Last IP=172.169.221.84
id=16
IP=172.169.221.84
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=0
GP=15
rank=1275
Newdecks=5
Level=1
Exp=40
Next=100
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 14590
Versus=Bulldog24
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Bulldog24
result=draw
score=5-5
