[player]
nickname=lionheart777
password=186925887
email=ben.garcia@queencreek.org
signup_date=5/2/2005
playerID=258
status=regular
referal=
Verify=1
Last IP=66.218.244.65
id=16
IP=66.218.244.65
adminstatus=off
match=05-03-2005
Last Played=05-03-2005
[Stats]
Win=2
Lost=6
Draw=4
Lame quits=0
GP=722
rank=1048
Newdecks=5
Level=2
Exp=124
Next=248
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=05-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 10700
Versus=TheOneGod13
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneGod13
result=loss
score=6-4
