[player]
nickname=mattGuima
password=86222052
email=matheus.guimaraes@gmail.com
signup_date=5/2/2005
playerID=260
status=regular
referal=
Verify=1
Last IP=81.156.92.111
id=24
IP=81.156.92.111
adminstatus=off
match=05-02-2005
Last Played=05-02-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
rank=1206
Newdecks=3
Level=1
Exp=30
Next=100
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=05-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Trepie
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Trepie
result=loss
score=8-2
