[player]
nickname=Midnight
password=CyberJ
email=cyberjazz9@hotmail.com
signup_date=4/29/2005
playerID=216
status=regular
referal=Mid
Verify=1
Last IP=203.164.117.215
id=22
IP=203.164.117.215
adminstatus=off
match=05-08-2005
Last Played=05-08-2005
[Stats]
Win=27
Lost=30
Draw=11
Lame quits=3
GP=25
rank=1912
Newdecks=13
Level=6
Exp=1503
Next=1727
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 12899
Versus=vickyjoy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alliance
result=loss
score=7-3
