[player]
nickname=MisterRictus
password=241086
email=mister_rictus@walla.com
signup_date=5/1/2005
playerID=253
status=regular
referal=
Verify=1
Last IP=60.240.123.147
id=6
IP=60.240.123.147
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=82
Lost=58
Draw=39
Lame quits=3
GP=181
rank=1496
Newdecks=11
Level=12
Exp=5207
Next=5510
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-04-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 14460
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AJ666
result=draw
score=10-10
