[player]
nickname=neko
password=triad
email=raistlin_daughter@yahoo.com
signup_date=3/13/05
playerID=1
status=regular
Verify=1
Last IP=208.53.207.196
id=20
IP=208.53.207.196
adminstatus=off
Last Played=05-06-2005
match=05-06-2005
[Stats]
Win=20
Lost=24
Draw=6
Lame quits=1
GP=75
rank=925
Newdecks=1
Level=4
Exp=766
Next=836
Streak=-8
Choices=1
[Newdecks]
Last=03-13-2005
[Totals]
Level1=2
Level2=3
Level3=1
Level4=4
Level5=0
Level6=5
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Blobra=0
Torama=1
Caterchipillar=1
Imp=1
Mesmerize=1
Grat=1
Wendigo=0
Tonberry=1
Oilboyle=1
Red Bat=1
Buel=1
T-Rexaur=1
Gesper=0
Blitz=1
Trauma=1
Iguion=1
Granaldo=1
X-ATM092=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 11976
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=AJ666
result=loss
score=15-9
