[player]
nickname=netowish
password=585923551
email=netogotico@gmail.com
signup_date=4/23/2005
playerID=187
status=regular
referal=
Verify=1
Last IP=200.231.152.2
id=20
IP=200.231.152.2
adminstatus=off
match=04-30-2005
Last Played=04-30-2005
[Stats]
Win=1
Lost=11
Draw=3
Lame quits=1
GP=230
rank=888
Newdecks=1
Level=2
Exp=209
Next=248
Streak=-5
Choices=1
[Newdecks]
Last=04-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 9583
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JamesFate
result=loss
score=7-3
