[player]
nickname=OTTLover
password=367951511
email=iloveott@ott.luv
signup_date=4/13/05
playerID=132
status=regular
referal=o.o
Verify=0
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
[Newdecks]
Last=04-13-2005
[Totals]
Level1=0
Level2=2
Level3=5
Level4=2
Level5=0
Level6=6
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Granaldo=2
Buel=1
Torama=1
SAM08G=1
Fastitocalon=1
Cactuar=1
Turtapod=1
Death Claw=1
Armadodo=1
Grat=1
Gerogero=1
Shumi Tribe=1
Elvoret=1
Fujin, Raijin=1
