[player]
nickname=Outbreak
password=2xtreme
email=supersayajin4goku2003@hotmail.com
signup_date=5/6/2005
playerID=314
status=regular
referal=
Verify=1
Last IP=69.159.11.194
id=26
IP=69.159.11.194
adminstatus=off
match=05-07-2005
Last Played=05-07-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
rank=1254
Newdecks=1
Level=1
Exp=30
Next=100
Streak=-1
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 12126
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JamesFate
result=loss
score=7-3
