[player]
nickname=PlayForKeeps
password=blinkin
email=DeusExMachina5566@yahoo.com
signup_date=5/2/2005
playerID=266
status=regular
referal=
Verify=1
Last IP=70.34.129.114
id=22
IP=70.34.129.114
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=143
Lost=81
Draw=57
Lame quits=2
GP=50
rank=3312
Newdecks=7
Level=15
Exp=8211
Next=8675
SoldCards=44
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=05-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 14670
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=J102Y
result=loss
score=11-9
