[player]
nickname=Progo
password=521908580
email=dprogo@gmail.com
signup_date=5/1/2005
playerID=249
status=regular
referal=
Verify=1
Last IP=24.2.72.195
id=18
IP=24.2.72.195
adminstatus=off
match=05-01-2005
Last Played=05-01-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1360
Newdecks=3
Level=1
Exp=6
Next=100
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=05-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=superjew
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=superjew
result=loss
score=6-4
