[player]
nickname=pushmeaway
password=14d10b88
email=yin_yang05@hotmail.com
signup_date=4/30/2005
playerID=230
status=regular
referal=
Verify=1
Last IP=172.212.133.247
id=3
IP=172.212.133.247
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=9
Lost=10
Draw=5
Lame quits=2
GP=921
rank=979
Newdecks=1
Level=4
Exp=605
Next=836
Streak=1
Choices=1
[Newdecks]
Last=04-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 13921
Versus=MisterRictus
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=MisterRictus
result=win
score=12-6
