[player]
nickname=Rain
password=bmargera
email=sparaxis_tta@hotmail.com
signup_date=4/4/05
playerID=93
status=regular
Verify=1
Last IP=86.131.52.251
id=20
IP=86.131.52.251
adminstatus=off
Last Played=05-10-2005
guildinvite=
guildinvite_name=
guild=End of All Hope
guildmaster=3
match=05-10-2005
[Stats]
Win=112
Lost=148
Draw=53
Lame quits=8
rank=1012
Newdecks=3
Level=14
Exp=7004
Next=7520
Streak=2
Choices=1
SoldCards=5
cardsgiven=0
GP=895
[Newdecks]
Last=04-07-2005
[Totals]
Level1=1
Level2=6
Level3=4
Level4=2
Level5=1
Level6=3
Level7=0
Level8=1
Level9=0
Level10=0
Total=0
[cards]
Wendigo=1
Abadon=0
SAM08G=1
Fastitocalon-F=0
Cactuar=0
Blobra=0
Elvoret=0
Grat=1
Blood Soul=0
Anacondaur=1
Fujin, Raijin=0
Iron Giant=0
Buel=1
Gayla=1
Granaldo=0
T-Rexaur=1
Tri-Face=1
Forbidden=1
Oilboyle=1
Belhelmel=1
Mesmerize=1
Ochu=1
Gerogero=1
BGH251F2=0
Vysage=0
Thrustaevis=1
Trauma=1
Quezacotl=1
Behemoth=1
[AP]
AAEXP=323
PCT=10
[Play]
Playing=false
GameID= 14045
Versus=Angelus
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Angelus
result=win
score=13-7
[Warnings]
Kicks=2
