[player]
nickname=rekki
password=marian
email=ria_chan@msn.com
signup_date=5/6/2005
playerID=304
status=regular
referal=
Verify=1
Last IP=210.213.248.162
id=25
IP=210.213.248.162
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=19
Lost=47
Draw=11
Lame quits=0
GP=187
rank=1671
Newdecks=11
Level=6
Exp=1367
Next=1727
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=win
score=6-4
