[player]
nickname=Rikku84
password=cassie
email=ff7yuff999@yahoo.com
signup_date=4/18/05
playerID=185
status=subadmin
referal=
Verify=1
Last IP=207.10.54.33
id=1
IP=207.10.54.33
adminstatus=off
match=05-04-2005
Last Played=05-04-2005
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
surname=(selphie84)
[Stats]
Win=39
Lost=48
Draw=19
Lame quits=5
GP=2164
rank=1564
Newdecks=7
Level=8
Exp=2420
Next=2698
Streak=-1
Choices=1
SoldCards=2
cardsgiven=0
[Newdecks]
Last=04-24-2005
[password]
failed=0
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 11351
Versus=Jimmy3000
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=MisterRictus
result=loss
score=12-6
[Admin]
Passkey=51082241
