[player]
nickname=Shinro
password=436757802
email=code_man99@yahoo.com
signup_date=4/18/05
playerID=160
status=regular
referal=
Verify=1
Last IP=205.240.40.20
id=9
IP=205.240.40.20
adminstatus=off
match=04-18-2005
Last Played=04-18-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=10
rank=1303
Newdecks=5
Level=1
Exp=10
Next=100
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=04-18-2005
[password]
failed=2
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6540
Versus=Kojiro777
Iam=1
[Games]
Playing=TT
[game]
opponent=Kojiro777
result=loss
score=6-4
