[player]
nickname=Shoxxx
password=ssnake
email=Stuartb1985@hotmail.com
signup_date=5/6/2005
playerID=303
status=regular
referal=
Verify=1
Last IP=82.36.144.120
id=6
IP=82.36.144.120
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=102
Lost=157
Draw=41
Lame quits=7
GP=436
rank=1884
Newdecks=1
Level=15
Exp=7557
Next=8675
Streak=3
Choices=1
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 14622
Versus=Angelus
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Angelus
result=win
score=13-9
