[player]
nickname=SirEmily
password=spaghetti
email=sixfingeredman1@yahoo.com
signup_date=3/25/05
playerID=51
status=regular
Verify=1
Last IP=152.7.60.34
id=2
IP=152.7.60.34
adminstatus=off
Last Played=05-09-2005
match=05-09-2005
[Stats]
Win=101
Lost=98
Draw=27
Lame quits=3
GP=450
rank=1280
Newdecks=7
Level=10
Exp=3808
Next=3936
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-18-2005
[Totals]
Level1=6
Level2=7
Level3=6
Level4=3
Level5=4
Level6=3
Level7=5
Level8=2
Level9=0
Level10=0
Total=0
[cards]
Tonberry=1
Blobra=2
Jelleye=0
Creeps=2
Tri-Face=1
Chimera=1
Glacial Eye=1
Adamantoise=1
Anacondaur=2
Funguar=1
Abadon=0
Geezard=1
Fujin, Raijin=0
Torama=0
Grand Mantis=0
Siren=1
Cockatrice=1
Grendel=1
Behemoth=1
Tiamat=1
Snow Lion=1
Abyss Worm=1
Iguion=1
Elvoret=1
Propagator=1
Blood Soul=1
GIM47N=1
Vysage=1
Trauma=1
Ruby Dragon=1
Tri-Point=1
Death Claw=1
Armadodo=1
Red Giant=1
Wendigo=1
Chubby Chocobo=1
Mobile Type 8=1
Thrustaevis=1
[password]
failed=0
[AP]
AAEXP=1
PCT=0
honor=1
AAPOINTS=1
[Play]
Playing=false
GameID= 13473
Versus=WhiteLight
Iam=1
[Games]
Playing=TT
[game]
opponent=WhiteLight
result=loss
score=7-3
