[player]
nickname=Sneezy
password=717291354
email=gionetj@hotmail.com
signup_date=5/8/2005
playerID=334
status=regular
referal=123456
Verify=1
Last IP=198.164.219.134
id=1
IP=198.164.219.134
adminstatus=off
match=05-09-2005
Last Played=05-09-2005
[Stats]
Win=3
Lost=9
Draw=3
Lame quits=0
GP=470
rank=1428
Newdecks=5
Level=3
Exp=367
Next=476
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=05-08-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=greeenml
Iam=2
[Games]
Playing=TT
[game]
opponent=greeenml
result=loss
score=8-2
