[player]
nickname=Spik3
password=Tekken9795
email=heihachi6@gmx.de
signup_date=5/7/2005
playerID=327
status=regular
referal=
Verify=1
Last IP=84.140.47.105
id=1
IP=84.140.47.105
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=32
Lost=41
Draw=17
Lame quits=0
GP=3539
rank=1793
Newdecks=3
Level=8
Exp=2203
Next=2698
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 14589
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AJ666
result=win
score=15-9
