[player]
nickname=Squ4ll
password=336517274
email=tetetechnofreak@yahoo.com
signup_date=5/11/2005
playerID=352
status=regular
referal=friend
Verify=1
Last IP=199.176.176.181
id=20
IP=199.176.176.181
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=1
GP=10
rank=1500
Newdecks=1
Level=1
Exp=10
Next=100
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 14443
Versus=Jin
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Jin
result=draw
score=5-5
