[player]
nickname=squall
password=532676159
email=blueboy1001@juno.com
signup_date=5/3/2005
playerID=272
status=regular
referal=lionheart777
Verify=1
Last IP=67.3.231.12
id=30
IP=67.3.231.12
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=35
Lost=34
Draw=21
Lame quits=0
GP=1072
rank=2393
Newdecks=7
Level=6
Exp=1642
Next=1727
SoldCards=4
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=05-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 14672
Versus=TheOneGod13
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=TheOneGod13
result=win
score=6-4
