[player]
nickname=squll-typo
password=cainryan
email=to5h1974@aol.com
signup_date=4/6/05
playerID=103
status=regular
Verify=1
Last IP=172.214.119.137
id=20
IP=172.214.119.137
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=91
Lost=78
Draw=35
Lame quits=1
GP=220
rank=1270
Newdecks=11
Level=13
Exp=5701
Next=6316
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-07-2005
[Totals]
Level1=1
Level2=3
Level3=3
Level4=1
Level5=2
Level6=2
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Oilboyle=1
Ochu=1
BGH251F2=1
Death Claw=1
Ultima Weapon=1
Malboro=1
Anacondaur=1
Armadodo=1
Gerogero=1
Behemoth=1
Turtapod=1
Mesmerize=1
Propagator=1
Buel=1
Blobra=1
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 14463
Versus=Tesshu
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tesshu
result=loss
score=13-9
