[player]
nickname=squll
password=265627503
email=boneed22@aol.com
signup_date=4/4/05
playerID=90
status=regular
Verify=0
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
[Newdecks]
Last=04-04-2005
[Totals]
Level1=4
Level2=6
Level3=1
Level4=1
Level5=0
Level6=1
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Fastitocalon-F=1
Gayla=1
SAM08G=1
Mesmerize=1
Thrustaevis=1
X-ATM092=1
Gesper=2
Anacondaur=2
Belhelmel=1
Sphinxara=1
Ultima Weapon=1
Vysage=1
Grat=1
[password]
failed=6
