[player]
nickname=TakerRulez
password=TAKERS
email=ssanford1@tampabay.rr.com
signup_date=4/27/2005
playerID=201
status=regular
referal=
Verify=1
Last IP=65.34.4.208
id=21
IP=65.34.4.208
adminstatus=off
Last Played=04-29-2005
match=04-29-2005
[Stats]
Win=1
Lost=1
Draw=2
Lame quits=0
GP=25
rank=1467
Newdecks=1
Level=1
Exp=26
Next=100
Streak=-1
[Newdecks]
Last=04-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 9428
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=AJ666
result=draw
score=5-5
