[player]
nickname=tosh
password=192111015
email=tosh30skeg@hotmail.com
signup_date=4/5/05
playerID=97
status=regular
Verify=1
Last IP=172.201.93.141
id=15
IP=172.201.93.141
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
[Newdecks]
Last=04-05-2005
[Totals]
Level1=1
Level2=3
Level3=2
Level4=5
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Tri-Face=1
Grendel=1
Shumi Tribe=2
Imp=1
Mesmerize=1
Turtapod=1
Chimera=1
Blitz=1
Torama=1
X-ATM092=1
Tonberry=1
Blobra=1
Vysage=1
Grat=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 3718
Versus=GaffeR
Iam=2
[password]
failed=0
[Games]
Playing=TT
