[player]
nickname=Trepie
password=munamas
email=panoftroy@hotmail.com
signup_date=5/1/2005
playerID=248
status=regular
referal=
Verify=1
Last IP=68.73.149.128
id=26
IP=68.73.149.128
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=23
Lost=15
Draw=15
Lame quits=1
GP=66
rank=1868
Newdecks=1
Level=5
Exp=1130
Next=1301
Streak=-1
Choices=1
[Newdecks]
Last=05-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 13810
Versus=hitman
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=hitman
result=loss
score=12-8
