[player]
nickname=ukimaro
password=godsmack85
email=sepultura_tool_2002@yahoo.com
signup_date=4/27/2005
playerID=204
status=regular
referal=
Verify=1
Last IP=71.2.144.93
id=16
IP=71.2.144.93
adminstatus=off
match=04-29-2005
Last Played=04-29-2005
[Stats]
Win=71
Lost=53
Draw=18
Lame quits=3
GP=906
rank=2422
Newdecks=1
Level=9
Exp=2994
Next=3346
Streak=1
Choices=1
[Newdecks]
Last=04-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 9403
Versus=crab-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=win
score=7-3
