[player]
nickname=uud2
password=1101127
email=uud2@woh.rr.com
signup_date=4/16/05
playerID=153
status=regular
referal=Jedislight
Verify=1
Last IP=24.209.81.101
id=17
IP=24.209.81.101
adminstatus=off
match=04-18-2005
Last Played=04-18-2005
[Stats]
Win=12
Lost=24
Draw=11
Lame quits=0
GP=660
rank=1176
Newdecks=7
Level=5
Exp=897
Next=1301
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-18-2005
[Totals]
Level1=1
Level2=3
Level3=0
Level4=4
Level5=2
Level6=3
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Thrustaevis=1
Vysage=2
Jumbo Cactuar=1
Tri-Face=0
Wedge, Biggs=0
Glacial Eye=1
Shumi Tribe=0
Belhelmel=1
Adamantoise=1
Bomb=0
Red Bat=0
Mesmerize=0
Imp=0
Gargantua=1
Wendigo=0
Iron Giant=1
Blobra=0
Funguar=1
Fujin, Raijin=1
Elvoret=1
Blitz=1
Elnoyle=1
Gerogero=1
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 6532
Versus=Rude
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Rude
result=loss
score=13-7
