[player]
nickname=Veedo
password=poodle
email=Mark_WintersUK@hotmail.com
signup_date=5/6/2005
playerID=309
status=regular
referal=
Verify=1
Last IP=82.46.128.208
id=27
IP=82.46.128.208
adminstatus=off
match=05-07-2005
Last Played=05-07-2005
[Stats]
Win=7
Lost=14
Draw=5
Lame quits=0
GP=5
rank=1145
Newdecks=3
Level=4
Exp=590
Next=836
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=8-2
