[player]
nickname=Vinex
password=12345
email=emoticonjon@hotmail.com
signup_date=4/18/05
playerID=162
status=regular
referal=
Verify=1
Last IP=63.246.200.198
id=20
IP=63.246.200.198
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=63
Lost=61
Draw=22
Lame quits=2
GP=1874
rank=1292
Newdecks=1
Level=10
Exp=3481
Next=3936
Streak=7
Choices=1
SoldCards=35
[Newdecks]
Last=04-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 14265
Versus=Viper2020
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Viper2020
result=win
score=7-3
