[player]
nickname=Viper2020
password=12345
email=emoticonjon@netscape.net
signup_date=4/20/05
playerID=170
status=regular
referal=
Verify=1
Last IP=63.246.200.198
id=29
IP=63.246.200.198
adminstatus=off
match=05-10-2005
Last Played=05-10-2005
[Stats]
Win=2
Lost=24
Draw=3
Lame quits=1
GP=115
rank=517
Newdecks=5
Level=3
Exp=459
Next=476
Streak=-7
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 14265
Versus=vinex
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=vinex
result=loss
score=7-3
