[player]
nickname=Warsong
password=xyz5abc
email=stevencrumleyugp@gmail.com
signup_date=4/4/05
playerID=95
status=regular
Verify=1
Last IP=4.14.126.162
id=20
IP=4.14.126.162
adminstatus=off
Last Played=04-05-2005
[Stats]
Win=6
Lost=5
Draw=2
Lame quits=0
GP=100
rank=1212
Newdecks=1
Level=2
Exp=110
Next=248
Streak=1
Choices=1
[Newdecks]
Last=04-04-2005
[Totals]
Level1=2
Level2=1
Level3=1
Level4=6
Level5=0
Level6=2
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Elvoret=1
Adamantoise=2
Gayla=1
Gargantua=0
Fujin, Raijin=0
Torama=2
Bomb=1
Wendigo=1
Fastitocalon=1
Oilboyle=1
Geezard=1
Blitz=0
Mesmerize=1
=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 3586
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ColdArmy
result=draw
score=5-5
