[player]
nickname=ashley-bot
password=412luck
email=gamewar@yahoo.com
signup_date=3/13/2005
playerID=54
status=god
Verify=1
Last IP=127.0.0.1
id=8
IP=127.0.0.1
adminstatus=off
Last Played=04-17-2005
guildmaster=2
guild=Bots of Doom
[Stats]
Win=57
Lost=196
Draw=63
Lame quits=1
GP=1570
rank=846
Newdecks=1
Level=1
Exp=0
Next=100
Streak=-5
Choices=1
[Newdecks]
Last=03-13-2005
[Totals]
Level1=5
Level2=5
Level3=5
Level4=5
Level5=5
Level6=5
Level7=5
Level8=5
Level9=5
Level10=5
Total=60
[cards]
Iguion=1
Trauma=2
Funguar=3
Blue Dragon=9
Granaldo=2
Geezard=3
SAM08G=4
T-Rexaur=4
Gayla=6
Turtapod=2
Vysage=3
Creeps=3
Imp=5
X-ATM092=7
Thrustaevis=5
Wendigo=3
Shiva=4
Rinoa=3
Squall=2
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6279
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=TT
[Admin]
Passkey=41257448
[game]
opponent=ColdArmy
result=draw
score=5-5
