[player]
nickname=Chronic
password=sonic
email=kyzz4@msn.com
signup_date=3/17/05
playerID=25
status=regular
Verify=1
Last IP=203.134.89.98
id=13
IP=203.134.89.98
adminstatus=off
Last Played=04-16-2005
guildinvite=
guildinvite_name=
guild=Dark Creation
guildmaster=1
surname=is_noob
match=04-16-2005
[Stats]
Win=194
Lost=147
Draw=77
Lame quits=10
GP=620
rank=1349
Newdecks=1
Level=14
Exp=7024
Next=7520
Streak=1
Choices=1
[Newdecks]
Last=03-17-2005
[Totals]
Level1=11
Level2=9
Level3=6
Level4=11
Level5=8
Level6=3
Level7=4
Level8=0
Level9=0
Level10=0
Total=0
[cards]
SAM08G=1
Funguar=2
Torama=2
GIM47N=0
Trauma=0
Bomb=0
Tonberry=0
T-Rexaur=0
Mesmerize=2
Iguion=0
Malboro=2
Fastitocalon-F=1
Abadon=1
Gesper=2
Gerogero=1
X-ATM092=0
Blitz=2
Granaldo=0
Wendigo=3
Ultima Weapon=0
Iron Giant=0
Grendel=0
Grat=1
Elastoid=2
Ruby Dragon=0
Tiamat=0
Turtapod=1
Chimera=1
Blobra=2
Armadodo=0
Fujin, Raijin=0
Buel=2
Shumi Tribe=0
Glacial Eye=2
Cactuar=0
Ochu=0
Red Bat=1
Blue Dragon=1
PuPu=0
Elvoret=0
Forbidden=0
Mobile Type 8=0
Elnoyle=1
Fastitocalon=3
Blood Soul=2
Tonberry King=2
Bite Bug=0
Odin=0
Oilboyle=1
Gayla=1
Red Giant=0
BGH251F2=1
Jumbo Cactuar=1
Belhelmel=1
Pandemona=0
Siren=0
Abyss Worm=1
Propagator=1
Grand Mantis=1
Gargantua=0
Adamantoise=1
Imp=1
Catoblepas=1
Death Claw=1
[AP]
AAEXP=409
PCT=10
AAPOINTS=0
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 5779
Versus=Squall-rank9
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Squall-rank9
result=win
score=11-9
