[player]
nickname=Eidelon
password=geoffrey1
email=ryan_f60@hotmail.com
signup_date=3/22/05
playerID=39
status=regular
Verify=1
Last IP=211.26.97.37
id=13
IP=211.26.97.37
adminstatus=off
Last Played=04-16-2005
surname=giggles
match=04-16-2005
[Stats]
Win=97
Lost=147
Draw=35
Lame quits=0
GP=184
rank=1175
Newdecks=13
Level=10
Exp=3902
Next=3936
Streak=-1
SoldCards=10
cardsgiven=0
Choices=1
[Newdecks]
Last=03-27-2005
[Totals]
Level1=5
Level2=2
Level3=3
Level4=4
Level5=2
Level6=1
Level7=5
Level8=2
Level9=0
Level10=1
Total=0
[cards]
Iguion=0
Buel=0
Belhelmel=0
Fastitocalon-F=0
Armadodo=0
Caterchipillar=3
Elvoret=0
Snow Lion=0
Funguar=0
Blitz=1
PuPu=1
Thrustaevis=0
Blue Dragon=0
Bomb=0
Gayla=0
Fujin, Raijin=0
Ruby Dragon=1
GIM47N=0
Tiamat=0
Blobra=0
Death Claw=0
Imp=1
Iron Giant=0
Torama=0
Bite Bug=1
Trauma=0
Granaldo=1
Creeps=1
SAM08G=1
Wedge, Biggs=0
Ultima Weapon=0
Adamantoise=0
Red Bat=0
Glacial Eye=0
Forbidden=0
Abadon=0
Elastoid=0
Anacondaur=0
Catoblepas=0
Jumbo Cactuar=0
T-Rexaur=0
Oilboyle=0
Wendigo=0
Grendel=0
Mesmerize=0
Geezard=1
Fastitocalon=0
Gesper=0
Red Giant=0
Tonberry=0
Gerogero=0
Elnoyle=0
X-ATM092=0
Cactuar=1
Odin=0
Tri-Point=2
Cockatrice=0
Propagator=1
Gargantua=1
Rinoa=1
Jelleye=1
Chicobo=1
Hexadragon=2
Minotaur=1
BGH251F2=1
Ochu=1
[AP]
AAEXP=104
PCT=20
AAPOINTS=0
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 5932
Versus=BloodLust
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BloodLust
result=loss
score=7-3
