[player]
nickname=Gilgamesh
password=Michael
email=Scoobster999@aol.com
signup_date=4/15/05
playerID=143
status=regular
referal=Michael
Verify=1
Last IP=172.194.207.44
id=21
IP=172.194.207.44
adminstatus=off
match=04-16-2005
Last Played=04-16-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=50
rank=1429
Newdecks=1
Level=1
Exp=38
Next=100
Streak=-1
[Newdecks]
Last=04-15-2005
[Totals]
Level1=3
Level2=4
Level3=2
Level4=2
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Mesmerize=1
Tiamat=1
Belhelmel=1
X-ATM092=1
Gayla=1
Malboro=1
SAM08G=1
Caterchipillar=1
Gesper=1
Oilboyle=1
Creeps=2
Imp=1
Wendigo=1
Cactuar=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 5774
Versus=Spd
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Spd
result=loss
score=6-4
