[player]
nickname=Master
password=519039272
email=mega-genie@arcor.de
signup_date=4/7/05
playerID=107
status=regular
Verify=1
Last IP=80.142.216.111
id=13
IP=80.142.216.111
adminstatus=off
Last Played=04-10-2005
[Stats]
Win=9
Lost=11
Draw=4
Lame quits=1
GP=0
rank=1380
Newdecks=3
Level=3
Exp=262
Next=476
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-10-2005
[Totals]
Level1=0
Level2=3
Level3=0
Level4=5
Level5=1
Level6=5
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Vysage=1
Thrustaevis=0
Gayla=0
Oilboyle=0
X-ATM092=1
Blood Soul=0
Abadon=0
Elvoret=0
Belhelmel=0
Armadodo=0
Turtapod=1
Geezard=0
Gerogero=1
Trauma=1
Glacial Eye=1
Wendigo=2
Gargantua=1
Granaldo=1
Mesmerize=1
Iguion=1
Elnoyle=1
Grat=1
T-Rexaur=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 4704
Versus=Valmur
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ashley-bot
result=win
score=8-2
