[player]
nickname=Ragnarok-88
password=s8924320
email=gumgaga@yahoo.com
signup_date=4/16/05
playerID=145
status=regular
referal=
Verify=1
Last IP=219.74.49.188
id=11
IP=219.74.49.188
adminstatus=off
match=04-17-2005
Last Played=04-17-2005
[Stats]
Win=5
Lost=25
Draw=1
Lame quits=1
GP=1150
rank=1105
Newdecks=3
Level=4
Exp=629
Next=836
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=04-16-2005
[Totals]
Level1=1
Level2=3
Level3=4
Level4=3
Level5=0
Level6=4
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Thrustaevis=0
Creeps=1
Death Claw=0
Adamantoise=0
Red Bat=0
Abadon=2
Snow Lion=0
Bite Bug=0
Gesper=0
Tri-Point=0
Grat=0
Anacondaur=1
Wendigo=0
T-Rexaur=2
Iguion=2
Belhelmel=1
Ochu=3
Blue Dragon=1
Blobra=1
Tonberry=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6240
Versus=Mr-Tiddles
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Mr-Tiddles
result=loss
score=12-8
