[player]
nickname=SirEmily
password=spaghetti
email=sixfingeredman1@yahoo.com
signup_date=3/25/05
playerID=51
status=regular
Verify=1
Last IP=152.7.60.83
id=14
IP=152.7.60.83
adminstatus=off
Last Played=04-15-2005
match=04-15-2005
[Stats]
Win=88
Lost=85
Draw=26
Lame quits=2
GP=616
rank=1496
Newdecks=1
Level=10
Exp=3466
Next=3936
Streak=2
Choices=1
[Newdecks]
Last=03-25-2005
[Totals]
Level1=6
Level2=7
Level3=6
Level4=3
Level5=4
Level6=3
Level7=5
Level8=2
Level9=0
Level10=0
Total=0
[cards]
Tonberry=1
Blobra=2
Jelleye=0
Creeps=2
Tri-Face=1
Chimera=1
Glacial Eye=1
Adamantoise=1
Anacondaur=2
Funguar=1
Abadon=0
Geezard=1
Fujin, Raijin=0
Torama=0
Grand Mantis=0
Siren=1
Cockatrice=1
Grendel=1
Behemoth=1
Tiamat=1
Snow Lion=1
Abyss Worm=1
Iguion=1
Elvoret=1
Propagator=1
Blood Soul=1
GIM47N=1
Vysage=1
Trauma=1
Ruby Dragon=1
Tri-Point=1
Death Claw=1
Armadodo=1
Red Giant=1
Wendigo=1
Chubby Chocobo=1
Mobile Type 8=1
Thrustaevis=1
[password]
failed=0
[AP]
AAEXP=1713
PCT=100
[Play]
Playing=false
GameID= 5689
Versus=Jimmy3000
Iam=2
[Games]
Playing=OTT
[game]
opponent=Jimmy3000
result=win
score=12-8
