[player]
nickname=Aaron
password=zig
email=jadebanks998@hotmail.com
signup_date=5/7/2005
playerID=315
status=regular
referal=Shoxxx
Verify=1
Last IP=82.36.144.120
id=14
IP=82.36.144.120
adminstatus=off
match=05-22-2005
Last Played=05-22-2005
[Stats]
Win=106
Lost=203
Draw=51
Lame quits=14
GP=140
rank=1051
Newdecks=61
Level=14
Exp=7388
Next=7520
Streak=-6
Choices=1
SoldCards=0
cardsgiven=0
Wins=66
AP=2527
SBLost=3
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=832
honor=1
PCT=0
[Play]
Playing=false
GameID= 20043
Versus=Irvine
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Tantalus
result=loss
score=7-3
[Warnings]
Kicks=1
