[player]
nickname=AegisKnight
password=magic1
email=bfelt@hfcsd.org
signup_date=4/20/05
playerID=173
status=regular
referal=
Verify=1
Last IP=63.246.200.224
id=22
IP=63.246.200.224
adminstatus=off
match=06-03-2005
Last Played=06-03-2005
[Stats]
Win=17
Lost=34
Draw=7
Lame quits=1
GP=650
rank=1859
Newdecks=13
Level=6
Exp=1323
Next=1727
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
Wins=2
AP=322
SBLost=3
[Newdecks]
Last=05-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 27415
Versus=Zeno
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Zeno
result=win
score=7-3
[Warnings]
Kicks=1
