[player]
nickname=AJ666
password=RAGERAGE
email=heartless06660@hotmail.com
signup_date=3/23/05
playerID=49
status=regular
Verify=1
Last IP=80.4.57.41
id=15
IP=80.4.57.41
adminstatus=off
Last Played=06-08-2005
guildmaster=
guild=
surname=heartless666
match=06-08-2005
guildinvite=
guildinvite_name=

[Stats]
Win=704
Lost=417
Draw=127
Lame quits=11
GP=942
rank=1945
Newdecks=0
Level=19
Exp=12871
Next=13706
Streak=-2
Choices=1
SoldCards=134
cardsgiven=0
Wins=276
AP=25158
SBLost=83
SBWin=203
SBDraw=5

[Newdecks]
Last=04-10-2005

[cards]
Cactuar=0
[AP]
AAEXP=1434
PCT=90
AAPOINTS=0
TRAINED=10
honor=2
golden=5
[Play]
Playing=false
GameID= 30391
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Eidolon
result=loss
score=16-6
[Warnings]
Kicks=2
Warns=2
