[player]
nickname=Akiyama
password=kalista
email=renaeth@yahoo.com
signup_date=5/10/2005
playerID=347
status=regular
referal=
Verify=1
Last IP=71.105.36.65
id=17
IP=71.105.36.65
adminstatus=off
match=05-11-2005
Last Played=05-11-2005
[Stats]
Win=7
Lost=13
Draw=5
Lame quits=0
GP=164
rank=1094
Newdecks=1
Level=4
Exp=585
Next=836
Streak=1
Choices=1
AP=589
SBWin=3
SBLost=3
Wins=7
[Newdecks]
Last=05-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 14839
Versus=Angelus
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Angelus
result=win
score=10-8
