[player]
nickname=Alliance
password=44842002
email=aaron.pulice@gmail.com
signup_date=3/16/05
playerID=20
status=regular
Verify=1
Last IP=24.56.32.196
id=12
IP=24.56.32.196
adminstatus=off
Last Played=06-11-2005
guildmaster=3
guild=Pupu Army
membership=power
membership_enddate=05/28/2005
surname=The_Great
match=06-11-2005
guildinvite=
guildinvite_name=

[Stats]
Win=657
Lost=375
Draw=184
Lame quits=22
rank=2558
Newdecks=19
Level=23
Exp=18602
Next=20718
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
GP=890
AP=33551
SBWin=52
SBLost=29
Wins=401
SBDraw=2
[Newdecks]
Last=05-17-2005
[Totals]
Level1=2
Level2=2
Level3=6
Level4=1
Level5=2
Level6=2
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Abadon=0
Buel=0
Doom Train=0
Anacondaur=0
Snow Lion=1
Red Giant=0
Blitz=0
Edea=0
Gargantua=0
Belhelmel=0
Blue Dragon=0
Blood Soul=1
Sphinxara=0
Tri-Face=1
Torama=1
Fujin, Raijin=0
X-ATM092=1
Blobra=0
Gerogero=0
Thrustaevis=0
Trauma=0
Imp=0
Bite Bug=0
Fastitocalon-F=0
Funguar=0
Bomb=0
Creeps=0
SAM08G=1
Grand Mantis=0
Turtapod=0
Gayla=0
Iguion=0
Granaldo=0
Jelleye=0
Geezard=0
Krysta=0
Gesper=1
Grat=1
Red Bat=0
Iron Giant=1
Shumi Tribe=0
Jumbo Cactuar=0
Grendel=1
Chimera=0
Hexadragon=0
Phoenix=0
Tonberry=0
Wendigo=0
Caterchipillar=0
Tiamat=0
Ruby Dragon=0
Vysage=0
Pandemona=0
BGH251F2=0
Elvoret=0
Elastoid=0
Death Claw=0
Oilboyle=1
Elnoyle=0
Glacial Eye=0
Forbidden=0
Selphie=0
Behemoth=0
Catoblepas=0
Malboro=1
Wedge, Biggs=0
Mobile Type 8=0
PuPu=0
Cactuar=1
Cerberus=0
Cockatrice=0
T-Rexaur=0
Fastitocalon=0
Armadodo=1
Propagator=0
Leviathan=0
Adamantoise=0
Tonberry King=0
Ochu=1
[AP]
AAEXP=1022
PCT=100
AAPOINTS=1
TRAINED=7
honor=2
darky's=2
high=1
[Play]
Playing=false
GameID=
Versus=firedragon
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=firedragon
result=win
score=8-2
[Warnings]
Warns=3
Kicks=19
