[player]
nickname=AlphaWeapon
password=809079527
email=dbeech@tpg.com.au
signup_date=6/6/2005
playerID=629
status=regular
referal=
Verify=1
Last IP=203.213.101.166
id=18
IP=203.213.101.166
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=6
Lost=6
Draw=1
Lame quits=0
GP=522
rank=1333
Newdecks=9
Level=3
Exp=293
Next=476
AP=402
SoldCards=0
cardsgiven=0
SBLost=1
Streak=1
Choices=1
[Newdecks]
Last=06-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31353
Versus=Angelus
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Angelus
result=win
score=16-4
