[player]
nickname=Angelus
password=braindead
email=gimel666@hotmail.com
signup_date=5/5/2005
playerID=292
status=regular
referal=
Verify=1
Last IP=80.41.147.144
id=6
IP=80.41.147.144
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
surname=daemonican
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=1
[Stats]
Win=300
Lost=407
Draw=118
Lame quits=9
GP=266
rank=968
Newdecks=9
Level=22
Exp=16967
Next=18510
Streak=-2
Choices=1
AP=64
SBLost=60
SBWin=73
Wins=64
SoldCards=0
cardsgiven=0
SBDraw=3
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=1451
honor=2
PCT=90
AAPOINTS=1
[Play]
Playing=false
GameID= 31353
Versus=Alphaweapon
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alphaweapon
result=loss
score=16-4
[Warnings]
Kicks=6
