[player]
nickname=Arkelsa
password=glorious
email=DuckeeDiedHappy@hotmail.com
signup_date=3/28/05
playerID=67
status=regular
Verify=1
Last IP=68.150.34.209
id=11
IP=68.150.34.209
adminstatus=off
Last Played=05-22-2005
match=05-22-2005
surname=Trager
[Stats]
Win=17
Lost=24
Draw=7
Lame quits=0
rank=1038
Newdecks=13
Level=5
Exp=1100
Next=1301
Streak=3
SoldCards=0
cardsgiven=0
GP=75
Choices=1
Wins=14
AP=11
SBLost=1
[Newdecks]
Last=05-19-2005
[Totals]
Level1=1
Level2=2
Level3=1
Level4=0
Level5=0
Level6=1
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Tri-Face=0
Blobra=0
Buel=0
Torama=0
Ultima Weapon=0
Bite Bug=1
Fujin, Raijin=0
Trauma=0
Grendel=0
Gargantua=0
Red Giant=0
SAM08G=0
Turtapod=0
Tonberry=1
Abadon=1
Sphinxara=1
Gerogero=0
Death Claw=0
Mesmerize=1
Iguion=0
Bomb=0
Caterchipillar=0
Blue Dragon=0
Funguar=0
Fastitocalon=0
Mobile Type 8=1
Elvoret=0
Anacondaur=0
Glacial Eye=1
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID=
Versus=Rick
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Rick
result=win
score=6-4
