[player]
nickname=bleedforme
password=217425763
email=bleedmychild@yahoo.com
signup_date=6/11/2005
playerID=679
status=regular
referal=
Verify=1
Last IP=172.132.230.200
id=1
IP=172.132.230.200
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=4
Lost=3
Draw=2
Lame quits=0
GP=45
rank=1373
Newdecks=5
Level=1
Exp=90
Next=100
AP=35
SoldCards=0
cardsgiven=0
Streak=3
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31520
Versus=crab-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=win
score=7-3
