[player]
nickname=Bob-Charley
password=494704126
email=mentalvoid@gmail.com
signup_date=5/7/2005
playerID=328
status=regular
referal=
Verify=1
Last IP=209.86.142.69
id=42
IP=209.86.142.69
adminstatus=off
match=06-01-2005
Last Played=06-01-2005
membership=diamond

[Stats]
Win=52
Lost=83
Draw=26
Lame quits=2
GP=2641
rank=1213
Newdecks=9
Level=11
Exp=4145
Next=4838
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
AP=100
SBLost=1
Wins=15
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 26205
Versus=Jimmy3000
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jimmy3000
result=draw
score=10-10
[Warnings]
Kicks=1
