[player]
nickname=BorneSupreme
password=lcfclcfc
email=jamesdf37@hotmail.com
signup_date=5/20/2005
playerID=433
status=regular
referal=
Verify=1
Last IP=84.67.180.214
id=12
IP=84.67.180.214
adminstatus=off
match=06-07-2005
Last Played=06-08-2005
[Stats]
Win=115
Lost=40
Draw=21
Lame quits=2
GP=1271
rank=2618
Newdecks=9
Level=13
Exp=6147
Next=6316
AP=792
SoldCards=20
cardsgiven=0
Streak=-1
Choices=1
SBWin=3
SBLost=4
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 30125
Versus=TheSpiral
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=mirage-bot
result=loss
score=8-2
