[player]
nickname=CARD-PKER
password=death
email=thetfordkid1990@hotmail.com
signup_date=5/26/2005
playerID=503
status=regular
referal=
Verify=1
Last IP=172.216.48.181
id=16
IP=172.216.48.181
adminstatus=off
match=06-04-2005
Last Played=06-04-2005
[Stats]
Win=42
Lost=115
Draw=25
Lame quits=4
GP=347
rank=982
Newdecks=13
Level=11
Exp=3944
Next=4838
AP=95
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBLost=16
SBWin=4
[Newdecks]
Last=05-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 30203
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Rain
result=loss
score=12-6
[Warnings]
Warns=1
Kicks=1
