[player]
nickname=Cassy
password=graal
email=CassyTAW@gmail.com
signup_date=4/19/05
playerID=166
status=regular
referal=
Verify=1
Last IP=68.110.124.211
id=6
IP=68.110.124.211
adminstatus=off
Last Played=06-11-2005
match=06-11-2005
[Stats]
Win=122
Lost=145
Draw=49
Lame quits=6
GP=763
rank=1390
Newdecks=57
Level=14
Exp=7222
Next=7520
Streak=-2
Choices=1
Wins=19
AP=608
SBWin=5
SBLost=10
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-10-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 31375
Versus=firedragon
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=firedragon
result=loss
score=12-8
