[player]
nickname=DaBrain
password=SmallV1v1
email=DaBrainCoC@hotmail.com
signup_date=5/6/2005
playerID=307
status=regular
referal=
Verify=1
Last IP=69.248.35.73
id=1
IP=69.248.35.73
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
membership=power
[Stats]
Win=132
Lost=149
Draw=40
Lame quits=2
GP=915
rank=1091
Newdecks=1
Level=17
Exp=10459
Next=11368
Streak=-1
Choices=1
AP=7749
SBWin=16
SBLost=9
Wins=38
SoldCards=3
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=243
honor=1
PCT=50
AAPOINTS=1
[Play]
Playing=false
GameID= 31154
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Lucrecia
result=loss
score=12-8
[Warnings]
Warns=3
Kicks=3
