[player]
nickname=damian377
password=zig
email=cloudewing@hotmail.co.uk
signup_date=5/24/2005
playerID=480
status=regular
referal=damian
Verify=1
Last IP=82.36.224.160
id=4
IP=82.36.224.160
adminstatus=off
match=06-04-2005
Last Played=06-05-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=93
Lost=102
Draw=37
Lame quits=8
GP=346
rank=1142
Newdecks=11
Level=12
Exp=5048
Next=5510
AP=913
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=2
SBWin=1
[Newdecks]
Last=05-24-2005
[password]
failed=0
[AP]
AAEXP=189
honor=1
PCT=20
[Play]
Playing=false
GameID= 28377
Versus=crab-bot
Iam=1
[Games]
Playing=TT
Challenged=
[game]
opponent=crab-bot
result=loss
score=6-4
[Warnings]
Warns=1
Kicks=1
