[player]
nickname=DarkGlory
password=striker99
email=SokkerPro12@aol.com
signup_date=6/1/2005
playerID=583
status=regular
referal=glenn45
Verify=1
Last IP=68.232.102.89
id=24
IP=68.232.102.89
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=67
Lost=52
Draw=25
Lame quits=0
GP=176
rank=2158
Newdecks=11
Level=11
Exp=4404
Next=4838
AP=1603
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 31403
Versus=firedragon
Iam=1
[password]
failed=0
[Warnings]
Warns=2
Kicks=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=squll-typo
result=loss
score=15-7
