[player]
nickname=darkcloud89
password=316962480
email=mauricio_12337@hotmail.com
signup_date=6/1/2005
playerID=581
status=regular
referal=darkcloud89
Verify=1
Last IP=200.52.196.1
id=1
IP=200.52.196.1
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=35
Lost=55
Draw=19
Lame quits=3
GP=1780
rank=1593
Newdecks=9
Level=9
Exp=2745
Next=3346
AP=3055
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 31067
Versus=Jin
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jin
result=loss
score=15-5
[Warnings]
Kicks=1
