[player]
nickname=dark-wing
password=912242173
email=jsampang@shaw.ca
signup_date=5/29/2005
playerID=551
status=regular
referal=FF8
Verify=1
Last IP=68.145.130.94
id=18
IP=68.145.130.94
adminstatus=off
Last Played=06-11-2005
match=06-11-2005
[Stats]
Win=68
Lost=37
Draw=21
Lame quits=4
GP=930
rank=2414
Newdecks=11
Level=9
Exp=2882
Next=3346
AP=2679
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=05-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 31551
Versus=GaretJax
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=amy
result=loss
score=15-7
[Warnings]
Kicks=1
