[player]
nickname=dart0829
password=draggoon
email=dart0829@aol.com
signup_date=6/1/2005
playerID=582
status=regular
referal=Glenn45
Verify=1
Last IP=69.19.103.173
id=39
IP=69.19.103.173
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=10
Lost=37
Draw=5
Lame quits=1
GP=415
rank=849
Newdecks=13
Level=5
Exp=958
Next=1301
AP=633
SoldCards=0
cardsgiven=0
Streak=-12
Choices=1
[Newdecks]
Last=06-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 30297
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ColdArmy
result=loss
score=11-9
