[player]
nickname=daztheninja
password=60378134
email=daztheninja@yahoo.co.uk
signup_date=5/24/2005
playerID=479
status=regular
referal=
Verify=1
Last IP=172.200.100.40
id=33
IP=172.200.100.40
adminstatus=off
match=05-24-2005
Last Played=05-24-2005
[Stats]
Win=2
Lost=1
Draw=1
Lame quits=0
GP=5
rank=1494
Newdecks=11
Level=1
Exp=94
Next=100
AP=166
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=05-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Lisaj
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Lisaj
result=loss
score=7-3
