[player]
nickname=Death
password=518042981
email=sfmsswtpea47@aol.com
signup_date=5/12/2005
playerID=364
status=regular
referal=Spd
Verify=1
Last IP=24.223.165.220
id=13
IP=24.223.165.220
adminstatus=off
match=05-12-2005
Last Played=05-12-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=2
rank=1500
Newdecks=9
Level=1
Exp=10
Next=100
AP=27
SoldCards=0
cardsgiven=0
SBLost=1
Streak=1
[Newdecks]
Last=05-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 15302
Versus=PlayForKeeps
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=PlayForKeeps
result=loss
score=3-0
