[player]
nickname=DemiBlitz
password=ihateme
email=jc_corkery@hotmail.com
signup_date=5/12/2005
playerID=359
status=regular
referal=DemiBlitz
Verify=1
Last IP=69.193.177.11
id=18
IP=69.193.177.11
adminstatus=off
match=05-16-2005
Last Played=05-16-2005
[Stats]
Win=62
Lost=65
Draw=39
Lame quits=0
GP=800
rank=1462
Newdecks=13
Level=11
Exp=3939
Next=4838
AP=181
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=05-15-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 17438
Versus=Boko
Iam=2
[Games]
Playing=OTT
[game]
opponent=Boko
result=loss
score=16-4
