[player]
nickname=DiliDonut3
password=nicholas
email=dilidonut@hotmail.co.uk
signup_date=6/9/2005
playerID=659
status=regular
referal=
Verify=1
Last IP=86.131.60.112
id=16
IP=86.131.60.112
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=2
Lost=10
Draw=0
Lame quits=0
GP=220
rank=1349
Newdecks=3
Level=2
Exp=179
Next=248
AP=351
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=06-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31070
Versus=Andrew
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=loss
score=7-3
