[player]
nickname=Drago
password=xander
email=inuyasha_kenshin2006@yahoo.com
signup_date=5/12/2005
playerID=357
status=regular
referal=
Verify=1
Last IP=68.253.229.100
id=22
IP=68.253.229.100
adminstatus=off
match=06-02-2005
Last Played=06-02-2005
[Stats]
Win=14
Lost=16
Draw=8
Lame quits=2
GP=333
rank=1541
Newdecks=3
Level=5
Exp=857
Next=1301
AP=233
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-12-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 26540
Versus=ColdWinter
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ColdWinter
result=loss
score=15-7
