[player]
nickname=DreamMaster
password=magicdreams
email=magicaldreamer@gmail.com
signup_date=5/28/2005
playerID=522
status=regular
referal=
Verify=1
Last IP=172.172.210.31
id=27
IP=172.172.210.31
adminstatus=off
Last Played=06-03-2005
match=06-03-2005
[Stats]
Win=48
Lost=18
Draw=10
Lame quits=4
GP=2978
rank=3831
Newdecks=11
Level=7
Exp=1943
Next=2154
AP=2515
Streak=11
SoldCards=0
cardsgiven=0
SBLost=3
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Cassy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Cassy
result=win
score=9-1
[Warnings]
Kicks=1
