[player]
nickname=DuoCYun
password=793209015
email=DuoCyun999@hotmail.com
signup_date=5/28/2005
playerID=536
status=regular
referal=Razum
Verify=1
Last IP=69.208.90.178
id=13
IP=69.208.90.178
adminstatus=off
match=06-03-2005
Last Played=06-03-2005
[Stats]
Win=3
Lost=5
Draw=1
Lame quits=1
GP=230
rank=1038
Newdecks=1
Level=2
Exp=185
Next=248
AP=71
Streak=-1
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 27366
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AJ666
result=loss
score=14-8
