[player]
nickname=DvD
password=60092627
email=dawid.mieloch@wp.pl
signup_date=6/11/2005
playerID=677
status=regular
referal=
Verify=1
Last IP=83.23.205.22
id=1
IP=83.23.205.22
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=1
Lost=4
Draw=1
Lame quits=0
GP=177
rank=1209
Newdecks=1
Level=2
Exp=156
Next=248
AP=132
Streak=-2
Choices=1
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31364
Versus=SupaWakka
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SupaWakka
result=loss
score=11-9
