[player]
nickname=Eidolon
password=fuckyou2
email=HFGuitarist1@hotmail.com
signup_date=4/20/05
playerID=172
status=regular
referal=
Verify=1
Last IP=66.155.248.26
id=2
IP=66.155.248.26
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=179
Lost=245
Draw=86
Lame quits=16
GP=780
rank=1434
Newdecks=15
Level=17
Exp=11344
Next=11368
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
AP=125
SBDraw=1
Wins=93
SBLost=1
[Newdecks]
Last=05-28-2005
[password]
failed=0
[AP]
AAEXP=223
honor=1
PCT=0
[Play]
Playing=false
GameID= 31190
Versus=Cassy
Iam=1
[Games]
Playing=TT
Challenged=
[game]
opponent=GaretJax
result=loss
score=6-4
[Warnings]
Kicks=9
Warns=1
