[player]
nickname=Eladio
password=2533674
email=cortinagv@hotmail.com
signup_date=5/28/2005
playerID=523
status=regular
referal=Pablo
Verify=1
Last IP=85.152.80.160
id=9
IP=85.152.80.160
adminstatus=off
match=05-28-2005
Last Played=05-28-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
rank=1295
Newdecks=9
Level=1
Exp=18
Next=100
AP=99
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Alliance
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alliance
result=loss
score=7-3
