[player]
nickname=Emblem
password=tigerguy
email=HHSoccerFool87@aol.com
signup_date=6/5/2005
playerID=624
status=regular
referal=DrkGlory
Verify=1
Last IP=68.232.102.89
id=21
IP=68.232.102.89
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
[Stats]
Win=3
Lost=12
Draw=1
Lame quits=0
GP=0
rank=1024
Newdecks=7
Level=3
Exp=337
Next=476
AP=582
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=marauder
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=marauder
result=loss
score=8-2
