[player]
nickname=eternity
password=720872520
email=antonypovey@blueyonder.co.uk
signup_date=5/31/2005
playerID=568
status=regular
referal=eternal
Verify=1
Last IP=80.195.31.194
id=28
IP=80.195.31.194
adminstatus=off
match=06-03-2005
Last Played=06-03-2005
[Stats]
Win=29
Lost=184
Draw=17
Lame quits=3
GP=1309
rank=1076
Newdecks=25
Level=11
Exp=4119
Next=4838
AP=4598
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 28363
Versus=Chronic
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=HITmaN
result=loss
score=6-4
[Warnings]
Kicks=1
