[player]
nickname=Excel
password=flura
email=mattishappy@gmail.com
signup_date=5/3/2005
playerID=276
status=regular
referal=
Verify=1
Last IP=203.51.7.56
id=19
IP=203.51.7.56
adminstatus=off
match=05-03-2005
Last Played=05-03-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1423
Newdecks=9
Level=1
Exp=6
Next=100
SoldCards=0
cardsgiven=0
Streak=1
Wins=0
[Newdecks]
Last=05-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Alliance
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alliance
result=loss
score=6-4
