[player]
nickname=firedragon
password=905118345
email=patrix40@vp.pl
signup_date=6/11/2005
playerID=678
status=regular
referal=
Verify=1
Last IP=83.23.205.22
id=1
IP=83.23.205.22
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=23
Lost=41
Draw=14
Lame quits=1
GP=625
rank=1049
Newdecks=1
Level=7
Exp=1811
Next=2154
AP=2109
Streak=-2
Choices=1
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 31498
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=loss
score=11-9
