[player]
nickname=ForbiddenOne
password=fuckyou2
email=meowmixer420@hotmail.com
signup_date=6/7/2005
playerID=647
status=regular
referal=
Verify=1
Last IP=63.246.200.25
id=2
IP=63.246.200.25
adminstatus=off
match=06-07-2005
Last Played=06-07-2005
[Stats]
Win=0
Lost=5
Draw=2
Lame quits=0
GP=165
rank=1095
Newdecks=11
Level=2
Exp=100
Next=248
AP=234
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
[Newdecks]
Last=06-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 29997
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Lucrecia
result=loss
score=7-3
