[player]
nickname=ForTheQueen
password=tigerguy
email=HalfBlckWhiteman@aol.com
signup_date=6/5/2005
playerID=627
status=regular
referal=
Verify=1
Last IP=68.232.102.89
id=2
IP=68.232.102.89
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=33
Lost=22
Draw=12
Lame quits=0
GP=40
rank=2461
Newdecks=11
Level=7
Exp=1870
Next=2154
AP=3766
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 31473
Versus=RedXiii
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=RedXiii
result=win
score=13-7
