[player]
nickname=FrEaKiD
password=007767
email=freak@german-troopers.com
signup_date=5/15/2005
playerID=388
status=regular
referal=FrEaKiD
Verify=1
Last IP=82.140.58.126
id=18
IP=82.140.58.126
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=0
Lost=12
Draw=1
Lame quits=1
GP=15
rank=636
Newdecks=31
Level=2
Exp=154
Next=248
AP=242
Streak=-11
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22502
Versus=ButchI
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ButchI
result=loss
score=6-4
[Warnings]
Kicks=1
