[player]
nickname=Gamepro32
password=122286
email=Parisgamepro32@yahoo.com
signup_date=5/17/2005
playerID=408
status=regular
referal=
Verify=1
Last IP=69.236.142.46
id=29
IP=69.236.142.46
adminstatus=off
match=05-29-2005
Last Played=05-29-2005
[Stats]
Win=7
Lost=18
Draw=1
Lame quits=1
GP=810
rank=1471
Newdecks=11
Level=4
Exp=625
Next=836
AP=32
SBLost=3
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 24642
Versus=Alliance
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=20-2
