[player]
nickname=GaretJax
password=get45free
email=CMGaret_Jax@hotmail.com
signup_date=3/15/05
playerID=17
status=subadmin
Verify=1
Last IP=141.213.165.227
id=26
IP=141.213.165.227
adminstatus=on
Last Played=06-11-2005
match=06-11-2005
surname=weaponmaster
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3

[admin]
passkey=86511744

[Stats]
Win=137
Lost=196
Draw=71
Lame quits=18
GP=9290
rank=1913
Newdecks=13
Level=17
Exp=9842
Next=11368
Streak=2
Wins=1
AP=14131
Choices=1
SBLost=7
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-14-2005
[Totals]
Level1=5
Level2=0
Level3=1
Level4=2
Level5=0
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Buel=0
Caterchipillar=2
SAM08G=1
Tonberry=0
Gesper=1
Imp=2
Granaldo=1
PuPu=0
Blobra=1
Gayla=1
Fujin, Raijin=0
Elvoret=1
Shumi Tribe=1
[AP]
AAEXP=262
honor=2
PCT=0
[Play]
Playing=true
GameID= 31551
Versus=dark-wing
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=amy
result=win
score=15-7
[Warnings]
Kicks=60
Warns=3
