[player]
nickname=Ghost
password=601433574
email=marijn825@hotmail.com
signup_date=6/3/2005
playerID=597
status=regular
referal=Ghost
Verify=1
Last IP=81.11.230.195
id=23
IP=81.11.230.195
adminstatus=off
match=06-03-2005
Last Played=06-03-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1387
Newdecks=1
Level=1
Exp=24
Next=100
AP=14
Streak=1
[Newdecks]
Last=06-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Reedy1905
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Reedy1905
result=loss
score=9-1
