[player]
nickname=Gilgamesh
password=Michael
email=Scoobster999@aol.com
signup_date=4/15/05
playerID=143
status=regular
referal=Michael
Verify=1
Last IP=172.198.190.98
id=54
IP=172.198.190.98
adminstatus=off
match=05-30-2005
Last Played=05-30-2005
[Stats]
Win=104
Lost=64
Draw=36
Lame quits=8
GP=482
rank=1913
Newdecks=11
Level=12
Exp=4839
Next=5510
Streak=1
SoldCards=3
cardsgiven=0
Choices=1
AP=6261
SBLost=10
SBWin=28
Wins=67
[Newdecks]
Last=05-22-2005
[Totals]
Level1=3
Level2=4
Level3=2
Level4=2
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Mesmerize=1
Tiamat=1
Belhelmel=1
X-ATM092=1
Gayla=1
Malboro=1
SAM08G=1
Caterchipillar=1
Gesper=1
Oilboyle=1
Creeps=2
Imp=1
Wendigo=1
Cactuar=1
[AP]
AAEXP=192
honor=1
PCT=20
[Play]
Playing=false
GameID= 25183
Versus=Tantalus
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Tantalus
result=draw
score=5-5
[Warnings]
Warns=2
Kicks=1
