[player]
nickname=Glenn45
password=peedro
email=sideshowmel0329@yahoo.com
signup_date=5/31/2005
playerID=574
status=regular
referal=ZeroCool
Verify=1
Last IP=69.170.12.102
id=28
IP=69.170.12.102
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=71
Lost=67
Draw=32
Lame quits=1
GP=529
rank=2247
Newdecks=17
Level=11
Exp=4105
Next=4838
AP=208
SoldCards=3
cardsgiven=0
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Eidolon
result=loss
score=6-4
[Warnings]
Kicks=1
