[player]
nickname=Godric
password=485328435
email=godricporsche@hotmail.com
signup_date=5/6/2005
playerID=306
status=regular
referal=
Verify=1
Last IP=216.229.163.106
id=30
IP=216.229.163.106
adminstatus=off
match=06-09-2005
Last Played=06-09-2005
[Stats]
Win=4
Lost=9
Draw=0
Lame quits=3
GP=5
rank=1489
Newdecks=3
Level=3
Exp=268
Next=476
Streak=-1
Wins=1
AP=241
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 30718
Versus=GaretJax
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=GaretJax
result=loss
score=13-5
