[player]
nickname=greeenml
password=427312790
email=greeenml@hotmail.com
signup_date=5/8/2005
playerID=333
status=regular
referal=
Verify=1
Last IP=207.179.185.39
id=13
IP=207.179.185.39
adminstatus=off
match=05-31-2005
Last Played=05-31-2005
surname=monkey
[Stats]
Win=187
Lost=188
Draw=113
Lame quits=1
GP=376
rank=1640
Newdecks=7
Level=18
Exp=11387
Next=12718
Streak=1
Choices=1
SoldCards=21
cardsgiven=0
Wins=53
AP=13
SBLost=2
SBWin=1
[Newdecks]
Last=05-21-2005
[AP]
AAEXP=659
honor=2
PCT=100
AAPOINTS=1
[Play]
Playing=false
GameID=
Versus=ZeroCool
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ZeroCool
result=win
score=6-4
[Warnings]
Kicks=2
Warns=1
