[player]
nickname=Hyren
password=crimsonlife
email=hyren277@hotmail.com
signup_date=6/3/2005
playerID=608
status=regular
referal=
Verify=1
Last IP=69.105.171.21
id=33
IP=69.105.171.21
adminstatus=off
match=06-03-2005
Last Played=06-03-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
rank=1278
Newdecks=1
Level=1
Exp=24
Next=100
AP=80
Streak=-1
[Newdecks]
Last=06-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 27488
Versus=ZeroCool
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ZeroCool
result=loss
score=6-4
