[player]
nickname=jamesr
password=959557889
email=jamesritchie@gmail.com
signup_date=6/5/2005
playerID=622
status=regular
referal=
Verify=1
Last IP=138.217.62.141
id=18
IP=138.217.62.141
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=0
rank=1325
Newdecks=9
Level=1
Exp=36
Next=100
AP=84
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Velius
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Velius
result=loss
score=9-1
