[player]
nickname=Jaryth000
password=jfk59o
email=Jaryth000@hotmail.com
signup_date=5/26/2005
playerID=505
status=regular
referal=
Verify=1
Last IP=206.45.176.164
id=28
IP=206.45.176.164
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
[Stats]
Win=10
Lost=48
Draw=5
Lame quits=1
GP=80
rank=850
Newdecks=15
Level=5
Exp=1127
Next=1301
AP=326
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
SBWin=1
SBLost=5
[Newdecks]
Last=05-31-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 28340
Versus=MetalFire
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MetalFire
result=loss
score=10-8
[Warnings]
Kicks=1
