[player]
nickname=jesus243
password=297473191
email=abtech@mail2bob.com
signup_date=3/23/05
playerID=47
status=regular
Verify=0
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Wins=0
[Newdecks]
Last=03-23-2005
[Totals]
Level1=4
Level2=3
Level3=2
Level4=2
Level5=2
Level6=2
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Shumi Tribe=1
X-ATM092=1
Imp=1
Geezard=1
Creeps=1
Elastoid=1
Caterchipillar=1
Chimera=1
Belhelmel=2
Fastitocalon=1
Forbidden=1
Blobra=1
Bite Bug=1
Wendigo=1
[password]
failed=1
