[player]
nickname=jinx
password=newcastle
email=kaal@btinternet.com
signup_date=4/8/05
playerID=115
status=regular
Verify=1
Last IP=86.132.145.42
id=16
IP=86.132.145.42
adminstatus=off
Last Played=06-11-2005
match=06-11-2005
membership=platinum
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3

[Stats]
Win=231
Lost=260
Draw=72
Lame quits=13
GP=680
rank=2030
Newdecks=33
Level=18
Exp=11377
Next=12718
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
Wins=81
AP=164
SBLost=18
SBWin=13
[Newdecks]
Last=06-01-2005
[Totals]
Level1=4
Level2=4
Level3=5
Level4=5
Level5=0
Level6=6
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Jelleye=0
Tonberry=1
Creeps=0
Blood Soul=0
Anacondaur=0
Bomb=0
Elvoret=2
Armadodo=0
Blitz=0
Blobra=1
Torama=0
Trauma=0
Geezard=0
Snow Lion=1
Fujin, Raijin=0
Iguion=1
Gargantua=1
T-Rexaur=1
Mesmerize=3
Tri-Face=1
Blue Dragon=2
Glacial Eye=1
Imp=2
Abadon=1
Red Bat=2
Gerogero=1
Sphinxara=2
Fastitocalon-F=1
Death Claw=1
Oilboyle=1
Ochu=1
[AP]
AAEXP=1310
PCT=100
AAPOINTS=1
[Play]
Playing=false
GameID= 31543
Versus=GaretJax
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=GaretJax
result=loss
score=20-4
[Warnings]
Kicks=3
