[player]
nickname=Josh
password=questoflife
email=setokiba15@hotmail.com
signup_date=5/11/2005
playerID=354
status=regular
referal=Josh
Verify=1
Last IP=68.0.217.227
id=25
IP=68.0.217.227
adminstatus=off
match=05-12-2005
Last Played=05-12-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=194
rank=1417
Newdecks=7
Level=2
Exp=147
Next=248
SoldCards=0
cardsgiven=0
Streak=1
Wins=0
AP=184
SBLost=6
Choices=1
SBWin=1
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 15049
Versus=TheOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=TheOneGod13
result=win
score=35-11
