[player]
nickname=Jstncloud
password=tidus87
email=Jstncloud@aol.com
signup_date=6/5/2005
playerID=621
status=regular
referal=Velius
Verify=1
Last IP=67.76.33.117
id=21
IP=67.76.33.117
adminstatus=off
match=06-06-2005
Last Played=06-06-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=0
rank=1430
Newdecks=11
Level=1
Exp=6
Next=100
AP=83
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 29099
Versus=Hitman
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Hitman
result=loss
score=6-4
