[player]
nickname=kidlover1
password=673425554
email=sheridan145@aol.com
signup_date=6/7/2005
playerID=650
status=regular
referal=JavaDog
Verify=1
Last IP=70.177.121.247
id=32
IP=70.177.121.247
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=17
Lost=10
Draw=9
Lame quits=0
GP=474
rank=1252
Newdecks=21
Level=4
Exp=502
Next=836
AP=658
Streak=-2
Choices=1
SBWin=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31545
Versus=JavaDog
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JavaDog
result=draw
score=5-5
