[player]
nickname=kira1
password=254625439
email=ssj4goku85@msn.com
signup_date=5/30/2005
playerID=562
status=regular
referal=hikaru
Verify=1
Last IP=201.129.63.83
id=44
IP=201.129.63.83
adminstatus=off
match=05-30-2005
Last Played=05-30-2005
[Stats]
Win=0
Lost=6
Draw=1
Lame quits=0
GP=37
rank=1037
Newdecks=1
Level=1
Exp=98
Next=100
AP=251
SBLost=1
Streak=-5
[Newdecks]
Last=05-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=KIAxel
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=KIAxel
result=loss
score=6-4
