[player]
nickname=Kosnyru
password=774LOD
email=kosnyru@hotmail.com
signup_date=6/7/2005
playerID=639
status=regular
referal=
Verify=1
Last IP=83.196.220.47
id=31
IP=83.196.220.47
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=5
Lost=5
Draw=1
Lame quits=0
GP=476
rank=1621
Newdecks=1
Level=3
Exp=325
Next=476
AP=726
Streak=2
Choices=1
[Newdecks]
Last=06-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31058
Versus=Rain
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Rain
result=win
score=7-3
