[player]
nickname=KUJO
password=187236666
email=megatokyorei@yahoo.com
signup_date=5/31/2005
playerID=572
status=regular
referal=
Verify=1
Last IP=209.139.23.13
id=31
IP=209.139.23.13
adminstatus=off
match=06-01-2005
Last Played=06-01-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=0
GP=20
rank=1320
Newdecks=1
Level=1
Exp=70
Next=100
AP=146
Streak=-3
[Newdecks]
Last=05-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Andrew
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=loss
score=9-1
