[player]
nickname=Lakrym
password=997969268
email=daniel_impink_69@yahoo.com
signup_date=5/31/2005
playerID=567
status=regular
referal=
Verify=1
Last IP=68.196.88.203
id=2
IP=68.196.88.203
adminstatus=off
Last Played=05-31-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
AP=6
[Newdecks]
Last=05-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 25508
Versus=esthar-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=esthar-bot
result=draw
score=5-5
