[player]
nickname=lenne
password=yunie
email=amy_yuna@hotmail.com
signup_date=5/26/2005
playerID=501
status=regular
referal=lenne
Verify=1
Last IP=219.94.60.27
id=27
IP=219.94.60.27
adminstatus=off
Last Played=06-06-2005
match=06-06-2005
[Stats]
Win=76
Lost=78
Draw=24
Lame quits=9
GP=490
rank=1486
Newdecks=11
Level=11
Exp=4804
Next=4838
AP=294
Streak=-1
Choices=1
SBLost=5
SBWin=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 29144
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=loss
score=12-10
[Warnings]
Kicks=1
