[player]
nickname=Lisaj
password=0616285
email=lisa85j@yahoo.com
signup_date=5/23/2005
playerID=474
status=regular
referal=friend
Verify=1
Last IP=69.202.34.172
id=28
IP=69.202.34.172
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=52
Lost=32
Draw=18
Lame quits=0
GP=2211
rank=2801
Newdecks=15
Level=8
Exp=2160
Next=2698
AP=1292
Streak=5
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 31171
Versus=Cassy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=xion
result=win
score=6-4
