[player]
nickname=Lucrecia
password=173356234
email=akoin@t-online.de
signup_date=4/23/2005
playerID=188
status=subadmin
referal=
Verify=1
Last IP=84.178.213.206
id=12
IP=84.178.213.206
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
surname=luckydevil
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
[Stats]
Win=778
Lost=813
Draw=286
Lame quits=29
GP=212
rank=1765
Newdecks=11
Level=33
Exp=40296
Next=41661
Streak=-1
Choices=1
AP=2169
SBLost=69
Wins=201
SBWin=11
SBDraw=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-02-2005
[AP]
AAEXP=162
honor=2
PCT=90
AAPOINTS=0
TRAINED=4
golden=1
darky's=1
[Play]
Playing=false
GameID= 31290
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=J102Y
result=loss
score=12-8
[Warnings]
Kicks=7
[Admin]
Passkey=41246695
