[player]
nickname=mahaflare
password=636358498
email=mahaflare@gmail.com
signup_date=6/6/2005
playerID=631
status=regular
referal=
Verify=1
Last IP=200.91.176.130
id=24
IP=200.91.176.130
adminstatus=off
Last Played=06-06-2005
[Stats]
Win=0
Lost=1
Draw=1
Lame quits=0
GP=0
rank=1309
Newdecks=1
Level=1
Exp=0
Next=100
AP=15
Streak=1
[Newdecks]
Last=06-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 29294
Versus=crab-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=draw
score=5-5
