[player]
nickname=Malaika
password=217074572
email=dalocalsiren@hotmail.com
signup_date=6/10/2005
playerID=665
status=regular
referal=123456
Verify=1
Last IP=4.42.4.188
id=29
IP=4.42.4.188
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
rank=1363
Newdecks=1
Level=1
Exp=37
Next=100
AP=90
Streak=-1
[Newdecks]
Last=06-10-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 30975
Versus=Squall2005
Iam=2
[Games]
Playing=OTT
[game]
opponent=Squall2005
result=loss
score=10-8
