[player]
nickname=Mathias
password=540387451
email=mathias2686@hotmail.com
signup_date=5/14/2005
playerID=372
status=regular
referal=
Verify=1
Last IP=81.157.124.142
id=18
IP=81.157.124.142
adminstatus=off
match=05-15-2005
Last Played=05-15-2005
[Stats]
Win=5
Lost=1
Draw=0
Lame quits=0
GP=419
rank=1455
Newdecks=1
Level=3
Exp=259
Next=476
AP=210
Streak=2
Choices=1
SBWin=1
[Newdecks]
Last=05-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 16510
Versus=Jinx
Iam=2
[password]
failed=1
[Games]
Playing=OTT
[game]
opponent=Jinx
result=win
score=14-10
