[player]
nickname=mattGuima
password=finalfx2
email=matheus.guimaraes@gmail.com
signup_date=5/2/2005
playerID=260
status=regular
referal=
Verify=1
Last IP=80.168.66.179
id=11
IP=80.168.66.179
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=3
Lost=9
Draw=2
Lame quits=0
GP=429
rank=1048
Newdecks=3
Level=3
Exp=285
Next=476
SoldCards=0
cardsgiven=0
Streak=-5
Wins=0
AP=464
Choices=1
SBWin=1
SBLost=1
[Newdecks]
Last=05-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 30126
Versus=kidlover1
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=kidlover1
result=loss
score=30-23
