[player]
nickname=mickgal
password=709360241
email=michalgalecki@poczta.onet.pl
signup_date=6/5/2005
playerID=625
status=regular
referal=mick
Verify=1
Last IP=83.17.58.2
id=20
IP=83.17.58.2
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=4
Lost=16
Draw=9
Lame quits=0
GP=833
rank=1341
Newdecks=3
Level=4
Exp=637
Next=836
AP=1008
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31443
Versus=firedragon
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=firedragon
result=draw
score=10-10
