[player]
nickname=Mick
password=44103720
email=sadboy7@gmail.com
signup_date=5/12/2005
playerID=365
status=regular
referal=
Verify=1
Last IP=200.210.190.48
id=14
IP=200.210.190.48
adminstatus=off
match=05-27-2005
Last Played=05-27-2005
[Stats]
Win=5
Lost=5
Draw=2
Lame quits=0
GP=258
rank=1503
Newdecks=11
Level=3
Exp=368
Next=476
AP=93
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 23243
Versus=phoneshoe
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=phoneshoe
result=loss
score=12-8
