[player]
nickname=MiniSpiral
password=cole3737
email=twig107@yahoo.com
signup_date=5/14/2005
playerID=374
status=regular
referal=TheSpiral
Verify=1
Last IP=64.83.11.220
id=9
IP=64.83.11.220
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=18
Lost=25
Draw=1
Lame quits=1
GP=30
rank=1244
Newdecks=27
Level=5
Exp=1125
Next=1301
AP=302
Streak=1
SBWin=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 28584
Versus=Velius
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Velius
result=win
score=13-11
