[player]
nickname=MisterRictus
password=241086
email=mister_rictus@walla.com
signup_date=5/1/2005
playerID=253
status=regular
referal=
Verify=1
Last IP=60.240.202.48
id=12
IP=60.240.202.48
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=290
Lost=230
Draw=124
Lame quits=13
GP=807
rank=1412
Newdecks=11
Level=20
Exp=14821
Next=15166
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
AP=368
Wins=82
SBLost=3
[Newdecks]
Last=05-04-2005
[AP]
AAEXP=100
honor=1
PCT=0
AAPOINTS=0
TRAINED=2
darky's=1
[Play]
Playing=false
GameID= 31312
Versus=TheOneGod13
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=HItman
result=loss
score=14-4
[Warnings]
Warns=1
Kicks=2
