[player]
nickname=mogu
password=125567614
email=mogurito_88@hotmail.com
signup_date=5/27/2005
playerID=517
status=regular
referal=suikoden
Verify=1
Last IP=62.174.239.139
id=29
IP=62.174.239.139
adminstatus=off
match=05-27-2005
Last Played=05-27-2005
[Stats]
Win=3
Lost=3
Draw=0
Lame quits=0
GP=212
rank=1389
Newdecks=1
Level=2
Exp=175
Next=248
AP=183
Streak=2
Choices=1
[Newdecks]
Last=05-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 23150
Versus=Russell101
Iam=1
[password]
failed=1
[Games]
Playing=OTT
[game]
opponent=Russell101
result=win
score=11-7
