[player]
nickname=nazgul
password=951291083
email=ffyjkim@cox.net
signup_date=6/11/2005
playerID=676
status=regular
referal=
Verify=1
Last IP=66.75.54.42
id=25
IP=66.75.54.42
adminstatus=off
Last Played=06-11-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1556
Newdecks=1
Level=1
Exp=0
Next=100
AP=3
Streak=1
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31319
Versus=crab-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=win
score=6-4
