[player]
nickname=noonenube
password=874221
email=stick2006@yahoo.com
signup_date=5/24/2005
playerID=481
status=regular
referal=
Verify=1
Last IP=64.83.11.220
id=26
IP=64.83.11.220
adminstatus=off
match=05-24-2005
Last Played=05-24-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=7
rank=1367
Newdecks=1
Level=1
Exp=16
Next=100
AP=94
SBLost=1
Streak=-1
[Newdecks]
Last=05-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=TheSpiral
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=6-4
