[player]
nickname=Outlaw
password=bigguy
email=outlaw1737@yahoo.com
signup_date=5/24/2005
playerID=484
status=regular
referal=Friend
Verify=1
Last IP=69.202.34.172
id=18
IP=69.202.34.172
adminstatus=off
match=06-06-2005
Last Played=06-06-2005
[Stats]
Win=34
Lost=35
Draw=19
Lame quits=1
GP=773
rank=1361
Newdecks=21
Level=7
Exp=2037
Next=2154
AP=257
SoldCards=3
cardsgiven=0
Streak=-6
Choices=1
SBWin=1
SBLost=1
SBDraw=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Velius
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Velius
result=loss
score=9-1
[Warnings]
Kicks=1
