[player]
nickname=Pakelika
password=tifa17
email=BleedingStatue@aol.com
signup_date=5/3/2005
playerID=268
status=regular
referal=Heathen
Verify=1
Last IP=172.208.243.114
id=6
IP=172.208.243.114
adminstatus=off
match=06-01-2005
Last Played=06-01-2005
surname=visualasasin
[Stats]
Win=136
Lost=140
Draw=68
Lame quits=6
GP=963
rank=1521
Newdecks=33
Level=12
Exp=5303
Next=5510
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
AP=196
SBLost=2
Wins=33
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=902
honor=2
PCT=30
AAPOINTS=1
[Play]
Playing=false
GameID= 26193
Versus=Jimmy3000
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Jimmy3000
result=loss
score=15-5
[Warnings]
Kicks=1
