[player]
nickname=pesky-yuna
password=blitzball
email=pesky_yuna_chic@yahoo.com.au
signup_date=6/3/2005
playerID=607
status=regular
referal=
Verify=1
Last IP=203.54.206.236
id=29
IP=203.54.206.236
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
[Stats]
Win=3
Lost=8
Draw=0
Lame quits=0
GP=25
rank=1265
Newdecks=11
Level=2
Exp=177
Next=248
AP=379
Streak=1
Choices=1
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-05-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 28347
Versus=MetalFire
Iam=1
[Games]
Playing=TT
[game]
opponent=MetalFire
result=win
score=8-2
