[player]
nickname=pisca
password=5532af
email=piscaumiep@bol.com.br
signup_date=6/4/2005
playerID=615
status=regular
referal=pisca
Verify=1
Last IP=200.158.88.115
id=27
IP=200.158.88.115
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
[Stats]
Win=12
Lost=29
Draw=4
Lame quits=0
GP=851
rank=1191
Newdecks=11
Level=5
Exp=1070
Next=1301
AP=959
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-04-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 28775
Versus=amy
Iam=2
[Games]
Playing=OTT
[game]
opponent=amy
result=loss
score=13-7
