[player]
nickname=PlayForKeeps
password=blinkin
email=DeusExMachina5566@yahoo.com
signup_date=5/2/2005
playerID=266
status=regular
referal=
Verify=1
Last IP=172.188.23.36
id=33
IP=172.188.23.36
adminstatus=off
match=05-23-2005
Last Played=05-23-2005
[Stats]
Win=311
Lost=213
Draw=120
Lame quits=7
GP=102
rank=1049
Newdecks=9
Level=19
Exp=12909
Next=13706
SoldCards=7
cardsgiven=0
Streak=-7
Choices=1
AP=576
Wins=143
SBLost=16
SBWin=21
SBDraw=2
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=424
honor=1
PCT=0
AAPOINTS=0
TRAINED=2
golden=1
[Play]
Playing=false
GameID= 21884
Versus=ZeroCool
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ZeroCool
result=loss
score=8-2
