[player]
nickname=Popcorn1517
password=751621126
email=kamikaze172005@yahoo.com
signup_date=5/13/2005
playerID=368
status=regular
referal=
Verify=1
Last IP=209.23.17.170
id=13
IP=209.23.17.170
adminstatus=off
match=05-27-2005
Last Played=05-27-2005
[Stats]
Win=14
Lost=49
Draw=10
Lame quits=2
GP=15
rank=954
Newdecks=21
Level=5
Exp=1300
Next=1301
AP=299
Streak=-3
Choices=1
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 23000
Versus=Jin
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jin
result=loss
score=11-9
