[player]
nickname=Prophet
password=341352045
email=mrdrdl197666@hotmail.com
signup_date=6/10/2005
playerID=666
status=regular
referal=
Verify=1
Last IP=69.228.55.165
id=21
IP=69.228.55.165
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=2
Lost=4
Draw=1
Lame quits=0
GP=0
rank=1347
Newdecks=11
Level=2
Exp=223
Next=248
AP=318
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Velius
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Velius
result=loss
score=9-1
