[player]
nickname=pushmeaway
password=14d10b88
email=yin_yang05@hotmail.com
signup_date=4/30/2005
playerID=230
status=regular
referal=
Verify=1
Last IP=172.200.51.239
id=28
IP=172.200.51.239
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=17
Lost=23
Draw=10
Lame quits=3
GP=1921
rank=979
Newdecks=1
Level=6
Exp=1304
Next=1727
Streak=-3
Choices=1
Wins=9
AP=495
SBLost=2
[Newdecks]
Last=04-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 31118
Versus=Thanatos
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Thanatos
result=draw
score=10-10
