[player]
nickname=Quinchu
password=579463
email=quinchu@gmail.com
signup_date=4/29/2005
playerID=217
status=regular
referal=
Verify=1
Last IP=68.226.174.210
id=11
IP=68.226.174.210
adminstatus=off
match=06-07-2005
Last Played=06-07-2005
[Stats]
Win=20
Lost=15
Draw=9
Lame quits=1
GP=699
rank=1851
Newdecks=1
Level=5
Exp=1179
Next=1301
Streak=-1
Choices=1
Wins=13
AP=663
[Newdecks]
Last=04-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Rith
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Rith
result=loss
score=6-4
