[player]
nickname=Rain
password=bmargera
email=sparaxis_tta@hotmail.com
signup_date=4/4/05
playerID=93
status=regular
Verify=1
Last IP=86.131.60.112
id=2
IP=86.131.60.112
adminstatus=off
Last Played=06-11-2005
guildinvite=
guildinvite_name=
guild=End of All Hope
guildmaster=3
match=06-11-2005
[Stats]
Win=205
Lost=234
Draw=84
Lame quits=16
rank=1492
Newdecks=3
Level=18
Exp=11996
Next=12718
Streak=-1
Choices=1
SoldCards=18
cardsgiven=0
GP=274
Wins=112
AP=224
SBDraw=1
SBLost=5
SBWin=2
[Newdecks]
Last=04-07-2005
[Totals]
Level1=1
Level2=6
Level3=4
Level4=2
Level5=1
Level6=3
Level7=0
Level8=1
Level9=0
Level10=0
Total=0
[cards]
Wendigo=1
Abadon=0
SAM08G=1
Fastitocalon-F=0
Cactuar=0
Blobra=0
Elvoret=0
Grat=1
Blood Soul=0
Anacondaur=1
Fujin, Raijin=0
Iron Giant=0
Buel=1
Gayla=1
Granaldo=0
T-Rexaur=1
Tri-Face=1
Forbidden=1
Oilboyle=1
Belhelmel=1
Mesmerize=1
Ochu=1
Gerogero=1
BGH251F2=0
Vysage=0
Thrustaevis=1
Trauma=1
Quezacotl=1
Behemoth=1
[AP]
AAEXP=517
PCT=0
[Play]
Playing=false
GameID= 31361
Versus=SupaWakka
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=SupaWakka
result=loss
score=14-10
[Warnings]
Kicks=2
