[player]
nickname=Raps84
password=20101910
email=netogotico@yahoo.com.br
signup_date=4/23/05
playerID=56
status=regular
referal=
Verify=1
Last IP=200.232.198.143
id=21
IP=200.232.198.143
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=57
Lost=83
Draw=24
Lame quits=5
GP=753
rank=1719
Newdecks=11
Level=10
Exp=3757
Next=3936
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
Wins=20
AP=115
SBLost=5
SBWin=2
[Newdecks]
Last=04-24-2005
[AP]
AAEXP=206
honor=1
PCT=50
[Play]
Playing=false
GameID= 28703
Versus=darkcloud89
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=darkcloud89
result=loss
score=12-8
