[player]
nickname=Razum
password=RICKYD
email=RDBLANZY@AOL.com
signup_date=5/28/2005
playerID=535
status=regular
referal=None
Verify=1
Last IP=172.141.179.118
id=16
IP=172.141.179.118
adminstatus=off
match=06-07-2005
Last Played=06-07-2005
[Stats]
Win=21
Lost=45
Draw=10
Lame quits=1
GP=32
rank=1223
Newdecks=1
Level=6
Exp=1643
Next=1727
AP=965
Streak=-1
Choices=1
SBLost=1
SoldCards=3
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 29928
Versus=Velius
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Velius
result=loss
score=8-2
