[player]
nickname=RE4-Leon
password=fantasy
email=solidsnake0373@gmail.com
signup_date=3/22/05
playerID=44
status=regular
Verify=1
Last IP=68.81.195.249
id=33
IP=68.81.195.249
adminstatus=off
match=05-30-2005
Last Played=05-30-2005
[Stats]
Win=2
Lost=3
Draw=3
Lame quits=0
GP=215
rank=1324
Newdecks=9
Level=2
Exp=171
Next=248
SoldCards=0
cardsgiven=0
Wins=0
AP=308
Streak=1
Choices=1
[Newdecks]
Last=05-29-2005
[Totals]
Level1=5
Level2=2
Level3=3
Level4=2
Level5=0
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Iguion=1
Ochu=0
Ruby Dragon=0
Blobra=0
Torama=0
Thrustaevis=1
Trauma=0
SAM08G=0
Chimera=0
Shumi Tribe=0
Red Bat=1
Death Claw=0
Grendel=0
Funguar=0
Geezard=1
Forbidden=0
Oilboyle=0
Elvoret=0
Snow Lion=0
Bite Bug=1
Armadodo=0
Tonberry King=0
Bomb=1
Wendigo=0
Anacondaur=1
Gayla=1
Caterchipillar=1
Imp=1
Tonberry=1
Tri-Face=1
Fastitocalon=1
X-ATM092=2
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=damian377
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=damian377
result=win
score=7-3
