[player]
nickname=RedXIII
password=striker99
email=SWhiteman@aol.com
signup_date=6/2/2005
playerID=593
status=regular
referal=
Verify=1
Last IP=68.232.102.89
id=22
IP=68.232.102.89
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=84
Lost=91
Draw=48
Lame quits=2
GP=922
rank=2298
Newdecks=11
Level=13
Exp=5654
Next=6316
AP=401
SoldCards=7
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 31548
Versus=dark-wing
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=dark-wing
result=loss
score=14-8
[Warnings]
Kicks=1
Warns=1
