[player]
nickname=Reedy1905
password=850458
email=Reedy1702@msn.com
signup_date=5/5/2005
playerID=296
status=regular
referal=850458
Verify=1
Last IP=82.39.104.115
id=16
IP=82.39.104.115
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=138
Lost=152
Draw=54
Lame quits=3
GP=267
rank=2411
Newdecks=11
Wins=0
Level=17
Exp=9711
Next=11368
AP=204
SoldCards=23
cardsgiven=0
Streak=3
Choices=1
SBLost=4
[Newdecks]
Last=05-14-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Avelia
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=Avelia
result=win
score=6-4
[Warnings]
Kicks=2
Warns=1
