[player]
nickname=ricksouto
password=19980112
email=rick_souto@hotmail.com
signup_date=5/17/2005
playerID=410
status=regular
referal=Alucard
Verify=1
Last IP=200.171.96.110
id=24
IP=200.171.96.110
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=8
Lost=5
Draw=2
Lame quits=1
GP=551
rank=1481
Newdecks=1
Level=3
Exp=278
Next=476
AP=210
Streak=3
Choices=1
[Newdecks]
Last=05-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Rick
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Rick
result=win
score=6-4
