[player]
nickname=Rick
password=saifora
email=ricklopes_@hotmail.com
signup_date=5/18/2005
playerID=417
status=regular
referal=Rick
Verify=1
Last IP=200.171.96.110
id=18
IP=200.171.96.110
adminstatus=off
match=06-06-2005
Last Played=06-06-2005
[Stats]
Win=4
Lost=18
Draw=4
Lame quits=0
GP=306
rank=1059
Newdecks=13
Level=3
Exp=381
Next=476
AP=1054
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 29348
Versus=marauder
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=marauder
result=loss
score=13-5
