[player]
nickname=Rikku84
password=cassie
email=ff7yuff999@yahoo.com
signup_date=4/18/05
playerID=185
status=subadmin
referal=
Verify=1
Last IP=207.10.54.33
id=20
IP=207.10.54.33
adminstatus=off
match=06-04-2005
Last Played=06-04-2005
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
surname=(selphie84)
[Stats]
Win=51
Lost=58
Draw=21
Lame quits=5
GP=3688
rank=1471
Newdecks=7
Level=9
Exp=3152
Next=3346
Streak=-1
Choices=1
SoldCards=2
cardsgiven=0
Wins=39
AP=88
SBLost=4
SBWin=1
[Newdecks]
Last=04-24-2005
[password]
failed=0
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 28149
Versus=3wingedangel
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=3wingedangel
result=loss
score=12-6
[Admin]
Passkey=51082241
