[player]
nickname=risk
password=639073490
email=sergio_blue_cloud@hotmail.com
signup_date=5/21/2005
playerID=442
status=regular
referal=
Verify=1
Last IP=83.39.180.152
id=1
IP=83.39.180.152
adminstatus=off
match=05-31-2005
Last Played=05-31-2005
[Stats]
Win=15
Lost=29
Draw=12
Lame quits=0
GP=349
rank=1129
Newdecks=5
Level=5
Exp=1220
Next=1301
AP=707
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBDraw=1
SBLost=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 25566
Versus=Velius
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Velius
result=draw
score=10-10
