[player]
nickname=Rith
password=kenshin77
email=Rith77@gmail.com
signup_date=6/7/2005
playerID=642
status=regular
referal=Quinchu
Verify=1
Last IP=24.117.163.88
id=19
IP=24.117.163.88
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
membership=platinum
[Stats]
Win=38
Lost=43
Draw=25
Lame quits=0
GP=1242
rank=1634
Newdecks=15
Level=9
Exp=2742
Next=3346
AP=6357
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
SBDraw=10
SBLost=2
SBWin=1
[Newdecks]
Last=06-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 31177
Versus=amy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=amy
result=loss
score=13-7
