[player]
nickname=Rodrik
password=14667272
email=rodledeva@hotmail.com
signup_date=6/7/2005
playerID=641
status=regular
referal=
Verify=1
Last IP=217.201.77.94
id=40
IP=217.201.77.94
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=3
Lost=8
Draw=0
Lame quits=0
GP=234
rank=1531
Newdecks=1
Level=2
Exp=130
Next=248
AP=476
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=06-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 30364
Versus=ZeroCool
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=JamesFate
result=loss
score=1-0
