[player]
nickname=Russell101
password=feckinghell
email=russell_berryman@hotmail.com
signup_date=5/18/2005
playerID=416
status=regular
referal=
Verify=1
Last IP=195.137.123.159
id=29
IP=195.137.123.159
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=233
Lost=272
Draw=80
Lame quits=6
GP=650
rank=1766
Newdecks=7
Level=20
Exp=14472
Next=15166
AP=157
Streak=-1
SBLost=15
Choices=1
SBWin=6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=656
honor=1
PCT=0
[Play]
Playing=false
GameID= 30305
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ColdArmy
result=loss
score=15-5
[Warnings]
Kicks=1
