[player]
nickname=Ryuku
password=367623924
email=deathofthesunnygodwhoatecheese@yahoo.com
signup_date=5/22/2005
playerID=459
status=regular
referal=Tenrok
Verify=1
Last IP=67.176.109.196
id=28
IP=67.176.109.196
adminstatus=off
match=05-22-2005
Last Played=05-22-2005
[Stats]
Win=10
Lost=10
Draw=8
Lame quits=0
GP=760
rank=1291
Newdecks=1
Level=4
Exp=570
Next=836
AP=928
Streak=1
Choices=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 20333
Versus=Alvaro
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=win
score=12-10
