[player]
nickname=Seedy-Ge0
password=gohan2
email=Shouryuu@GMail.com
signup_date=6/3/2005
playerID=600
status=regular
referal=
Verify=1
Last IP=67.136.41.251
id=40
IP=67.136.41.251
adminstatus=off
match=06-09-2005
Last Played=06-09-2005
[Stats]
Win=7
Lost=17
Draw=4
Lame quits=0
GP=633
rank=1185
Newdecks=9
Level=4
Exp=614
Next=836
AP=255
Streak=-7
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 30802
Versus=Jimmy3000
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jimmy3000
result=draw
score=10-10
