[player]
nickname=Seiryukun00
password=123654
email=Seiryukun00@yahoo.com
signup_date=5/22/2005
playerID=461
status=regular
referal=
Verify=1
Last IP=71.99.9.251
id=21
IP=71.99.9.251
adminstatus=off
match=06-01-2005
Last Played=06-01-2005
[Stats]
Win=5
Lost=11
Draw=2
Lame quits=1
GP=498
rank=1581
Newdecks=11
Level=3
Exp=317
Next=476
AP=583
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-22-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 26337
Versus=Lucrecia
Iam=2
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=12-8
