[player]
nickname=Shima
password=180988
email=shimaaikku@aol.com
signup_date=5/26/2005
playerID=493
status=regular
referal=180988
Verify=1
Last IP=172.216.48.181
id=8
IP=172.216.48.181
adminstatus=off
match=06-04-2005
Last Played=06-04-2005
[Stats]
Win=18
Lost=20
Draw=12
Lame quits=0
GP=776
rank=1166
Newdecks=11
Level=5
Exp=1210
Next=1301
AP=147
Streak=3
SoldCards=1
cardsgiven=0
Choices=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 27738
Versus=card-pker
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=card-pker
result=draw
score=10-10
