[player]
nickname=Shoxxx
password=ssnake
email=Stuartb1985@hotmail.com
signup_date=5/6/2005
playerID=303
status=regular
referal=
Verify=1
Last IP=82.36.224.160
id=8
IP=82.36.224.160
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
surname=oathkeeper
[Stats]
Win=106
Lost=162
Draw=41
Lame quits=8
GP=100
rank=1730
Newdecks=1
Level=15
Exp=7869
Next=8675
Streak=2
Choices=1
Wins=102
AP=242
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
honor=2
PCT=0
[Play]
Playing=false
GameID= 28502
Versus=Jimmy3000
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Jimmy3000
result=win
score=11-9
