[player]
nickname=sin
password=dark
email=amalficoast1@hotmail.com
signup_date=5/21/2005
playerID=441
status=regular
referal=
Verify=1
Last IP=172.213.176.146
id=13
IP=172.213.176.146
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
[Stats]
Win=11
Lost=18
Draw=8
Lame quits=0
GP=5
rank=1800
Newdecks=9
Level=4
Exp=813
Next=836
AP=693
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Hitman
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Hitman
result=loss
score=7-3
