[player]
nickname=skyhawk87
password=870312085453
email=laiht_87@yahoo.com.sg
signup_date=5/28/2005
playerID=539
status=regular
referal=
Verify=1
Last IP=219.95.45.168
id=28
IP=219.95.45.168
adminstatus=off
match=06-01-2005
Last Played=06-01-2005
[Stats]
Win=6
Lost=18
Draw=5
Lame quits=0
GP=855
rank=1617
Newdecks=3
Level=4
Exp=602
Next=836
AP=616
SoldCards=0
cardsgiven=0
Streak=-3
SBLost=1
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 26074
Versus=Jinx
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jinx
result=loss
score=13-7
