[player]
nickname=Spd
password=staples
email=badman1314@aol.com
signup_date=4/2/05
playerID=83
status=regular
Verify=1
Last IP=24.223.165.147
id=31
IP=24.223.165.147
adminstatus=off
Last Played=06-11-2005
match=06-11-2005
guildinvite=
guildinvite_name=
guild=Card Club
guildmaster=3
[Stats]
Win=178
Lost=130
Draw=71
Lame quits=12
GP=37
rank=1265
Newdecks=13
Level=14
Exp=7024
Next=7520
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
AP=249
SBWin=2
Wins=175
SBLost=5
[Newdecks]
Last=05-15-2005
[Totals]
Level1=1
Level2=5
Level3=4
Level4=2
Level5=2
Level6=2
Level7=0
Level8=1
Level9=1
Level10=2
Total=0
[cards]
Funguar=0
Tri-Face=1
Thrustaevis=0
Turtapod=0
Granaldo=0
Jumbo Cactuar=0
Iguion=0
X-ATM092=0
Elnoyle=0
Gesper=0
Wendigo=0
Elvoret=0
Ultima Weapon=0
Malboro=0
Fastitocalon=1
Jelleye=0
Alexander=1
Snow Lion=1
Elastoid=0
Mesmerize=1
Irvine=1
Death Claw=0
Vysage=0
Trauma=0
Grand Mantis=1
Tri-Point=0
Abyss Worm=0
Bite Bug=0
Fujin, Raijin=2
Armadodo=0
BGH251F2=0
SAM08G=1
Gerogero=0
Blitz=0
Shumi Tribe=0
Cactuar=0
Krysta=0
Rinoa=1
Blood Soul=0
Oilboyle=0
Behemoth=1
Tiamat=0
Chimera=0
Fastitocalon-F=1
Sphinxara=0
Geezard=0
Tonberry King=0
Creeps=1
T-Rexaur=0
Ifrit=1
Wedge, Biggs=1
GIM47N=0
Grat=1
Torama=2
Anacondaur=1
[AP]
AAEXP=459
PCT=0
[Play]
Playing=false
GameID= 31297
Versus=Konvict
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Konvict
result=loss
score=11-9
[Warnings]
Kicks=3
