[player]
nickname=Spik3
password=Tekken9795
email=heihachi6@gmx.de
signup_date=5/7/2005
playerID=327
status=regular
referal=
Verify=1
Last IP=84.140.41.36
id=42
IP=84.140.41.36
adminstatus=off
match=05-28-2005
Last Played=05-28-2005
[Stats]
Win=56
Lost=52
Draw=24
Lame quits=0
GP=1601
rank=1759
Newdecks=3
Level=10
Exp=3577
Next=3936
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
Wins=32
AP=2892
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 23937
Versus=Boko
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Boko
result=win
score=16-6
