[player]
nickname=Squall2005
password=784492134
email=Inuyasha_full_demon2002@yahoo.com
signup_date=5/29/2005
playerID=549
status=regular
referal=
Verify=1
Last IP=70.93.47.93
id=15
IP=70.93.47.93
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=42
Lost=125
Draw=27
Lame quits=4
GP=1026
rank=1885
Newdecks=19
Level=10
Exp=3533
Next=3936
AP=5580
Streak=5
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=05-31-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 30978
Versus=chocobo
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=chocobo
result=win
score=12-6
[Warnings]
Warns=1
