[player]
nickname=squall
password=532676159
email=blueboy1001@juno.com
signup_date=5/3/2005
playerID=272
status=regular
referal=lionheart777
Verify=1
Last IP=67.3.210.248
id=34
IP=67.3.210.248
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=88
Lost=68
Draw=36
Lame quits=0
GP=150
rank=3183
Newdecks=13
Level=10
Exp=3875
Next=3936
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
Wins=35
AP=769
SBLost=4
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=dark-wing
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=dark-wing
result=loss
score=6-4
