[player]
nickname=squll-typo
password=darkcainryan
email=to5h1974@aol.com
signup_date=4/6/05
playerID=103
status=regular
Verify=1
Last IP=172.215.22.160
id=20
IP=172.215.22.160
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
membership=power
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=540
Lost=398
Draw=163
Lame quits=7
GP=614
rank=2243
Newdecks=11
Level=24
Exp=21588
Next=22950
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
Wins=91
AP=15506
SBLost=10
SBWin=4
[Newdecks]
Last=05-07-2005
[Totals]
Level1=1
Level2=3
Level3=3
Level4=1
Level5=2
Level6=2
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Oilboyle=1
Ochu=1
BGH251F2=1
Death Claw=1
Ultima Weapon=1
Malboro=1
Anacondaur=1
Armadodo=1
Gerogero=1
Behemoth=1
Turtapod=1
Mesmerize=1
Propagator=1
Buel=1
Blobra=1
[AP]
AAEXP=801
honor=1
PCT=20
AAPOINTS=0
TRAINED=8
golden=3
darky's=1
[Play]
Playing=false
GameID= 31487
Versus=RedXiii
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=RedXiii
result=loss
score=14-8
