[player]
nickname=Steampunk
password=Swanheart
email=Bert.Zelkoenig@gmx.de
signup_date=6/1/2005
playerID=579
status=regular
referal=
Verify=1
Last IP=84.60.5.113
id=23
IP=84.60.5.113
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=49
Lost=59
Draw=15
Lame quits=1
GP=1954
rank=880
Newdecks=1
Level=10
Exp=3356
Next=3936
AP=1744
Streak=-1
Choices=1
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 30197
Versus=ColdWinter
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ColdWinter
result=loss
score=7-3
