[player]
nickname=Stonesaur
password=208250939
email=michael_fudgie@hotmail.com
signup_date=5/20/2005
playerID=427
status=regular
referal=
Verify=1
Last IP=210.11.54.79
id=37
IP=210.11.54.79
adminstatus=off
match=06-03-2005
Last Played=06-03-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=16
Lost=52
Draw=8
Lame quits=1
GP=555
rank=625
Newdecks=11
Level=6
Exp=1358
Next=1727
AP=168
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
SBWin=1
[Newdecks]
Last=05-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 27039
Versus=Squall2005
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Squall2005
result=loss
score=7-3
