[player]
nickname=SupaWakka
password=2003120
email=aaronfarrugia@hotmail.com
signup_date=4/26/2005
playerID=198
status=regular
referal=
Verify=1
Last IP=61.69.9.134
id=16
IP=61.69.9.134
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=37
Lost=36
Draw=10
Lame quits=1
GP=765
rank=988
Newdecks=13
Wins=0
Level=8
Exp=2245
Next=2698
AP=600
SBWin=2
Streak=4
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=05-27-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 31368
Versus=Alliance
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alliance
result=win
score=13-9
