[player]
nickname=Tantalus
password=square
email=samleonhart@hotmail.com
signup_date=5/20/2005
playerID=436
status=regular
referal=Tantalus
Verify=1
Last IP=201.1.141.184
id=46
IP=201.1.141.184
adminstatus=off
match=06-09-2005
Last Played=06-09-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=89
Lost=157
Draw=46
Lame quits=3
GP=289
rank=849
Newdecks=13
Level=14
Exp=6485
Next=7520
AP=420
Streak=-1
SoldCards=3
cardsgiven=0
Choices=1
SBLost=2
[Newdecks]
Last=05-22-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 30861
Versus=Rith
Iam=1
[Games]
Playing=TT
Challenged=
[game]
opponent=Rith
result=loss
score=9-1
[Warnings]
Kicks=1
