[player]
nickname=Tesshu
password=157384037
email=Tesshu.fugaki@gmail.com
signup_date=5/9/2005
playerID=340
status=regular
referal=
Verify=1
Last IP=170.183.190.184
id=34
IP=170.183.190.184
adminstatus=off
match=05-13-2005
Last Played=05-13-2005
[Stats]
Win=1
Lost=7
Draw=0
Lame quits=0
GP=172
rank=1326
Newdecks=3
Level=2
Exp=142
Next=248
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
Wins=1
AP=100
SBLost=1
[Newdecks]
Last=05-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 15537
Versus=jinx
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=jinx
result=loss
score=13-11
