[player]
nickname=Thanatos
password=85213
email=thanatos807@hotmail.com
signup_date=5/23/2005
playerID=462
status=regular
referal=Thanatos
Verify=1
Last IP=200.148.96.124
id=25
IP=200.148.96.124
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=100
Lost=100
Draw=38
Lame quits=1
GP=325
rank=1151
Newdecks=15
Level=13
Exp=5975
Next=6316
AP=3869
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
SBLost=2
SBWin=1
[Newdecks]
Last=05-24-2005
[password]
failed=0
[AP]
AAEXP=164
honor=1
PCT=10
[Play]
Playing=false
GameID=
Versus=Eidolon
Iam=2
[Games]
Playing=TT
[game]
opponent=Eidolon
result=loss
score=6-4
[Warnings]
Warns=1
