[player]
nickname=TheSpiral
password=ph1ll1e5
email=m0gman@yahoo.com
signup_date=5/2/2005
playerID=256
status=regular
referal=Legacy
Verify=1
Last IP=4.249.156.182
id=21
IP=4.249.156.182
adminstatus=off
match=06-09-2005
Last Played=06-09-2005
surname=teh_pwnage
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=317
Lost=330
Draw=113
Lame quits=20
GP=230
rank=1771
Newdecks=7
Level=19
Exp=12925
Next=13706
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
Wins=89
AP=212
SBLost=43
SBWin=44
SBDraw=1
[Newdecks]
Last=05-24-2005
[AP]
AAEXP=501
honor=2
PCT=10
AAPOINTS=0
TRAINED=3
darky's=1
[Play]
Playing=false
GameID= 30931
Versus=amy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=amy
result=loss
score=11-9
[Warnings]
Warns=3
Kicks=7
