[player]
nickname=timd21
password=154649197
email=timlim@walla.com
signup_date=6/10/2005
playerID=668
status=regular
referal=none
Verify=1
Last IP=202.81.168.56
id=18
IP=202.81.168.56
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=4
Lost=14
Draw=9
Lame quits=0
GP=30
rank=1025
Newdecks=11
Level=3
Exp=367
Next=476
AP=301
Streak=-10
SBDraw=8
Choices=1
SBWin=3
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31301
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=loss
score=13-7
