[player]
nickname=Tir
password=apulanta
email=cloudofmidgar@gmail.com
signup_date=5/20/2005
playerID=431
status=regular
referal=
Verify=1
Last IP=80.222.111.165
id=6
IP=80.222.111.165
adminstatus=off
match=06-09-2005
Last Played=06-09-2005
[Stats]
Win=17
Lost=30
Draw=12
Lame quits=2
GP=453
rank=1185
Newdecks=13
Level=6
Exp=1345
Next=1727
AP=247
Streak=1
SBWin=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 30596
Versus=Rain
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Rain
result=win
score=13-7
