[player]
nickname=Township
password=newbie
email=Bigbluefan588@aol.com
signup_date=4/8/05
playerID=117
status=regular
Verify=1
Last IP=68.39.193.41
id=33
IP=68.39.193.41
adminstatus=off
match=06-06-2005
Last Played=06-06-2005
[Stats]
Win=0
Lost=3
Draw=1
Lame quits=0
GP=0
rank=1356
Newdecks=7
Level=1
Exp=64
Next=100
SoldCards=0
cardsgiven=0
Wins=0
AP=131
Streak=-2
[Newdecks]
Last=06-06-2005
[Totals]
Level1=1
Level2=4
Level3=1
Level4=5
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Blood Soul=0
Cactuar=0
Granaldo=0
Forbidden=0
Iguion=1
Torama=0
Tonberry=0
Adamantoise=1
Grendel=0
Creeps=0
Blitz=0
Elvoret=0
Tri-Face=0
Ochu=0
Fastitocalon-F=0
Thrustaevis=0
PuPu=0
Wendigo=0
Imp=2
Blobra=0
Malboro=0
Buel=0
SAM08G=1
Abadon=1
Glacial Eye=2
Bomb=1
Wedge, Biggs=1
Mesmerize=1
Geezard=1
Vysage=1
Anacondaur=1
Tiamat=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Velius
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Velius
result=loss
score=7-3
