[player]
nickname=Trepie
password=munamas
email=panoftroy@hotmail.com
signup_date=5/1/2005
playerID=248
status=regular
referal=
Verify=1
Last IP=68.248.161.183
id=29
IP=68.248.161.183
adminstatus=off
match=06-02-2005
Last Played=06-02-2005
[Stats]
Win=181
Lost=113
Draw=37
Lame quits=7
GP=68
rank=2083
Newdecks=9
Level=15
Exp=8280
Next=8675
Streak=7
Choices=1
Wins=23
AP=96
SBLost=47
SoldCards=0
cardsgiven=0
SBWin=88
SBDraw=1
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=429
honor=1
PCT=10
[Play]
Playing=false
GameID= 26987
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=AJ666
result=win
score=60-43
