[player]
nickname=Twoey
password=supernova
email=MLS_Ladd@yahoo.com
signup_date=6/3/2005
playerID=606
status=regular
referal=
Verify=1
Last IP=213.107.183.115
id=2
IP=213.107.183.115
adminstatus=off
Last Played=06-10-2005
match=06-10-2005
[Stats]
Win=81
Lost=70
Draw=56
Lame quits=1
GP=249
rank=1936
Newdecks=7
Level=12
Exp=5179
Next=5510
AP=680
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=
Versus=Velius
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Velius
result=loss
score=6-4
