[player]
nickname=Veedo
password=poodle
email=Mark_WintersUK@hotmail.com
signup_date=5/6/2005
playerID=309
status=regular
referal=
Verify=1
Last IP=82.36.137.219
id=30
IP=82.36.137.219
adminstatus=off
match=05-13-2005
Last Played=05-13-2005
[Stats]
Win=7
Lost=16
Draw=5
Lame quits=0
GP=9
rank=1145
Newdecks=3
Level=4
Exp=610
Next=836
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
Wins=7
AP=103
SBLost=2
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 15735
Versus=Angelus
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Angelus
result=loss
score=59-41
