[player]
nickname=vickyjoy
password=letmein
email=vidijoy@msn.com
signup_date=4/2/05
playerID=80
status=subadmin
Verify=1
Last IP=69.138.45.76
id=31
IP=69.138.45.76
adminstatus=off
Last Played=06-05-2005
match=06-05-2005
membership=diamond
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
[Stats]
Win=153
Lost=367
Draw=77
Lame quits=27
GP=9596
rank=1156
Newdecks=3
Level=19
Exp=12969
Next=13706
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
AP=415
SBLost=11
SBWin=4
Wins=85
[Newdecks]
Last=05-01-2005
[Totals]
Level1=1
Level2=2
Level3=2
Level4=3
Level5=0
Level6=0
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Fastitocalon=1
Thrustaevis=1
Elvoret=0
Tiamat=0
Bomb=2
Red Bat=1
Oilboyle=0
Tonberry=0
Ochu=1
Glacial Eye=1
Blitz=1
Wendigo=0
Turtapod=0
=0
Granaldo=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 29338
Versus=GaretJax
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Russell101
result=loss
score=11-9
[Warnings]
Kicks=15
Warns=2
[Admin]
Passkey=19620122
