[player]
nickname=warhead
password=703920184
email=stick2006@hotmail.com
signup_date=5/25/2005
playerID=487
status=regular
referal=
Verify=1
Last IP=64.83.11.220
id=28
IP=64.83.11.220
adminstatus=off
match=06-05-2005
Last Played=06-05-2005
[Stats]
Win=12
Lost=17
Draw=4
Lame quits=0
GP=5
rank=1342
Newdecks=19
Level=5
Exp=893
Next=1301
AP=210
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=chocobo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=marauder
result=loss
score=9-1
