[player]
nickname=WhiteLight
password=godlike
email=White_Light_Designs@yahoo.com
signup_date=3/27/05
playerID=60
status=regular
Verify=1
Last IP=71.102.14.65
id=24
IP=71.102.14.65
adminstatus=off
Last Played=06-06-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
match=06-06-2005
surname=designs
[Stats]
Win=120
Lost=159
Draw=40
Lame quits=4
GP=20
rank=1431
Newdecks=9
Level=11
Exp=4639
Next=4838
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
AP=949
SBLost=3
SBWin=4
Wins=64
[Newdecks]
Last=06-03-2005
[Totals]
Level1=5
Level2=7
Level3=3
Level4=1
Level5=2
Level6=4
Level7=3
Level8=2
Level9=1
Level10=0
Total=0
[cards]
GIM47N=0
Trauma=1
PuPu=1
Gayla=0
Abadon=0
Buel=0
Shumi Tribe=0
Grat=1
Thrustaevis=3
Bomb=0
Granaldo=0
Armadodo=0
Fastitocalon=1
Forbidden=1
Gerogero=1
Creeps=2
Fastitocalon-F=2
Wendigo=1
Blobra=1
X-ATM092=1
Blitz=0
Bite Bug=1
Grendel=1
Tiamat=1
Behemoth=1
Propagator=1
Tonberry=1
BGH251F2=1
Minimog=1
Krysta=1
Gesper=1
Quezacotl=1
Bahamut=1
[AP]
AAEXP=193
PCT=20
AAPOINTS=0
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 29080
Versus=twoey
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=twoey
result=loss
score=6-4
