[player]
nickname=ZeroCool
password=washburn
email=Rufio0840@yahoo.com
signup_date=5/22/2005
playerID=456
status=regular
referal=Jin
Verify=1
Last IP=70.34.180.113
id=25
IP=70.34.180.113
adminstatus=off
match=06-10-2005
Last Played=06-10-2005
[Stats]
Win=231
Lost=116
Draw=86
Lame quits=11
GP=6298
rank=2069
Newdecks=21
Level=18
Exp=12545
Next=12718
AP=615
SoldCards=8
cardsgiven=0
Streak=-2
Choices=1
SBWin=21
SBLost=5
SBDraw=0
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=
Versus=Twoey
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Twoey
result=loss
score=7-3
[Warnings]
Kicks=2
