[player]
nickname=3wingedangel
password=patrick
email=tto3winger@yahoo.com
signup_date=3/13/05
playerID=6
status=regular
membership=power
Verify=1
Last IP=70.245.112.228
id=23
IP=70.245.112.228
adminstatus=off
Last Played=05-25-2005
match=05-25-2005
[Stats]
Win=40
Lost=63
Draw=18
Lame quits=0
GP=5341
rank=1622
Newdecks=1
Level=10
Exp=3460
Next=3936
Streak=-2
Wins=1
AP=7455
Choices=1
[Newdecks]
Last=03-13-2005
[Totals]
Level1=1
Level2=2
Level3=3
Level4=3
Level5=1
Level6=4
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Blitz=1
Oilboyle=1
Iguion=1
Bite Bug=1
Tri-Face=1
X-ATM092=2
Glacial Eye=2
Death Claw=2
Elvoret=0
Behemoth=1
Blue Dragon=1
Imp=1
[AP]
AAEXP=82
honor=1
PCT=60
[Play]
Playing=false
GameID= 22066
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=JamesFate
result=draw
score=10-10
