[player]
nickname=abe
password=abe
email=harleyabbott@optusnet.com.au
signup_date=5/5/2005
playerID=287
status=regular
referal=
Verify=1
Last IP=210.49.90.138
id=15
IP=210.49.90.138
adminstatus=off
match=05-14-2005
Last Played=05-14-2005
[Stats]
Win=2
Lost=8
Draw=1
Lame quits=0
GP=35
rank=1186
Newdecks=7
Level=2
Exp=218
Next=248
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
Wins=1
AP=53
[Newdecks]
Last=05-05-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 15974
Versus=Trepie
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Rain
result=loss
score=13-9
