[player]
nickname=AJ666
password=RAGERAGE
email=heartless06660@hotmail.com
signup_date=3/23/05
playerID=49
status=regular
Verify=1
Last IP=80.4.57.41
id=39
IP=80.4.57.41
adminstatus=off
Last Played=05-26-2005
guildmaster=
guild=
surname=heartless666
match=05-26-2005
guildinvite=
guildinvite_name=

[Stats]
Win=509
Lost=312
Draw=110
Lame quits=10
GP=19
rank=1048
Newdecks=0
Level=18
Exp=11403
Next=12718
Streak=-1
Choices=1
SoldCards=41
cardsgiven=0
Wins=276
AP=13034
SBLost=32
SBWin=98
SBDraw=2

[Newdecks]
Last=04-10-2005

[cards]
Cactuar=0
[AP]
AAEXP=1954
PCT=100
AAPOINTS=0
TRAINED=6
honor=2
golden=3
[Play]
Playing=false
GameID= 22612
Versus=Angelus
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Angelus
result=loss
score=10-8
[Warnings]
Kicks=2
Warns=1
