[player]
nickname=Angelus
password=braindead
email=gimel666@hotmail.com
signup_date=5/5/2005
playerID=292
status=regular
referal=
Verify=1
Last IP=80.41.149.113
id=5
IP=80.41.149.113
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
surname=daemonican
[Stats]
Win=235
Lost=308
Draw=89
Lame quits=8
GP=1242
rank=1684
Newdecks=9
Level=20
Exp=13760
Next=15166
Streak=-1
Choices=1
AP=743
SBLost=46
SBWin=60
Wins=64
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=243
honor=2
PCT=0
AAPOINTS=1
[Play]
Playing=false
GameID= 22627
Versus=Boko
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Boko
result=loss
score=11-7
[Warnings]
Kicks=4
