[player]
nickname=Avalanche
password=229449152
email=walpole116@aol.com
signup_date=5/20/2005
playerID=432
status=regular
referal=Sephiroth
Verify=1
Last IP=172.212.138.19
id=22
IP=172.212.138.19
adminstatus=off
match=05-21-2005
Last Played=05-21-2005
[Stats]
Win=5
Lost=9
Draw=5
Lame quits=0
GP=316
rank=1229
Newdecks=5
Level=3
Exp=425
Next=476
AP=110
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 19410
Versus=Tantalus
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=hitMAn
result=loss
score=7-3
