[player]
nickname=bahamutzero
password=aguinaldo
email=negative_trash@hotmail.com
signup_date=5/19/2005
playerID=423
status=regular
referal=aguinaldo
Verify=1
Last IP=200.171.142.207
id=28
IP=200.171.142.207
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=72
Lost=110
Draw=20
Lame quits=2
GP=504
rank=1442
Newdecks=27
Level=10
Exp=3367
Next=3936
AP=3264
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=05-24-2005
[password]
failed=0
[AP]
AAEXP=1072
honor=1
PCT=100
[Play]
Playing=false
GameID= 22480
Versus=Russell101
Iam=1
[Games]
Playing=OTT
[game]
opponent=Russell101
result=loss
score=13-11
[Warnings]
Kicks=3
