[player]
nickname=Bob-Charley
password=494704126
email=mentalvoid@gmail.com
signup_date=5/7/2005
playerID=328
status=regular
referal=
Verify=1
Last IP=209.86.128.70
id=11
IP=209.86.128.70
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
membership=diamond

[Stats]
Win=50
Lost=69
Draw=20
Lame quits=0
GP=1759
rank=1363
Newdecks=9
Level=10
Exp=3669
Next=3936
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
AP=131
SBLost=1
Wins=15
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 22616
Versus=Lucrecia
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=14-4
