[player]
nickname=BorneSupreme
password=lcfclcfc
email=jamesdf37@hotmail.com
signup_date=5/20/2005
playerID=433
status=regular
referal=
Verify=1
Last IP=84.66.207.70
id=13
IP=84.66.207.70
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=97
Lost=35
Draw=19
Lame quits=1
GP=3643
rank=3465
Newdecks=9
Level=12
Exp=5236
Next=5510
AP=191
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBWin=3
SBLost=4
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 22503
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ColdArmy
result=loss
score=13-11
