[player]
nickname=BradMeine
password=xxxxxxxxxxxxx
email=oh.noes.its.brad@gmail.com
signup_date=3/17/05
playerID=26
status=regular
Verify=1
Last IP=67.160.8.180
id=9
IP=67.160.8.180
adminstatus=off
Last Played=03-25-2005
[Stats]
Win=12
Lost=3
Draw=0
Lame quits=0
GP=55
rank=1448
Newdecks=5
Level=2
Exp=140
Next=248
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
Wins=12
[Newdecks]
Last=03-25-2005
[Totals]
Level1=5
Level2=3
Level3=1
Level4=4
Level5=0
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Bite Bug=0
Oilboyle=0
Forbidden=0
Caterchipillar=0
Blue Dragon=1
Funguar=0
Red Bat=0
Wendigo=0
Torama=0
Cactuar=0
Iron Giant=0
Snow Lion=0
Buel=0
Fastitocalon-F=0
Trauma=0
Shumi Tribe=0
Glacial Eye=1
Mesmerize=1
Malboro=0
Bomb=1
Gesper=2
Abadon=0
Iguion=0
Vysage=0
Ochu=0
Grendel=0
Thrustaevis=1
Geezard=2
Adamantoise=1
Granaldo=1
Imp=1
Fujin, Raijin=2
Gayla=1
Armadodo=1
[password]
failed=2
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Ragnarok
Iam=2
[Games]
Playing=TT
[game]
opponent=Ragnarok
result=loss
score=9-1
