[player]
nickname=CARD-PKER
password=death
email=thetfordkid1990@hotmail.com
signup_date=5/26/2005
playerID=503
status=regular
referal=
Verify=1
Last IP=172.215.235.134
id=9
IP=172.215.235.134
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=4
Lost=15
Draw=5
Lame quits=0
GP=533
rank=1375
Newdecks=11
Level=3
Exp=472
Next=476
AP=80
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 22630
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=warhead
result=loss
score=12-8
