[player]
nickname=DaBrain
password=SmallV1v1
email=DaBrainCoC@hotmail.com
signup_date=5/6/2005
playerID=307
status=regular
referal=
Verify=1
Last IP=69.248.35.73
id=4
IP=69.248.35.73
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
membership=power
[Stats]
Win=113
Lost=126
Draw=36
Lame quits=2
GP=60
rank=993
Newdecks=1
Level=16
Exp=9401
Next=9651
Streak=-1
Choices=1
AP=345
SBWin=15
SBLost=7
Wins=38
SoldCards=2
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=1187
honor=1
PCT=50
[Play]
Playing=false
GameID= 22566
Versus=ColdArmy
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ColdArmy
result=loss
score=15-9
[Warnings]
Warns=3
Kicks=1
