[player]
nickname=damian377
password=zig
email=cloudewing@hotmail.co.uk
signup_date=5/24/2005
playerID=480
status=regular
referal=damian
Verify=1
Last IP=82.36.144.120
id=14
IP=82.36.144.120
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=4
Lost=12
Draw=2
Lame quits=0
GP=480
rank=1326
Newdecks=11
Level=3
Exp=408
Next=476
AP=317
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=05-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22409
Versus=Alvaro
Iam=1
[Games]
Playing=OTT
[game]
opponent=Jin
result=win
score=13-9
