[player]
nickname=damnimgood
password=gui123
email=guiborba@gmail.com
signup_date=5/15/2005
playerID=383
status=regular
referal=damnimgood
Verify=1
Last IP=68.196.127.209
id=36
IP=68.196.127.209
adminstatus=off
match=05-15-2005
Last Played=05-15-2005
[Stats]
Win=4
Lost=9
Draw=2
Lame quits=0
GP=271
rank=1324
Newdecks=9
Level=3
Exp=313
Next=476
AP=143
Streak=3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 16827
Versus=Stryth
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Stryth
result=win
score=8-2
