[player]
nickname=DarkRaven
password=majesty666
email=raonipaes@ig.com.br
signup_date=5/22/2005
playerID=457
status=regular
referal=Raoni
Verify=1
Last IP=200.168.115.179
id=12
IP=200.168.115.179
adminstatus=off
match=05-23-2005
Last Played=05-23-2005
[Stats]
Win=4
Lost=8
Draw=4
Lame quits=1
GP=482
rank=1113
Newdecks=1
Level=3
Exp=405
Next=476
AP=331
Streak=-3
Choices=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=greeenml
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=greeenml
result=loss
score=7-3
[Warnings]
Kicks=1
