[player]
nickname=Drago
password=xander
email=inuyasha_kenshin2006@yahoo.com
signup_date=5/12/2005
playerID=357
status=regular
referal=
Verify=1
Last IP=68.254.30.204
id=2
IP=68.254.30.204
adminstatus=off
match=05-25-2005
Last Played=05-25-2005
[Stats]
Win=13
Lost=15
Draw=8
Lame quits=2
GP=3
rank=1689
Newdecks=3
Level=4
Exp=802
Next=836
AP=137
Streak=2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22039
Versus=greeenml
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=greeenml
result=win
score=12-10
