[player]
nickname=Edge
password=midedex
email=dpham8907@hotmail.com
signup_date=4/17/05
playerID=158
status=regular
referal=Anthony
Verify=1
Last IP=172.160.141.191
id=13
IP=172.160.141.191
adminstatus=off
match=04-27-2005
Last Played=04-27-2005
[Stats]
Win=7
Lost=15
Draw=2
Lame quits=0
GP=634
rank=1484
Newdecks=5
Level=4
Exp=503
Next=836
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
Wins=7
AP=5
[Newdecks]
Last=04-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Iggy4Mayor
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Iggy4Mayor
result=win
score=6-4
