[player]
nickname=Eidolon
password=fuckyou2
email=HFGuitarist1@hotmail.com
signup_date=4/20/05
playerID=172
status=regular
referal=
Verify=1
Last IP=66.153.15.156
id=27
IP=66.153.15.156
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=115
Lost=153
Draw=59
Lame quits=11
GP=185
rank=1724
Newdecks=13
Level=14
Exp=7438
Next=7520
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
AP=50
SBDraw=1
Wins=93
SBLost=1
[Newdecks]
Last=05-22-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 22629
Versus=Trepie
Iam=1
[Games]
Playing=OTT
[game]
opponent=JamesFate
result=draw
score=5-5
[Warnings]
Kicks=6
