[player]
nickname=Elixer
password=774457811
email=the_save_point@hotmail.com
signup_date=5/20/2005
playerID=428
status=regular
referal=
Verify=1
Last IP=203.59.215.147
id=10
IP=203.59.215.147
adminstatus=off
match=05-20-2005
Last Played=05-20-2005
[Stats]
Win=1
Lost=6
Draw=0
Lame quits=0
GP=170
rank=1659
Newdecks=7
Level=2
Exp=151
Next=248
AP=40
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 18880
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=15-7
