[player]
nickname=FuyuTsuki
password=680635988
email=mezzamerize@hotmail.com
signup_date=4/28/2005
playerID=213
status=regular
referal=
Verify=1
Last IP=64.184.135.2
id=20
IP=64.184.135.2
adminstatus=off
match=04-29-2005
Last Played=04-29-2005
[Stats]
Win=22
Lost=22
Draw=16
Lame quits=1
GP=547
rank=1279
Newdecks=1
Level=6
Exp=1524
Next=1727
Streak=1
Choices=1
SoldCards=1
Wins=22
AP=97
[Newdecks]
Last=04-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 11162
Versus=SuperJew
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=sk8rl8r88
result=win
score=13-11
