[player]
nickname=Gamepro32
password=122286
email=Parisgamepro32@yahoo.com
signup_date=5/17/2005
playerID=408
status=regular
referal=
Verify=1
Last IP=69.236.142.18
id=26
IP=69.236.142.18
adminstatus=off
match=05-21-2005
Last Played=05-21-2005
[Stats]
Win=0
Lost=10
Draw=0
Lame quits=0
GP=137
rank=973
Newdecks=11
Level=2
Exp=124
Next=248
AP=125
SBLost=3
Streak=-9
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 19418
Versus=Angelus
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Angelus
result=loss
score=7-3
