[player]
nickname=GaretJax
password=get45free
email=CMGaret_Jax@hotmail.com
signup_date=3/15/05
playerID=17
status=regular
Verify=1
Last IP=141.213.165.227
id=18
IP=141.213.165.227
adminstatus=off
Last Played=05-26-2005
match=05-26-2005
[Stats]
Win=45
Lost=60
Draw=16
Lame quits=3
GP=850
rank=1404
Newdecks=13
Level=10
Exp=3472
Next=3936
Streak=-1
Wins=1
AP=15459
Choices=1
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-14-2005
[Totals]
Level1=5
Level2=0
Level3=1
Level4=2
Level5=0
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Buel=0
Caterchipillar=2
SAM08G=1
Tonberry=0
Gesper=1
Imp=2
Granaldo=1
PuPu=0
Blobra=1
Gayla=1
Fujin, Raijin=0
Elvoret=1
Shumi Tribe=1
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 22614
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=10-8
[Warnings]
Kicks=10
Warns=1
