[player]
nickname=Gilgamesh
password=Michael
email=Scoobster999@aol.com
signup_date=4/15/05
playerID=143
status=regular
referal=Michael
Verify=1
Last IP=172.197.125.108
id=28
IP=172.197.125.108
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=96
Lost=61
Draw=33
Lame quits=7
GP=180
rank=2264
Newdecks=11
Level=11
Exp=4581
Next=4838
Streak=4
SoldCards=0
cardsgiven=0
Choices=1
AP=4305
SBLost=10
SBWin=27
Wins=67
[Newdecks]
Last=05-22-2005
[Totals]
Level1=3
Level2=4
Level3=2
Level4=2
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Mesmerize=1
Tiamat=1
Belhelmel=1
X-ATM092=1
Gayla=1
Malboro=1
SAM08G=1
Caterchipillar=1
Gesper=1
Oilboyle=1
Creeps=2
Imp=1
Wendigo=1
Cactuar=1
[AP]
AAEXP=133
honor=1
PCT=10
[Play]
Playing=false
GameID= 22579
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AJ666
result=win
score=12-10
[Warnings]
Warns=2
Kicks=1
