[player]
nickname=Godric
password=485328435
email=godricporsche@hotmail.com
signup_date=5/6/2005
playerID=306
status=regular
referal=
Verify=1
Last IP=216.229.163.106
id=13
IP=216.229.163.106
adminstatus=off
match=05-25-2005
Last Played=05-25-2005
[Stats]
Win=3
Lost=6
Draw=0
Lame quits=3
GP=225
rank=1582
Newdecks=1
Level=2
Exp=185
Next=248
Streak=-1
Wins=1
AP=97
Choices=1
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 21805
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=14-6
