[player]
nickname=greeenml
password=427312790
email=greeenml@hotmail.com
signup_date=5/8/2005
playerID=333
status=regular
referal=
Verify=1
Last IP=207.179.185.227
id=36
IP=207.179.185.227
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
surname=monkey
[Stats]
Win=166
Lost=168
Draw=100
Lame quits=1
GP=584
rank=2066
Newdecks=7
Level=17
Exp=10467
Next=11368
Streak=-2
Choices=1
SoldCards=21
cardsgiven=0
Wins=53
AP=404
SBLost=2
[Newdecks]
Last=05-21-2005
[AP]
AAEXP=221
honor=2
PCT=10
AAPOINTS=1
[Play]
Playing=false
GameID= 22462
Versus=Boko
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Boko
result=loss
score=15-5
[Warnings]
Kicks=1
Warns=1
