[player]
nickname=incubus-86
password=786185025
email=linkinpark8001@hotmail.com
signup_date=5/26/2005
playerID=500
status=regular
referal=incubus-86
Verify=1
Last IP=82.152.45.245
id=29
IP=82.152.45.245
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1480
Newdecks=1
Level=1
Exp=12
Next=100
AP=34
Streak=1
[Newdecks]
Last=05-26-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=squll-typo
Iam=1
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=7-3
