[player]
nickname=J102Y
password=ocarina
email=RetroKamasi@hotmail.co.uk
signup_date=5/5/2005
playerID=299
status=regular
referal=Lucrecia
Verify=1
Last IP=82.36.144.120
id=13
IP=82.36.144.120
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
surname=gamma
[Stats]
Win=309
Lost=346
Draw=113
Lame quits=13
GP=1037
rank=1068
Newdecks=11
Level=22
Exp=17209
Next=18510
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
AP=7875
SBWin=1
Wins=173
SBLost=1
[Newdecks]
Last=05-24-2005
[AP]
AAEXP=846
honor=2
PCT=20
AAPOINTS=1
[Play]
Playing=true
GameID= 22630
Versus=card-pker
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Lucrecia
result=loss
score=11-7
[Warnings]
Kicks=1
