[player]
nickname=jbean1981
password=triad
email=tawh_99@hotmail.com
signup_date=5/20/2005
playerID=424
status=regular
referal=
Verify=1
Last IP=24.70.99.215
id=24
IP=24.70.99.215
adminstatus=off
match=05-21-2005
Last Played=05-21-2005
[Stats]
Win=0
Lost=3
Draw=2
Lame quits=0
GP=20
rank=1127
Newdecks=9
Level=1
Exp=50
Next=100
AP=178
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=05-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 19450
Versus=esthar-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=esthar-bot
result=loss
score=6-4
