[player]
nickname=Jersey-Tidus
password=heatheat1
email=atomicbronco@hotmail.com
signup_date=5/24/2005
playerID=476
status=regular
referal=J-T
Verify=1
Last IP=82.112.139.127
id=13
IP=82.112.139.127
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=9
Lost=22
Draw=8
Lame quits=0
GP=5
rank=1245
Newdecks=19
Level=4
Exp=643
Next=836
AP=868
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-26-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22224
Versus=squll-typo
Iam=2
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=loss
score=12-8
