[player]
nickname=Jin
password=squaresoft
email=thai_v@hotmail.com
signup_date=3/15/05
playerID=11
status=regular
Verify=1
Last IP=172.214.170.158
id=1
IP=172.214.170.158
adminstatus=off
Last Played=05-26-2005
match=05-26-2005
[Stats]
Win=275
Lost=228
Draw=114
Lame quits=3
GP=593
rank=1676
Newdecks=9
Level=18
Exp=11603
Next=12718
Streak=2
Choices=1
SoldCards=2
cardsgiven=0
AP=7045
SBLost=13
SBWin=1
Wins=85
[Newdecks]
Last=05-17-2005
[Totals]
Level1=4
Level2=3
Level3=1
Level4=4
Level5=3
Level6=5
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Funguar=1
Propagator=1
Malboro=1
Snow Lion=1
Iguion=2
Grendel=1
GIM47N=1
Caterchipillar=1
Bite Bug=1
Gesper=1
Jelleye=1
Creeps=1
Torama=1
Turtapod=1
X-ATM092=1
Blitz=1
PuPu=1
Fujin, Raijin=1
Trauma=1
Hexadragon=1
[AP]
AAEXP=929
honor=1
PCT=20
AAPOINTS=1
[Play]
Playing=false
GameID= 22557
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ColdArmy
result=win
score=13-9
[Warnings]
Kicks=4
Warns=1
