[player]
nickname=jinx
password=newcastle
email=kaal@btinternet.com
signup_date=4/8/05
playerID=115
status=regular
Verify=1
Last IP=86.132.144.52
id=14
IP=86.132.144.52
adminstatus=off
Last Played=05-26-2005
match=05-26-2005
membership=platinum
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3

[Stats]
Win=168
Lost=191
Draw=52
Lame quits=8
GP=741
rank=1156
Newdecks=23
Level=17
Exp=9796
Next=11368
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
Wins=81
AP=305
SBLost=18
SBWin=12
[Newdecks]
Last=05-20-2005
[Totals]
Level1=4
Level2=4
Level3=5
Level4=5
Level5=0
Level6=6
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Jelleye=0
Tonberry=1
Creeps=0
Blood Soul=0
Anacondaur=0
Bomb=0
Elvoret=2
Armadodo=0
Blitz=0
Blobra=1
Torama=0
Trauma=0
Geezard=0
Snow Lion=1
Fujin, Raijin=0
Iguion=1
Gargantua=1
T-Rexaur=1
Mesmerize=3
Tri-Face=1
Blue Dragon=2
Glacial Eye=1
Imp=2
Abadon=1
Red Bat=2
Gerogero=1
Sphinxara=2
Fastitocalon-F=1
Death Claw=1
Oilboyle=1
Ochu=1
[AP]
AAEXP=867
PCT=0
[Play]
Playing=false
GameID= 22325
Versus=JohnWinski
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=JohnWinski
result=loss
score=12-8
[Warnings]
Kicks=3
