[player]
nickname=JohnWinski
password=114896178
email=john@bioware.com
signup_date=5/19/2005
playerID=418
status=regular
referal=
Verify=1
Last IP=66.244.193.4
id=18
IP=66.244.193.4
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=36
Lost=41
Draw=20
Lame quits=0
GP=492
rank=1324
Newdecks=1
Level=8
Exp=2492
Next=2698
AP=194
Streak=-3
Choices=1
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 22547
Versus=Combat-Sole
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Combat-Sole
result=loss
score=12-8
