[player]
nickname=Jorbus
password=suikogaiden
email=adamganske@hotmail.com
signup_date=5/9/2005
playerID=342
status=regular
referal=
Verify=1
Last IP=68.144.47.111
id=28
IP=68.144.47.111
adminstatus=off
match=05-13-2005
Last Played=05-13-2005
[Stats]
Win=2
Lost=3
Draw=5
Lame quits=0
GP=242
rank=1347
Newdecks=3
Level=2
Exp=244
Next=248
Wins=0
AP=323
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 15784
Versus=DemiBlitz
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DemiBlitz
result=draw
score=5-5
