[player]
nickname=Kaaya
password=pass
email=lantis63@hotmail.com
signup_date=4/21/05
playerID=184
status=regular
referal=Koji
Verify=1
Last IP=202.61.174.232
id=13
IP=202.61.174.232
adminstatus=off
match=05-15-2005
Last Played=05-15-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=12
rank=1500
Newdecks=1
Level=1
Exp=13
Next=100
Streak=-1
Wins=0
AP=39
SBLost=1
[Newdecks]
Last=04-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 16860
Versus=PlayForKeeps
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=PlayForKeeps
result=loss
score=25-5
