[player]
nickname=Kamoji
password=591175794
email=nikichan@comcast.net
signup_date=4/30/2005
playerID=227
status=regular
referal=Kamoji
Verify=1
Last IP=24.16.153.59
id=28
IP=24.16.153.59
adminstatus=off
match=05-01-2005
Last Played=05-01-2005
[Stats]
Win=9
Lost=19
Draw=14
Lame quits=0
GP=1390
rank=1255
Newdecks=11
Level=5
Exp=861
Next=1301
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
Wins=9
[Newdecks]
Last=04-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 10005
Versus=Takeshi
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Takeshi
result=draw
score=5-5
