[player]
nickname=LenSayda
password=989100812
email=LenSayda@hotmail.com
signup_date=4/9/05
playerID=119
status=regular
Verify=1
Last IP=68.150.34.209
id=24
IP=68.150.34.209
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
Wins=0
[Newdecks]
Last=04-09-2005
[Totals]
Level1=2
Level2=3
Level3=4
Level4=1
Level5=1
Level6=4
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Fastitocalon=2
Tri-Face=1
Anacondaur=1
Gesper=1
Elnoyle=1
Blobra=1
Armadodo=1
Buel=1
Torama=1
X-ATM092=1
Elvoret=1
Abadon=1
Jelleye=1
Shumi Tribe=1
[AP]
AAEXP=0
[Play]
Playing=false
[password]
failed=0
