[player]
nickname=Lisaj
password=556884645
email=lisa85j@yahoo.com
signup_date=5/23/2005
playerID=474
status=regular
referal=friend
Verify=1
Last IP=69.202.34.172
id=19
IP=69.202.34.172
adminstatus=off
match=05-25-2005
Last Played=05-25-2005
[Stats]
Win=19
Lost=12
Draw=5
Lame quits=0
GP=1144
rank=2365
Newdecks=3
Level=4
Exp=780
Next=836
AP=224
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22016
Versus=TheSpiral
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheSpiral
result=loss
score=8-2
