[player]
nickname=M00GLEmage
password=mukupo
email=tasukete4219@gmail.com
signup_date=5/26/2005
playerID=506
status=regular
referal=
Verify=1
Last IP=68.4.255.174
id=11
IP=68.4.255.174
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1394
Newdecks=1
Level=1
Exp=12
Next=100
AP=25
Streak=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22625
Versus=Trepie
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Trepie
result=loss
score=7-3
