[player]
nickname=MasamunE
password=kelley
email=masamune@innocenttears.com
signup_date=4/26/2005
playerID=197
status=regular
referal=OmegaIrvine
Verify=1
Last IP=68.9.69.136
id=16
IP=68.9.69.136
adminstatus=off
match=04-29-2005
Last Played=04-29-2005
[Stats]
Win=32
Lost=17
Draw=14
Lame quits=0
GP=862
rank=1488
Newdecks=1
Level=7
Exp=1868
Next=2154
Streak=1
Choices=1
Wins=32
[Newdecks]
Last=04-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 9370
Versus=Grimmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Grimmy
result=draw
score=10-10
