[player]
nickname=mattGuima
password=finalfx2
email=matheus.guimaraes@gmail.com
signup_date=5/2/2005
playerID=260
status=regular
referal=
Verify=1
Last IP=80.168.66.179
id=2
IP=80.168.66.179
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=3
Lost=6
Draw=2
Lame quits=0
GP=417
rank=1187
Newdecks=3
Level=3
Exp=257
Next=476
SoldCards=0
cardsgiven=0
Streak=-2
Wins=0
AP=339
Choices=1
SBWin=1
[Newdecks]
Last=05-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22238
Versus=Outlaw
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Outlaw
result=draw
score=10-10
