[player]
nickname=Memnoch
password=fuck
email=m_werrett2@hotmail.com
signup_date=5/12/2005
playerID=360
status=regular
referal=
Verify=1
Last IP=82.36.131.254
id=35
IP=82.36.131.254
adminstatus=off
Last Played=05-15-2005
match=05-15-2005
[Stats]
Win=20
Lost=35
Draw=13
Lame quits=0
GP=650
rank=1070
Newdecks=17
Level=6
Exp=1317
Next=1727
AP=124
SoldCards=0
cardsgiven=0
Streak=-8
Choices=1
[Newdecks]
Last=05-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 16500
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=loss
score=10-8
