[player]
nickname=Mick
password=44103720
email=sadboy7@gmail.com
signup_date=5/12/2005
playerID=365
status=regular
referal=
Verify=1
Last IP=200.232.198.71
id=1
IP=200.232.198.71
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=4
Lost=3
Draw=0
Lame quits=0
GP=30
rank=1487
Newdecks=11
Level=2
Exp=173
Next=248
AP=235
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=pakelika
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=pakelika
result=loss
score=6-4
