[player]
nickname=Midnight
password=CyberJ
email=cyberjazz9@hotmail.com
signup_date=4/29/2005
playerID=216
status=regular
referal=Mid
Verify=1
Last IP=203.164.12.120
id=20
IP=203.164.12.120
adminstatus=off
match=05-14-2005
Last Played=05-14-2005
guildinvite=
guildinvite_name=
guild=Card Club
guildmaster=3
[Stats]
Win=36
Lost=41
Draw=13
Lame quits=3
GP=149
rank=1548
Newdecks=13
Level=7
Exp=1979
Next=2154
Streak=3
Choices=1
SoldCards=0
cardsgiven=0
Wins=27
AP=206
SBWin=3
SBLost=2
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 16003
Versus=hitman
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=hitman
result=win
score=10-8
