[player]
nickname=MiniSpiral
password=cole3737
email=twig107@yahoo.com
signup_date=5/14/2005
playerID=374
status=regular
referal=TheSpiral
Verify=1
Last IP=64.83.11.220
id=30
IP=64.83.11.220
adminstatus=off
match=05-22-2005
Last Played=05-22-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=9
Lost=3
Draw=1
Lame quits=0
GP=515
rank=1918
Newdecks=11
Level=3
Exp=463
Next=476
AP=201
Streak=-1
SBWin=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 19908
Versus=Irvine
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Jinx
result=loss
score=16-8
