[player]
nickname=MisterRictus
password=241086
email=mister_rictus@walla.com
signup_date=5/1/2005
playerID=253
status=regular
referal=
Verify=1
Last IP=60.240.67.68
id=28
IP=60.240.67.68
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=200
Lost=149
Draw=86
Lame quits=13
GP=228
rank=2413
Newdecks=11
Level=18
Exp=12476
Next=12718
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
AP=1197
Wins=82
SBLost=3
[Newdecks]
Last=05-04-2005
[AP]
AAEXP=615
honor=1
PCT=0
[Play]
Playing=false
GameID= 22258
Versus=Tetrakill
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Tetrakill
result=win
score=12-6
[Warnings]
Warns=1
Kicks=1
