[player]
nickname=Outlaw
password=bigguy
email=outlaw1737@yahoo.com
signup_date=5/24/2005
playerID=484
status=regular
referal=Friend
Verify=1
Last IP=69.202.34.172
id=17
IP=69.202.34.172
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=22
Lost=25
Draw=13
Lame quits=1
GP=1911
rank=1951
Newdecks=21
Level=6
Exp=1421
Next=1727
AP=1693
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
SBWin=1
SBLost=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 22302
Versus=Tantalus
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Angelus
result=draw
score=5-5
[Warnings]
Kicks=1
