[player]
nickname=Overkilla
password=522114097
email=mega-genie@web.de
signup_date=4/6/05
playerID=102
status=regular
Verify=1
Last IP=80.142.177.121
id=7
IP=80.142.177.121
adminstatus=off
Last Played=04-07-2005
[Stats]
Win=3
Lost=3
Draw=1
Lame quits=0
GP=0
rank=1208
Newdecks=5
Level=1
Exp=60
Next=100
Streak=2
SoldCards=0
cardsgiven=0
Wins=3
[Newdecks]
Last=04-07-2005
[Totals]
Level1=1
Level2=4
Level3=2
Level4=4
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Funguar=0
Fastitocalon=0
Abadon=1
Tonberry=0
Trauma=1
Wedge, Biggs=0
Blood Soul=0
Red Bat=0
Gerogero=0
Elvoret=0
Death Claw=1
Chimera=1
Fujin, Raijin=0
Adamantoise=1
Bomb=0
Torama=0
Iron Giant=0
Grendel=0
Snow Lion=1
T-Rexaur=2
Iguion=0
Armadodo=0
Blitz=0
Mesmerize=1
Creeps=1
Bite Bug=1
Red Giant=1
Jelleye=1
Buel=1
Blue Dragon=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 3934
Versus=ashley-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ashley-bot
result=win
score=6-4
