[player]
nickname=Pakelika
password=tifa17
email=BleedingStatue@aol.com
signup_date=5/3/2005
playerID=268
status=regular
referal=Heathen
Verify=1
Last IP=172.150.224.89
id=13
IP=172.150.224.89
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
surname=visualasasin
[Stats]
Win=136
Lost=139
Draw=68
Lame quits=6
GP=958
rank=1617
Newdecks=33
Level=12
Exp=5295
Next=5510
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
AP=134
SBLost=2
Wins=33
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=899
honor=2
PCT=30
AAPOINTS=1
[Play]
Playing=false
GameID=
Versus=Mick
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Mick
result=win
score=6-4
[Warnings]
Kicks=1
