[player]
nickname=Pyrope
password=225904524
email=cmgilson@peoplepc.com
signup_date=5/20/2005
playerID=425
status=regular
referal=
Verify=1
Last IP=64.91.145.6
id=19
IP=64.91.145.6
adminstatus=off
match=05-23-2005
Last Played=05-23-2005
[Stats]
Win=17
Lost=5
Draw=5
Lame quits=0
GP=68
rank=2221
Newdecks=3
Level=4
Exp=616
Next=836
AP=91
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 20663
Versus=Tetrakill
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Tetrakill
result=loss
score=6-4
