[player]
nickname=Raps84
password=20101910
email=netogotico@yahoo.com.br
signup_date=4/23/05
playerID=56
status=regular
referal=
Verify=1
Last IP=200.171.67.53
id=1
IP=200.171.67.53
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=38
Lost=56
Draw=16
Lame quits=3
GP=444
rank=1534
Newdecks=11
Level=9
Exp=2750
Next=3346
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
Wins=20
AP=54
[Newdecks]
Last=04-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Alliance
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alliance
result=loss
score=9-1
