[player]
nickname=recertathome
password=7621540
email=recertathome@hotmail.com
signup_date=5/12/2005
playerID=363
status=regular
referal=7621540
Verify=1
Last IP=68.85.24.109
id=13
IP=68.85.24.109
adminstatus=off
Last Played=05-25-2005
match=05-25-2005
[Stats]
Win=8
Lost=17
Draw=9
Lame quits=0
GP=312
rank=1212
Newdecks=7
Level=4
Exp=500
Next=836
AP=869
Streak=-5
SBLost=4
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 21898
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=loss
score=13-9
