[player]
nickname=Reedy1905
password=850458
email=Reedy1702@msn.com
signup_date=5/5/2005
playerID=296
status=regular
referal=850458
Verify=1
Last IP=82.39.104.115
id=9
IP=82.39.104.115
adminstatus=off
match=05-25-2005
Last Played=05-25-2005
[Stats]
Win=105
Lost=136
Draw=49
Lame quits=3
GP=2067
rank=1428
Newdecks=11
Wins=0
Level=15
Exp=7862
Next=8675
AP=266
SoldCards=10
cardsgiven=0
Streak=-2
Choices=1
SBLost=4
[Newdecks]
Last=05-14-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=DarkJaxyChan
result=loss
score=6-4
[Warnings]
Kicks=2
Warns=1
