[player]
nickname=Rick
password=saifora
email=ricklopes_@hotmail.com
signup_date=5/18/2005
playerID=417
status=regular
referal=Rick
Verify=1
Last IP=200.171.96.110
id=3
IP=200.171.96.110
adminstatus=off
match=05-22-2005
Last Played=05-22-2005
[Stats]
Win=4
Lost=15
Draw=4
Lame quits=0
GP=291
rank=1059
Newdecks=13
Level=3
Exp=338
Next=476
AP=983
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 20628
Versus=Tantalus
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alvaro
result=loss
score=8-2
