[player]
nickname=risk
password=639073490
email=sergio_blue_cloud@hotmail.com
signup_date=5/21/2005
playerID=442
status=regular
referal=
Verify=1
Last IP=83.39.181.191
id=34
IP=83.39.181.191
adminstatus=off
match=05-25-2005
Last Played=05-25-2005
[Stats]
Win=15
Lost=29
Draw=11
Lame quits=0
GP=339
rank=1129
Newdecks=5
Level=5
Exp=1190
Next=1301
AP=681
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBDraw=1
SBLost=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 21825
Versus=ZeroCool
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ZeroCool
result=win
score=11-7
