[player]
nickname=Russell101
password=feckinghell
email=russell_berryman@hotmail.com
signup_date=5/18/2005
playerID=416
status=regular
referal=
Verify=1
Last IP=195.137.123.159
id=1
IP=195.137.123.159
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=79
Lost=113
Draw=24
Lame quits=2
GP=3818
rank=928
Newdecks=1
Level=12
Exp=5295
Next=5510
AP=436
Streak=-2
SBLost=11
Choices=1
SBWin=3
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 22611
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=loss
score=11-9
[Warnings]
Kicks=1
