[player]
nickname=sadico
password=601561664
email=angel_segura_Garro@hotmail.com
signup_date=5/5/2005
playerID=289
status=regular
referal=hola
Verify=1
Last IP=83.40.27.7
id=3
IP=83.40.27.7
adminstatus=off
match=05-05-2005
Last Played=05-05-2005
[Stats]
Win=2
Lost=3
Draw=0
Lame quits=1
GP=65
rank=1477
Newdecks=1
Level=1
Exp=87
Next=100
Streak=1
Wins=2
[Newdecks]
Last=05-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 11335
Versus=basilio
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=basilio
result=win
score=7-3
