[player]
nickname=Seiryukun00
password=123654
email=Seiryukun00@yahoo.com
signup_date=5/22/2005
playerID=461
status=regular
referal=
Verify=1
Last IP=71.99.9.251
id=13
IP=71.99.9.251
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=4
Lost=10
Draw=2
Lame quits=0
GP=468
rank=1557
Newdecks=11
Level=3
Exp=263
Next=476
AP=465
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-22-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22134
Versus=bahamutzero
Iam=2
[Games]
Playing=OTT
[game]
opponent=bahamutzero
result=loss
score=15-7
