[player]
nickname=Shadow
password=245751440
email=finalfantasyfan47@msn.com
signup_date=4/27/2005
playerID=203
status=regular
referal=lotrlotr
Verify=1
Last IP=217.42.249.181
id=15
IP=217.42.249.181
adminstatus=off
match=04-28-2005
Last Played=04-28-2005
[Stats]
Win=10
Lost=30
Draw=8
Lame quits=1
GP=345
rank=1173
Newdecks=9
Level=5
Exp=836
Next=1301
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
Wins=10
[Newdecks]
Last=04-28-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 9074
Versus=Amarant
Iam=2
[Games]
Playing=OTT
[game]
opponent=Amarant
result=loss
score=12-8
