[player]
nickname=Shima
password=180988
email=shimaaikku@aol.com
signup_date=5/26/2005
playerID=493
status=regular
referal=180988
Verify=1
Last IP=172.215.235.134
id=27
IP=172.215.235.134
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=4
Lost=7
Draw=4
Lame quits=0
GP=446
rank=1199
Newdecks=11
Level=3
Exp=337
Next=476
AP=189
Streak=3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22403
Versus=card-pker
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=card-pker
result=win
score=13-5
