[player]
nickname=Shoxxx
password=ssnake
email=Stuartb1985@hotmail.com
signup_date=5/6/2005
playerID=303
status=regular
referal=
Verify=1
Last IP=82.36.144.120
id=11
IP=82.36.144.120
adminstatus=off
match=05-20-2005
Last Played=05-20-2005
[Stats]
Win=103
Lost=159
Draw=41
Lame quits=8
GP=0
rank=1730
Newdecks=1
Level=15
Exp=7716
Next=8675
Streak=-1
Choices=1
Wins=102
AP=90
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 18931
Versus=Jin
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Jin
result=loss
score=7-3
