[player]
nickname=sin
password=dark
email=amalficoast1@hotmail.com
signup_date=5/21/2005
playerID=441
status=regular
referal=
Verify=1
Last IP=172.200.140.74
id=11
IP=172.200.140.74
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=5
Lost=8
Draw=4
Lame quits=0
GP=513
rank=1775
Newdecks=9
Level=3
Exp=366
Next=476
AP=84
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Andrew
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=loss
score=6-4
