[player]
nickname=Sinner
password=262214898
email=catonprozac@hotmail.com
signup_date=5/25/2005
playerID=490
status=regular
referal=
Verify=1
Last IP=67.177.24.193
id=30
IP=67.177.24.193
adminstatus=off
match=05-25-2005
Last Played=05-25-2005
[Stats]
Win=0
Lost=2
Draw=1
Lame quits=0
GP=20
rank=1500
Newdecks=1
Level=1
Exp=67
Next=100
AP=88
Streak=-1
[Newdecks]
Last=05-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 21957
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=15-7
