[player]
nickname=sk8rl8r88
password=975982843
email=sk8rl8r88@hotmail.com
signup_date=4/28/2005
playerID=208
status=regular
referal=sk8rl8r88
Verify=1
Last IP=82.34.185.159
id=22
IP=82.34.185.159
adminstatus=off
match=04-29-2005
Last Played=04-29-2005
[Stats]
Win=7
Lost=14
Draw=5
Lame quits=1
GP=841
rank=906
Newdecks=1
Level=4
Exp=526
Next=836
Streak=-7
Choices=1
Wins=7
[Newdecks]
Last=04-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 9389
Versus=Fuyutsuki
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Fuyutsuki
result=loss
score=13-11
