[player]
nickname=Sneezy
password=717291354
email=gionetj@hotmail.com
signup_date=5/8/2005
playerID=334
status=regular
referal=123456
Verify=1
Last IP=142.166.120.54
id=28
IP=142.166.120.54
adminstatus=off
match=05-09-2005
Last Played=05-09-2005
[Stats]
Win=3
Lost=9
Draw=3
Lame quits=0
GP=0
rank=1428
Newdecks=5
Level=3
Exp=367
Next=476
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
Wins=3
AP=23
[Newdecks]
Last=05-08-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 20765
Versus=DarkJaxyChan
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=greeenml
result=loss
score=8-2
