[player]
nickname=Spik3
password=Tekken9795
email=heihachi6@gmx.de
signup_date=5/7/2005
playerID=327
status=regular
referal=
Verify=1
Last IP=84.140.47.142
id=10
IP=84.140.47.142
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=44
Lost=48
Draw=21
Lame quits=0
GP=611
rank=2048
Newdecks=3
Level=9
Exp=2864
Next=3346
SoldCards=0
cardsgiven=0
Streak=3
Choices=1
Wins=32
AP=1058
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Rick
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Rick
result=win
score=8-2
