[player]
nickname=squll-typo
password=cainryan
email=to5h1974@aol.com
signup_date=4/6/05
playerID=103
status=regular
Verify=1
Last IP=172.202.55.131
id=30
IP=172.202.55.131
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=307
Lost=243
Draw=97
Lame quits=5
GP=436
rank=4115
Newdecks=11
Level=20
Exp=13792
Next=15166
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
Wins=91
AP=69
SBLost=7
SBWin=1
[Newdecks]
Last=05-07-2005
[Totals]
Level1=1
Level2=3
Level3=3
Level4=1
Level5=2
Level6=2
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Oilboyle=1
Ochu=1
BGH251F2=1
Death Claw=1
Ultima Weapon=1
Malboro=1
Anacondaur=1
Armadodo=1
Gerogero=1
Behemoth=1
Turtapod=1
Mesmerize=1
Propagator=1
Buel=1
Blobra=1
[AP]
AAEXP=443
honor=1
PCT=100
AAPOINTS=0
TRAINED=2
golden=1
[Play]
Playing=false
GameID= 22501
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=loss
score=19-5
