[player]
nickname=SuperJew
password=091796
email=Fein9277@kutztown.edu
signup_date=4/26/2005
playerID=200
status=regular
referal=
Verify=1
Last IP=151.197.24.186
id=30
IP=151.197.24.186
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=38
Lost=83
Draw=30
Lame quits=3
GP=655
rank=1354
Newdecks=18
Level=10
Exp=3351
Next=3936
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
AP=182
SBWin=1
Wins=36
SBLost=2
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 22333
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ColdArmy
result=win
score=14-6
[Warnings]
Kicks=4
