[player]
nickname=Superllama
password=125146567
email=legolas41k@yahoo.com
signup_date=5/20/2005
playerID=439
status=regular
referal=imations
Verify=1
Last IP=65.31.246.84
id=11
IP=65.31.246.84
adminstatus=off
match=05-21-2005
Last Played=05-21-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
rank=1500
Newdecks=3
Level=1
Exp=32
Next=100
AP=44
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=05-20-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 19299
Versus=BorneSupreme
Iam=2
[Games]
Playing=OTT
[game]
opponent=BorneSupreme
result=loss
score=11-9
