[player]
nickname=Thanatos
password=85213
email=thanatos807@hotmail.com
signup_date=5/23/2005
playerID=462
status=regular
referal=Thanatos
Verify=1
Last IP=200.148.96.35
id=1
IP=200.148.96.35
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=82
Lost=79
Draw=29
Lame quits=1
GP=765
rank=1424
Newdecks=15
Level=12
Exp=4850
Next=5510
AP=2793
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
SBLost=2
SBWin=1
[Newdecks]
Last=05-24-2005
[password]
failed=0
[AP]
AAEXP=37
honor=1
PCT=10
[Play]
Playing=false
GameID= 22571
Versus=Gilgamesh
Iam=2
[Games]
Playing=TT
[game]
opponent=Gilgamesh
result=loss
score=6-4
