[player]
nickname=Tharros
password=142270564
email=craig_flaherty@hotmail.com
signup_date=5/23/2005
playerID=471
status=regular
referal=
Verify=1
Last IP=81.106.163.104
id=12
IP=81.106.163.104
adminstatus=off
Last Played=05-23-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1484
Newdecks=1
Level=1
Exp=0
Next=100
AP=13
Streak=1
[Newdecks]
Last=05-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 20857
Versus=crab-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=win
score=6-4
