[player]
nickname=TheSpiral
password=ph1ll1e5
email=m0gman@yahoo.com
signup_date=5/2/2005
playerID=256
status=regular
referal=Legacy
Verify=1
Last IP=4.249.153.81
id=12
IP=4.249.153.81
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
surname=teh_pwnage
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=233
Lost=231
Draw=66
Lame quits=12
GP=155
rank=1265
Newdecks=7
Level=16
Exp=8943
Next=9651
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
Wins=89
AP=109
SBLost=37
SBWin=35
[Newdecks]
Last=05-24-2005
[AP]
AAEXP=1166
honor=2
PCT=20
AAPOINTS=1
TRAINED=1
[Play]
Playing=false
GameID= 22187
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Lucrecia
result=loss
score=14-6
[Warnings]
Warns=2
Kicks=3
