[player]
nickname=Tir
password=apulanta
email=cloudofmidgar@gmail.com
signup_date=5/20/2005
playerID=431
status=regular
referal=
Verify=1
Last IP=80.222.111.165
id=2
IP=80.222.111.165
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=10
Lost=20
Draw=6
Lame quits=2
GP=736
rank=1306
Newdecks=11
Level=4
Exp=774
Next=836
AP=191
Streak=-3
SBWin=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22308
Versus=Jimmy3000
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jimmy3000
result=loss
score=11-9
