[player]
nickname=Trepie
password=munamas
email=panoftroy@hotmail.com
signup_date=5/1/2005
playerID=248
status=regular
referal=
Verify=1
Last IP=68.248.157.73
id=14
IP=68.248.157.73
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=134
Lost=78
Draw=28
Lame quits=6
GP=913
rank=2481
Newdecks=9
Level=13
Exp=6055
Next=6316
Streak=1
Choices=1
Wins=23
AP=383
SBLost=30
SoldCards=0
cardsgiven=0
SBWin=72
SBDraw=1
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=183
honor=1
PCT=10
[Play]
Playing=true
GameID= 22629
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=M00GLEmage
result=win
score=7-3
