[player]
nickname=Venja
password=nofxno
email=J_venezia@hotmail.com
signup_date=4/22/05
playerID=187
status=regular
referal=rikku84
Verify=1
Last IP=69.177.242.242
id=3
IP=69.177.242.242
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=44
Lost=45
Draw=25
Lame quits=1
GP=161
rank=1608
Newdecks=7
Level=9
Exp=3172
Next=3346
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
Wins=42
AP=443
[Newdecks]
Last=04-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 19809
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Aaron
result=loss
score=16-4
