[player]
nickname=vickyjoy
password=letmein
email=vidijoy@msn.com
signup_date=4/2/05
playerID=80
status=subadmin
Verify=1
Last IP=69.138.45.76
id=27
IP=69.138.45.76
adminstatus=off
Last Played=05-26-2005
match=05-26-2005
membership=diamond
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
[Stats]
Win=146
Lost=360
Draw=71
Lame quits=27
GP=8226
rank=1156
Newdecks=3
Level=18
Exp=12423
Next=12718
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
AP=1345
SBLost=11
SBWin=4
Wins=85
[Newdecks]
Last=05-01-2005
[Totals]
Level1=1
Level2=2
Level3=2
Level4=3
Level5=0
Level6=0
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Fastitocalon=1
Thrustaevis=1
Elvoret=0
Tiamat=0
Bomb=2
Red Bat=1
Oilboyle=0
Tonberry=0
Ochu=1
Glacial Eye=1
Blitz=1
Wendigo=0
Turtapod=0
=0
Granaldo=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 22208
Versus=bubbles
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=bubbles
result=win
score=7-3
[Warnings]
Kicks=15
Warns=2
[Admin]
Passkey=19620122
