[player]
nickname=Vinex
password=12345
email=emoticonjon@hotmail.com
signup_date=4/18/05
playerID=162
status=regular
referal=
Verify=1
Last IP=66.155.142.173
id=21
IP=66.155.142.173
adminstatus=off
match=05-20-2005
Last Played=05-20-2005
[Stats]
Win=79
Lost=75
Draw=23
Lame quits=2
GP=318
rank=1518
Newdecks=1
Level=11
Exp=4333
Next=4838
Streak=-1
Choices=1
SoldCards=35
AP=101
SBLost=4
SBDraw=1
Wins=63
SBWin=4
[Newdecks]
Last=04-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 19236
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=loss
score=19-5
