[player]
nickname=warhead
password=703920184
email=stick2006@hotmail.com
signup_date=5/25/2005
playerID=487
status=regular
referal=
Verify=1
Last IP=64.83.11.220
id=34
IP=64.83.11.220
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=6
Lost=8
Draw=2
Lame quits=0
GP=358
rank=1500
Newdecks=15
Level=3
Exp=432
Next=476
AP=142
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22500
Versus=card-pker
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=card-pker
result=win
score=12-8
