[player]
nickname=ZeroCool
password=washburn
email=Rufio0840@yahoo.com
signup_date=5/22/2005
playerID=456
status=regular
referal=Jin
Verify=1
Last IP=70.34.129.114
id=9
IP=70.34.129.114
adminstatus=off
match=05-26-2005
Last Played=05-26-2005
[Stats]
Win=167
Lost=95
Draw=72
Lame quits=1
GP=867
rank=2868
Newdecks=11
Level=16
Exp=9315
Next=9651
AP=13250
SoldCards=33
cardsgiven=0
Streak=2
Choices=1
SBWin=10
SBLost=5
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Raps84
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Raps84
result=win
score=8-2
