[player]
nickname=Zool
password=644371687
email=DarkwingD@gmx.net
signup_date=5/14/2005
playerID=381
status=regular
referal=
Verify=1
Last IP=84.137.230.60
id=17
IP=84.137.230.60
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=22
Lost=19
Draw=14
Lame quits=1
GP=19
rank=1348
Newdecks=5
Level=6
Exp=1305
Next=1727
AP=1252
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=05-14-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Reedy1905
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Reedy1905
result=loss
score=7-3
