[player]
nickname=05071987
password=424092649
email=szajbergyerek182@freemail.hu
signup_date=8/24/2005
playerID=1962
status=regular
referal=
Verify=1
Last IP=81.182.109.66
id=27
IP=81.182.109.66
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=5
Lost=13
Draw=2
Lame quits=0
GP=5
Newdecks=7
Level=2
Exp=161
Next=248
AP=208
Streak=-6
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 91919
Versus=blackcat
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blackcat
result=loss
score=15-5
