[player]
nickname=0SEPHIROTH0
password=348331093
email=vampiro_vorador@hotmail.com
signup_date=10/9/2005
playerID=2742
status=regular
referal=
Verify=1
Last IP=200.65.13.25
id=140
IP=200.65.13.25
adminstatus=off
match=10-12-2005
[Stats]
Win=3
Lost=5
Draw=3
Lame quits=0
Newdecks=1
Level=3
Exp=263
Next=476
Streak=-4
Choices=1
[Newdecks]
Last=10-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 127129
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sexyshinobu
result=loss
score=11-9
