[player]
nickname=abi
password=495594858
email=badeendje00@hotmail.com
signup_date=7/4/2005
playerID=1016
status=regular
referal=
Verify=1
Last IP=213.118.1.182
id=24
IP=213.118.1.182
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=106
Lost=301
Draw=80
Lame quits=3
GP=25
Newdecks=112
Level=14
Exp=6593
Next=7520
AP=276
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 89348
Versus=Jimmy3000
Iam=1
[password]
failed=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=Jimmy3000
result=win
score=11-9
