[player]
nickname=AceOfSpades
password=keenintellec
email=aberhanu2@hotmail.com
signup_date=7/18/2005
playerID=1335
status=regular
referal=
Verify=1
Last IP=67.87.82.213
id=17
IP=67.87.82.213
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=17
Lost=30
Draw=20
Lame quits=0
GP=422
Newdecks=13
Level=4
Exp=789
Next=836
AP=2291
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=77554
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AJ666
result=win
score=10-8
