[player]
nickname=AcidRock
password=hereiam
email=sthiffault@hotmail.com
signup_date=7/3/2005
playerID=994
status=regular
referal=
Verify=1
Last IP=66.131.135.104
id=34
IP=66.131.135.104
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=8
Lost=4
Draw=2
Lame quits=0
GP=417
Newdecks=9
Level=3
Exp=262
Next=476
AP=322
Streak=5
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=maccleod7
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=maccleod7
result=win
score=9-1
