[player]
nickname=admantoise
password=662155865
email=adamantoise2@hotmail.com
signup_date=8/21/2005
playerID=1922
status=regular
referal=adamantoise
Verify=1
Last IP=81.242.120.48
id=25
IP=81.242.120.48
adminstatus=off
match=09-10-2005
[Stats]
Win=1
Lost=8
Draw=3
Lame quits=0
GP=0
Newdecks=9
Level=2
Exp=143
Next=248
AP=7
SoldCards=0
cardsgiven=0
Streak=-4
[Newdecks]
Last=09-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Sephiroth53
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Sephiroth53
result=loss
score=6-4
