[player]
nickname=Aeeii
password=godsmack85
email=marilyn_manson_is_a_god@hotmail.com
signup_date=8/23/2005
playerID=1953
status=regular
referal=
Verify=1
Last IP=71.2.146.39
id=12
IP=71.2.146.39
adminstatus=off
match=12-29-2005
Last Played=08-23-2005
guildinvite=
guildinvite_name=
[Stats]
Win=15
Lost=16
Draw=13
Lame quits=0
GP=15
Newdecks=27
Level=5
Exp=859
Next=1301
AP=75
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=10-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 184343
Versus=ukimaro
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ukimaro
result=loss
score=7-3
