[player]
nickname=Ageos
password=120760
email=ageoticwonder@hotmail.com
signup_date=6/14/2005
playerID=700
status=regular
referal=Sentinel
Verify=1
Last IP=144.138.194.191
id=195
IP=144.138.194.191
adminstatus=off
Last Played=07-31-2005
match=07-31-2005
[Stats]
Win=51
Lost=78
Draw=24
Lame quits=2
GP=348
rank=1538
Newdecks=1
Level=8
Exp=2586
Next=2698
AP=779
Streak=-3
Choices=1
SBLost=2
SBWin=2
[Newdecks]
Last=06-14-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 74396
Versus=Bilbo
Iam=2
[Games]
Playing=TT
[game]
opponent=Bilbo
result=draw
score=5-5
