[player]
nickname=ahomaru
password=ahomaru
email=guardacosta62@hotmail.com
signup_date=8/31/2005
playerID=2039
status=regular
referal=ahomaru
Verify=1
Last IP=80.224.148.157
id=16
IP=80.224.148.157
adminstatus=off
match=09-03-2005
[Stats]
Win=13
Lost=26
Draw=0
Lame quits=4
Newdecks=3
Level=5
Exp=838
Next=1301
Streak=2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-31-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=98009
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blizzard
result=win
score=11-7
