[player]
nickname=AJ666
password=RAGERAGE
email=heartless06660@hotmail.com
signup_date=3/23/05
playerID=49
status=regular
Verify=1
Last IP=80.4.57.41
id=20
IP=80.4.57.41
adminstatus=off
Last Played=08-12-2005
guildmaster=
guild=
surname=heartless666
match=08-12-2005
guildinvite=
guildinvite_name=
membership=power

[Stats]
Win=1319
Lost=740
Draw=230
Lame quits=25
GP=694
rank=2057
Newdecks=0
Level=30
Exp=32408
Next=32848
Streak=-2
Choices=1
SoldCards=160
cardsgiven=0
Wins=276
AP=11195
SBLost=105
SBWin=270
SBDraw=6

[Newdecks]
Last=04-10-2005

[cards]
Cactuar=0
[AP]
AAEXP=696
PCT=10
AAPOINTS=0
TRAINED=22
honor=2
golden=5
high=3
true=3
[Play]
Playing=false
GameID= 85470
Iam=1
Versus=Mra25
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Mra25
result=loss
score=15-5
[Warnings]
Kicks=17
Warns=3
Bans=2
Banned=true
[Ban]
Date=08-12-2005
Admin=darklumina
Reason=congratulations.. you violated our agreement.. bye bye
