[player]
nickname=Albanchurro
password=486991822
email=laguna_loirexxx@hotmail.com
signup_date=8/5/2005
playerID=1703
status=regular
referal=Kenny
Verify=1
Last IP=81.41.66.169
id=78
IP=81.41.66.169
adminstatus=off
match=01-02-2006
Last Played=08-11-2005
[Stats]
Win=20
Lost=34
Draw=12
Lame quits=2
GP=0
Newdecks=24
Level=5
Exp=1288
Next=1301
AP=952
Streak=-3
Choices=1
SBLost=2
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=09-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 188245
Versus=Blackangel
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Blackangel
result=loss
score=14-10
