[player]
nickname=alice
password=929795145
email=lookingglassland@hotmail.com
signup_date=7/2/2005
playerID=978
status=regular
referal=angel
Verify=1
Last IP=155.54.253.38
id=25
IP=155.54.253.38
adminstatus=off
match=07-02-2005
Last Played=07-02-2005
[Stats]
Win=1
Lost=5
Draw=1
Lame quits=0
GP=16
Newdecks=11
Level=1
Exp=64
Next=100
AP=249
Streak=-4
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 46884
Versus=kellerjudo
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=kellerjudo
result=draw
score=5-5
