[player]
nickname=Allison
password=street9
email=collegeboy1985deathwish@yahoo.com
signup_date=9/29/2005
playerID=2539
status=regular
referal=
Verify=1
Last IP=68.38.14.99
id=24
IP=68.38.14.99
adminstatus=off
match=05-11-2006
[Stats]
Win=1
Lost=1
Draw=4
Lame quits=0
Newdecks=21
Level=2
Exp=107
Next=248
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=09-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Kayin
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MILAMBER
result=draw
score=10-10
