[player]
nickname=AlphaWeapon
password=nwo4life
email=dbeech@tpg.com.au
signup_date=6/6/2005
playerID=629
status=regular
referal=
Verify=1
Last IP=203.213.97.6
id=6
IP=203.213.97.6
adminstatus=off
match=06-02-2006
Last Played=08-06-2005
surname=aka_mij
[Stats]
Win=74
Lost=71
Draw=18
Lame quits=1
GP=809
rank=1324
Newdecks=15
Level=11
Exp=4574
Next=4838
AP=1225
SoldCards=0
cardsgiven=0
SBLost=2
Streak=4
Choices=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=661
honor=2
PCT=50
[Play]
Playing=false
GameID=585866
Iam=2
Versus=Team
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=win
score=11-9
