[player]
nickname=alucard17
password=hentai
email=squall_darkness_final@hotmail.com
signup_date=8/8/2005
playerID=1749
status=regular
referal=hentai
Verify=1
Last IP=201.138.15.109
id=10
IP=201.138.15.109
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=17
Lost=24
Draw=7
Lame quits=1
GP=1389
Newdecks=1
Level=5
Exp=1029
Next=1301
AP=1885
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 89653
Versus=Sephiroth6
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Sephiroth6
result=win
score=6-4
