[player]
nickname=Alucardian
password=coolcool
email=GravyGetsHigh@passthebowl.com
signup_date=10/10/2005
playerID=2749
status=regular
referal=
Verify=1
Last IP=172.165.85.17
id=26
IP=172.165.85.17
adminstatus=off
match=11-09-2005
[Stats]
Win=11
Lost=22
Draw=9
Lame quits=0
Newdecks=15
Level=5
Exp=934
Next=1301
SoldCards=0
cardsgiven=0
Streak=-6
[Newdecks]
Last=10-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 147504
Versus=ultima
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ultima
result=loss
score=11-9
