[player]
nickname=aLuversScorn
password=ilovetony
email=kabhnaluvsfizz@yahoo.com
signup_date=10/27/2005
playerID=3050
status=regular
referal=
Verify=1
Last IP=68.117.181.105
id=41
IP=68.117.181.105
adminstatus=off
match=03-14-2006
[Stats]
Win=64
Lost=109
Draw=38
Lame quits=0
Newdecks=1
Level=11
Exp=4361
Next=4838
Streak=2
[Newdecks]
Last=10-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 406843
Versus=Darksol
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=nsain
result=draw
score=10-10
