[player]
nickname=alyxxs
password=1972
email=alyxxs@hotmail.com
signup_date=6/21/2005
playerID=783
status=regular
referal=
Verify=1
Last IP=151.44.139.168
id=32
IP=151.44.139.168
adminstatus=off
match=12-10-2005
[Stats]
Win=74
Lost=108
Draw=38
Lame quits=0
GP=0
rank=1500
Newdecks=21
Level=11
Exp=4282
Next=4838
AP=4
Streak=-2
SoldCards=1
cardsgiven=0
SBLost=1
[Newdecks]
Last=09-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 167671
Versus=seifer
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=seifer
result=draw
score=10-10
