[player]
nickname=amwhitehead
password=MANDA
email=amwhitehead@gmail.com
signup_date=11/3/2005
playerID=3130
status=regular
referal=hypnoticbob
Verify=1
Last IP=70.177.4.76
id=2
IP=70.177.4.76
adminstatus=off
match=11-04-2005
[Stats]
Win=1
Lost=3
Draw=1
Lame quits=0
Newdecks=1
Level=1
Exp=85
Next=100
Streak=-1
[Newdecks]
Last=11-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 143601
Versus=hypnoticbob
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=hypnoticbob
result=loss
score=7-3
