[player]
nickname=amy
password=960745512
email=rpggirl87@yahoo.com
signup_date=4/8/05
playerID=111
status=subadmin
Verify=1
Last IP=129.252.190.2
id=110
IP=129.252.190.2
adminstatus=off
Last Played=08-27-2005
match=08-02-2006
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
surname=bramaster
[Stats]
Win=1430
Lost=1662
Draw=542
Lame quits=45
GP=150
rank=1385
Newdecks=28
Level=41
Exp=63030
Next=64494
Streak=-4
Choices=1
SoldCards=85
cardsgiven=0
Wins=65
AP=2
SBLost=3
SBWin=1
[Newdecks]
Last=07-15-2005
[Totals]
Level1=3
Level2=4
Level3=4
Level4=3
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Anacondaur=1
Ochu=1
Grendel=1
Vysage=1
Creeps=1
Caterchipillar=1
Elvoret=1
Blue Dragon=1
Iron Giant=1
Tri-Face=1
Oilboyle=1
Mesmerize=1
Abadon=1
Imp=1
Geezard=1
Death Claw=1
Gayla=1
Cactuar=1
[AP]
AAEXP=442
PCT=20
AAPOINTS=1
TRAINED=27
honor=2
high=3
golden=2
petty=1
beggar's=3
true=3
[Play]
Playing=false
GameID= 736108
Versus=smoke
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Boko
result=loss
score=17-3
[Warnings]
Kicks=62
Warns=1
[Admin]
Passkey=41325156
