[player]
nickname=Anakin
password=354335307
email=manu_eltigre@msn.com
signup_date=8/2/2005
playerID=1647
status=regular
referal=
Verify=1
Last IP=83.49.130.193
id=5
IP=83.49.130.193
adminstatus=off
match=08-02-2005
Last Played=08-02-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=0
Newdecks=2
Level=1
Exp=24
Next=100
AP=58
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 76425
Versus=BorneSupreme
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BorneSupreme
result=loss
score=7-3
