[player]
nickname=Ancestor
password=lamas
email=Ancestor84@one.lt
signup_date=7/30/2005
playerID=1578
status=regular
referal=lamas
Verify=1
Last IP=81.7.64.192
id=198
IP=81.7.64.192
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=24
Lost=28
Draw=11
Lame quits=0
GP=1603
Newdecks=7
Level=5
Exp=1155
Next=1301
AP=2108
Streak=6
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-30-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 85915
Versus=herzlos
Iam=2
[Games]
Playing=OTT
[game]
opponent=herzlos
result=win
score=11-9
