[player]
nickname=andre507
password=runescape
email=andres.koiv.002@mail.ee
signup_date=10/26/2005
playerID=3027
status=regular
referal=andre507
Verify=1
Last IP=80.235.89.136
id=3
IP=80.235.89.136
adminstatus=off
match=02-01-2006
[Stats]
Win=63
Lost=71
Draw=38
Lame quits=0
Newdecks=3
Level=9
Exp=2767
Next=3346
Streak=3
SoldCards=0
cardsgiven=0
SBWin=1
SBLost=1
[Newdecks]
Last=10-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 308927
Versus=Ench
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Darksol
result=win
score=7-3
[Warnings]
Warns=2
Kicks=1
