[player]
nickname=andul
password=229431807
email=guagua402@hotmail.com
signup_date=10/7/2005
playerID=2693
status=regular
referal=axc
Verify=1
Last IP=200.118.138.71
id=8
IP=200.118.138.71
adminstatus=off
match=08-02-2006
guildinvite=
guildinvite_name=
[Stats]
Win=98
Lost=172
Draw=45
Lame quits=1
Newdecks=13
Level=14
Exp=6505
Next=7520
Streak=-2
SoldCards=8
cardsgiven=0
SBLost=1
Choices=1
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 733276
Iam=2
Versus=Xeras
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Specter
result=loss
score=14-6
