[player]
nickname=angel
password=338706314
email=angel_c_007@hotmail.com
signup_date=8/30/2005
playerID=2035
status=regular
referal=
Verify=1
Last IP=200.90.49.53
id=47
IP=200.90.49.53
adminstatus=off
match=09-09-2005
[Stats]
Win=50
Lost=82
Draw=18
Lame quits=1
Newdecks=9
Level=9
Exp=2915
Next=3346
SoldCards=0
cardsgiven=0
Streak=-3
SBLost=1
Choices=1
[Newdecks]
Last=08-31-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 101630
Versus=sefiroth
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=sefiroth
result=loss
score=14-6
