[player]
nickname=Angelus
password=braindead
email=gimel666@hotmail.com
signup_date=5/5/2005
playerID=292
status=regular
referal=
Verify=1
Last IP=88.105.152.213
id=71
IP=88.105.152.213
adminstatus=off
match=01-31-2006
Last Played=08-27-2005
surname=daemonican
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=1
[Stats]
Win=580
Lost=633
Draw=208
Lame quits=13
GP=1008
rank=1132
Newdecks=9
Level=31
Exp=33975
Next=35948
Streak=2
Choices=1
AP=10070
SBLost=66
SBWin=74
Wins=64
SoldCards=107
cardsgiven=0
SBDraw=3
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=127
honor=2
PCT=0
AAPOINTS=0
TRAINED=2
darky's=1
[Play]
Playing=false
GameID= 306624
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=BlackAngel
result=win
score=15-9
[Warnings]
Kicks=35
Warns=7
