[player]
nickname=animus13
password=asterisk
email=pervertedmonkey@hotmail.com
signup_date=9/11/2005
playerID=2220
status=regular
referal=thom
Verify=1
Last IP=67.190.104.224
id=40
IP=67.190.104.224
adminstatus=off
match=09-11-2005
[Stats]
Win=3
Lost=4
Draw=3
Lame quits=0
Newdecks=3
Level=2
Exp=141
Next=248
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=09-11-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 103298
Versus=thom
Iam=2
[Games]
Playing=TT
[game]
opponent=thom
result=win
score=9-1
