[player]
nickname=Arcky
password=735201477
email=vickycg90@hotmail.com
signup_date=7/30/2005
playerID=1590
status=regular
referal=cg
Verify=1
Last IP=62.57.96.166
id=20
IP=62.57.96.166
adminstatus=off
match=08-29-2005
Last Played=08-27-2005
[Stats]
Win=1
Lost=7
Draw=2
Lame quits=0
GP=15
Newdecks=3
Level=2
Exp=108
Next=248
AP=274
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 94637
Versus=screech1
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=screech1
result=draw
score=5-5
