[player]
nickname=Arkelsa
password=glorious
email=DuckeeDiedHappy@hotmail.com
signup_date=3/28/05
playerID=67
status=regular
Verify=1
Last IP=68.150.34.209
id=88
IP=68.150.34.209
adminstatus=off
Last Played=07-06-2005
match=08-02-2006
surname=Trager
guildinvite=
guildinvite_name=
[Stats]
Win=45
Lost=59
Draw=16
Lame quits=0
rank=1038
Newdecks=13
Level=11
Exp=4707
Next=4838
Streak=-4
SoldCards=0
cardsgiven=0
GP=80
Choices=1
Wins=14
AP=120
SBLost=1
[Newdecks]
Last=05-19-2005
[Totals]
Level1=1
Level2=2
Level3=1
Level4=0
Level5=0
Level6=1
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Tri-Face=0
Blobra=0
Buel=0
Torama=0
Ultima Weapon=0
Bite Bug=1
Fujin, Raijin=0
Trauma=0
Grendel=0
Gargantua=0
Red Giant=0
SAM08G=0
Turtapod=0
Tonberry=1
Abadon=1
Sphinxara=1
Gerogero=0
Death Claw=0
Mesmerize=1
Iguion=0
Bomb=0
Caterchipillar=0
Blue Dragon=0
Funguar=0
Fastitocalon=0
Mobile Type 8=1
Elvoret=0
Anacondaur=0
Glacial Eye=1
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 736265
Versus=PaKeLiKa
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=solidsnake
result=loss
score=12-6
[Warnings]
Kicks=2
