[player]
nickname=Aruku
password=Auditek
email=arkcfawkes@ya.com
signup_date=7/29/2005
playerID=1560
status=regular
referal=Aruku
Verify=1
Last IP=83.41.21.22
id=19
IP=83.41.21.22
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=30
Next=100
AP=41
Streak=-1
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=BorneSupreme
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BorneSupreme
result=loss
score=9-1
