[player]
nickname=AshToN
password=46421825
email=miguel_giron5@hotmail.com
signup_date=8/6/2005
playerID=1713
status=regular
referal=janjor
Verify=1
Last IP=80.224.105.140
id=27
IP=80.224.105.140
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=29
Lost=38
Draw=6
Lame quits=1
GP=810
Newdecks=1
Level=6
Exp=1517
Next=1727
AP=194
SBWin=1
Streak=-2
Choices=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=82419
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AJ666
result=loss
score=11-9
[Warnings]
Kicks=1
