[player]
nickname=Assassin
password=146482288
email=pverrall@hotmail.co.uk
signup_date=9/14/2005
playerID=2288
status=regular
referal=None
Verify=1
Last IP=84.65.106.184
id=22
IP=84.65.106.184
adminstatus=off
match=09-14-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=5
Level=1
Exp=12
Next=100
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-14-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Blackwing
Iam=2
[Games]
Playing=TT
[game]
opponent=Blackwing
result=loss
score=7-3
