[player]
nickname=Aston
password=astoness
email=astonmartin2345@hotmail.com
signup_date=10/23/2005
playerID=2986
status=regular
referal=
Verify=1
Last IP=81.136.227.47
id=71
IP=81.136.227.47
adminstatus=off
match=10-26-2005
[Stats]
Win=11
Lost=18
Draw=6
Lame quits=2
Newdecks=11
Level=4
Exp=646
Next=836
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=10-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 136907
Versus=Deleviathan
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Deleviathan
result=draw
score=5-5
