[player]
nickname=Asuma
password=odessa45
email=Asuma@tvcablenet.be
signup_date=7/26/2005
playerID=1521
status=regular
referal=
Verify=1
Last IP=85.201.102.180
id=17
IP=85.201.102.180
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=108
Lost=32
Draw=31
Lame quits=0
GP=757
Newdecks=1
Level=11
Exp=4381
Next=4838
AP=6507
Streak=4
Choices=1
SBWin=1
[Newdecks]
Last=07-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=74761
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ZellDragoon
result=win
score=11-9
