[player]
nickname=atomsplit
password=notafatchange
email=gamewar@yahoo.com
signup_date=3/13/2005
playerID=54
status=subadmin
Verify=1
Last IP=192.168.0.2
id=127
IP=192.168.0.2
adminstatus=off
Last Played=04-10-2005
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
match=04-10-2005
[Stats]
Win=11
Lost=21
Draw=2
Lame quits=0
GP=13303
rank=1078
Newdecks=1
Level=3
Exp=463
Next=476
Streak=-4
Choices=1
AP=143670
Wins=11
[Newdecks]
Last=03-13-2005
[Totals]
Level1=2
Level2=3
Level3=2
Level4=4
Level5=0
Level6=2
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Iguion=1
Trauma=0
Funguar=0
Blue Dragon=1
Granaldo=0
Geezard=1
SAM08G=1
T-Rexaur=1
Gayla=0
Turtapod=0
Vysage=1
Creeps=0
Imp=1
X-ATM092=0
Thrustaevis=2
Tri-Face=1
Mesmerize=1
Abadon=1
Caterchipillar=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 4858
Versus=darklumina
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[Admin]
Passkey=41257448
[game]
opponent=darklumina
result=loss
score=13-7
[Warnings]
Kicks=1
