[player]
nickname=Atomsk
password=983607887
email=drunkensumarai@sbcglobal.net
signup_date=8/8/2005
playerID=1751
status=regular
referal=kurotenshi
Verify=1
Last IP=71.9.141.207
id=42
IP=71.9.141.207
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=8
Lost=10
Draw=1
Lame quits=1
GP=153
Newdecks=1
Level=3
Exp=437
Next=476
AP=78
Streak=-2
Choices=1
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 82632
Versus=Raya
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Raya
result=loss
score=6-4
[Warnings]
Kicks=1
