[player]
nickname=AukuKosai
password=102961778
email=AukuKosai@fsmail.net
signup_date=6/24/2005
playerID=826
status=regular
referal=
Verify=1
Last IP=82.42.53.155
id=20
IP=82.42.53.155
adminstatus=off
Last Played=06-27-2005
match=06-27-2005
[Stats]
Win=32
Lost=37
Draw=16
Lame quits=1
GP=430
rank=1415
Newdecks=7
Level=7
Exp=1743
Next=2154
AP=244
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 43570
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Otsego
result=win
score=13-7
