[player]
nickname=Axilis
password=6k9upH
email=obitus_bane@hotmail.com
signup_date=10/14/2005
playerID=2829
status=regular
referal=
Verify=1
Last IP=65.147.194.49
id=38
IP=65.147.194.49
adminstatus=off
match=10-15-2005
[Stats]
Win=0
Lost=9
Draw=2
Lame quits=0
Newdecks=11
Level=2
Exp=148
Next=248
SoldCards=0
cardsgiven=0
Streak=-8
[Newdecks]
Last=10-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 129562
Versus=Timescion
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Timescion
result=draw
score=10-10
