[player]
nickname=AzBats
password=935272990
email=thefunged@hotmail.com
signup_date=7/21/2005
playerID=1416
status=regular
referal=
Verify=1
Last IP=67.68.42.51
id=32
IP=67.68.42.51
adminstatus=off
match=05-14-2006
Last Played=07-23-2005
[Stats]
Win=3
Lost=9
Draw=2
Lame quits=0
GP=0
Newdecks=11
Level=4
Exp=730
Next=836
AP=45
Streak=-2
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 653219
Versus=SgShadow
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ritzbitz19
result=loss
score=16-6
