[player]
nickname=aznman456
password=901237069
email=muscleyazn4lyfe@yahoo.com
signup_date=8/6/2005
playerID=1721
status=regular
referal=
Verify=1
Last IP=24.7.39.212
id=40
IP=24.7.39.212
adminstatus=off
match=08-06-2005
Last Played=08-06-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=0
Newdecks=1
Level=1
Exp=0
Next=100
AP=2
Streak=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 80383
Versus=TheOneJesus7
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneJesus7
result=loss
score=9-1
