[player]
nickname=bahamutzero
password=aguinaldo
email=negative_trash@hotmail.com
signup_date=5/19/2005
playerID=423
status=regular
referal=aguinaldo
Verify=1
Last IP=200.158.72.105
id=42
IP=200.158.72.105
adminstatus=off
match=09-21-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=153
Lost=277
Draw=53
Lame quits=4
GP=5
rank=1214
Newdecks=29
Level=15
Exp=7717
Next=8675
AP=4072
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=07-17-2005
[password]
failed=0
[AP]
AAEXP=805
honor=1
PCT=0
AAPOINTS=0
TRAINED=1
[Play]
Playing=false
GameID= 110222
Versus=ShintaroGM
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=ShintaroGM
result=draw
score=10-10
[Warnings]
Kicks=3
