[player]
nickname=Baka
password=12645901
email=chanspencer@hotmail.com
signup_date=8/12/2005
playerID=1818
status=regular
referal=
Verify=1
Last IP=202.74.184.145
id=15
IP=202.74.184.145
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=12
Next=100
AP=36
Streak=1
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 84880
Versus=Philar
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Philar
result=loss
score=7-3
