[player]
nickname=Bam
password=sonic
email=kyal4@hotmail.com
signup_date=6/7/2005
playerID=643
status=regular
referal=
Verify=1
Last IP=203.134.89.97
id=88
IP=203.134.89.97
adminstatus=off
match=01-01-2006
Last Played=06-09-2005
[Stats]
Win=11
Lost=7
Draw=2
Lame quits=0
GP=5
rank=1464
Newdecks=3
Level=4
Exp=666
Next=836
AP=164
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 187272
Versus=squll-typo
Iam=1
[password]
failed=4
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=loss
score=15-5
