[player]
nickname=bear
password=902239142
email=bishybear@hotmail.com
signup_date=8/21/2005
playerID=1928
status=regular
referal=
Verify=1
Last IP=80.41.35.4
id=1
IP=80.41.35.4
adminstatus=off
match=09-07-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=44
Lost=51
Draw=14
Lame quits=1
GP=44
Newdecks=1
Level=5
Exp=1110
Next=1301
AP=1323
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=08-21-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 100040
Versus=MasterD
Iam=1
[Games]
Playing=TT
[game]
opponent=MasterD
result=loss
score=9-1
[Warnings]
Warns=3
Kicks=1
