[player]
nickname=Bilbo
password=260161518
email=Billy_Damore@yahoo.com
signup_date=7/30/2005
playerID=1595
status=regular
referal=Billy
Verify=1
Last IP=69.19.148.195
id=44
IP=69.19.148.195
adminstatus=off
match=08-02-2006
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=10
Lost=24
Draw=7
Lame quits=3
GP=23
Newdecks=5
Level=4
Exp=528
Next=836
AP=295
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=732070
Versus=Team
Iam=2
[password]
failed=3
[Games]
Playing=OTT
[game]
opponent=HEGrenade
result=loss
score=8-2
[Warnings]
Warns=3
Kicks=3
