[player]
nickname=Blacksun
password=r98258
email=blacksun166@yahoo.com
signup_date=9/26/2005
playerID=2507
status=regular
referal=
Verify=1
Last IP=69.202.121.59
id=5
IP=69.202.121.59
adminstatus=off
match=07-04-2006
guildinvite=
guildinvite_name=
[Stats]
Win=52
Lost=50
Draw=23
Lame quits=0
Newdecks=1
Level=10
Exp=3432
Next=3936
Streak=1
SBLost=2
SBDraw=2
SoldCards=1
[Newdecks]
Last=09-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 651816
Versus=RainKarma
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=dudecaim
result=win
score=6-4
