[player]
nickname=BlackAngel
password=129094004
email=j-meixner@web.de
signup_date=10/8/2005
playerID=2700
status=regular
referal=
Verify=1
Last IP=80.143.209.8
id=120
IP=80.143.209.8
adminstatus=off
match=07-22-2006
guildinvite=
guildinvite_name=
[Stats]
Win=282
Lost=378
Draw=81
Lame quits=5
Newdecks=1
Level=28
Exp=27416
Next=28988
Streak=3
SBLost=18
Choices=1
SBWin=19
[Newdecks]
Last=10-08-2005
[AP]
AAEXP=1366
honor=1
PCT=50
AAPOINTS=1
TRAINED=6
darky's=2
golden=1
[Play]
Playing=false
GameID= 696308
Iam=1
Versus=Krig
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=solidsnake
result=draw
score=5-5
[Warnings]
Kicks=5
