[player]
nickname=blackcat
password=tigger
email=kevin-87@excite.com
signup_date=8/22/2005
playerID=1936
status=regular
referal=meh2
Verify=1
Last IP=210.50.104.161
id=110
IP=210.50.104.161
adminstatus=off
match=08-02-2006
Last Played=08-27-2005
guildinvite=
guildinvite_name=
[Stats]
Win=1039
Lost=846
Draw=300
Lame quits=22
GP=2976
Newdecks=11
Level=31
Exp=35642
Next=35948
AP=7486
Streak=-1
Choices=1
SoldCards=141
cardsgiven=0
SBWin=3
SBDraw=1
SBLost=5
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=1772
honor=2
PCT=10
AAPOINTS=0
TRAINED=18
high=5
true=3
bountiful=1
[Play]
Playing=false
GameID= 734406
Iam=1
Versus=penelo
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=R1cky
result=loss
score=12-8
[Warnings]
Kicks=16
Warns=3
