[player]
nickname=BlackDragon
password=724165796
email=iceblaster5@hotmail.com
signup_date=7/4/2005
playerID=1020
status=regular
referal=
Verify=1
Last IP=81.157.106.181
id=19
IP=81.157.106.181
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=3
Lost=18
Draw=7
Lame quits=1
GP=415
Newdecks=11
Level=3
Exp=290
Next=476
AP=1217
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49825
Versus=squll-typo
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=7-3
