[player]
nickname=blinker616
password=dammit
email=blinker_616@yahoo.com
signup_date=6/27/2005
playerID=875
status=regular
referal=Blinker
Verify=1
Last IP=203.167.67.48
id=45
IP=203.167.67.48
adminstatus=off
match=12-17-2005
[Stats]
Win=299
Lost=282
Draw=98
Lame quits=1
GP=0
Newdecks=3
Level=21
Exp=15361
Next=16552
AP=9
SoldCards=14
cardsgiven=0
Streak=-4
[Newdecks]
Last=09-08-2005
[AP]
AAEXP=599
honor=1
PCT=50
[Play]
Playing=false
GameID= 173084
Versus=phoenix243
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=phoenix243
result=loss
score=14-8
[Warnings]
Warns=1
