[player]
nickname=bloodrayne
password=503021418
email=berni_noble@hotmail.com
signup_date=5/9/2005
playerID=339
status=regular
referal=friend
Verify=1
Last IP=203.173.201.135
id=9
IP=203.173.201.135
adminstatus=off
match=05-09-2005
Last Played=05-09-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=1
GP=0
rank=1470
Newdecks=7
Level=1
Exp=12
Next=100
Streak=1
SoldCards=0
cardsgiven=0
Wins=0
[Newdecks]
Last=05-09-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 13479
Versus=J102Y
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Irvine
result=loss
score=7-3
