[player]
nickname=Bob-Charley
password=494704126
email=mentalvoid@gmail.com
signup_date=5/7/2005
playerID=328
status=regular
referal=
Verify=1
Last IP=4.233.114.92
id=12
IP=4.233.114.92
adminstatus=off
match=07-28-2006
Last Played=08-11-2005
membership=diamond
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3

[Stats]
Win=68
Lost=114
Draw=34
Lame quits=2
GP=927
rank=1113
Newdecks=17
Level=14
Exp=7411
Next=7520
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
AP=182
SBLost=1
Wins=15
[Newdecks]
Last=07-20-2005
[AP]
AAEXP=200
honor=1
PCT=10
[Play]
Playing=false
GameID= 718306
Versus=lycanslayer
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=RubyWeapon
result=loss
score=12-8
[Warnings]
Kicks=2
