[player]
nickname=bootbug
password=prince
email=traid_game@yahoo.de
signup_date=8/19/2005
playerID=1882
status=regular
referal=exist
Verify=1
Last IP=84.191.107.93
id=24
IP=84.191.107.93
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
[Stats]
Win=30
Lost=37
Draw=17
Lame quits=0
GP=106
Newdecks=5
Level=5
Exp=971
Next=1301
AP=637
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=TheOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneGod13
result=win
score=6-4
