[player]
nickname=BrknPhoenix
password=244665682
email=BrknPhoenix@gmail.com
signup_date=7/6/2005
playerID=1067
status=regular
referal=download.com
Verify=1
Last IP=63.26.198.81
id=20
IP=63.26.198.81
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=11
Level=1
Exp=6
Next=100
AP=36
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=GaretJax
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GaretJax
result=loss
score=6-4
