[player]
nickname=caleb
password=520038425
email=christian_gilbert85@hotmail.com
signup_date=7/24/2005
playerID=1467
status=regular
referal=caleb
Verify=1
Last IP=200.124.234.251
id=81
IP=200.124.234.251
adminstatus=off
match=07-24-2005
Last Played=07-24-2005
[Stats]
Win=0
Lost=3
Draw=2
Lame quits=0
GP=20
Newdecks=1
Level=1
Exp=35
Next=100
AP=179
Streak=-1
[Newdecks]
Last=07-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 66986
Versus=YunaRinoa
Iam=2
[Games]
Playing=TT
[game]
opponent=YunaRinoa
result=loss
score=7-3
