[player]
nickname=CannonFodder
password=496527254
email=fitzro2001@aol.com
signup_date=7/20/2005
playerID=1396
status=regular
referal=
Verify=1
Last IP=82.36.144.75
id=32
IP=82.36.144.75
adminstatus=off
match=04-30-2006
Last Played=07-20-2005
[Stats]
Win=1
Lost=8
Draw=1
Lame quits=0
GP=61
Newdecks=1
Level=1
Exp=77
Next=100
AP=321
Streak=-4
[Newdecks]
Last=07-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 510951
Versus=Sephiroth89
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneJesus7
result=loss
score=12-8
