[player]
nickname=cardking
password=bones
email=df_eggsecutioner@hotmail.co.uk
signup_date=9/9/2005
playerID=2181
status=regular
referal=cardking
Verify=1
Last IP=86.133.153.223
id=115
IP=86.133.153.223
adminstatus=off
match=04-11-2006
[Stats]
Win=204
Lost=163
Draw=65
Lame quits=3
Newdecks=5
Level=19
Exp=13579
Next=13706
Streak=2
SoldCards=62
cardsgiven=0
SBDraw=2
SBWin=3
SBLost=3
[Newdecks]
Last=09-09-2005
[AP]
AAEXP=380
honor=1
PCT=0
[Play]
Playing=false
GameID= 465718
Versus=traeh69
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ryudo
result=win
score=7-3
[Warnings]
Kicks=1
