[player]
nickname=CARD-PKER
password=death
email=thetfordkid1990@hotmail.com
signup_date=5/26/2005
playerID=503
status=regular
referal=
Verify=1
Last IP=172.188.239.200
id=12
IP=172.188.239.200
adminstatus=off
match=12-31-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=436
Lost=548
Draw=186
Lame quits=10
GP=110
rank=982
Newdecks=23
Level=25
Exp=23365
Next=24450
AP=858
SoldCards=100
cardsgiven=0
Streak=-2
Choices=1
SBLost=16
SBWin=4
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=207
honor=1
PCT=0
AAPOINTS=0
TRAINED=1
[Play]
Playing=false
GameID= 186584
Versus=phoneshoe
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=phoneshoe
result=loss
score=15-5
[Warnings]
Warns=1
Kicks=1
