[player]
nickname=CaSquall
password=cabcool
email=casquall@gmail.com
signup_date=10/10/2005
playerID=2763
status=regular
referal=
Verify=1
Last IP=85.81.76.195
id=156
IP=85.81.76.195
adminstatus=off
match=10-10-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=1
Newdecks=3
Level=1
Exp=18
Next=100
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=10-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 125487
Versus=shnyder21
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Genocide
result=loss
score=7-3
[Warnings]
Warns=1
