[player]
nickname=Cathan
password=11235813
email=kaylan44@hotmail.com
signup_date=9/18/2005
playerID=2356
status=regular
referal=
Verify=1
Last IP=83.51.17.16
id=53
IP=83.51.17.16
adminstatus=off
match=07-30-2006
guildinvite=
guildinvite_name=
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
Newdecks=1
Level=1
Exp=42
Next=100
Streak=1
[Newdecks]
Last=09-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=724197
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=KupoMog
result=win
score=14-8
[Warnings]
Kicks=1
