[player]
nickname=cecil36
password=493780791
email=kgryczan@alltel.net
signup_date=9/11/2005
playerID=2231
status=regular
referal=
Verify=1
Last IP=71.29.17.5
id=11
IP=71.29.17.5
adminstatus=off
match=12-10-2005
[Stats]
Win=20
Lost=34
Draw=11
Lame quits=0
Newdecks=1
Level=5
Exp=1069
Next=1301
Streak=-6
SBWin=1
SBLost=2
[Newdecks]
Last=09-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 167760
Versus=phreakazoid
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=phreakazoid
result=loss
score=11-9
