[player]
nickname=CelesIV
password=452695786
email=svampe79@hotmail.com
signup_date=7/17/2005
playerID=1314
status=regular
referal=Hamppe
Verify=1
Last IP=81.225.91.199
id=18
IP=81.225.91.199
adminstatus=off
match=07-18-2005
Last Played=07-18-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=12
Lost=12
Draw=1
Lame quits=0
GP=408
Newdecks=3
Level=3
Exp=444
Next=476
AP=666
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 59059
Versus=GTMeteor
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=GTMeteor
result=loss
score=13-7
