[player]
nickname=ChairmanHahn
password=gamerz666
email=SickTrick2k1@lycos.com
signup_date=8/10/2005
playerID=1780
status=regular
referal=
Verify=1
Last IP=165.123.134.199
id=87
IP=165.123.134.199
adminstatus=off
match=01-04-2006
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=69
Lost=35
Draw=35
Lame quits=0
GP=677
Newdecks=15
Level=11
Exp=3951
Next=4838
AP=247
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=184
honor=1
PCT=40
[Play]
Playing=false
GameID= 190672
Iam=2
Versus=squll-typo
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=loss
score=10-8
