[player]
nickname=ChaosCrayon
password=iluvtarsha
email=chaoscrayons@hotmail.com
signup_date=5/1/2005
playerID=243
status=regular
referal=
Verify=1
Last IP=203.164.12.244
id=25
IP=203.164.12.244
adminstatus=off
match=06-04-2005
Last Played=06-04-2005
surname=anime
[Stats]
Win=117
Lost=69
Draw=33
Lame quits=11
GP=5
rank=1491
Newdecks=23
Level=12
Exp=5021
Next=5510
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
Wins=68
AP=137
SBWin=6
SBLost=5
SBDraw=1
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=219
honor=2
PCT=100
[Play]
Playing=false
GameID= 27771
Versus=TheSpiral
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=TheSpiral
result=loss
score=6-4
[Warnings]
Kicks=1
