[player]
nickname=chatmiou
password=846978186
email=juntadragon.carruana@laposte.net
signup_date=9/12/2005
playerID=2247
status=regular
referal=
Verify=1
Last IP=81.185.150.168
id=16
IP=81.185.150.168
adminstatus=off
match=09-12-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
Newdecks=3
Level=1
Exp=18
Next=100
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=09-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 104181
Versus=BorneSupreme
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BorneSupreme
result=loss
score=8-2
