[player]
nickname=3wingedangel
password=patrick
email=tto3winger@yahoo.com
signup_date=3/13/05
playerID=6
status=regular
Verify=1
Last IP=70.244.104.57
id=4
IP=70.244.104.57
adminstatus=off
Last Played=03-13-2005
[Stats]
Win=1
Lost=2
Draw=0
Lame quits=0
GP=35
rank=1371
Newdecks=1
Level=1
Exp=50
Next=100
Streak=-2
[Newdecks]
Last=03-13-2005
[Totals]
Level1=1
Level2=2
Level3=3
Level4=3
Level5=1
Level6=4
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Blitz=1
Oilboyle=1
Iguion=1
Bite Bug=1
Tri-Face=1
X-ATM092=2
Glacial Eye=2
Death Claw=2
Elvoret=0
Behemoth=1
Blue Dragon=1
Imp=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 20
Versus=Avelia
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Avelia
result=loss
score=9-1
