[player]
nickname=amy
password=960745512
email=rpggirl87@yahoo.com
signup_date=4/8/05
playerID=111
status=regular
Verify=1
Last IP=207.144.140.219
id=11
IP=207.144.140.219
adminstatus=off
Last Played=04-17-2005
match=04-17-2005
guildinvite=
guildinvite_name=
guild=Sama-San
guildmaster=1
[Stats]
Win=32
Lost=66
Draw=17
Lame quits=2
GP=5322
rank=1380
Newdecks=1
Level=8
Exp=2379
Next=2698
Streak=-4
Choices=1
SoldCards=2
[Newdecks]
Last=04-08-2005
[Totals]
Level1=3
Level2=4
Level3=4
Level4=3
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Anacondaur=1
Ochu=1
Grendel=1
Vysage=1
Creeps=1
Caterchipillar=1
Elvoret=1
Blue Dragon=1
Iron Giant=1
Tri-Face=1
Oilboyle=1
Mesmerize=1
Abadon=1
Imp=1
Geezard=1
Death Claw=1
Gayla=1
Cactuar=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6300
Versus=Boko
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Boko
result=draw
score=10-10
[Warnings]
Kicks=2
