[player]
nickname=FCSZT
password=341296016
email=Garfieldgeek@aol.com
signup_date=4/16/05
playerID=154
status=regular
referal=Firion
Verify=1
Last IP=68.13.200.78
id=11
IP=68.13.200.78
adminstatus=off
match=04-17-2005
Last Played=04-17-2005
[Stats]
Win=2
Lost=7
Draw=2
Lame quits=0
GP=40
rank=1370
Newdecks=3
Level=2
Exp=235
Next=248
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-16-2005
[Totals]
Level1=2
Level2=5
Level3=2
Level4=0
Level5=1
Level6=0
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Armadodo=1
X-ATM092=0
Grat=1
Gerogero=0
Blue Dragon=0
Vysage=0
Glacial Eye=0
Shumi Tribe=0
Caterchipillar=0
Blobra=0
Cactuar=0
Imp=0
Thrustaevis=0
Funguar=0
PuPu=0
Geezard=1
Belhelmel=1
Tonberry King=1
Propagator=0
Anacondaur=3
Creeps=0
Forbidden=1
Ultima Weapon=1
Red Bat=0
Gayla=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 6234
Versus=BloodLust
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=7-3
