[player]
nickname=garoozis
password=jeremy
email=gray_819@hotmail.com
signup_date=3/18/05
playerID=31
status=regular
Verify=1
Last IP=203.51.23.91
id=16
IP=203.51.23.91
adminstatus=off
Last Played=04-08-2005
[Stats]
Win=13
Lost=20
Draw=6
Lame quits=0
GP=450
rank=1558
Newdecks=3
Level=4
Exp=688
Next=836
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=03-18-2005
[Totals]
Level1=2
Level2=5
Level3=1
Level4=3
Level5=2
Level6=5
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Funguar=1
Shumi Tribe=2
Tri-Face=0
Wendigo=1
Mesmerize=0
Ruby Dragon=0
Torama=0
Ultima Weapon=0
Grat=2
Abadon=0
Granaldo=0
Blitz=1
Fastitocalon-F=0
Gerogero=0
Belhelmel=1
Geezard=1
Elastoid=1
Vysage=1
Ochu=1
Oilboyle=1
Anacondaur=1
X-ATM092=1
Grendel=1
Tiamat=0
Elnoyle=1
Sphinxara=0
Elvoret=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 4383
Versus=darklumina
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=hitman
result=loss
score=7-3
