[player]
nickname=Rude
password=ytrewq
email=RSaxC@juno.com
signup_date=4/3/05
playerID=84
status=regular
Verify=1
Last IP=206.74.106.112
id=16
IP=206.74.106.112
adminstatus=off
Last Played=04-07-2005
[Stats]
Win=29
Lost=38
Draw=16
Lame quits=0
GP=1620
rank=1185
Newdecks=1
Level=6
Exp=1357
Next=1727
Streak=-3
Choices=1
[Newdecks]
Last=04-03-2005
[Totals]
Level1=3
Level2=8
Level3=1
Level4=3
Level5=0
Level6=5
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Geezard=1
Grendel=3
Shumi Tribe=2
T-Rexaur=1
Turtapod=1
Wendigo=1
Iguion=1
Forbidden=1
Granaldo=1
Jelleye=2
X-ATM092=1
Belhelmel=1
Gesper=1
Blobra=1
Thrustaevis=1
Glacial Eye=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 4014
Versus=JamesFate
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JamesFate
result=loss
score=7-3
