[player]
nickname=thingy
password=thingy
email=crud_puppy2002@yahoo.com
signup_date=4/2/05
playerID=81
status=regular
Verify=1
Last IP=24.9.211.231
id=5
IP=24.9.211.231
adminstatus=off
Last Played=04-16-2005
match=04-16-2005
[Stats]
Win=43
Lost=126
Draw=44
Lame quits=1
GP=398
rank=1330
Newdecks=5
Level=10
Exp=3823
Next=3936
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-09-2005
[Totals]
Level1=2
Level2=4
Level3=2
Level4=3
Level5=2
Level6=2
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Blobra=0
Geezard=0
Tri-Face=0
Belhelmel=0
Torama=0
Creeps=0
Fastitocalon-F=0
Imp=0
Cactuar=0
Caterchipillar=0
Vysage=1
Snow Lion=1
Shumi Tribe=0
Thrustaevis=0
Anacondaur=0
=0
Armadodo=0
Mesmerize=1
Sphinxara=0
Ruby Dragon=0
Wedge, Biggs=0
Chimera=0
Turtapod=0
Propagator=0
Grand Mantis=1
T-Rexaur=0
Ultima Weapon=0
Buel=1
Iguion=0
Bite Bug=1
Tonberry=0
Blue Dragon=1
Fujin, Raijin=0
Blood Soul=0
Grendel=1
Wendigo=0
Mobile Type 8=0
Iron Giant=2
Ochu=0
Gerogero=0
Elvoret=0
Funguar=0
Adamantoise=0
Granaldo=1
Tonberry King=0
Abadon=1
Cockatrice=1
Blitz=1
Gargantua=0
Forbidden=1
[AP]
AAEXP=144
PCT=50
[Play]
Playing=false
GameID= 5986
Versus=blackrabite
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blackrabite
result=loss
score=14-6
