[player]
nickname=Valmur
password=299808621
email=valmur@tzcrew.net
signup_date=3/15/05
playerID=14
status=regular
Verify=1
Last IP=62.142.249.229
id=15
IP=62.142.249.229
adminstatus=off
Last Played=04-11-2005
match=04-11-2005
[Stats]
Win=2
Lost=12
Draw=5
Lame quits=1
rank=1088
Newdecks=3
Level=3
Exp=378
Next=476
Streak=-5
GP=398
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=04-11-2005
[Totals]
Level1=0
Level2=0
Level3=0
Level4=3
Level5=1
Level6=3
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Oilboyle=0
Mesmerize=0
Cactuar=0
Gayla=0
Red Bat=0
Forbidden=0
Vysage=0
Buel=0
Belhelmel=0
Blitz=2
Trauma=0
PuPu=0
Creeps=0
Fujin, Raijin=0
Elvoret=0
Iguion=2
Tri-Point=1
Torama=0
X-ATM092=1
Ruby Dragon=0
Imp=1
Bomb=0
GIM47N=1
Turtapod=0
Jumbo Cactuar=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 5020
Versus=blackrabite
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=blackrabite
result=draw
score=5-5
