[player]
nickname=Velius
password=c0n2qox
email=craigsnyder@gmail.com
signup_date=5/22/2005
playerID=445
status=regular
referal=
Verify=1
Last IP=206.148.104.134
id=31
IP=206.148.104.134
adminstatus=off
match=06-13-2005
Last Played=06-13-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=sheepdog
[Stats]
Win=271
Lost=213
Draw=66
Lame quits=11
GP=912
rank=3019
Newdecks=15
Level=18
Exp=12034
Next=12718
AP=503
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBLost=1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=1175
honor=2
PCT=50
[Play]
Playing=false
GameID= 32625
Versus=MGdaGR8est
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MGdaGR8est
result=win
score=14-10
[Warnings]
Kicks=22
Warns=3
