[player]
nickname=Aaron
password=zig
email=jadebanks998@hotmail.com
signup_date=5/7/2005
playerID=315
status=regular
referal=Shoxxx
Verify=1
Last IP=82.36.144.120
id=17
IP=82.36.144.120
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=106
Lost=201
Draw=50
Lame quits=14
GP=120
rank=1159
Newdecks=61
Level=14
Exp=7340
Next=7520
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
Wins=66
AP=2396
SBLost=3
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=832
honor=1
PCT=0
[Play]
Playing=false
GameID=
Versus=JohnWinski
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JohnWinski
result=loss
score=6-4
[Warnings]
Kicks=1
