[player]
nickname=AegisKnight
password=magic1
email=bfelt@hfcsd.org
signup_date=4/20/05
playerID=173
status=regular
referal=
Verify=1
Last IP=66.153.29.92
id=5
IP=66.153.29.92
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=3
Lost=11
Draw=3
Lame quits=1
GP=225
rank=1511
Newdecks=7
Level=3
Exp=421
Next=476
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
Wins=2
AP=59
[Newdecks]
Last=05-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=hitman
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=hitman
result=win
score=8-2
