[player]
nickname=AJ666
password=RAGERAGE
email=heartless06660@hotmail.com
signup_date=3/23/05
playerID=49
status=regular
Verify=1
Last IP=80.4.57.41
id=25
IP=80.4.57.41
adminstatus=off
Last Played=05-19-2005
guildmaster=
guild=
surname=heartless666
match=05-19-2005
guildinvite=
guildinvite_name=

[Stats]
Win=377
Lost=235
Draw=93
Lame quits=8
GP=320
rank=1627
Newdecks=0
Level=18
Exp=11403
Next=12718
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
Wins=276
AP=5446
SBLost=24
SBWin=68
SBDraw=1

[Newdecks]
Last=04-10-2005

[cards]
Cactuar=0
[AP]
AAEXP=1007
PCT=100
AAPOINTS=1
TRAINED=2
honor=2
golden=1
[Play]
Playing=false
GameID= 18529
Versus=squll-typo
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=squll-typo
result=loss
score=15-7
[Warnings]
Kicks=2
Warns=1
