[player]
nickname=Alvaro
password=44103720
email=alvarormn@gmail.com
signup_date=4/23/2005
playerID=189
status=regular
referal=
Verify=1
Last IP=200.210.190.48
id=10
IP=200.210.190.48
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=358
Lost=349
Draw=142
Lame quits=10
GP=3700
rank=1166
Newdecks=7
Level=24
Exp=21006
Next=22950
Streak=3
Choices=1
SoldCards=0
cardsgiven=0
Wins=331
AP=1332
SBDraw=1
[Newdecks]
Last=05-04-2005
[AP]
AAEXP=1496
honor=1
PCT=10
[Play]
Playing=true
GameID= 18580
Versus=Jin
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Jin
result=draw
score=10-10
