[player]
nickname=amy
password=960745512
email=rpggirl87@yahoo.com
signup_date=4/8/05
playerID=111
status=regular
Verify=1
Last IP=209.133.136.135
id=3
IP=209.133.136.135
adminstatus=off
Last Played=05-19-2005
match=05-19-2005
guildinvite=
guildinvite_name=
guild=Sama-San
guildmaster=1
surname=bramaster
[Stats]
Win=107
Lost=217
Draw=56
Lame quits=5
GP=831
rank=1075
Newdecks=13
Level=13
Exp=6239
Next=6316
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
Wins=65
AP=1049
SBLost=1
[Newdecks]
Last=05-17-2005
[Totals]
Level1=3
Level2=4
Level3=4
Level4=3
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Anacondaur=1
Ochu=1
Grendel=1
Vysage=1
Creeps=1
Caterchipillar=1
Elvoret=1
Blue Dragon=1
Iron Giant=1
Tri-Face=1
Oilboyle=1
Mesmerize=1
Abadon=1
Imp=1
Geezard=1
Death Claw=1
Gayla=1
Cactuar=1
[AP]
AAEXP=214
PCT=50
AAPOINTS=0
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 18550
Versus=Alvaro
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=draw
score=10-10
[Warnings]
Kicks=3
