[player]
nickname=Angelus
password=braindead
email=gimel666@hotmail.com
signup_date=5/5/2005
playerID=292
status=regular
referal=
Verify=1
Last IP=80.41.156.48
id=29
IP=80.41.156.48
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
surname=daemonican
[Stats]
Win=157
Lost=218
Draw=53
Lame quits=6
GP=475
rank=1222
Newdecks=9
Level=17
Exp=9996
Next=11368
Streak=-2
Choices=1
AP=323
SBLost=38
SBWin=52
Wins=64
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=880
honor=2
PCT=20
[Play]
Playing=false
GameID= 18479
Versus=amy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=amy
result=draw
score=10-10
[Warnings]
Kicks=2
