[player]
nickname=Bob-Charley
password=494704126
email=mentalvoid@gmail.com
signup_date=5/7/2005
playerID=328
status=regular
referal=
Verify=1
Last IP=207.69.93.220
id=14
IP=207.69.93.220
adminstatus=off
match=05-16-2005
Last Played=05-16-2005
membership=diamond

[Stats]
Win=39
Lost=59
Draw=19
Lame quits=0
GP=794
rank=1363
Newdecks=9
Level=9
Exp=3050
Next=3346
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
AP=441
SBLost=1
Wins=15
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 17472
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=14-6
