[player]
nickname=bubbles
password=nyfr13nds
email=earthie_flower@hotmail.com
signup_date=3/16/05
playerID=24
status=subadmin
Verify=1
Last IP=68.108.140.158
id=23
IP=68.108.140.158
adminstatus=off
Last Played=05-18-2005
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
surname=goes-pop
match=05-18-2005
membership=diamond

[admin]
passkey=83653128

[Stats]
Win=148
Lost=396
Draw=93
Lame quits=5
GP=9697
rank=1279
Newdecks=3
Level=15
Exp=8198
Next=8675
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
AP=2684
SBLost=9
SBWin=4
Wins=122
[Newdecks]
Last=04-18-2005
[Totals]
Level1=3
Level2=2
Level3=2
Level4=2
Level5=3
Level6=2
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Fujin, Raijin=0
Forbidden=0
Armadodo=1
Glacial Eye=0
Trauma=0
Blitz=0
Chimera=0
Caterchipillar=0
Buel=0
Granaldo=0
Red Bat=0
Ruby Dragon=0
Funguar=0
Bomb=0
Mesmerize=0
Grendel=1
Abadon=0
Turtapod=0
Blue Dragon=0
Wendigo=1
PuPu=0
T-Rexaur=1
Mobile Type 8=1
Oilboyle=0
Cactuar=1
Fastitocalon-F=1
Belhelmel=1
Malboro=0
Torama=0
Tri-Point=1
Jumbo Cactuar=0
Behemoth=1
Shumi Tribe=1
Grat=0
Krysta=1
Cockatrice=1
Elnoyle=1
Sphinxara=1
Elastoid=1
Gesper=1
[AP]
AAEXP=674
PCT=20
AAPOINTS=1
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 18130
Versus=Aaron
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Aaron
result=win
score=7-3
[Warnings]
Kicks=5
