[player]
nickname=ButchI
password=007767
email=linkeleven@web.de
signup_date=5/15/2005
playerID=390
status=regular
referal=ButchI
Verify=1
Last IP=82.140.49.9
id=22
IP=82.140.49.9
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
guildinvite=
guildinvite_name=
guild=Revenge of Getro
guildmaster=3
[Stats]
Win=46
Lost=106
Draw=35
Lame quits=1
GP=721
rank=991
Newdecks=1
Level=10
Exp=3638
Next=3936
AP=265
Streak=-4
Choices=1
SBLost=4
SoldCards=4
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 18540
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=draw
score=10-10
