[player]
nickname=Cassy
password=graal
email=CassyTAW@gmail.com
signup_date=4/19/05
playerID=166
status=regular
referal=
Verify=1
Last IP=68.110.124.211
id=17
IP=68.110.124.211
adminstatus=off
Last Played=05-18-2005
match=05-18-2005
[Stats]
Win=26
Lost=52
Draw=17
Lame quits=4
GP=80
rank=895
Newdecks=11
Level=6
Exp=1461
Next=1727
Streak=-5
Choices=1
Wins=19
AP=293
SBWin=3
SBLost=4
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 18302
Versus=Boko
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Boko
result=loss
score=11-9
