[player]
nickname=ChaosCrayon
password=iluvtarsha
email=chaoscrayons@hotmail.com
signup_date=5/1/2005
playerID=243
status=regular
referal=
Verify=1
Last IP=203.164.12.206
id=7
IP=203.164.12.206
adminstatus=off
match=05-15-2005
Last Played=05-15-2005
[Stats]
Win=70
Lost=39
Draw=13
Lame quits=3
GP=0
rank=2212
Newdecks=15
Level=9
Exp=3096
Next=3346
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
Wins=68
AP=152
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 16476
Versus=memnoch
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=memnoch
result=win
score=13-5
[Warnings]
Kicks=1
