[player]
nickname=Cipher
password=thefixer
email=njclay2004@yahoo.com
signup_date=5/13/2005
playerID=369
status=regular
referal=
Verify=1
Last IP=68.239.72.27
id=23
IP=68.239.72.27
adminstatus=off
match=05-16-2005
Last Played=05-16-2005
[Stats]
Win=11
Lost=7
Draw=4
Lame quits=1
GP=165
rank=1344
Newdecks=1
Level=2
Exp=102
Next=248
AP=187
Streak=-1
Choices=1
[Newdecks]
Last=05-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 16979
Versus=kingkupo
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Archangel
result=loss
score=6-4
