[player]
nickname=Drago
password=xander
email=inuyasha_kenshin2006@yahoo.com
signup_date=5/12/2005
playerID=357
status=regular
referal=
Verify=1
Last IP=68.254.28.156
id=16
IP=68.254.28.156
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=9
Lost=11
Draw=8
Lame quits=1
GP=883
rank=1689
Newdecks=3
Level=4
Exp=570
Next=836
AP=254
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 18356
Versus=Vert1go
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Vert1go
result=loss
score=22-0
