[player]
nickname=Eidolon
password=fuckyou
email=HFGuitarist1@hotmail.com
signup_date=4/20/05
playerID=172
status=regular
referal=
Verify=1
Last IP=66.153.29.92
id=28
IP=66.153.29.92
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=100
Lost=147
Draw=54
Lame quits=8
GP=2841
rank=1798
Newdecks=11
Level=14
Exp=6655
Next=7520
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
AP=195
SBDraw=1
Wins=93
SBLost=1
[Newdecks]
Last=05-04-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 18280
Versus=Cassy
Iam=1
[Games]
Playing=OTT
[game]
opponent=Cassy
result=loss
score=12-8
[Warnings]
Kicks=2
