[player]
nickname=ezpk
password=122876703
email=mk79@sbcglobal.net
signup_date=4/11/05
playerID=124
status=regular
referal=
Verify=1
Last IP=68.73.54.243
id=5
IP=68.73.54.243
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
Wins=0
[Newdecks]
Last=04-11-2005
[Totals]
Level1=2
Level2=4
Level3=3
Level4=3
Level5=2
Level6=1
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Forbidden=1
Wendigo=1
Vysage=1
Gerogero=1
SAM08G=1
Wedge, Biggs=1
Anacondaur=1
Torama=1
Grendel=1
Gayla=1
Fastitocalon=1
Creeps=1
Geezard=1
Behemoth=1
Mesmerize=1
[AP]
AAEXP=0
[Play]
Playing=false
[password]
failed=0
