[player]
nickname=FrEaKiD
password=007767
email=freak@german-troopers.com
signup_date=5/15/2005
playerID=388
status=regular
referal=FrEaKiD
Verify=1
Last IP=82.140.57.20
id=19
IP=82.140.57.20
adminstatus=off
match=05-16-2005
Last Played=05-16-2005
[Stats]
Win=0
Lost=9
Draw=1
Lame quits=0
GP=5
rank=822
Newdecks=21
Level=2
Exp=136
Next=248
AP=61
Streak=-8
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=pakelika
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=pakelika
result=loss
score=7-3
[Warnings]
Kicks=1
