[player]
nickname=Gamepro32
password=122286
email=Parisgamepro32@yahoo.com
signup_date=5/17/2005
playerID=408
status=regular
referal=
Verify=1
Last IP=67.117.25.178
id=22
IP=67.117.25.178
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=0
Lost=6
Draw=0
Lame quits=0
GP=0
rank=1073
Newdecks=11
Level=1
Exp=68
Next=100
AP=221
SBLost=2
Streak=-5
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 18171
Versus=tidusam
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=tidusam
result=loss
score=6-4
