[player]
nickname=GaretJax
password=get45free
email=CMGaret_Jax@hotmail.com
signup_date=3/15/05
playerID=17
status=regular
Verify=1
Last IP=141.213.165.227
id=7
IP=141.213.165.227
adminstatus=off
Last Played=05-18-2005
match=05-18-2005
[Stats]
Win=40
Lost=46
Draw=11
Lame quits=3
GP=1969
rank=1912
Newdecks=13
Level=9
Exp=2876
Next=3346
Streak=2
Wins=1
AP=8298
Choices=1
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-14-2005
[Totals]
Level1=5
Level2=0
Level3=1
Level4=2
Level5=0
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Buel=0
Caterchipillar=2
SAM08G=1
Tonberry=0
Gesper=1
Imp=2
Granaldo=1
PuPu=0
Blobra=1
Gayla=1
Fujin, Raijin=0
Elvoret=1
Shumi Tribe=1
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 17933
Versus=JamesFate
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JamesFate
result=win
score=8-2
[Warnings]
Kicks=9
Warns=1
