[player]
nickname=Gilgamesh
password=Michael
email=Scoobster999@aol.com
signup_date=4/15/05
playerID=143
status=regular
referal=Michael
Verify=1
Last IP=172.192.49.80
id=9
IP=172.192.49.80
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=83
Lost=57
Draw=32
Lame quits=6
GP=673
rank=2187
Newdecks=7
Level=11
Exp=4303
Next=4838
Streak=3
SoldCards=11
cardsgiven=0
Choices=1
AP=2418
SBLost=10
SBWin=27
Wins=67
[Newdecks]
Last=04-25-2005
[Totals]
Level1=3
Level2=4
Level3=2
Level4=2
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Mesmerize=1
Tiamat=1
Belhelmel=1
X-ATM092=1
Gayla=1
Malboro=1
SAM08G=1
Caterchipillar=1
Gesper=1
Oilboyle=1
Creeps=2
Imp=1
Wendigo=1
Cactuar=1
[AP]
AAEXP=102
honor=1
PCT=10
[Play]
Playing=false
GameID=
Versus=JohnWinski
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JohnWinski
result=win
score=7-3
