[player]
nickname=greeenml
password=427312790
email=greeenml@hotmail.com
signup_date=5/8/2005
playerID=333
status=regular
referal=
Verify=1
Last IP=207.179.173.23
id=29
IP=207.179.173.23
adminstatus=off
match=05-14-2005
Last Played=05-14-2005
surname=monkey
[Stats]
Win=92
Lost=118
Draw=66
Lame quits=0
GP=194
rank=1953
Newdecks=5
Level=13
Exp=5870
Next=6316
Streak=-1
Choices=1
SoldCards=10
cardsgiven=0
Wins=53
AP=91
SBLost=2
[Newdecks]
Last=05-08-2005
[AP]
AAEXP=1640
honor=2
PCT=50
[Play]
Playing=false
GameID= 16408
Versus=Lucrecia
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Lucrecia
result=loss
score=11-7
