[player]
nickname=iamgod69
password=880582689
email=mstrofpuppet69@aol.com
signup_date=5/2/2005
playerID=264
status=regular
referal=
Verify=1
Last IP=67.101.3.84
id=2
IP=67.101.3.84
adminstatus=off
match=05-04-2005
Last Played=05-04-2005
[Stats]
Win=2
Lost=8
Draw=10
Lame quits=1
GP=488
rank=1192
Newdecks=3
Level=3
Exp=279
Next=476
Streak=-6
SoldCards=0
cardsgiven=0
Choices=1
Wins=2
[Newdecks]
Last=05-02-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 11208
Versus=squall
Iam=2
[Games]
Playing=TT
[game]
opponent=squall
result=draw
score=5-5
