[player]
nickname=J102Y
password=ocarina
email=RetroKamasi@hotmail.co.uk
signup_date=5/5/2005
playerID=299
status=regular
referal=Lucrecia
Verify=1
Last IP=82.36.144.120
id=3
IP=82.36.144.120
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=193
Lost=218
Draw=73
Lame quits=8
GP=102
rank=1191
Newdecks=5
Level=18
Exp=12219
Next=12718
Streak=3
Choices=1
SoldCards=16
cardsgiven=0
AP=32
SBWin=1
Wins=173
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=897
honor=1
PCT=50
[Play]
Playing=false
GameID= 18197
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Lucrecia
result=draw
score=5-5
[Warnings]
Kicks=1
