[player]
nickname=JamesFate
password=1120
email=Feightality@yahoo.com
signup_date=3/22/05
playerID=40
status=regular
Verify=1
Last IP=68.58.105.31
id=10
IP=68.58.105.31
adminstatus=off
Last Played=05-19-2005
match=05-19-2005
surname=ownz
[Stats]
Win=360
Lost=266
Draw=148
Lame quits=19
rank=2946
Newdecks=1
Level=18
Exp=11410
Next=12718
Streak=4
Choices=1
SoldCards=36
GP=1122
AP=2935
Wins=327
SBLost=12
SBWin=4
[Newdecks]
Last=03-22-2005
[Totals]
Level1=6
Level2=9
Level3=9
Level4=7
Level5=6
Level6=9
Level7=7
Level8=1
Level9=0
Level10=2
Total=0
[cards]
Gesper=1
Oilboyle=0
Imp=0
Red Bat=1
Mesmerize=0
Anacondaur=2
Grendel=3
Malboro=0
Blobra=1
Caterchipillar=2
Gerogero=3
Snow Lion=1
X-ATM092=1
Bite Bug=0
Fujin, Raijin=0
Red Giant=1
T-Rexaur=2
Trauma=1
Belhelmel=1
Turtapod=1
Krysta=1
Tiamat=1
Ruby Dragon=2
Selphie=0
Bomb=0
Abyss Worm=1
Hexadragon=0
Adamantoise=1
Shumi Tribe=1
Tri-Point=1
Iron Giant=1
Gargantua=2
Buel=0
Vysage=0
Funguar=0
Elnoyle=0
BGH251F2=0
Cerberus=0
Elastoid=0
Propagator=1
Glacial Eye=1
Tonberry=0
Cactuar=1
Jelleye=1
PuPu=0
SAM08G=1
Diablos=0
Elvoret=1
Rinoa=1
Torama=2
Grat=1
Death Claw=1
Iguion=0
Cockatrice=1
Eden=0
Fastitocalon=2
Granaldo=0
Wedge, Biggs=2
Wendigo=1
Sphinxara=1
Ochu=1
Angelo=1
Laguna=1
Abadon=1
Armadodo=1
Behemoth=1
[password]
failed=0
[AP]
AAEXP=513
PCT=100
AAPOINTS=0
TRAINED=3
honor=2
darky's=1
[Play]
Playing=false
GameID= 18458
Versus=Boko
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=Boko
result=win
score=11-9
[Warnings]
Kicks=1
