[player]
nickname=Jin
password=squaresoft
email=thai_v@hotmail.com
signup_date=3/15/05
playerID=11
status=regular
Verify=1
Last IP=172.202.206.117
id=12
IP=172.202.206.117
adminstatus=off
Last Played=05-19-2005
match=05-19-2005
[Stats]
Win=145
Lost=107
Draw=53
Lame quits=2
GP=475
rank=2578
Newdecks=9
Level=13
Exp=6254
Next=6316
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
AP=393
SBLost=12
SBWin=1
Wins=85
[Newdecks]
Last=05-17-2005
[Totals]
Level1=4
Level2=3
Level3=1
Level4=4
Level5=3
Level6=5
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Funguar=1
Propagator=1
Malboro=1
Snow Lion=1
Iguion=2
Grendel=1
GIM47N=1
Caterchipillar=1
Bite Bug=1
Gesper=1
Jelleye=1
Creeps=1
Torama=1
Turtapod=1
X-ATM092=1
Blitz=1
PuPu=1
Fujin, Raijin=1
Trauma=1
Hexadragon=1
[AP]
AAEXP=1219
honor=1
PCT=10
[Play]
Playing=true
GameID= 18580
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ColdArmy
result=loss
score=12-8
[Warnings]
Kicks=4
