[player]
nickname=JohnWinski
password=114896178
email=john@bioware.com
signup_date=5/19/2005
playerID=418
status=regular
referal=
Verify=1
Last IP=66.244.193.4
id=17
IP=66.244.193.4
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=4
Lost=2
Draw=1
Lame quits=0
GP=240
rank=1637
Newdecks=1
Level=2
Exp=234
Next=248
AP=180
Streak=-2
Choices=1
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Gilgamesh
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Gilgamesh
result=loss
score=7-3
