[player]
nickname=Julianna
password=john9911
email=johnequickiii@sprintpcs.com
signup_date=5/6/2005
playerID=313
status=regular
referal=
Verify=1
Last IP=69.250.135.38
id=22
IP=69.250.135.38
adminstatus=off
match=05-08-2005
Last Played=05-08-2005
[Stats]
Win=0
Lost=3
Draw=2
Lame quits=0
GP=35
rank=1359
Newdecks=1
Level=1
Exp=68
Next=100
Streak=-2
Wins=0
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Alliance
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alliance
result=loss
score=7-3
