[player]
nickname=mattGuima
password=finalfx2
email=matheus.guimaraes@gmail.com
signup_date=5/2/2005
playerID=260
status=regular
referal=
Verify=1
Last IP=80.168.66.179
id=17
IP=80.168.66.179
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=1
Lost=4
Draw=0
Lame quits=0
GP=167
rank=1187
Newdecks=3
Level=2
Exp=101
Next=248
SoldCards=0
cardsgiven=0
Streak=-2
Wins=0
AP=125
Choices=1
[Newdecks]
Last=05-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 18370
Versus=OuTGoDSiDeR
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=DarkJaxyChan
result=loss
score=7-3
