[player]
nickname=MisterRictus
password=241086
email=mister_rictus@walla.com
signup_date=5/1/2005
playerID=253
status=regular
referal=
Verify=1
Last IP=60.240.21.6
id=17
IP=60.240.21.6
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=177
Lost=129
Draw=72
Lame quits=13
GP=403
rank=1558
Newdecks=11
Level=18
Exp=11524
Next=12718
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
AP=94
Wins=82
SBLost=3
[Newdecks]
Last=05-04-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkJaxyChan
result=loss
score=6-4
[Warnings]
Warns=1
Kicks=1
