[player]
nickname=Outbreak
password=2xtreme
email=supersayajin4goku2003@hotmail.com
signup_date=5/6/2005
playerID=314
status=regular
referal=
Verify=1
Last IP=69.159.11.198
id=26
IP=69.159.11.198
adminstatus=off
match=05-14-2005
Last Played=05-14-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=0
rank=1286
Newdecks=9
Level=1
Exp=48
Next=100
Streak=-2
Wins=0
AP=26
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Irvine
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Irvine
result=loss
score=8-2
