[player]
nickname=OuTGoDSiDeR
password=Burnskull
email=ogs@everymail.net
signup_date=5/18/2005
playerID=411
status=regular
referal=SkylandeR
Verify=1
Last IP=172.179.71.98
id=16
IP=172.179.71.98
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=12
rank=1301
Newdecks=11
Level=1
Exp=34
Next=100
AP=97
SoldCards=0
cardsgiven=0
SBLost=1
Streak=-2
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 18370
Versus=mattGuima
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Reedy1905
result=loss
score=8-2
