[player]
nickname=Pakelika
password=tifa17
email=BleedingStatue@aol.com
signup_date=5/3/2005
playerID=268
status=regular
referal=Heathen
Verify=1
Last IP=172.146.32.222
id=1
IP=172.146.32.222
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
surname=visualasasin
[Stats]
Win=74
Lost=81
Draw=42
Lame quits=5
GP=632
rank=1957
Newdecks=25
Level=10
Exp=3440
Next=3936
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
AP=374
SBLost=2
Wins=33
[Newdecks]
Last=05-16-2005
[AP]
AAEXP=1180
honor=2
PCT=70
[Play]
Playing=true
GameID= 18337
Versus=Vert1go
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=MisterRictus
result=draw
score=5-5
[Warnings]
Kicks=1
