[player]
nickname=PlayForKeeps
password=blinkin
email=DeusExMachina5566@yahoo.com
signup_date=5/2/2005
playerID=266
status=regular
referal=
Verify=1
Last IP=70.34.129.114
id=18
IP=70.34.129.114
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=243
Lost=146
Draw=88
Lame quits=4
GP=174
rank=2506
Newdecks=9
Level=17
Exp=9870
Next=11368
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
AP=306
Wins=143
SBLost=13
SBWin=17
SBDraw=1
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=1763
honor=1
PCT=20
AAPOINTS=1
[Play]
Playing=false
GameID= 18571
Versus=DarkJaxyChan
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=DarkJaxyChan
result=draw
score=5-5
