[player]
nickname=Popcorn1517
password=751621126
email=kamikaze172005@yahoo.com
signup_date=5/13/2005
playerID=368
status=regular
referal=
Verify=1
Last IP=209.23.17.186
id=1
IP=209.23.17.186
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=12
Lost=30
Draw=5
Lame quits=1
GP=29
rank=887
Newdecks=11
Level=5
Exp=915
Next=1301
AP=372
Streak=1
Choices=1
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 18297
Versus=Alliance
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Cassy
result=win
score=11-9
