[player]
nickname=Raps84
password=20101910
email=netogotico@yahoo.com.br
signup_date=4/23/05
playerID=56
status=regular
referal=
Verify=1
Last IP=200.171.67.118
id=22
IP=200.171.67.118
adminstatus=off
match=05-07-2005
Last Played=05-07-2005
[Stats]
Win=20
Lost=36
Draw=11
Lame quits=1
GP=332
rank=1167
Newdecks=11
Level=6
Exp=1654
Next=1727
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
Wins=20
[Newdecks]
Last=04-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 12647
Versus=Alliance
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=win
score=15-5
