[player]
nickname=RE4-Leon
password=fantasy
email=solidsnake0373@gmail.com
signup_date=3/22/05
playerID=44
status=regular
Verify=1
Last IP=68.81.195.249
id=9
IP=68.81.195.249
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=5
Level=1
Exp=0
Next=100
SoldCards=0
cardsgiven=0
Wins=0
[Newdecks]
Last=03-22-2005
[Totals]
Level1=5
Level2=2
Level3=3
Level4=2
Level5=0
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Iguion=1
Ochu=0
Ruby Dragon=0
Blobra=0
Torama=0
Thrustaevis=1
Trauma=0
SAM08G=0
Chimera=0
Shumi Tribe=0
Red Bat=1
Death Claw=0
Grendel=0
Funguar=0
Geezard=1
Forbidden=0
Oilboyle=0
Elvoret=0
Snow Lion=0
Bite Bug=1
Armadodo=0
Tonberry King=0
Bomb=1
Wendigo=0
Anacondaur=1
Gayla=1
Caterchipillar=1
Imp=1
Tonberry=1
Tri-Face=1
Fastitocalon=1
X-ATM092=2
[AP]
AAEXP=0
[Play]
Playing=false
[password]
failed=0
