[player]
nickname=RED-XIII
password=premium
email=kimahri-ronso@web.de
signup_date=5/16/2005
playerID=397
status=regular
referal=Roman
Verify=1
Last IP=84.189.116.178
id=12
IP=84.189.116.178
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=8
Lost=5
Draw=4
Lame quits=0
GP=35
rank=1222
Newdecks=1
Level=1
Exp=58
Next=100
AP=233
Streak=1
[Newdecks]
Last=05-16-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 18097
Versus=ricksouto
Iam=1
[Games]
Playing=TT
[game]
opponent=ricksouto
result=draw
score=5-5
