[player]
nickname=Reedy1905
password=850458
email=Reedy1702@msn.com
signup_date=5/5/2005
playerID=296
status=regular
referal=850458
Verify=1
Last IP=82.39.104.115
id=28
IP=82.39.104.115
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=66
Lost=103
Draw=37
Lame quits=2
GP=1657
rank=1493
Newdecks=11
Wins=0
Level=12
Exp=5182
Next=5510
AP=183
SoldCards=2
cardsgiven=0
Streak=-2
Choices=1
SBLost=4
[Newdecks]
Last=05-14-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Aaron
Iam=1
[Games]
Playing=TT
Challenged=
[game]
opponent=Aaron
result=loss
score=6-4
[Warnings]
Kicks=2
Warns=1
