[player]
nickname=rekki
password=marian
email=ria_chan@msn.com
signup_date=5/6/2005
playerID=304
status=regular
referal=
Verify=1
Last IP=210.213.242.186
id=25
IP=210.213.242.186
adminstatus=off
match=05-16-2005
Last Played=05-16-2005
[Stats]
Win=21
Lost=49
Draw=12
Lame quits=0
GP=105
rank=1642
Newdecks=13
Level=6
Exp=1546
Next=1727
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
AP=205
SBLost=3
SBWin=2
Wins=19
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 17138
Versus=Reedy1905
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Reedy1905
result=draw
score=5-5
