[player]
nickname=Rick
password=746734797
email=ricklopes_@hotmail.com
signup_date=5/18/2005
playerID=417
status=regular
referal=Rick
Verify=1
Last IP=200.171.96.110
id=36
IP=200.171.96.110
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1350
Newdecks=1
Level=1
Exp=12
Next=100
AP=71
Streak=1
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Russell101
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Russell101
result=loss
score=7-3
