[player]
nickname=Rude
password=ytrewq
email=RSaxC@juno.com
signup_date=4/3/05
playerID=84
status=regular
Verify=1
Last IP=206.74.106.112
id=22
IP=206.74.106.112
adminstatus=off
Last Played=05-13-2005
match=05-13-2005
[Stats]
Win=44
Lost=57
Draw=27
Lame quits=1
GP=204
rank=932
Newdecks=11
Level=8
Exp=2508
Next=2698
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
Wins=44
AP=83
SBLost=2
[Newdecks]
Last=04-20-2005
[Totals]
Level1=3
Level2=8
Level3=1
Level4=3
Level5=0
Level6=5
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Geezard=1
Grendel=3
Shumi Tribe=2
T-Rexaur=1
Turtapod=1
Wendigo=1
Iguion=1
Forbidden=1
Granaldo=1
Jelleye=2
X-ATM092=1
Belhelmel=1
Gesper=1
Blobra=1
Thrustaevis=1
Glacial Eye=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 15457
Versus=Angelus
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Angelus
result=loss
score=20-10
