[player]
nickname=Russell101
password=feckinghell
email=russell_berryman@hotmail.com
signup_date=5/18/2005
playerID=416
status=regular
referal=
Verify=1
Last IP=195.137.123.159
id=22
IP=195.137.123.159
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=10
Lost=20
Draw=3
Lame quits=0
GP=918
rank=1645
Newdecks=1
Level=4
Exp=701
Next=836
AP=821
Streak=-4
SBLost=1
Choices=1
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 18453
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=amy
result=loss
score=15-5
