[player]
nickname=ShoujoJoshi
password=xiaomh
email=Zero_Shoujo_Joshi@yahoo.com
signup_date=5/17/2005
playerID=409
status=regular
referal=TheSpiral
Verify=1
Last IP=24.6.87.143
id=17
IP=24.6.87.143
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=7
Lost=12
Draw=5
Lame quits=0
GP=796
rank=1500
Newdecks=7
Level=4
Exp=510
Next=836
AP=848
SoldCards=0
cardsgiven=0
SBLost=7
Streak=1
SBWin=2
Choices=1
[Newdecks]
Last=05-17-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 18316
Versus=TheSpiral
Iam=2
[Games]
Playing=OTT
[game]
opponent=TheSpiral
result=draw
score=10-10
