[player]
nickname=SirEmily
password=spaghetti
email=sixfingeredman1@yahoo.com
signup_date=3/25/05
playerID=51
status=regular
Verify=1
Last IP=66.57.149.37
id=5
IP=66.57.149.37
adminstatus=off
Last Played=05-18-2005
match=05-18-2005
[Stats]
Win=131
Lost=114
Draw=35
Lame quits=4
GP=1902
rank=1142
Newdecks=7
Level=12
Exp=5476
Next=5510
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
AP=102
SBWin=5
SBLost=6
Wins=101
[Newdecks]
Last=04-18-2005
[Totals]
Level1=6
Level2=7
Level3=6
Level4=3
Level5=4
Level6=3
Level7=5
Level8=2
Level9=0
Level10=0
Total=0
[cards]
Tonberry=1
Blobra=2
Jelleye=0
Creeps=2
Tri-Face=1
Chimera=1
Glacial Eye=1
Adamantoise=1
Anacondaur=2
Funguar=1
Abadon=0
Geezard=1
Fujin, Raijin=0
Torama=0
Grand Mantis=0
Siren=1
Cockatrice=1
Grendel=1
Behemoth=1
Tiamat=1
Snow Lion=1
Abyss Worm=1
Iguion=1
Elvoret=1
Propagator=1
Blood Soul=1
GIM47N=1
Vysage=1
Trauma=1
Ruby Dragon=1
Tri-Point=1
Death Claw=1
Armadodo=1
Red Giant=1
Wendigo=1
Chubby Chocobo=1
Mobile Type 8=1
Thrustaevis=1
[password]
failed=0
[AP]
AAEXP=1
PCT=0
honor=1
AAPOINTS=1
[Play]
Playing=false
GameID= 18304
Versus=Lucrecia
Iam=2
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=win
score=13-7
