[player]
nickname=SkylandeR
password=meteor
email=skylander@getro-confusion.com
signup_date=5/14/2005
playerID=380
status=regular
referal=
Verify=1
Last IP=84.183.250.159
id=3
IP=84.183.250.159
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
guildmaster=2
guild=Revenge of Getro
surname=holtz
[Stats]
Win=119
Lost=80
Draw=45
Lame quits=2
GP=830
rank=2109
Newdecks=8
Level=13
Exp=5719
Next=6316
AP=252
SoldCards=16
cardsgiven=0
Streak=2
Choices=1
SBWin=5
SBLost=1
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=1134
honor=2
PCT=100
[Play]
Playing=false
GameID= 18490
Versus=ButchI
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=ButchI
result=win
score=14-6
[Warnings]
Kicks=3
