[player]
nickname=Spik3
password=Tekken9795
email=heihachi6@gmx.de
signup_date=5/7/2005
playerID=327
status=regular
referal=
Verify=1
Last IP=84.140.14.194
id=16
IP=84.140.14.194
adminstatus=off
match=05-17-2005
Last Played=05-17-2005
[Stats]
Win=41
Lost=47
Draw=21
Lame quits=0
GP=471
rank=1824
Newdecks=3
Level=9
Exp=2747
Next=3346
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
Wins=32
AP=507
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 17857
Versus=TheSpiral
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=TheSpiral
result=loss
score=12-10
