[player]
nickname=squall
password=532676159
email=blueboy1001@juno.com
signup_date=5/3/2005
playerID=272
status=regular
referal=lionheart777
Verify=1
Last IP=67.3.223.254
id=1
IP=67.3.223.254
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=45
Lost=54
Draw=26
Lame quits=0
GP=484
rank=2293
Newdecks=7
Level=8
Exp=2316
Next=2698
SoldCards=8
cardsgiven=0
Streak=-1
Choices=1
Wins=35
AP=875
SBLost=3
[Newdecks]
Last=05-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 18312
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Lucrecia
result=loss
score=12-8
