[player]
nickname=SquallLheart
password=385406434
email=lifeoncelost87@yahoo.com
signup_date=5/11/2005
playerID=353
status=regular
referal=just
Verify=1
Last IP=209.66.200.45
id=18
IP=209.66.200.45
adminstatus=off
match=05-12-2005
Last Played=05-12-2005
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=2
rank=1500
Newdecks=1
Level=1
Exp=10
Next=100
Wins=0
AP=25
SBLost=1
Streak=1
[Newdecks]
Last=05-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 15005
Versus=jinx
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=jinx
result=loss
score=85-7
