[player]
nickname=SupaWakka
password=805575966
email=aaronfarrugia@hotmail.com
signup_date=4/26/2005
playerID=198
status=regular
referal=
Verify=1
Last IP=61.69.9.236
id=13
IP=61.69.9.236
adminstatus=off
match=05-15-2005
Last Played=05-15-2005
[Stats]
Win=3
Lost=1
Draw=0
Lame quits=0
GP=67
rank=1548
Newdecks=1
Wins=0
Level=1
Exp=87
Next=100
AP=105
SBWin=1
Streak=-1
[Newdecks]
Last=04-26-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Tommyshadow
Iam=1
[Games]
Playing=TT
[game]
opponent=Tommyshadow
result=loss
score=6-4
