[player]
nickname=Swordy
password=782941757
email=I_R_SMART_GUY@hotmail.com
signup_date=4/30/2005
playerID=232
status=regular
referal=Swordy
Verify=1
Last IP=69.194.201.145
id=20
IP=69.194.201.145
adminstatus=off
match=04-30-2005
Last Played=04-30-2005
[Stats]
Win=3
Lost=6
Draw=0
Lame quits=0
GP=10
rank=1460
Newdecks=5
Level=2
Exp=151
Next=248
Streak=-5
SoldCards=0
cardsgiven=0
Choices=1
Wins=3
[Newdecks]
Last=04-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Run4Tonight
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Run4Tonight
result=loss
score=6-4
