[player]
nickname=TheSpiral
password=ph1ll1e5
email=m0gman@yahoo.com
signup_date=5/2/2005
playerID=256
status=regular
referal=Legacy
Verify=1
Last IP=4.249.75.192
id=12
IP=4.249.75.192
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
surname=teh_pwnage
[Stats]
Win=173
Lost=136
Draw=40
Lame quits=7
GP=146
rank=4405
Newdecks=5
Level=13
Exp=5698
Next=6316
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
Wins=89
AP=420
SBLost=34
SBWin=30
[Newdecks]
Last=05-17-2005
[AP]
AAEXP=355
honor=2
PCT=20
AAPOINTS=1
TRAINED=1
[Play]
Playing=false
GameID= 18355
Versus=Drago
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Drago
result=win
score=14-8
[Warnings]
Warns=2
Kicks=1
