[player]
nickname=TIDUSAM
password=poutpout
email=TITUS1989@HOTMAIL.COM
signup_date=5/17/2005
playerID=407
status=regular
referal=
Verify=1
Last IP=209.226.130.144
id=19
IP=209.226.130.144
adminstatus=off
match=05-18-2005
Last Played=05-18-2005
[Stats]
Win=9
Lost=20
Draw=4
Lame quits=0
GP=832
rank=1627
Newdecks=7
Level=4
Exp=525
Next=836
AP=112
SoldCards=0
cardsgiven=0
SBLost=12
Streak=1
SBWin=4
Choices=1
SBDraw=1
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 18277
Versus=mirage-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=mirage-bot
result=win
score=7-3
