[player]
nickname=TommyShadow
password=ffnine
email=tommobabeh@hotmail.com
signup_date=5/14/2005
playerID=382
status=regular
referal=
Verify=1
Last IP=138.217.17.83
id=6
IP=138.217.17.83
adminstatus=off
match=05-16-2005
Last Played=05-16-2005
[Stats]
Win=11
Lost=20
Draw=10
Lame quits=1
GP=24
rank=1419
Newdecks=3
Level=4
Exp=623
Next=836
AP=150
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-14-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 16995
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Lucrecia
result=loss
score=8-2
