[player]
nickname=Trepie
password=munamas
email=panoftroy@hotmail.com
signup_date=5/1/2005
playerID=248
status=regular
referal=
Verify=1
Last IP=68.74.57.218
id=37
IP=68.74.57.218
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=68
Lost=52
Draw=23
Lame quits=2
GP=159
rank=1936
Newdecks=9
Level=10
Exp=3446
Next=3936
Streak=-2
Choices=1
Wins=23
AP=162
SBLost=16
SoldCards=0
cardsgiven=0
SBWin=26
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 18576
Versus=3wingedangel
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=3wingedangel
result=loss
score=11-9
