[player]
nickname=Vert1go
password=53528428
email=vert1go@mail.ru
signup_date=5/17/2005
playerID=403
status=regular
referal=
Verify=1
Last IP=85.140.8.88
id=12
IP=85.140.8.88
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=37
Lost=71
Draw=14
Lame quits=1
GP=870
rank=989
Newdecks=19
Level=9
Exp=3083
Next=3346
AP=4317
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBLost=1
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 18511
Versus=Jin
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jin
result=win
score=11-9
