[player]
nickname=WhiteLight
password=godlike
email=White_Light_Designs@yahoo.com
signup_date=3/27/05
playerID=60
status=regular
Verify=1
Last IP=71.102.28.69
id=1
IP=71.102.28.69
adminstatus=off
Last Played=05-16-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
match=05-16-2005
[Stats]
Win=69
Lost=122
Draw=33
Lame quits=4
GP=622
rank=1358
Newdecks=5
Level=10
Exp=3680
Next=3936
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
AP=225
SBLost=3
SBWin=3
Wins=64
[Newdecks]
Last=04-19-2005
[Totals]
Level1=5
Level2=7
Level3=3
Level4=1
Level5=2
Level6=4
Level7=3
Level8=2
Level9=1
Level10=0
Total=0
[cards]
GIM47N=0
Trauma=1
PuPu=1
Gayla=0
Abadon=0
Buel=0
Shumi Tribe=0
Grat=1
Thrustaevis=3
Bomb=0
Granaldo=0
Armadodo=0
Fastitocalon=1
Forbidden=1
Gerogero=1
Creeps=2
Fastitocalon-F=2
Wendigo=1
Blobra=1
X-ATM092=1
Blitz=0
Bite Bug=1
Grendel=1
Tiamat=1
Behemoth=1
Propagator=1
Tonberry=1
BGH251F2=1
Minimog=1
Krysta=1
Gesper=1
Quezacotl=1
Bahamut=1
[AP]
AAEXP=992
PCT=80
[Play]
Playing=false
GameID= 18206
Versus=Combat-Sole
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=recertathome
result=win
score=6-4
