[player]
nickname=-Ravenwolf-
password=luna987
email=ravenwolf_zero@hotmail.com
signup_date=6/3/2005
playerID=599
status=regular
referal=Kojiro777
Verify=1
Last IP=24.115.162.115
id=30
IP=24.115.162.115
adminstatus=off
Last Played=07-06-2005
match=07-06-2005
[Stats]
Win=20
Lost=28
Draw=5
Lame quits=1
GP=25
rank=1580
Newdecks=17
Level=5
Exp=1086
Next=1301
AP=2113
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 50022
Versus=dark-wing
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=GaretJax
result=win
score=13-7
[Warnings]
Kicks=1
