[player]
nickname=Ac13
password=860092341
email=dolorescervantes@sbcglobal.net
signup_date=7/16/2005
playerID=1275
status=regular
referal=
Verify=1
Last IP=208.189.33.79
id=8
IP=208.189.33.79
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=272
Lost=233
Draw=122
Lame quits=3
GP=326
Newdecks=19
Level=19
Exp=12747
Next=13706
AP=18733
Streak=5
Choices=1
SoldCards=53
cardsgiven=0
[Newdecks]
Last=07-27-2005
[password]
failed=0
[AP]
AAEXP=157
honor=1
PCT=10
[Play]
Playing=false
GameID= 86465
Versus=olrak
Iam=1
[Games]
Playing=TT
Challenged=
[game]
opponent=olrak
result=win
score=6-4
