[player]
nickname=Acetyl
password=118841767
email=djxbunny@hotmail.com
signup_date=7/30/2005
playerID=1585
status=regular
referal=
Verify=1
Last IP=172.212.218.150
id=14
IP=172.212.218.150
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
[Stats]
Win=2
Lost=4
Draw=2
Lame quits=0
GP=25
Newdecks=5
Level=1
Exp=90
Next=100
AP=275
Streak=1
SBWin=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 74763
Versus=demonicwill
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=demonicwill
result=win
score=7-3
