[player]
nickname=AdinsX
password=vtcvega
email=TwiztidJuggalo667@hotmail.com
signup_date=7/19/2005
playerID=1373
status=regular
referal=
Verify=1
Last IP=71.240.192.145
id=55
IP=71.240.192.145
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
surname=starman
[Stats]
Win=103
Lost=171
Draw=64
Lame quits=0
GP=145
Newdecks=9
Level=11
Exp=4125
Next=4838
AP=2931
Streak=1
SoldCards=7
cardsgiven=0
Choices=1
[Newdecks]
Last=07-19-2005
[AP]
AAEXP=91
honor=2
PCT=10
[Play]
Playing=false
GameID= 92460
Versus=BobbyT
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=BobbyT
result=win
score=6-4
