[player]
nickname=Aeeii
password=godsmack85
email=marilyn_manson_is_a_god@hotmail.com
signup_date=8/23/2005
playerID=1953
status=regular
referal=
Verify=1
Last IP=71.2.146.39
id=29
IP=71.2.146.39
adminstatus=off
match=08-23-2005
Last Played=08-23-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=15
Newdecks=9
Level=1
Exp=46
Next=100
AP=75
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 90953
Versus=Alucard
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alucard
result=loss
score=6-4
