[player]
nickname=AegisKnight
password=magic1
email=bfelt@hfcsd.org
signup_date=4/20/05
playerID=173
status=regular
referal=
Verify=1
Last IP=66.153.14.6
id=36
IP=66.153.14.6
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=108
Lost=125
Draw=57
Lame quits=5
GP=471
rank=1458
Newdecks=13
Level=12
Exp=5145
Next=5510
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
Wins=2
AP=8477
SBLost=4
[Newdecks]
Last=05-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=ZeroCool
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ZeroCool
result=win
score=7-3
[Warnings]
Kicks=3
