[player]
nickname=Aerandir
password=1202n990
email=sir_mike3@hotmail.com
signup_date=6/30/2005
playerID=932
status=regular
referal=J102y
Verify=1
Last IP=24.112.191.29
id=5
IP=24.112.191.29
adminstatus=off
match=07-07-2005
Last Played=07-07-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=3
Lost=15
Draw=1
Lame quits=1
GP=246
Newdecks=21
Level=3
Exp=311
Next=476
AP=282
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 51430
Versus=binaryfelix
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=chocobo
result=loss
score=14-6
[Warnings]
Kicks=2
