[player]
nickname=Aeris
password=lilingpo
email=g_cuathalion@hotmail.com
signup_date=6/30/2005
playerID=933
status=regular
referal=
Verify=1
Last IP=68.151.93.147
id=54
IP=68.151.93.147
adminstatus=off
match=07-07-2005
Last Played=07-07-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=1
Lost=4
Draw=0
Lame quits=0
GP=5
Newdecks=11
Level=1
Exp=50
Next=100
AP=194
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50910
Versus=Aerandir
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=assassin908
result=loss
score=14-6
