[player]
nickname=Albanchurro
password=486991822
email=laguna_loirexxx@hotmail.com
signup_date=8/5/2005
playerID=1703
status=regular
referal=Kenny
Verify=1
Last IP=81.41.67.28
id=25
IP=81.41.67.28
adminstatus=off
match=08-11-2005
Last Played=08-11-2005
[Stats]
Win=8
Lost=18
Draw=7
Lame quits=2
GP=0
Newdecks=10
Level=3
Exp=456
Next=476
AP=952
Streak=1
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 84836
Versus=gafgarion
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=DarkGlory
result=draw
score=10-10
