[player]
nickname=AleSKK
password=pamacaskk
email=lita_hika@hotmail.com
signup_date=7/10/2005
playerID=1173
status=regular
referal=
Verify=1
Last IP=201.243.106.123
id=59
IP=201.243.106.123
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=473
Lost=411
Draw=125
Lame quits=3
GP=4575
Newdecks=3
Level=26
Exp=25688
Next=25932
AP=33973
Streak=4
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 93502
Versus=Jimmy3000
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Jimmy3000
result=win
score=12-8
