[player]
nickname=Alexglee
password=628206014
email=jovensr@mchsi.com
signup_date=6/30/2005
playerID=935
status=regular
referal=me
Verify=1
Last IP=12.214.9.124
id=9
IP=12.214.9.124
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=14
Lost=46
Draw=5
Lame quits=0
GP=584
Newdecks=3
Level=5
Exp=880
Next=1301
AP=80
SoldCards=0
cardsgiven=0
Streak=-7
Choices=1
[Newdecks]
Last=06-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 78711
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ColdArmy
result=loss
score=17-5
