[player]
nickname=alleniverson
password=theanswer
email=whathellodontbetrippen@yahoo.com
signup_date=7/2/2005
playerID=1049
status=regular
referal=
Verify=1
Last IP=68.90.48.19
id=20
IP=68.90.48.19
adminstatus=off
match=07-07-2005
Last Played=07-07-2005
[Stats]
Win=28
Lost=16
Draw=14
Lame quits=1
GP=101
Newdecks=11
Level=5
Exp=995
Next=1301
AP=1958
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 50767
Versus=ColdWinter
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=dark-wing
result=win
score=6-4
[Warnings]
Kicks=1
Bans=1
Banned=false
[Ban]
Date=
Admin=
Reason=
