[player]
nickname=Alliance
password=44842002
email=aaron.pulice@gmail.com
signup_date=3/16/05
playerID=20
status=regular
Verify=1
Last IP=24.56.33.20
id=62
IP=24.56.33.20
adminstatus=off
Last Played=08-27-2005
guildmaster=3
guild=Straw Hat Pirates
membership=power
membership_enddate=05/28/2005
surname=The_Great
match=08-27-2005
guildinvite=
guildinvite_name=

[Stats]
Win=998
Lost=609
Draw=265
Lame quits=27
rank=2029
Newdecks=23
Level=23
Exp=18602
Next=20718
Streak=1
Choices=1
SoldCards=173
cardsgiven=0
GP=267
AP=5634
SBWin=78
SBLost=36
Wins=401
SBDraw=5
[Newdecks]
Last=06-25-2005
[Totals]
Level1=2
Level2=2
Level3=6
Level4=1
Level5=2
Level6=2
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Abadon=0
Buel=0
Doom Train=0
Anacondaur=0
Snow Lion=1
Red Giant=0
Blitz=0
Edea=0
Gargantua=0
Belhelmel=0
Blue Dragon=0
Blood Soul=1
Sphinxara=0
Tri-Face=1
Torama=1
Fujin, Raijin=0
X-ATM092=1
Blobra=0
Gerogero=0
Thrustaevis=0
Trauma=0
Imp=0
Bite Bug=0
Fastitocalon-F=0
Funguar=0
Bomb=0
Creeps=0
SAM08G=1
Grand Mantis=0
Turtapod=0
Gayla=0
Iguion=0
Granaldo=0
Jelleye=0
Geezard=0
Krysta=0
Gesper=1
Grat=1
Red Bat=0
Iron Giant=1
Shumi Tribe=0
Jumbo Cactuar=0
Grendel=1
Chimera=0
Hexadragon=0
Phoenix=0
Tonberry=0
Wendigo=0
Caterchipillar=0
Tiamat=0
Ruby Dragon=0
Vysage=0
Pandemona=0
BGH251F2=0
Elvoret=0
Elastoid=0
Death Claw=0
Oilboyle=1
Elnoyle=0
Glacial Eye=0
Forbidden=0
Selphie=0
Behemoth=0
Catoblepas=0
Malboro=1
Wedge, Biggs=0
Mobile Type 8=0
PuPu=0
Cactuar=1
Cerberus=0
Cockatrice=0
T-Rexaur=0
Fastitocalon=0
Armadodo=1
Propagator=0
Leviathan=0
Adamantoise=0
Tonberry King=0
Ochu=1
[AP]
AAEXP=1815
PCT=100
AAPOINTS=0
TRAINED=16
honor=2
darky's=4
high=2
golden=1
[Play]
Playing=false
GameID=
Versus=SuperGhoul
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=SuperGhoul
result=win
score=9-1
[Warnings]
Warns=4
Kicks=26
