[player]
nickname=AlphaWeapon
password=nwo4life
email=dbeech@tpg.com.au
signup_date=6/6/2005
playerID=629
status=regular
referal=
Verify=1
Last IP=203.213.97.3
id=34
IP=203.213.97.3
adminstatus=off
match=08-06-2005
Last Played=08-06-2005
surname=aka_mij
[Stats]
Win=74
Lost=69
Draw=17
Lame quits=1
GP=809
rank=1324
Newdecks=15
Level=11
Exp=3941
Next=4838
AP=1225
SoldCards=0
cardsgiven=0
SBLost=2
Streak=2
Choices=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=40
honor=2
PCT=50
[Play]
Playing=false
GameID= 79654
Iam=1
Versus=Squall-rank9
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Squall-rank9
result=win
score=11-9
