[player]
nickname=amy
password=960745512
email=rpggirl87@yahoo.com
signup_date=4/8/05
playerID=111
status=subadmin
Verify=1
Last IP=64.53.36.101
id=67
IP=64.53.36.101
adminstatus=off
Last Played=08-27-2005
match=08-27-2005
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
surname=bramaster
[Stats]
Win=689
Lost=943
Draw=274
Lame quits=31
GP=150
rank=1385
Newdecks=28
Level=30
Exp=31935
Next=32848
Streak=3
Choices=1
SoldCards=35
cardsgiven=0
Wins=65
AP=2
SBLost=3
[Newdecks]
Last=07-15-2005
[Totals]
Level1=3
Level2=4
Level3=4
Level4=3
Level5=1
Level6=3
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Anacondaur=1
Ochu=1
Grendel=1
Vysage=1
Creeps=1
Caterchipillar=1
Elvoret=1
Blue Dragon=1
Iron Giant=1
Tri-Face=1
Oilboyle=1
Mesmerize=1
Abadon=1
Imp=1
Geezard=1
Death Claw=1
Gayla=1
Cactuar=1
[AP]
AAEXP=1775
PCT=10
AAPOINTS=0
TRAINED=5
honor=2
high=1
golden=1
[Play]
Playing=false
GameID= 93511
Versus=Psyco
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Psyco
result=win
score=14-6
[Warnings]
Kicks=10
[Admin]
Passkey=41325156
