[player]
nickname=Angelus
password=braindead
email=gimel666@hotmail.com
signup_date=5/5/2005
playerID=292
status=regular
referal=
Verify=1
Last IP=80.41.150.243
id=58
IP=80.41.150.243
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
surname=daemonican
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=1
[Stats]
Win=560
Lost=622
Draw=201
Lame quits=13
GP=1008
rank=1132
Newdecks=9
Level=28
Exp=28831
Next=28988
Streak=-1
Choices=1
AP=10070
SBLost=66
SBWin=74
Wins=64
SoldCards=107
cardsgiven=0
SBDraw=3
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=127
honor=2
PCT=0
AAPOINTS=0
TRAINED=2
darky's=1
[Play]
Playing=false
GameID= 93449
Versus=xion106
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=xion106
result=loss
score=11-9
[Warnings]
Kicks=28
Warns=4
