[player]
nickname=aquaela
password=ml7sai
email=michelle_leez@hotmail.com
signup_date=7/24/2005
playerID=1478
status=regular
referal=
Verify=1
Last IP=68.187.155.86
id=46
IP=68.187.155.86
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=6
Lost=14
Draw=6
Lame quits=0
GP=256
Newdecks=3
Level=3
Exp=454
Next=476
AP=803
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 78063
Versus=Alvaro
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=win
score=13-7
