[player]
nickname=arbidel
password=300196110
email=arbidel2@hotmail.com
signup_date=8/19/2005
playerID=1881
status=regular
referal=marccs
Verify=1
Last IP=83.41.19.201
id=13
IP=83.41.19.201
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=0
Next=100
AP=8
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 87751
Versus=Alucard
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alucard
result=draw
score=5-5
