[player]
nickname=Arcky
password=735201477
email=vickycg90@hotmail.com
signup_date=7/30/2005
playerID=1590
status=regular
referal=cg
Verify=1
Last IP=62.57.96.166
id=26
IP=62.57.96.166
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=0
Lost=7
Draw=1
Lame quits=0
GP=15
Newdecks=3
Level=1
Exp=93
Next=100
AP=274
Streak=-6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93467
Versus=gafgarion
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=gafgarion
result=loss
score=6-4
