[player]
nickname=Ardent
password=645899891
email=Ardent2in1@yahoo.com
signup_date=8/22/2005
playerID=1937
status=regular
referal=
Verify=1
Last IP=84.81.149.83
id=14
IP=84.81.149.83
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
[Stats]
Win=6
Lost=17
Draw=3
Lame quits=0
GP=383
Newdecks=1
Level=4
Exp=490
Next=836
AP=717
Streak=-11
Choices=1
[Newdecks]
Last=08-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 91170
Versus=NikolaTesla
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=NikolaTesla
result=loss
score=14-10
