[player]
nickname=Arlo
password=211270
email=vvyyttkkaa@yahoo.com
signup_date=7/14/2005
playerID=1245
status=regular
referal=211270
Verify=1
Last IP=213.226.169.213
id=42
IP=213.226.169.213
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
surname=lifeless
[Stats]
Win=450
Lost=381
Draw=158
Lame quits=8
GP=425
Newdecks=7
Level=20
Exp=14277
Next=15166
AP=7489
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
SBLost=2
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=183
honor=2
PCT=50
AAPOINTS=2
[Play]
Playing=false
GameID= 91929
Versus=AleSKK
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MasterD
result=loss
score=14-4
[Warnings]
Kicks=2
