[player]
nickname=Arshuah
password=6OWYe9hi
email=ArshuahTheKeeper@hotmail.com
signup_date=7/13/2005
playerID=1233
status=regular
referal=
Verify=1
Last IP=24.99.65.224
id=21
IP=24.99.65.224
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=17
Lost=60
Draw=12
Lame quits=0
GP=589
Newdecks=3
Level=5
Exp=1002
Next=1301
AP=2230
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 64070
Versus=ElFuegoRojo
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Alliance
result=loss
score=9-1
[Warnings]
Warns=1
Kicks=1
