[player]
nickname=Artemis2
password=hiatom
email=starting2breathe@gmail.com
signup_date=7/15/2005
playerID=1269
status=regular
referal=
Verify=1
Last IP=71.116.72.213
id=38
IP=71.116.72.213
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=0
GP=28
Newdecks=1
Level=1
Exp=52
Next=100
AP=2279
Streak=-3
SBLost=1
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 57723
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Eidolon
result=loss
score=6-4
