[player]
nickname=Aslan
password=
email=narniafanatic@hotmail.com
signup_date=7/17/2005
playerID=1311
status=regular
referal=
Verify=1
Last IP=67.110.118.26
id=18
IP=67.110.118.26
adminstatus=off
match=07-17-2005
Last Played=07-17-2005
[Stats]
Win=6
Lost=5
Draw=3
Lame quits=0
GP=62
Newdecks=11
Level=3
Exp=381
Next=476
AP=534
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 57905
Versus=Alliance
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alliance
result=win
score=9-1
