[player]
nickname=Bahamut
password=15041993
email=mr.gako@gmail.com
signup_date=7/21/2005
playerID=1410
status=regular
referal=
Verify=1
Last IP=82.51.169.246
id=48
IP=82.51.169.246
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=93
Lost=120
Draw=40
Lame quits=2
GP=591
Newdecks=1
Level=12
Exp=4849
Next=5510
AP=2118
Streak=-3
Choices=1
SBLost=1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 82759
Versus=mrgako
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=mrgako
result=draw
score=5-5
[Warnings]
Kicks=1
