[player]
nickname=bahamutzero
password=aguinaldo
email=negative_trash@hotmail.com
signup_date=5/19/2005
playerID=423
status=regular
referal=aguinaldo
Verify=1
Last IP=200.210.192.106
id=27
IP=200.210.192.106
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=
guildmaster=
[Stats]
Win=150
Lost=270
Draw=50
Lame quits=4
GP=5
rank=1214
Newdecks=29
Level=15
Exp=7540
Next=8675
AP=4072
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=07-17-2005
[password]
failed=0
[AP]
AAEXP=805
honor=1
PCT=0
AAPOINTS=0
TRAINED=1
[Play]
Playing=false
GameID=
Versus=GambitX
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=GambitX
result=loss
score=6-4
[Warnings]
Kicks=3
