[player]
nickname=Bam
password=sonic
email=kyal4@hotmail.com
signup_date=6/7/2005
playerID=643
status=regular
referal=
Verify=1
Last IP=203.134.89.97
id=29
IP=203.134.89.97
adminstatus=off
match=06-08-2005
Last Played=06-09-2005
[Stats]
Win=11
Lost=7
Draw=2
Lame quits=0
GP=5
rank=1464
Newdecks=3
Level=4
Exp=583
Next=836
AP=164
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31167
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=esthar-bot
result=loss
score=7-3
