[player]
nickname=BASSsic
password=slave1
email=BASSsic@Sabermail.com
signup_date=6/24/2005
playerID=827
status=regular
referal=
Verify=1
Last IP=86.133.246.62
id=19
IP=86.133.246.62
adminstatus=off
Last Played=06-27-2005
match=06-27-2005
[Stats]
Win=16
Lost=31
Draw=12
Lame quits=1
GP=75
rank=1480
Newdecks=17
Level=5
Exp=1151
Next=1301
AP=67
Streak=1
Choices=1
SBWin=3
SBLost=4
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=43206
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=xzellx
result=win
score=12-8
