[player]
nickname=bear
password=902239142
email=bishybear@hotmail.com
signup_date=8/21/2005
playerID=1928
status=regular
referal=
Verify=1
Last IP=80.41.46.197
id=19
IP=80.41.46.197
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=40
Lost=44
Draw=10
Lame quits=0
GP=44
Newdecks=1
Level=5
Exp=930
Next=1301
AP=1323
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=08-21-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90534
Versus=SilverMoon
Iam=2
[Games]
Playing=OTT
[game]
opponent=SilverMoon
result=win
score=12-8
[Warnings]
Warns=3
Kicks=1
