[player]
nickname=Beck
password=darrylzz
email=beckydance@hotmail.com
signup_date=7/11/2005
playerID=1179
status=regular
referal=
Verify=1
Last IP=81.178.221.154
id=54
IP=81.178.221.154
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
[Stats]
Win=15
Lost=38
Draw=8
Lame quits=1
GP=672
Newdecks=1
Level=5
Exp=1177
Next=1301
AP=157
Streak=-5
Choices=1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 74656
Versus=Clanger
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Clanger
result=loss
score=12-8
[Warnings]
Kicks=1
