[player]
nickname=BigRedM
password=118774711
email=bigredmachina@gmail.com
signup_date=6/26/2005
playerID=865
status=regular
referal=
Verify=1
Last IP=69.202.75.0
id=14
IP=69.202.75.0
adminstatus=off
match=07-02-2005
Last Played=07-02-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=0
Lost=5
Draw=0
Lame quits=0
GP=15
Newdecks=11
Level=1
Exp=48
Next=100
AP=189
Streak=-4
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 46856
Versus=alice
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=alice
result=loss
score=6-4
