[player]
nickname=binaryfelix
password=Maryl555
email=schuessel_sucks@hotmail.com
signup_date=6/21/2005
playerID=786
status=regular
referal=aloy
Verify=1
Last IP=81.223.95.227
id=53
IP=81.223.95.227
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
surname=moshhead
[Stats]
Win=98
Lost=131
Draw=43
Lame quits=1
GP=639
rank=1101
Newdecks=9
Level=12
Exp=5509
Next=5510
AP=9245
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID=92538
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alliance
result=win
score=13-7
