[player]
nickname=Bio-Sheex
password=gotittoo
email=BioSheex@hotmail.com
signup_date=6/25/2005
playerID=843
status=regular
referal=
Verify=1
Last IP=69.157.231.128
id=24
IP=69.157.231.128
adminstatus=off
Last Played=06-29-2005
match=06-29-2005
[Stats]
Win=5
Lost=1
Draw=2
Lame quits=0
GP=50
rank=1459
Newdecks=11
Level=1
Exp=71
Next=100
AP=306
SoldCards=0
cardsgiven=0
Streak=3
[Newdecks]
Last=06-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=hitman
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=hitman
result=win
score=7-3
