[player]
nickname=blackcat
password=tigger
email=kevin-87@excite.com
signup_date=8/22/2005
playerID=1936
status=regular
referal=meh2
Verify=1
Last IP=211.26.96.118
id=36
IP=211.26.96.118
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=102
Lost=108
Draw=49
Lame quits=2
GP=2976
Newdecks=11
Level=12
Exp=5032
Next=5510
AP=7486
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
SBWin=2
SBDraw=1
SBLost=3
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93373
Versus=SuKo
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=SuKo
result=win
score=16-4
