[player]
nickname=blackout17
password=blackout
email=waste_of_life17@yahoo.com
signup_date=7/7/2005
playerID=1109
status=regular
referal=
Verify=1
Last IP=207.68.86.28
id=33
IP=207.68.86.28
adminstatus=off
match=07-18-2005
Last Played=07-18-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=10
Lost=49
Draw=7
Lame quits=1
GP=31
Newdecks=3
Level=5
Exp=1093
Next=1301
AP=2224
Streak=-5
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 59753
Versus=exitsine
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=exitsine
result=draw
score=10-10
