[player]
nickname=Blaize
password=mattsmat
email=fatcatsyndrome@hotmail.com
signup_date=6/27/2005
playerID=885
status=regular
referal=James
Verify=1
Last IP=81.108.27.183
id=14
IP=81.108.27.183
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=72
Lost=43
Draw=42
Lame quits=3
GP=4817
Newdecks=11
Level=9
Exp=2731
Next=3346
AP=5709
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90436
Versus=BorneSupreme
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=BorneSupreme
result=draw
score=5-5
[Warnings]
Kicks=1
