[player]
nickname=blizzard
password=SLUSH552
email=cryiford@yahoo.com
signup_date=8/5/2005
playerID=1705
status=regular
referal=Yanden
Verify=1
Last IP=172.198.106.188
id=9
IP=172.198.106.188
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=222
Lost=378
Draw=55
Lame quits=8
GP=706
Newdecks=13
Level=18
Exp=12279
Next=12718
AP=24365
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
SBLost=5
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93100
Versus=yanden
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=yanden
result=win
score=11-9
[Warnings]
Warns=2
Kicks=2
