[player]
nickname=BlueCoconut
password=308279394
email=bluecoconut@gmail.com
signup_date=5/22/2005
playerID=447
status=regular
referal=
Verify=1
Last IP=68.109.7.208
id=30
IP=68.109.7.208
adminstatus=off
match=05-22-2005
Last Played=05-22-2005
[Stats]
Win=2
Lost=5
Draw=4
Lame quits=0
GP=30
rank=1318
Newdecks=5
Level=2
Exp=229
Next=248
AP=174
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Pyrope
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Pyrope
result=loss
score=8-2
