[player]
nickname=Bob-Charley
password=494704126
email=mentalvoid@gmail.com
signup_date=5/7/2005
playerID=328
status=regular
referal=
Verify=1
Last IP=4.233.98.97
id=31
IP=4.233.98.97
adminstatus=off
match=08-11-2005
Last Played=08-11-2005
membership=diamond
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3

[Stats]
Win=61
Lost=104
Draw=31
Lame quits=2
GP=927
rank=1113
Newdecks=17
Level=12
Exp=4932
Next=5510
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
AP=182
SBLost=1
Wins=15
[Newdecks]
Last=07-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 84270
Versus=swgsolrare
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=swgsolrare
result=loss
score=11-9
[Warnings]
Kicks=1
