[player]
nickname=BobbyT
password=street9
email=nbasimsrule@yahoo.com
signup_date=8/22/2005
playerID=1934
status=regular
referal=
Verify=1
Last IP=172.164.4.241
id=52
IP=172.164.4.241
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=14
Lost=66
Draw=18
Lame quits=0
GP=86
Newdecks=51
Level=5
Exp=1164
Next=1301
AP=223
SoldCards=0
cardsgiven=0
Streak=-5
Choices=1
SBLost=1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92465
Versus=Cassy
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Cassy
result=draw
score=5-5
