[player]
nickname=BorneSupreme
password=lcfclcfc
email=jamesdf37@hotmail.com
signup_date=5/20/2005
playerID=433
status=regular
referal=
Verify=1
Last IP=84.67.60.70
id=60
IP=84.67.60.70
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
surname=space
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=573
Lost=182
Draw=141
Lame quits=6
GP=8969
rank=2353
Newdecks=9
Level=18
Exp=11421
Next=12718
AP=25845
SoldCards=45
cardsgiven=0
Streak=2
Choices=1
SBWin=3
SBLost=5
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=650
honor=2
PCT=100
AAPOINTS=0
TRAINED=4
darky's=2
[Play]
Playing=false
GameID= 92826
Versus=Cassy
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Cassy
result=win
score=6-4
