[player]
nickname=CARD-PKER
password=death
email=thetfordkid1990@hotmail.com
signup_date=5/26/2005
playerID=503
status=regular
referal=
Verify=1
Last IP=172.201.237.160
id=48
IP=172.201.237.160
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=431
Lost=527
Draw=181
Lame quits=9
GP=110
rank=982
Newdecks=23
Level=24
Exp=20970
Next=22950
AP=858
SoldCards=100
cardsgiven=0
Streak=-5
Choices=1
SBLost=16
SBWin=4
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=13
honor=1
PCT=0
AAPOINTS=0
TRAINED=1
[Play]
Playing=false
GameID= 91999
Versus=Alucard
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Alucard
result=draw
score=5-5
[Warnings]
Warns=1
Kicks=1
