[player]
nickname=Cassy
password=graal
email=CassyTAW@gmail.com
signup_date=4/19/05
playerID=166
status=regular
referal=
Verify=1
Last IP=70.190.202.18
id=48
IP=70.190.202.18
adminstatus=off
Last Played=08-26-2005
match=08-26-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=361
Lost=419
Draw=137
Lame quits=7
GP=805
rank=1196
Newdecks=82
Level=18
Exp=11377
Next=12718
Streak=-4
Choices=1
Wins=19
AP=1644
SBWin=13
SBLost=24
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=1136
honor=1
PCT=100
AAPOINTS=1
TRAINED=2
darky's=1
[Play]
Playing=false
GameID= 92829
Versus=ZypherX
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=BorneSupreme
result=loss
score=6-4
