[player]
nickname=cccpmik
password=22111986
email=witalimik@web.de
signup_date=7/1/2005
playerID=947
status=regular
referal=22111986
Verify=1
Last IP=84.132.212.202
id=32
IP=84.132.212.202
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=4
Lost=5
Draw=2
Lame quits=0
GP=222
Newdecks=3
Level=2
Exp=176
Next=248
AP=188
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-01-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Quanhchayi3
Iam=1
[Games]
Playing=TT
[game]
opponent=Quanhchayi3
result=loss
score=7-3
