[player]
nickname=ChairmanHahn
password=gamerz666
email=SickTrick2k1@lycos.com
signup_date=8/10/2005
playerID=1780
status=regular
referal=
Verify=1
Last IP=24.225.153.8
id=29
IP=24.225.153.8
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=68
Lost=32
Draw=35
Lame quits=0
GP=677
Newdecks=15
Level=7
Exp=2040
Next=2154
AP=247
Streak=4
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90619
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Eidolon
result=draw
score=5-5
