[player]
nickname=Charmed
password=941075562
email=charmed67190@msn.com
signup_date=7/24/2005
playerID=1460
status=regular
referal=
Verify=1
Last IP=213.103.205.155
id=31
IP=213.103.205.155
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=242
Lost=210
Draw=68
Lame quits=2
GP=62
Newdecks=1
Level=19
Exp=13212
Next=13706
AP=3398
Streak=-7
Choices=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=93308
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Youzen
result=loss
score=11-9
