[player]
nickname=Chatomantic
password=704763471
email=Dylan@Masterdata.com
signup_date=7/25/2005
playerID=1482
status=regular
referal=
Verify=1
Last IP=24.199.55.85
id=70
IP=24.199.55.85
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=1
Lost=5
Draw=2
Lame quits=0
GP=0
Newdecks=5
Level=1
Exp=60
Next=100
AP=65
SoldCards=0
cardsgiven=0
Streak=-5
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=ElFuegoRojo
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ElFuegoRojo
result=loss
score=6-4
