[player]
nickname=chekke
password=3263827
email=HanSolo3263827@hotmail.com
signup_date=7/15/2005
playerID=1255
status=regular
referal=3263827
Verify=1
Last IP=81.34.31.230
id=6
IP=81.34.31.230
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=70
Lost=115
Draw=34
Lame quits=1
GP=370
Newdecks=7
Level=9
Exp=3128
Next=3346
AP=2338
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
SBLost=5
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 72055
Versus=Arlo
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Arlo
result=loss
score=11-9
