[player]
nickname=Chicobo
password=chicobo15
email=valefor15@vp.pl
signup_date=6/29/2005
playerID=911
status=regular
referal=
Verify=1
Last IP=83.17.58.2
id=72
IP=83.17.58.2
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
[Stats]
Win=42
Lost=35
Draw=21
Lame quits=2
GP=208
Newdecks=1
Level=6
Exp=1589
Next=1727
AP=3418
SBWin=3
Streak=2
SBLost=2
Choices=1
[Newdecks]
Last=06-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 65531
Versus=ALEX8905
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=ALEX8905
result=draw
score=5-5
