[player]
nickname=chocobo
password=105129
email=ongjitseng@yahoo.com
signup_date=5/27/2005
playerID=510
status=regular
referal=
Verify=1
Last IP=60.240.162.52
id=20
IP=60.240.162.52
adminstatus=off
Last Played=08-06-2005
match=08-06-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=444
Lost=291
Draw=144
Lame quits=6
GP=2307
rank=2195
Newdecks=17
Level=21
Exp=15965
Next=16552
AP=7690
Streak=-3
SoldCards=37
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=05-29-2005
[AP]
AAEXP=246
honor=1
PCT=0
AAPOINTS=0
TRAINED=4
golden=2
[Play]
Playing=false
GameID= 79828
Iam=1
Versus=danyross
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=danyross
result=loss
score=11-9
[Warnings]
Kicks=1
