[player]
nickname=chosen
password=661310076
email=leo_the_lion183@hotmail.co.uk
signup_date=6/29/2005
playerID=914
status=regular
referal=leo
Verify=1
Last IP=80.1.158.244
id=29
IP=80.1.158.244
adminstatus=off
match=06-29-2005
Last Played=06-29-2005
[Stats]
Win=0
Lost=3
Draw=3
Lame quits=0
GP=5
Newdecks=5
Level=1
Exp=37
Next=100
AP=194
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=06-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Chicobo
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Chicobo
result=loss
score=7-3
