[player]
nickname=ChrisTheDuck
password=koolz
email=ChrisTheDuckMan@Yahoo.Com
signup_date=8/6/2005
playerID=1710
status=regular
referal=
Verify=1
Last IP=200.108.12.25
id=48
IP=200.108.12.25
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
membership=power
surname=man
[Stats]
Win=96
Lost=69
Draw=49
Lame quits=0
GP=38
Newdecks=11
Level=10
Exp=3793
Next=3936
AP=275
SoldCards=7
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
honor=2
PCT=0
[Play]
Playing=false
GameID= 92936
Versus=Alliance
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Alliance
result=draw
score=5-5
[Warnings]
Kicks=1
