[player]
nickname=CidVicious
password=969212292
email=keyzersoze81@yahoo.com
signup_date=8/3/2005
playerID=1673
status=regular
referal=
Verify=1
Last IP=68.224.182.210
id=51
IP=68.224.182.210
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=3
Level=1
Exp=18
Next=100
AP=70
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=gafgarion
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=gafgarion
result=loss
score=6-4
