[player]
nickname=Cirtcele
password=basalt
email=Kryasol@hotmail.com
signup_date=7/19/2005
playerID=1370
status=regular
referal=J102Y
Verify=1
Last IP=82.36.224.160
id=36
IP=82.36.224.160
adminstatus=off
match=07-19-2005
Last Played=07-19-2005
[Stats]
Win=1
Lost=3
Draw=1
Lame quits=0
GP=50
Newdecks=11
Level=1
Exp=90
Next=100
AP=149
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 60654
Versus=amy
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=amy
result=win
score=11-9
