[player]
nickname=Clanger
password=18tcupra
email=alec.wilson@ntlworld.com
signup_date=7/4/2005
playerID=1021
status=regular
referal=Clanger
Verify=1
Last IP=82.11.61.203
id=19
IP=82.11.61.203
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
membership=diamond
guildinvite=
guildinvite_name=
guild=
guildmaster=
surname=geezer
[Stats]
Win=377
Lost=162
Draw=95
Lame quits=5
GP=3762
Newdecks=1
Level=19
Exp=13481
Next=13706
AP=652
Streak=3
Choices=1
SoldCards=238
SBLost=1
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=838
honor=2
PCT=0
[Play]
Playing=false
GameID= 91905
Iam=2
Versus=amy
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Isis
result=win
score=17-3
[Warnings]
Kicks=1
Warns=1
