[player]
nickname=ClouSpawn
password=951629756
email=lan9191@hotmail.com
signup_date=7/8/2005
playerID=1126
status=regular
referal=Cloud
Verify=1
Last IP=24.82.123.112
id=32
IP=24.82.123.112
adminstatus=off
match=07-08-2005
Last Played=07-08-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=38
Next=100
AP=69
Streak=-2
[Newdecks]
Last=07-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Eidolon
result=loss
score=7-3
