[player]
nickname=ColdWinter
password=letmein
email=mrseganbyrne@hotmail.com
signup_date=4/23/05
playerID=194
status=regular
referal=Rain
Verify=1
Last IP=86.0.83.174
id=2
IP=86.0.83.174
adminstatus=off
match=07-27-2005
Last Played=07-27-2005
guildinvite=
guildinvite_name=
membership=diamond
surname=xin
guild=Pupu Army
guildmaster=3
[Stats]
Win=568
Lost=507
Draw=208
Lame quits=7
GP=-3677
rank=2018
Newdecks=19
Level=24
Exp=21455
Next=22950
Streak=-3
Choices=1
Wins=10
AP=689
SBLost=5
SoldCards=27
cardsgiven=0
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=329
honor=2
PCT=10
AAPOINTS=0
TRAINED=2
golden=1
[Play]
Playing=false
GameID= 69952
Versus=Arlo
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=DarkMan
result=loss
score=12-8
[Warnings]
Kicks=1
Bans=1
Banned=false
[Ban]
Date=
Admin=
Reason=
