[player]
nickname=Crazyelf48
password=greendogaler
email=lagunatichigh@optonline.net
signup_date=6/14/2005
playerID=705
status=regular
referal=MGdaGR8est
Verify=1
Last IP=69.115.8.45
id=33
IP=69.115.8.45
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=850
Lost=1778
Draw=640
Lame quits=12
GP=49
rank=730
Newdecks=51
Level=25
Exp=23795
Next=24450
AP=83988
Streak=1
SoldCards=14
cardsgiven=0
Choices=1
SBWin=1
SBLost=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=229
honor=1
PCT=60
AAPOINTS=1
TRAINED=8
high=4
[Play]
Playing=false
GameID= 83067
Versus=MGdaGR8est
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=MGdaGR8est
result=win
score=9-1
[Warnings]
Kicks=3
Warns=1
