[player]
nickname=cryiford
password=flamingfire
email=ford_cryi@yahoo.com
signup_date=7/30/2005
playerID=1582
status=regular
referal=yanden
Verify=1
Last IP=71.48.74.242
id=16
IP=172.198.246.240
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=The Shadowstalkers
guildmaster=3
[Stats]
Win=210
Lost=342
Draw=91
Lame quits=2
GP=318
Newdecks=1
Level=19
Exp=13474
Next=13706
AP=16350
Streak=-1
Choices=1
SBDraw=1
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=259
honor=1
PCT=50
[Play]
Playing=false
GameID=93500
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Raya
result=loss
score=14-6
[Warnings]
Warns=1
