[player]
nickname=cwilliams1
password=176779687
email=camquarters@yahoo.com
signup_date=7/29/2005
playerID=1568
status=regular
referal=
Verify=1
Last IP=66.205.137.111
id=195
IP=66.205.137.111
adminstatus=off
match=08-14-2005
Last Played=08-14-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=99
Lost=147
Draw=26
Lame quits=1
GP=1021
Newdecks=5
Level=13
Exp=5668
Next=6316
AP=1213
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
SBLost=4
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=193
honor=1
PCT=10
[Play]
Playing=false
GameID= 86593
Versus=Centricus
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Centricus
result=win
score=13-7
[Warnings]
Kicks=3
Warns=1
