[player]
nickname=CWMoneyBags
password=46178817
email=cwmoneybags@hotmail.com
signup_date=7/23/2005
playerID=1446
status=regular
referal=
Verify=1
Last IP=24.0.97.18
id=47
IP=24.0.97.18
adminstatus=off
match=07-24-2005
Last Played=07-24-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=7
Newdecks=1
Level=1
Exp=28
Next=100
AP=94
Streak=-1
SBLost=1
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 66862
Versus=Gilgamesh
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Gilgamesh
result=loss
score=50-18
