[player]
nickname=D666
password=windows
email=damien666bedford@hotmail.com
signup_date=7/23/2005
playerID=1433
status=regular
referal=
Verify=1
Last IP=82.29.195.87
id=18
IP=82.29.195.87
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=87
Lost=196
Draw=32
Lame quits=0
GP=35
Newdecks=3
Level=13
Exp=6255
Next=6316
AP=166
Streak=1
Choices=1
SBWin=1
SoldCards=0
cardsgiven=0
SBLost=7
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=79403
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=vivimage666
result=win
score=12-8
[Warnings]
Kicks=1
