[player]
nickname=DaBrain
password=SmallV1v1
email=DaBrainCoC@hotmail.com
signup_date=5/6/2005
playerID=307
status=regular
referal=
Verify=1
Last IP=69.248.35.73
id=34
IP=69.248.35.73
adminstatus=off
match=08-18-2005
Last Played=08-18-2005
membership=power
guildmaster=
guild=
guildinvite=
guildinvite_name=
[Stats]
Win=202
Lost=246
Draw=65
Lame quits=8
GP=8035
rank=751
Newdecks=1
Level=20
Exp=14283
Next=15166
Streak=-2
Choices=1
AP=31705
SBWin=18
SBLost=13
Wins=38
SoldCards=19
[Newdecks]
Last=05-06-2005
[AP]
AAEXP=69
honor=1
PCT=50
AAPOINTS=1
TRAINED=2
high=1
[Play]
Playing=false
GameID= 92690
Versus=Aiza
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=OlinMercury
result=loss
score=6-4
[Warnings]
Warns=4
Kicks=14
