[player]
nickname=damnednation
password=spliff
email=snapasynapse@yahoo.com
signup_date=7/6/2005
playerID=1080
status=regular
referal=pakelika
Verify=1
Last IP=64.78.73.95
id=27
IP=64.78.73.95
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
guildinvite=
guildinvite_name=
guild=Guild of Legends
guildmaster=3
[Stats]
Win=36
Lost=56
Draw=18
Lame quits=0
GP=551
Newdecks=11
Level=6
Exp=1334
Next=1727
AP=1155
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=AegisKnight
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=AegisKnight
result=loss
score=9-1
