[player]
nickname=DarkJaxyChan
password=ilikemilk
email=jaxychan@hotmail.de
signup_date=3/27/05
playerID=63
status=admin
Verify=1
Last IP=84.191.153.200
id=16
IP=84.191.153.200
adminstatus=off
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
surname=brakeeper
membership=power
Last Played=08-25-2005
match=08-25-2005
[Stats]
Win=1241
Lost=501
Draw=449
Lame quits=37
GP=6475
rank=3051
Newdecks=7
Level=23
Exp=19030
Next=20718
Streak=5
Choices=1
AP=11471
Wins=469
SBWin=71
SBLost=33
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-09-2005
[Totals]
Level1=36
Level2=42
Level3=33
Level4=33
Level5=34
Level6=49
Level7=18
Level8=3
Level9=2
Level10=1
Total=0
[cards]
Fujin, Raijin=7
Anacondaur=7
Belhelmel=7
Behemoth=5
Ruby Dragon=0
Gesper=3
Geezard=5
Blood Soul=4
Mesmerize=4
Thrustaevis=5
Oilboyle=3
Glacial Eye=0
Elastoid=2
Shumi Tribe=1
Abadon=2
Torama=4
Buel=2
Trauma=5
SAM08G=3
Krysta=0
T-Rexaur=6
Hexadragon=0
BGH251F2=1
Propagator=1
Vysage=7
Forbidden=4
Gerogero=7
X-ATM092=11
Iguion=6
Blue Dragon=8
Iron Giant=6
Imp=2
Chimera=3
Grat=6
Funguar=3
Tri-Face=4
Grand Mantis=0
Turtapod=0
Wendigo=5
Jumbo Cactuar=2
Mobile Type 8=5
Tiamat=1
Cactuar=8
Tonberry=3
GIM47N=3
Ochu=3
Snow Lion=3
Grendel=3
Armadodo=1
Adamantoise=0
Creeps=5
Blobra=1
Tonberry King=1
Minimog=0
Tri-Point=0
Gargantua=3
Red Bat=6
Gayla=3
Granaldo=2
Elvoret=5
Red Giant=2
Bite Bug=7
Jelleye=3
Blitz=1
Catoblepas=1
Wedge, Biggs=5
Fastitocalon-F=2
Elnoyle=4
Minotaur=1
Death Claw=2
Fastitocalon=2
Caterchipillar=2
Shiva=1
Sphinxara=2
Malboro=4
Selphie=1
Doom Train=1
Eden=1
PuPu=1
Chicobo=1
Bomb=0
Cerberus=0
=0
[AP]
AAEXP=1696
PCT=100
AAPOINTS=3
TRAINED=20
darky's=5
true=1
bountiful=3
golden=1
[Play]
Playing=false
GameID= 92032
Iam=1
Versus=chester03
[password]
failed=0
[Games]
Playing=SB
Challenged=
[game]
opponent=chester03
result=win
score=16-9
[admin]
passkey=41770704
[Warnings]
Warns=4
Kicks=17
