[player]
nickname=DarkDragon
password=09111983
email=Roberto.Pacini@gmail.com
signup_date=7/30/2005
playerID=1580
status=regular
referal=
Verify=1
Last IP=82.53.147.29
id=35
IP=82.53.147.29
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=14
Lost=31
Draw=2
Lame quits=0
GP=341
Newdecks=1
Level=5
Exp=949
Next=1301
AP=1633
Streak=-1
Choices=1
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 80864
Versus=Alex8905
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=dark-wing
result=loss
score=15-5
