[player]
nickname=DarkNelo
password=811594068
email=darkdrummer_88@hotmail.com
signup_date=7/22/2005
playerID=1424
status=regular
referal=
Verify=1
Last IP=68.70.53.181
id=14
IP=68.70.53.181
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=23
Lost=61
Draw=14
Lame quits=0
GP=25
Newdecks=11
Level=6
Exp=1361
Next=1727
AP=181
Streak=2
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 67611
Versus=ShinShan
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ShinShan
result=win
score=15-5
