[player]
nickname=DarkRaven
password=majesty666
email=raonipaes@ig.com.br
signup_date=5/22/2005
playerID=457
status=regular
referal=Raoni
Verify=1
Last IP=200.125.23.205
id=51
IP=200.125.23.205
adminstatus=off
match=06-16-2005
Last Played=06-16-2005
[Stats]
Win=8
Lost=15
Draw=5
Lame quits=1
GP=382
rank=1490
Newdecks=5
Level=4
Exp=600
Next=836
AP=696
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=06-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 34756
Versus=lighthouse
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneGod13
result=win
score=6-4
[Warnings]
Kicks=1
