[player]
nickname=darklumina2
password=412luck
email=gamewar@yahoo.com
signup_date=3/13/2005
playerID=54
status=regular
Verify=1
Last IP=70.149.141.46
id=59
IP=70.149.141.46
adminstatus=off
Last Played=06-12-2005
match=06-12-2005
membership=gold

[Stats]
Win=17
Lost=12
Draw=5
Lame quits=6
GP=0
rank=1105
Newdecks=3
Level=5
Exp=961
Next=1301
Streak=2
Choices=1
SBLost=12
SBWin=14
AP=436
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-30-2005
[Totals]
Level1=3
Level2=2
Level3=1
Level4=5
Level5=0
Level6=4
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Iguion=1
Trauma=1
Funguar=1
Blue Dragon=1
Granaldo=1
Geezard=1
SAM08G=1
T-Rexaur=1
Gayla=1
Turtapod=1
Vysage=1
Creeps=1
Imp=1
X-ATM092=1
Thrustaevis=1
Edea=1
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 5475
Versus=darklumina
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
[game]
opponent=Jinx
result=draw
score=9-9
