[player]
nickname=Darkside
password=samoht89
email=intmdrgn@yahoo.com
signup_date=7/20/2005
playerID=1387
status=regular
referal=
Verify=1
Last IP=67.23.146.238
id=41
IP=67.23.146.238
adminstatus=off
match=07-24-2005
Last Played=07-24-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=16
Lost=46
Draw=10
Lame quits=1
GP=273
Newdecks=1
Level=5
Exp=880
Next=1301
AP=9
Streak=-3
SBLost=5
Choices=1
[Newdecks]
Last=07-20-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 67035
Versus=MGdaGR8est
Iam=2
[Games]
Playing=TT
[game]
opponent=MGdaGR8est
result=loss
score=6-4
