[player]
nickname=dark-wing
password=912242173
email=jsampang@shaw.ca
signup_date=5/29/2005
playerID=551
status=regular
referal=FF8
Verify=1
Last IP=68.145.130.94
id=36
IP=68.145.130.94
adminstatus=off
Last Played=08-27-2005
match=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=844
Lost=441
Draw=222
Lame quits=20
GP=358
rank=3072
Newdecks=11
Level=31
Exp=35279
Next=35948
AP=42786
SoldCards=14
cardsgiven=0
Streak=4
Choices=1
SBLost=1
[Newdecks]
Last=05-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93533
Iam=1
Versus=sefiroth
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=sefiroth
result=win
score=12-8
[Warnings]
Kicks=8
Warns=1
