[player]
nickname=daruso
password=finalfantasy
email=manu_dc04@hotmail.com
signup_date=8/22/2005
playerID=1944
status=regular
referal=
Verify=1
Last IP=200.68.118.55
id=42
IP=200.68.118.55
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=1
Lost=9
Draw=1
Lame quits=0
GP=198
Newdecks=1
Level=2
Exp=129
Next=248
AP=605
Streak=-6
Choices=1
[Newdecks]
Last=08-22-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93003
Versus=Mra
Iam=2
[Games]
Playing=TT
Challenged=
[game]
opponent=Unsupa
result=loss
score=6-4
[Warnings]
Warns=1
