[player]
nickname=debussy
password=91767609
email=prelude_to_april@hotmail.com
signup_date=7/17/2005
playerID=1330
status=regular
referal=leonhardt
Verify=1
Last IP=201.215.57.5
id=19
IP=201.215.57.5
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=98
Lost=132
Draw=68
Lame quits=2
GP=447
Newdecks=21
Level=10
Exp=3682
Next=3936
AP=677
Streak=-2
Choices=1
SoldCards=2
cardsgiven=0
SBLost=1
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93349
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=MasterD
result=draw
score=5-5
