[player]
nickname=deeman
password=416882454
email=dee_man55@hotmail.com
signup_date=6/20/2005
playerID=769
status=regular
referal=deeman3
Verify=1
Last IP=24.231.43.33
id=14
IP=24.231.43.33
adminstatus=off
match=06-20-2005
Last Played=06-20-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=10
rank=1500
Newdecks=1
Level=1
Exp=37
Next=100
AP=24
[Newdecks]
Last=06-20-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 37895
Versus=ColdWinter
Iam=1
[Games]
Playing=TT
[game]
opponent=ColdWinter
result=draw
score=5-5
