[player]
nickname=defacto
password=783916353
email=product_key@hotmail.com
signup_date=7/7/2005
playerID=1108
status=regular
referal=
Verify=1
Last IP=70.105.144.72
id=25
IP=70.105.144.72
adminstatus=off
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
match=07-07-2005
Last Played=07-07-2005
[Stats]
Win=3
Lost=2
Draw=2
Lame quits=0
GP=0
Newdecks=3
Level=1
Exp=59
Next=100
AP=249
Streak=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50894
Versus=blackout17
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=blackout17
result=win
score=7-3
