[player]
nickname=demonicwill
password=986146687
email=demonicwill17@btinternet.com
signup_date=7/31/2005
playerID=1613
status=regular
referal=Acetyl
Verify=1
Last IP=86.132.27.3
id=42
IP=86.132.27.3
adminstatus=off
match=08-05-2005
Last Played=08-05-2005
[Stats]
Win=1
Lost=4
Draw=1
Lame quits=1
GP=165
Newdecks=5
Level=2
Exp=103
Next=248
AP=198
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 79333
Versus=Squall-rank9
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Squall-rank9
result=loss
score=6-4
