[player]
nickname=Dragonfire
password=63807725
email=davido@1st.net
signup_date=8/6/2005
playerID=1722
status=regular
referal=
Verify=1
Last IP=161.38.222.14
id=25
IP=161.38.222.14
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=1
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=12
Next=100
AP=94
Streak=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 81888
Versus=nikolo
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=nikolo
result=win
score=9-1
