[player]
nickname=Dreakon
password=derekk
email=Dreakon13@yahoo.com
signup_date=8/17/2005
playerID=1855
status=regular
referal=
Verify=1
Last IP=69.204.3.239
id=39
IP=69.204.3.239
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=1
Lost=6
Draw=1
Lame quits=0
GP=40
Newdecks=11
Level=1
Exp=66
Next=100
AP=275
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 92060
Versus=DarkSquall
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=DarkSquall
result=loss
score=6-4
