[player]
nickname=DudeCaim
password=Flamberge
email=caimthedrakenwarrior@yahoo.com
signup_date=7/16/2005
playerID=1278
status=regular
referal=
Verify=1
Last IP=206.255.75.47
id=19
IP=206.255.75.47
adminstatus=off
match=08-20-2005
Last Played=08-20-2005
surname=dragon_blade
[Stats]
Win=124
Lost=82
Draw=27
Lame quits=1
GP=604
Newdecks=3
Level=11
Exp=4699
Next=4838
AP=647
SBLost=24
Streak=-6
SBWin=61
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=3
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 88323
Versus=oniz
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=oniz
result=loss
score=13-7
