[player]
nickname=dzdawg
password=326848864
email=dzdawgz@hotmail.com
signup_date=7/3/2005
playerID=1009
status=regular
referal=
Verify=1
Last IP=70.50.96.123
id=24
IP=70.50.96.123
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=30
Newdecks=3
Level=1
Exp=31
Next=100
AP=44
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Andrew
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=win
score=7-3
