[player]
nickname=efka9
password=9999999
email=evaldasw@takas.lt
signup_date=8/10/2005
playerID=1777
status=regular
referal=9999999
Verify=1
Last IP=84.55.7.54
id=58
IP=84.55.7.54
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=29
Lost=32
Draw=13
Lame quits=1
GP=1031
Newdecks=11
Level=6
Exp=1380
Next=1727
AP=2642
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93190
Versus=NIkolaTesla
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=NIkolaTesla
result=draw
score=10-10
