[player]
nickname=Eidolon
password=fuckyou2
email=HFGuitarist1@hotmail.com
signup_date=4/20/05
playerID=172
status=regular
referal=
Verify=1
Last IP=66.153.30.201
id=50
IP=66.153.30.201
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=539
Lost=536
Draw=240
Lame quits=54
GP=901
rank=1696
Newdecks=23
Level=24
Exp=21463
Next=22950
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
AP=23200
SBDraw=1
Wins=93
SBLost=3
[Newdecks]
Last=07-23-2005
[password]
failed=0
[AP]
AAEXP=1
honor=1
PCT=0
AAPOINTS=0
TRAINED=2
high=1
[Play]
Playing=false
GameID= 90625
Versus=daruso
Iam=1
[Games]
Playing=TT
Challenged=
[game]
opponent=ChairmanHahn
result=draw
score=5-5
[Warnings]
Kicks=15
Warns=1
