[player]
nickname=Eieva
password=roserose
email=Eieva82@yahoo.com
signup_date=7/15/2005
playerID=1272
status=regular
referal=Ramieze
Verify=1
Last IP=68.60.5.239
id=21
IP=68.60.5.239
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=3
Lost=12
Draw=5
Lame quits=0
GP=245
Newdecks=18
Level=2
Exp=208
Next=248
AP=671
SoldCards=0
cardsgiven=0
Streak=-7
Choices=1
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 56925
Versus=Ramieze
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ramieze
result=loss
score=9-1
