[player]
nickname=Ejecution
password=931187628
email=VamperJarod@msn.com
signup_date=7/8/2005
playerID=1124
status=regular
referal=
Verify=1
Last IP=81.44.105.209
id=142
IP=81.44.105.209
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=23
Lost=54
Draw=10
Lame quits=2
GP=1628
Newdecks=1
Level=7
Exp=1784
Next=2154
AP=3378
Streak=-5
Choices=1
[Newdecks]
Last=07-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 85712
Versus=Ac13
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ac13
result=loss
score=11-9
