[player]
nickname=Ellone
password=melissa
email=surprise_alexis@msn.com
signup_date=7/27/2005
playerID=1533
status=regular
referal=Asuma
Verify=1
Last IP=83.193.205.234
id=17
IP=83.193.205.234
adminstatus=off
match=08-18-2005
Last Played=08-18-2005
[Stats]
Win=135
Lost=94
Draw=59
Lame quits=5
GP=974
Newdecks=3
Level=14
Exp=6659
Next=7520
AP=72
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 87218
Versus=OlinMercury
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=OlinMercury
result=win
score=11-9
