[player]
nickname=Equinox
password=16871539
email=andrewcreagh1972@yahoo.co.uk
signup_date=5/9/2005
playerID=346
status=regular
referal=
Verify=1
Last IP=81.102.119.170
id=18
IP=81.102.119.170
adminstatus=off
match=05-20-2005
Last Played=05-20-2005
[Stats]
Win=4
Lost=9
Draw=0
Lame quits=0
GP=216
rank=1186
Newdecks=9
Level=3
Exp=306
Next=476
Streak=1
Choices=1
Wins=2
AP=185
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-16-2005
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 18872
Versus=TheSpiral
Iam=2
[password]
failed=3
[Games]
Playing=OTT
[game]
opponent=TheSpiral
result=win
score=14-8
