[player]
nickname=Erased
password=39682388
email=sadisticdeathwish@yahoo.com
signup_date=8/26/2005
playerID=1996
status=regular
referal=
Verify=1
Last IP=172.164.4.241
id=58
IP=172.164.4.241
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=11
Level=1
Exp=30
Next=100
AP=90
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=GambitX
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GambitX
result=loss
score=8-2
