[player]
nickname=erazor
password=erazor123456
email=steffen.zzz@gmx.de
signup_date=6/12/2005
playerID=684
status=regular
referal=
Verify=1
Last IP=84.165.10.218
id=33
IP=84.165.10.218
adminstatus=off
match=06-14-2005
Last Played=06-14-2005
[Stats]
Win=5
Lost=7
Draw=4
Lame quits=0
GP=316
rank=1456
Newdecks=13
Level=3
Exp=344
Next=476
AP=273
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=06-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 32996
Versus=Angelus
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Angelus
result=loss
score=13-5
