[player]
nickname=Erotix
password=795150934
email=darkrest@hotmail.com
signup_date=7/27/2005
playerID=1539
status=regular
referal=
Verify=1
Last IP=217.136.154.43
id=31
IP=217.136.154.43
adminstatus=off
match=07-27-2005
Last Played=07-27-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=18
Next=100
AP=30
Streak=1
[Newdecks]
Last=07-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Asuma
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Asuma
result=loss
score=8-2
