[player]
nickname=Eskatarius
password=469345986
email=m.paroth@gmx.de
signup_date=7/11/2005
playerID=1195
status=regular
referal=blubi
Verify=1
Last IP=80.144.80.205
id=35
IP=80.144.80.205
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=3
Lost=9
Draw=3
Lame quits=0
GP=35
Newdecks=7
Level=2
Exp=150
Next=248
AP=401
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 57583
Versus=juanosaudron
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=juanosaudron
result=win
score=6-4
