[player]
nickname=eternity
password=720872520
email=antonypovey@blueyonder.co.uk
signup_date=5/31/2005
playerID=568
status=regular
referal=eternal
Verify=1
Last IP=82.47.1.72
id=15
IP=82.47.1.72
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=35
Lost=232
Draw=21
Lame quits=3
GP=5
rank=1076
Newdecks=29
Level=12
Exp=5069
Next=5510
AP=321
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 48211
Versus=chicken000
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=chicken000
result=loss
score=8-2
[Warnings]
Kicks=1
