[player]
nickname=EvilMulder
password=tinytiny
email=robertrichards28@aol.com
signup_date=8/3/2005
playerID=1666
status=regular
referal=
Verify=1
Last IP=172.202.150.35
id=50
IP=172.202.150.35
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=23
Lost=58
Draw=19
Lame quits=0
GP=635
Newdecks=11
Level=6
Exp=1484
Next=1727
AP=2896
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
SBWin=1
SBLost=1
[Newdecks]
Last=08-04-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 82447
Versus=CNash
Iam=1
[Games]
Playing=OTT
[game]
opponent=CNash
result=win
score=14-6
