[player]
nickname=ewok
password=
email=cards_12@yahoo.com
signup_date=8/17/2005
playerID=1860
status=regular
referal=
Verify=1
Last IP=165.154.120.108
id=11
IP=165.154.120.108
adminstatus=off
match=08-17-2005
Last Played=08-17-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=5
Level=1
Exp=6
Next=100
AP=30
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=08-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 86863
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sexyshinobu
result=loss
score=6-4
