[player]
nickname=eXist
password=prince
email=kleenercool@yahoo.de
signup_date=8/18/2005
playerID=1871
status=regular
referal=prince
Verify=1
Last IP=84.191.90.5
id=24
IP=84.191.90.5
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=109
Lost=157
Draw=66
Lame quits=2
GP=235
Newdecks=21
Level=11
Exp=4007
Next=4838
AP=7077
Streak=-5
SBDraw=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=266
honor=1
PCT=100
[Play]
Playing=false
GameID= 93303
Versus=superghoul
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=superghoul
result=draw
score=5-5
