[player]
nickname=Exodus
password=dsx7rz349
email=Kuro_Shin@msn.com
signup_date=5/1/2005
playerID=247
status=regular
referal=
Verify=1
Last IP=207.34.98.212
id=30
IP=207.34.98.212
adminstatus=off
match=05-07-2005
Last Played=05-07-2005
[Stats]
Win=1
Lost=12
Draw=6
Lame quits=1
GP=45
rank=867
Newdecks=3
Level=2
Exp=196
Next=248
Streak=-10
Choices=1
SoldCards=0
cardsgiven=0
Wins=1
[Newdecks]
Last=05-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 12832
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=rekki
result=loss
score=6-4
