[player]
nickname=Exodus1
password=944420038
email=totomouse2k2@msn.com
signup_date=8/26/2005
playerID=2002
status=regular
referal=
Verify=1
Last IP=82.36.241.197
id=29
IP=82.36.241.197
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=9
Next=100
AP=56
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 92671
Versus=pathogen
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=pathogen
result=loss
score=16-4
