[player]
nickname=FairY
password=246709286
email=AlexBlaesse2@web.de
signup_date=7/1/2005
playerID=943
status=regular
referal=01603800958
Verify=1
Last IP=84.139.198.77
id=24
IP=84.139.198.77
adminstatus=off
match=07-01-2005
Last Played=07-01-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=12
Next=100
AP=38
Streak=1
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Omega-3000
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Omega-3000
result=loss
score=7-3
