[player]
nickname=feanor
password=45503258
email=8feanor5@mail.ru
signup_date=7/24/2005
playerID=1465
status=regular
referal=
Verify=1
Last IP=82.209.194.147
id=15
IP=82.209.194.147
adminstatus=off
match=08-06-2005
Last Played=08-06-2005
[Stats]
Win=50
Lost=73
Draw=22
Lame quits=1
GP=1773
Newdecks=1
Level=7
Exp=1906
Next=2154
AP=4551
Streak=-3
Choices=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 79762
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MasterD
result=loss
score=13-7
