[player]
nickname=FFCutie
password=957706331
email=ffcutie@hotmail.com
signup_date=8/22/2005
playerID=1941
status=regular
referal=
Verify=1
Last IP=172.188.164.211
id=16
IP=172.188.164.211
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=10
Lost=14
Draw=2
Lame quits=0
GP=849
Newdecks=3
Level=4
Exp=477
Next=836
AP=971
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=93379
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SuKo
result=loss
score=16-4
