[player]
nickname=fffreak
password=534542023
email=ceunen_veestraeten@hotmail.com
signup_date=8/23/2005
playerID=1950
status=regular
referal=njits
Verify=1
Last IP=81.242.115.11
id=36
IP=81.242.115.11
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=1
Lost=4
Draw=2
Lame quits=0
GP=50
Newdecks=1
Level=1
Exp=58
Next=100
AP=206
Streak=-1
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 91807
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BobbyT
result=loss
score=7-3
