[player]
nickname=FidoDido
password=klozy12
email=kayneezer019@yahoo.com.sg
signup_date=7/3/2005
playerID=988
status=regular
referal=klozy12
Verify=1
Last IP=218.111.24.163
id=10
IP=218.111.24.163
adminstatus=off
match=07-22-2005
Last Played=07-22-2005
[Stats]
Win=19
Lost=21
Draw=3
Lame quits=0
GP=1380
Newdecks=11
Level=5
Exp=1079
Next=1301
AP=475
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 64376
Versus=ColdWinter
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ColdWinter
result=loss
score=12-8
