[player]
nickname=Firzen
password=644300817
email=snake94@vp.pl
signup_date=7/19/2005
playerID=1364
status=regular
referal=
Verify=1
Last IP=193.151.96.24
id=25
IP=193.151.96.24
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=28
Lost=54
Draw=7
Lame quits=2
GP=55
Newdecks=15
Level=7
Exp=1936
Next=2154
AP=2635
Streak=1
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 67583
Versus=Aquaela
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Aquaela
result=win
score=13-5
