[player]
nickname=fishy111
password=919472395
email=likulongtime@hotmail.com
signup_date=7/4/2005
playerID=1031
status=regular
referal=
Verify=1
Last IP=209.191.208.140
id=22
IP=209.191.208.140
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=4
Lost=6
Draw=1
Lame quits=0
GP=210
Newdecks=1
Level=2
Exp=172
Next=248
AP=188
Streak=-4
Choices=1
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49078
Versus=Clanger
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Clanger
result=loss
score=6-4
