[player]
nickname=flea
password=22102210
email=flea@nrtco.net
signup_date=7/24/2005
playerID=1476
status=regular
referal=
Verify=1
Last IP=216.168.118.30
id=48
IP=216.168.118.30
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=3
Lost=6
Draw=2
Lame quits=0
GP=229
Newdecks=17
Level=2
Exp=124
Next=248
AP=204
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-25-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=dogfeet
Iam=1
[Games]
Playing=TT
[game]
opponent=dogfeet
result=loss
score=7-3
