[player]
nickname=ForbiddenOne
password=fuckyou2
email=meowmixer420@hotmail.com
signup_date=6/7/2005
playerID=647
status=regular
referal=
Verify=1
Last IP=66.153.29.157
id=36
IP=66.153.29.157
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
[Stats]
Win=51
Lost=59
Draw=33
Lame quits=3
GP=418
rank=1160
Newdecks=59
Level=7
Exp=1868
Next=2154
AP=1107
SoldCards=0
cardsgiven=0
Streak=4
Choices=1
[Newdecks]
Last=08-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90570
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=sexyshinobu
result=win
score=7-3
[Warnings]
Kicks=1
