[player]
nickname=ForTheQueen
password=tigerguy
email=HalfBlckWhiteman@aol.com
signup_date=6/5/2005
playerID=627
status=regular
referal=
Verify=1
Last IP=68.67.236.32
id=10
IP=68.67.236.32
adminstatus=off
match=06-25-2005
Last Played=06-25-2005
[Stats]
Win=231
Lost=216
Draw=88
Lame quits=3
GP=0
rank=1814
Newdecks=11
Level=18
Exp=11373
Next=12718
AP=177
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=06-05-2005
[AP]
AAEXP=1063
honor=1
PCT=100
AAPOINTS=1
[Play]
Playing=false
GameID= 41497
Versus=DarkGlory
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=DarkGlory
result=loss
score=13-11
