[player]
nickname=foxdh
password=foxfox
email=rodrigodh@gmail.com
signup_date=8/21/2005
playerID=1927
status=regular
referal=rinoapereira
Verify=1
Last IP=200.199.162.131
id=16
IP=200.199.162.131
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=7
Lost=10
Draw=4
Lame quits=0
GP=775
Newdecks=1
Level=4
Exp=546
Next=836
AP=129
Streak=-3
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 92721
Versus=rinoapereira
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=rinoapereira
result=draw
score=10-10
[Warnings]
Kicks=1
