[player]
nickname=Gagaj
password=4862dx2
email=Gagaj@vp.pl
signup_date=8/3/2005
playerID=1663
status=regular
referal=Gagaj
Verify=1
Last IP=83.168.106.5
id=14
IP=83.168.106.5
adminstatus=off
match=08-10-2005
Last Played=08-10-2005
[Stats]
Win=50
Lost=75
Draw=24
Lame quits=2
GP=4
Newdecks=9
Level=9
Exp=3089
Next=3346
AP=2700
Streak=2
SoldCards=0
cardsgiven=0
Choices=1
SBWin=1
[Newdecks]
Last=08-03-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 83281
Versus=Twoey
Iam=1
[Games]
Playing=OTT
[game]
opponent=Twoey
result=draw
score=10-10
