[player]
nickname=Gagajson
password=4862dx2
email=vip17@wp.pl
signup_date=8/3/2005
playerID=1672
status=regular
referal=Gagajson
Verify=1
Last IP=83.168.106.5
id=9
IP=83.168.106.5
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=9
Level=1
Exp=9
Next=100
AP=45
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 77588
Versus=ElFuegoRojo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ElFuegoRojo
result=loss
score=16-4
