[player]
nickname=GaleOnline
password=tetra1
email=galeoftheblueblade@yahoo.com
signup_date=8/25/2005
playerID=1992
status=regular
referal=
Verify=1
Last IP=216.180.206.173
id=55
IP=216.180.206.173
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=5
Lost=8
Draw=2
Lame quits=0
GP=487
Newdecks=11
Level=3
Exp=344
Next=476
AP=531
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=08-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 92349
Versus=sefiroth
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=draw
score=10-10
