[player]
nickname=GambitX
password=myasshurts
email=LightningSpeed11@aol.com
signup_date=8/11/2005
playerID=1793
status=regular
referal=
Verify=1
Last IP=68.38.14.99
id=31
IP=68.38.14.99
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=122
Lost=14
Draw=30
Lame quits=0
GP=1158
Newdecks=1
Level=9
Exp=3267
Next=3346
AP=309
Streak=57
Choices=1
SBWin=1
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sexyshinobu
result=win
score=6-4
