[player]
nickname=Gamepro32
password=122286
email=Parisgamepro32@yahoo.com
signup_date=5/17/2005
playerID=408
status=regular
referal=
Verify=1
Last IP=67.117.25.228
id=43
IP=67.117.25.228
adminstatus=off
match=06-26-2005
Last Played=06-26-2005
[Stats]
Win=8
Lost=20
Draw=1
Lame quits=1
GP=846
rank=1471
Newdecks=11
Level=4
Exp=662
Next=836
AP=126
SBLost=3
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42512
Versus=Alliance
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alliance
result=loss
score=15-7
[Warnings]
Kicks=1
