[player]
nickname=garlancito2
password=76312422
email=garlan_8@hotmail.com
signup_date=8/4/2005
playerID=1691
status=regular
referal=3578963258
Verify=1
Last IP=201.240.187.159
id=35
IP=201.240.187.159
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
[Stats]
Win=15
Lost=40
Draw=11
Lame quits=2
GP=5
Newdecks=5
Level=5
Exp=921
Next=1301
AP=178
Streak=-4
Choices=1
SBLost=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-22-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90354
Versus=Zakeri
Iam=1
[Games]
Playing=MM
Challenged=
[game]
opponent=xdosparaunox
result=loss
score=6-4
