[player]
nickname=gavrec
password=742417215
email=gavinrecord@hotmail.com
signup_date=8/20/2005
playerID=1901
status=regular
referal=
Verify=1
Last IP=81.111.60.180
id=21
IP=81.111.60.180
adminstatus=off
match=08-20-2005
Last Played=08-20-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=18
Next=100
AP=19
Streak=1
[Newdecks]
Last=08-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 88673
Versus=Alucard
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alucard
result=loss
score=8-2
