[player]
nickname=Ghost
password=graniet
email=marijn825@hotmail.com
signup_date=6/3/2005
playerID=597
status=regular
referal=Ghost
Verify=1
Last IP=81.11.222.53
id=45
IP=81.11.222.53
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
[Stats]
Win=0
Lost=12
Draw=7
Lame quits=0
GP=17
rank=1387
Newdecks=15
Level=2
Exp=157
Next=248
AP=390
Streak=-11
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 74839
Versus=Kotino
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Kotino
result=draw
score=5-5
