[player]
nickname=ghost05
password=717482208
email=terran_ghost_05@hotmail.com
signup_date=8/12/2005
playerID=1826
status=regular
referal=
Verify=1
Last IP=64.237.254.240
id=22
IP=64.237.254.240
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
[Stats]
Win=2
Lost=5
Draw=1
Lame quits=0
GP=0
Newdecks=11
Level=2
Exp=117
Next=248
AP=215
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85143
Versus=Alvaro
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alvaro
result=draw
score=5-5
