[player]
nickname=gnomey255
password=cabbage
email=gnomey255@hotmail.com
signup_date=5/23/2005
playerID=469
status=regular
referal=gnome
Verify=1
Last IP=64.229.140.35
id=22
IP=64.229.140.35
adminstatus=off
match=05-23-2005
Last Played=05-23-2005
[Stats]
Win=2
Lost=2
Draw=0
Lame quits=2
GP=175
rank=1500
Newdecks=11
Level=2
Exp=123
Next=248
AP=178
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 20770
Versus=Angelus
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Angelus
result=win
score=13-9
