[player]
nickname=Gogeta
password=530179857
email=Gog3ta@gmail.com
signup_date=8/21/2005
playerID=1915
status=regular
referal=gfggdf
Verify=1
Last IP=84.119.188.147
id=47
IP=84.119.188.147
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
guildinvite=
guildinvite_name=
guild=True Players Guild
guildmaster=3
[Stats]
Win=4
Lost=11
Draw=0
Lame quits=0
GP=454
Newdecks=1
Level=3
Exp=322
Next=476
AP=505
Streak=-1
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 89285
Versus=Squall-rank9
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Squall-rank9
result=loss
score=14-6
