[player]
nickname=greeenml
password=427312790
email=greeenml@hotmail.com
signup_date=5/8/2005
playerID=333
status=regular
referal=
Verify=1
Last IP=198.164.219.76
id=37
IP=198.164.219.76
adminstatus=off
match=07-19-2005
Last Played=07-19-2005
surname=monkey
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=254
Lost=252
Draw=149
Lame quits=2
GP=516
rank=1751
Newdecks=7
Level=18
Exp=11430
Next=12718
Streak=1
Choices=1
SoldCards=21
cardsgiven=0
Wins=53
AP=154
SBLost=2
SBWin=1
[Newdecks]
Last=05-21-2005
[AP]
AAEXP=1558
honor=2
PCT=100
AAPOINTS=0
TRAINED=2
darky's=1
[Play]
Playing=false
GameID= 61127
Versus=Squeifer
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Squeifer
result=win
score=7-3
[Warnings]
Kicks=2
Warns=1
