[player]
nickname=Grenter
password=131624579
email=ww321@interia.pl
signup_date=7/25/2005
playerID=1490
status=regular
referal=
Verify=1
Last IP=80.51.228.118
id=75
IP=80.51.228.118
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=12
Next=100
AP=32
Streak=-1
[Newdecks]
Last=07-25-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Silveira
Iam=1
[Games]
Playing=TT
[game]
opponent=Silveira
result=loss
score=7-3
