[player]
nickname=Gryfo
password=19121912
email=gryfopgl@hotmail.com
signup_date=6/25/2005
playerID=838
status=regular
referal=
Verify=1
Last IP=217.124.4.28
id=43
IP=217.124.4.28
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=50
Lost=91
Draw=21
Lame quits=4
GP=79
rank=1384
Newdecks=1
Level=8
Exp=2611
Next=2698
AP=331
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=06-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 75605
Versus=Aerith
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Aerith
result=loss
score=12-8
