[player]
nickname=Gryphus
password=608411013
email=gryphussummon@hotmail.com
signup_date=7/18/2005
playerID=1358
status=regular
referal=
Verify=1
Last IP=217.124.6.145
id=29
IP=217.124.6.145
adminstatus=off
match=07-19-2005
Last Played=07-19-2005
[Stats]
Win=0
Lost=4
Draw=0
Lame quits=1
GP=20
Newdecks=11
Level=1
Exp=49
Next=100
AP=150
SoldCards=0
cardsgiven=0
Streak=-3
[Newdecks]
Last=07-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 60274
Versus=TheOneJesus7
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=TheOneJesus7
result=loss
score=11-9
