[player]
nickname=GTMeteor
password=omnimon
email=ssj3meteor@hotmail.com
signup_date=6/21/2005
playerID=788
status=regular
referal=
Verify=1
Last IP=82.135.208.167
id=20
IP=82.135.208.167
adminstatus=off
match=08-05-2005
Last Played=08-05-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=1
surname=fftaniac
[Stats]
Win=496
Lost=428
Draw=197
Lame quits=9
GP=317
rank=2163
Newdecks=25
Level=23
Exp=19724
Next=20718
AP=12621
Streak=-1
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
SBWin=6
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=1
honor=2
PCT=0
AAPOINTS=1
[Play]
Playing=false
GameID= 79298
Iam=2
Versus=TheOneJesus7
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=TheOneJesus7
result=draw
score=10-10
[Warnings]
Kicks=4
