[player]
nickname=Gumpo
password=gassass
email=deggejr@hotmail.com
signup_date=8/9/2005
playerID=1763
status=regular
referal=
Verify=1
Last IP=68.46.102.180
id=194
IP=68.46.102.180
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=16
Lost=10
Draw=10
Lame quits=0
GP=10
Newdecks=11
Level=3
Exp=382
Next=476
AP=6
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85454
Versus=Thorintar
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Thorintar
result=loss
score=6-4
