[player]
nickname=hAAdeK
password=jedenastka
email=haadek@wp.pl
signup_date=8/2/2005
playerID=1651
status=regular
referal=blebleble
Verify=1
Last IP=83.28.64.236
id=19
IP=83.28.64.236
adminstatus=off
match=08-10-2005
Last Played=08-10-2005
[Stats]
Win=21
Lost=24
Draw=7
Lame quits=0
GP=559
Newdecks=3
Level=5
Exp=860
Next=1301
AP=1697
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBLost=1
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 83268
Versus=Gagaj
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Gagaj
result=win
score=11-9
