[player]
nickname=hamcob
password=
email=nikiisgay@hotmail.com
signup_date=7/12/2005
playerID=1223
status=regular
referal=evilweeman
Verify=1
Last IP=84.65.33.41
id=40
IP=84.65.33.41
adminstatus=off
match=07-12-2005
Last Played=07-12-2005
[Stats]
Win=1
Lost=5
Draw=0
Lame quits=0
GP=170
Newdecks=1
Level=2
Exp=144
Next=248
AP=230
Streak=-5
Choices=1
[Newdecks]
Last=07-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 54328
Versus=Clanger
Iam=1
[password]
failed=14
[Games]
Playing=TT
[game]
opponent=Clanger
result=loss
score=7-3
