[player]
nickname=hammer27
password=47250091
email=phbillericay@aol.com
signup_date=7/11/2005
playerID=1193
status=regular
referal=
Verify=1
Last IP=172.200.181.45
id=18
IP=172.200.181.45
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
[Stats]
Win=1
Lost=1
Draw=1
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=17
Next=100
AP=109
Streak=-1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 53544
Versus=MRDAY1987
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MRDAY1987
result=loss
score=6-4
