[player]
nickname=hegrenade
password=iluvtarsha
email=he_grenade_000@hotmail.com
signup_date=6/18/2005
playerID=734
status=regular
referal=
Verify=1
Last IP=203.164.12.250
id=14
IP=203.164.12.250
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
surname=ka-boom
guild=
guildmaster=
[Stats]
Win=569
Lost=366
Draw=196
Lame quits=23
GP=206
rank=2338
Newdecks=15
Level=21
Exp=15411
Next=16552
AP=4397
SoldCards=5
cardsgiven=0
Streak=2
SBWin=4
Choices=1
SBLost=7
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=1700
honor=2
PCT=80
AAPOINTS=0
TRAINED=2
true=1
[Play]
Playing=false
GameID=93224
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Squall-rank9
result=win
score=13-7
[Warnings]
Kicks=7
