[player]
nickname=hijacka22
password=emj427
email=hijacka22@hotmail.com
signup_date=5/17/2005
playerID=406
status=regular
referal=
Verify=1
Last IP=64.202.106.10
id=1
IP=64.202.106.10
adminstatus=off
match=05-20-2005
Last Played=05-20-2005
[Stats]
Win=12
Lost=20
Draw=12
Lame quits=1
GP=505
rank=1472
Newdecks=7
Level=5
Exp=901
Next=1301
AP=1445
Streak=-6
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 19241
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=loss
score=19-5
