[player]
nickname=Homer
password=09051989
email=wlegocciole@gmail.com
signup_date=8/18/2005
playerID=1870
status=regular
referal=DarkMan
Verify=1
Last IP=82.57.176.181
id=13
IP=82.57.176.181
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
[Stats]
Win=9
Lost=5
Draw=0
Lame quits=0
GP=263
Newdecks=11
Level=2
Exp=235
Next=248
AP=514
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=08-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 87822
Versus=NikolaTesla
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=NikolaTesla
result=loss
score=6-4
