[player]
nickname=horusra
password=210390865
email=delfos345@hotmail.com
signup_date=8/24/2005
playerID=1970
status=regular
referal=
Verify=1
Last IP=201.128.47.217
id=14
IP=201.128.47.217
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=2
Lost=11
Draw=1
Lame quits=1
GP=417
Newdecks=1
Level=3
Exp=278
Next=476
AP=543
Streak=-4
Choices=1
[Newdecks]
Last=08-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 92885
Versus=tigre500
Iam=1
[Games]
Playing=OTT
[game]
opponent=tigre500
result=loss
score=12-8
