[player]
nickname=Hyper
password=417295813
email=APreuschoff@gmx.de
signup_date=8/27/2005
playerID=2018
status=regular
referal=APreuschoff@gmx
Verify=1
Last IP=83.129.15.151
id=36
IP=83.129.15.151
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=3
Lost=2
Draw=1
Lame quits=0
GP=31
Newdecks=5
Level=1
Exp=43
Next=100
AP=210
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93243
Versus=exist
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=exist
result=draw
score=5-5
