[player]
nickname=Iggy4Mayor
password=bambam
email=Iggy4Mayor@hotmail.com
signup_date=4/27/2005
playerID=206
status=regular
referal=
Verify=1
Last IP=65.96.57.8
id=33
IP=65.96.57.8
adminstatus=off
Last Played=05-29-2005
match=05-29-2005
[Stats]
Win=18
Lost=24
Draw=9
Lame quits=1
GP=52
rank=1499
Newdecks=17
Level=6
Exp=1412
Next=1727
SoldCards=2
cardsgiven=0
Streak=-1
Choices=1
Wins=8
AP=438
SBLost=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=piiee
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=piiee
result=loss
score=6-4
