[player]
nickname=IIShell
password=lolifes777
email=iishell2001@yahoo.com
signup_date=6/23/2005
playerID=824
status=regular
referal=
Verify=1
Last IP=65.188.32.110
id=26
IP=65.188.32.110
adminstatus=off
match=07-22-2005
Last Played=07-22-2005
guildinvite=
guildinvite_name=
[Stats]
Win=0
Lost=1
Draw=1
Lame quits=0
GP=15
rank=1353
Newdecks=1
Level=1
Exp=7
Next=100
AP=135
Streak=1
[Newdecks]
Last=06-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 64706
Versus=mrgako
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=mrgako
result=draw
score=10-10
