[player]
nickname=Immunito
password=billybob12
email=undisputed_champ7@hotmail.com
signup_date=8/20/2005
playerID=1907
status=regular
referal=
Verify=1
Last IP=213.107.48.218
id=45
IP=213.107.48.218
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
[Stats]
Win=9
Lost=9
Draw=2
Lame quits=1
GP=2
Newdecks=21
Level=2
Exp=246
Next=248
AP=376
Streak=-3
SBLost=3
SBWin=2
SoldCards=0
cardsgiven=0
Choices=1
SBDraw=1
[Newdecks]
Last=08-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 91382
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=blackcat
result=draw
score=0-0
