[player]
nickname=Impact
password=938069998
email=robagalinhas@netcabo.pt
signup_date=7/12/2005
playerID=1226
status=regular
referal=sousa
Verify=1
Last IP=85.138.12.162
id=29
IP=85.138.12.162
adminstatus=off
match=07-12-2005
Last Played=07-12-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=6
Next=100
AP=74
Streak=1
[Newdecks]
Last=07-12-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 54411
Versus=MRDAY1987
Iam=2
[Games]
Playing=TT
[game]
opponent=MRDAY1987
result=loss
score=6-4
