[player]
nickname=Infinity7
password=702142178
email=crazyassmofo46@hotmail.com
signup_date=7/18/2005
playerID=1347
status=regular
referal=
Verify=1
Last IP=81.151.82.139
id=55
IP=81.151.82.139
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=52
Lost=78
Draw=27
Lame quits=3
GP=429
Newdecks=11
Level=8
Exp=2493
Next=2698
AP=57
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
SBLost=7
SBWin=3
[Newdecks]
Last=07-18-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92279
Versus=Squall2005
Iam=1
[Games]
Playing=CHINCHIN
[game]
opponent=ChrisTheDuck
result=draw
score=5-5
