[player]
nickname=invader
password=928325115
email=auswil1235@yahoo.com
signup_date=7/17/2005
playerID=1326
status=regular
referal=DreamMaster
Verify=1
Last IP=172.132.7.209
id=20
IP=172.132.7.209
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=14
Lost=60
Draw=11
Lame quits=1
GP=172
Newdecks=21
Level=5
Exp=1255
Next=1301
AP=1906
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=07-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=89144
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Kiro
result=loss
score=11-9
[Warnings]
Kicks=2
