[player]
nickname=IraqiNavy
password=316627978
email=IluvNubcakes@yahoo.com
signup_date=7/6/2005
playerID=1074
status=regular
referal=IraqiNavy
Verify=1
Last IP=67.20.173.246
id=42
IP=67.20.173.246
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=2
Lost=3
Draw=0
Lame quits=0
GP=85
Newdecks=1
Level=2
Exp=141
Next=248
AP=183
Streak=-2
Choices=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50275
Versus=Andrew
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=loss
score=8-2
