[player]
nickname=Irvine
password=007007
email=6x113393@tiscali.dk
signup_date=3/28/05
playerID=66
status=regular
Verify=1
Last IP=62.79.17.175
id=24
IP=62.79.17.175
adminstatus=off
Last Played=06-08-2005
match=06-08-2005
guildmaster=2
guild=Card Club
surname=kinneas
[Stats]
Win=314
Lost=71
Draw=35
Lame quits=21
GP=169
rank=1466
Newdecks=3
Level=17
Exp=10793
Next=11368
SoldCards=222
cardsgiven=0
Streak=1
Choices=1
AP=1067
SBWin=53
SBLost=5
Wins=236
SBDraw=1
[Newdecks]
Last=03-28-2005
[Totals]
Level1=5
Level2=3
Level3=2
Level4=0
Level5=7
Level6=4
Level7=2
Level8=2
Level9=1
Level10=1
Total=0
[cards]
Thrustaevis=0
Snow Lion=0
Mesmerize=0
Tonberry=0
Oilboyle=1
Geezard=0
Caterchipillar=1
Wedge, Biggs=0
PuPu=2
Gesper=1
Iguion=0
BGH251F2=0
Gerogero=0
Creeps=0
Abadon=0
Elvoret=0
Death Claw=0
Adamantoise=0
Funguar=1
Chimera=1
Ochu=0
Imp=0
Armadodo=0
Grendel=1
Buel=0
Wendigo=0
Propagator=1
Bomb=0
Iron Giant=1
Minotaur=1
Turtapod=0
Elastoid=1
Fujin, Raijin=2
Cactuar=0
Forbidden=0
Trauma=0
Behemoth=0
Bite Bug=1
Torama=0
Fastitocalon=1
Hexadragon=0
Krysta=0
Jelleye=0
Blood Soul=0
Selphie=1
Cockatrice=0
Eden=0
Blitz=0
Catoblepas=0
Grand Mantis=0
T-Rexaur=0
Blobra=1
Red Bat=0
Diablos=1
Sphinxara=0
Ruby Dragon=1
Jumbo Cactuar=1
Granaldo=1
Tri-Face=0
Fastitocalon-F=0
Mobile Type 8=0
Malboro=1
Chubby Chocobo=1
Belhelmel=0
Vysage=0
Abyss Worm=1
Glacial Eye=1
Grat=1
[AP]
AAEXP=117
PCT=0
AAPOINTS=1
TRAINED=1
honor=2
[Play]
Playing=false
GameID= 30415
Versus=Pupu-Army
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=marauder
result=win
score=6-4
[Warnings]
Warns=1
