[player]
nickname=iseeall
password=534495710
email=iseeall@narod.ru
signup_date=8/17/2005
playerID=1862
status=regular
referal=
Verify=1
Last IP=213.33.136.201
id=14
IP=213.33.136.201
adminstatus=off
match=08-18-2005
Last Played=08-18-2005
[Stats]
Win=0
Lost=1
Draw=1
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=20
Next=100
AP=75
Streak=1
[Newdecks]
Last=08-17-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 87573
Versus=AleSKK
Iam=2
[Games]
Playing=OTT
[game]
opponent=AleSKK
result=loss
score=11-9
