[player]
nickname=Ixion
password=thunder
email=auron5@op.pl
signup_date=8/2/2005
playerID=1648
status=regular
referal=
Verify=1
Last IP=83.23.241.113
id=6
IP=83.23.241.113
adminstatus=off
match=08-02-2005
Last Played=08-02-2005
[Stats]
Win=7
Lost=5
Draw=4
Lame quits=0
GP=499
Newdecks=11
Level=3
Exp=283
Next=476
AP=601
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 76616
Versus=Selena
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Selena
result=loss
score=6-4
