[player]
nickname=J102Y
password=ocarina
email=RetroKamasi@hotmail.co.uk
signup_date=5/5/2005
playerID=299
status=regular
referal=Lucrecia
Verify=1
Last IP=82.36.224.160
id=68
IP=82.36.224.160
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
surname=gamma
guild=Fated Circle
guildmaster=2
guildinvite=
guildinvite_name=
[Stats]
Win=1817
Lost=1477
Draw=572
Lame quits=72
GP=58
rank=3296
Newdecks=30
Level=44
Exp=71519
Next=75047
Streak=9
Choices=1
SoldCards=49
cardsgiven=0
AP=2884
SBWin=19
Wins=173
SBLost=29
[Newdecks]
Last=07-09-2005
[AP]
AAEXP=167
honor=3
PCT=50
AAPOINTS=1
TRAINED=7
high=1
golden=2
[Play]
Playing=false
GameID= 93456
Iam=1
Versus=Arcky
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Arcky
result=win
score=8-2
[Warnings]
Kicks=48
Warns=3
