[player]
nickname=jadabahoth
password=56921839
email=davidaguiarv@msn.com
signup_date=6/25/2005
playerID=847
status=regular
referal=Jadabahoth
Verify=1
Last IP=200.63.248.99
id=23
IP=200.63.248.99
adminstatus=off
match=06-26-2005
Last Played=06-26-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=24
Next=100
AP=102
Streak=-1
[Newdecks]
Last=06-25-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42214
Versus=MGdaGR8est
Iam=2
[Games]
Playing=TT
[game]
opponent=MGdaGR8est
result=loss
score=7-3
