[player]
nickname=Jakari
password=tsxleader
email=jakari@hotmail.co.uk
signup_date=7/18/2005
playerID=1359
status=regular
referal=
Verify=1
Last IP=81.108.50.92
id=29
IP=81.108.50.92
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
[Stats]
Win=4
Lost=5
Draw=5
Lame quits=0
GP=172
Newdecks=11
Level=2
Exp=154
Next=248
AP=422
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 62269
Versus=seifer82
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=seifer82
result=loss
score=7-3
