[player]
nickname=JapanLover
password=806883215
email=japanlover@gmail.com
signup_date=8/9/2005
playerID=1764
status=regular
referal=
Verify=1
Last IP=24.92.191.72
id=27
IP=24.92.191.72
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=0
Newdecks=11
Level=1
Exp=1
Next=100
AP=27
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 82614
Versus=StonESaur
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=StonESaur
result=draw
score=5-5
