[player]
nickname=JaviWan
password=mandrake
email=mdk.javiwan@gmail.com
signup_date=8/20/2005
playerID=1896
status=regular
referal=mandrake
Verify=1
Last IP=84.120.225.95
id=14
IP=84.120.225.95
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=2
Lost=10
Draw=3
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=47
Next=100
AP=19
Streak=-1
[Newdecks]
Last=08-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 89120
Versus=DePoSte
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
[game]
opponent=DePoSte
result=loss
score=19-5
