[player]
nickname=JBloodreign
password=77256679
email=jay1874_20@hotmail.com
signup_date=7/3/2005
playerID=989
status=regular
referal=
Verify=1
Last IP=67.162.207.55
id=39
IP=67.162.207.55
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=192
Lost=284
Draw=77
Lame quits=6
GP=0
Newdecks=11
Level=16
Exp=8689
Next=9651
AP=1888
Streak=3
Choices=1
SoldCards=0
cardsgiven=0
SBLost=4
SBWin=3
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=696
honor=1
PCT=0
[Play]
Playing=false
GameID= 58394
Iam=1
Versus=bubbles
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=oniz
result=win
score=13-7
[Warnings]
Kicks=4
Warns=1
