[player]
nickname=Jecht
password=939946888
email=wandery1@hotmail.com
signup_date=5/29/2005
playerID=545
status=regular
referal=
Verify=1
Last IP=217.208.75.149
id=36
IP=217.208.75.149
adminstatus=off
match=06-16-2005
Last Played=06-16-2005
[Stats]
Win=4
Lost=17
Draw=2
Lame quits=0
GP=513
rank=1269
Newdecks=1
Level=3
Exp=470
Next=476
AP=640
Streak=-5
Choices=1
[Newdecks]
Last=05-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 34234
Versus=Rain
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Rain
result=loss
score=17-7
