[player]
nickname=Jersey-Tidus
password=heatheat1
email=atomicbronco@hotmail.com
signup_date=5/24/2005
playerID=476
status=regular
referal=J-T
Verify=1
Last IP=82.112.142.185
id=27
IP=82.112.142.185
adminstatus=off
match=07-01-2005
Last Played=07-01-2005
[Stats]
Win=12
Lost=24
Draw=9
Lame quits=0
GP=12
rank=1245
Newdecks=19
Level=4
Exp=706
Next=836
AP=1193
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-26-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Omega-3000
Iam=1
[Games]
Playing=TT
[game]
opponent=Omega-3000
result=loss
score=6-4
