[player]
nickname=jhonny
password=127411782
email=jhonny_hans@hotmail.com
signup_date=7/1/2005
playerID=949
status=regular
referal=garoto
Verify=1
Last IP=200.181.212.251
id=20
IP=200.181.212.251
adminstatus=off
match=07-01-2005
Last Played=07-01-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=5
Next=100
AP=40
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-01-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 46017
Versus=Ricky
Iam=1
[Games]
Playing=TT
[game]
opponent=Ricky
result=draw
score=5-5
