[player]
nickname=Jimmi85
password=366172432
email=Jimmiboy_85@hotmail.com
signup_date=7/21/2005
playerID=1412
status=regular
referal=
Verify=1
Last IP=80.202.29.124
id=30
IP=80.202.29.124
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=18
Next=100
AP=24
Streak=-1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 63168
Versus=Arlo
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
[game]
opponent=Alex8905
result=loss
score=6-4
