[player]
nickname=Jin
password=squaresoft
email=thai_v@hotmail.com
signup_date=3/15/05
playerID=11
status=regular
Verify=1
Last IP=172.215.5.183
id=53
IP=172.215.5.183
adminstatus=off
Last Played=08-19-2005
match=08-19-2005
[Stats]
Win=596
Lost=486
Draw=283
Lame quits=7
GP=545
rank=2926
Newdecks=13
Level=24
Exp=21735
Next=22950
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
AP=3430
SBLost=13
SBWin=1
Wins=85
[Newdecks]
Last=06-27-2005
[Totals]
Level1=4
Level2=3
Level3=1
Level4=4
Level5=3
Level6=5
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Funguar=1
Propagator=1
Malboro=1
Snow Lion=1
Iguion=2
Grendel=1
GIM47N=1
Caterchipillar=1
Bite Bug=1
Gesper=1
Jelleye=1
Creeps=1
Torama=1
Turtapod=1
X-ATM092=1
Blitz=1
PuPu=1
Fujin, Raijin=1
Trauma=1
Hexadragon=1
[AP]
AAEXP=758
honor=1
PCT=60
AAPOINTS=1
TRAINED=2
darky's=1
[Play]
Playing=false
GameID= 87717
Versus=NikolaTesla
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=NikolaTesla
result=draw
score=5-5
[Warnings]
Kicks=7
Warns=1
