[player]
nickname=Jinx6
password=107919216
email=jinx6andrew@hotmail.com
signup_date=7/22/2005
playerID=1421
status=regular
referal=
Verify=1
Last IP=67.110.118.26
id=12
IP=67.110.118.26
adminstatus=off
match=07-22-2005
Last Played=07-22-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
GP=0
Newdecks=1
Level=1
Exp=0
Next=100
AP=11
Streak=1
[Newdecks]
Last=07-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 64356
Versus=Jinx
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Jinx
result=win
score=15-5
