[player]
nickname=jmogletr
password=stupid20
email=jmogletr@samford.edu
signup_date=8/18/2005
playerID=1864
status=regular
referal=
Verify=1
Last IP=24.196.25.144
id=10
IP=24.196.25.144
adminstatus=off
match=08-18-2005
Last Played=08-18-2005
[Stats]
Win=17
Lost=37
Draw=15
Lame quits=0
GP=577
Newdecks=1
Level=5
Exp=1161
Next=1301
AP=376
Streak=-1
Choices=1
[Newdecks]
Last=08-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 87471
Versus=Zidane001
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Zidane001
result=loss
score=11-9
