[player]
nickname=joejohnson
password=963400601
email=joe30crow@aol.com
signup_date=7/3/2005
playerID=999
status=regular
referal=
Verify=1
Last IP=172.214.118.174
id=35
IP=172.214.118.174
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=30
Next=100
AP=70
Streak=-1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=chicken000
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=chicken000
result=loss
score=7-3
