[player]
nickname=JoeLowdon
password=749450802
email=joe_lowdon@yahoo.co.uk
signup_date=7/9/2005
playerID=1136
status=regular
referal=battlefr0nt
Verify=1
Last IP=81.154.142.12
id=18
IP=81.154.142.12
adminstatus=off
match=07-09-2005
Last Played=07-09-2005
[Stats]
Win=2
Lost=20
Draw=2
Lame quits=0
GP=230
Newdecks=5
Level=3
Exp=323
Next=476
AP=4
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 52041
Versus=Preditor
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=GTMeteor
result=loss
score=14-4
