[player]
nickname=JohnWinski
password=114896178
email=john@bioware.com
signup_date=5/19/2005
playerID=418
status=regular
referal=
Verify=1
Last IP=66.244.193.4
id=9
IP=66.244.193.4
adminstatus=off
match=06-08-2005
Last Played=06-08-2005
[Stats]
Win=37
Lost=41
Draw=21
Lame quits=0
GP=527
rank=1483
Newdecks=1
Level=8
Exp=2523
Next=2698
AP=41
Streak=1
Choices=1
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 30163
Versus=squll-typo
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squll-typo
result=draw
score=10-10
