[player]
nickname=johncsh
password=286397576
email=johncsh2000@yahoo.com
signup_date=6/18/2005
playerID=737
status=regular
referal=
Verify=1
Last IP=218.111.161.57
id=8
IP=218.111.161.57
adminstatus=off
match=06-20-2005
Last Played=06-20-2005
[Stats]
Win=6
Lost=4
Draw=0
Lame quits=0
GP=475
rank=1343
Newdecks=3
Level=3
Exp=362
Next=476
AP=161
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=06-18-2005
[password]
failed=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 37431
Versus=crazyelf48
Iam=1
[Games]
Playing=OTT
[game]
opponent=crazyelf48
result=win
score=11-9
