[player]
nickname=JonSnow
password=713108717
email=diego.insy@fastwebnet.it
signup_date=7/6/2005
playerID=1060
status=regular
referal=
Verify=1
Last IP=85.18.136.87
id=58
IP=85.18.136.87
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=168
Lost=135
Draw=67
Lame quits=2
GP=581
Newdecks=1
Level=11
Exp=4280
Next=4838
AP=12295
Streak=1
Choices=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 75721
Versus=Jinx
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Jinx
result=win
score=15-5
[Warnings]
Warns=1
