[player]
nickname=JORDY
password=377252101
email=j0rdis@hotmail.com
signup_date=7/15/2005
playerID=1259
status=regular
referal=LIAR
Verify=1
Last IP=83.48.64.122
id=4
IP=83.48.64.122
adminstatus=off
match=07-18-2005
Last Played=07-18-2005
[Stats]
Win=1
Lost=6
Draw=3
Lame quits=0
GP=182
Newdecks=1
Level=2
Exp=145
Next=248
AP=70
Streak=1
Choices=1
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 59232
Versus=cloud2345
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=cloud2345
result=win
score=12-8
