[player]
nickname=Jstncloud
password=tidus87
email=Jstncloud@aol.com
signup_date=6/5/2005
playerID=621
status=regular
referal=Velius
Verify=1
Last IP=67.76.38.229
id=25
IP=67.76.38.229
adminstatus=off
match=06-06-2005
Last Played=06-11-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=0
rank=1455
Newdecks=11
Level=1
Exp=6
Next=100
AP=161
Streak=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31869
Versus=Konvict
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=win
score=8-2
