[player]
nickname=juanosaudron
password=cegadora8
email=juanos_audron@btinternet.com
signup_date=7/9/2005
playerID=1146
status=regular
referal=diosantiguo
Verify=1
Last IP=200.65.13.42
id=10
IP=200.65.13.42
adminstatus=off
match=08-17-2005
Last Played=08-17-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=58
Lost=135
Draw=45
Lame quits=1
GP=0
Newdecks=5
Level=11
Exp=3940
Next=4838
AP=6855
Streak=3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-16-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 87185
Versus=alucard17
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=Eidolon
result=draw
score=10-10
[Warnings]
Kicks=1
