[player]
nickname=Kami
password=528241395
email=ifrit@mails.at
signup_date=6/27/2005
playerID=874
status=regular
referal=janmann
Verify=1
Last IP=84.60.144.255
id=22
IP=84.60.144.255
adminstatus=off
match=06-27-2005
Last Played=06-27-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=31
Next=100
AP=95
Streak=-1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42792
Versus=MisterRictus
Iam=2
[password]
failed=3
[Games]
Playing=OTT
[game]
opponent=MisterRictus
result=loss
score=13-5
