[player]
nickname=Kaseus
password=347514509
email=krazyrhi@aol.com
signup_date=5/23/2005
playerID=463
status=regular
referal=
Verify=1
Last IP=172.200.28.198
id=1
IP=172.200.28.198
adminstatus=off
match=05-25-2005
Last Played=05-25-2005
[Stats]
Win=2
Lost=9
Draw=1
Lame quits=0
GP=185
rank=928
Newdecks=5
Level=2
Exp=139
Next=248
AP=109
Streak=-6
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 21916
Versus=Thanatos
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Thanatos
result=loss
score=8-2
