[player]
nickname=Kasumi
password=mine123
email=candrei007@yahoo.com
signup_date=6/22/2005
playerID=810
status=regular
referal=
Verify=1
Last IP=85.204.46.141
id=14
IP=85.204.46.141
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=2
surname=crescent
[Stats]
Win=1161
Lost=1101
Draw=325
Lame quits=17
GP=1271
rank=1500
Newdecks=11
Level=25
Exp=23134
Next=24450
AP=99366
Streak=-2
Choices=1
SoldCards=2
cardsgiven=0
SBLost=9
SBWin=4
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=1644
honor=2
PCT=70
AAPOINTS=1
TRAINED=13
golden=1
darky's=1
petty=1
high=2
[Play]
Playing=false
GameID= 93527
Iam=2
Versus=gafgarion
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=sefiroth
result=loss
score=11-9
[Warnings]
Kicks=6
