[player]
nickname=Kaylan
password=chucha
email=yitan55@hotmail.com
signup_date=7/15/2005
playerID=1264
status=regular
referal=
Verify=1
Last IP=217.126.136.217
id=16
IP=217.126.136.217
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=0
Lost=3
Draw=3
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=35
Next=100
AP=198
Streak=-2
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 57215
Versus=NeoSephiroth
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=NeoSephiroth
result=draw
score=5-5
