[player]
nickname=Kazuma
password=lee7777
email=Berserk_2005@mail.com
signup_date=7/6/2005
playerID=1063
status=regular
referal=Faust
Verify=1
Last IP=24.9.203.33
id=24
IP=24.9.203.33
adminstatus=off
match=07-12-2005
Last Played=07-12-2005
[Stats]
Win=1
Lost=5
Draw=1
Lame quits=0
GP=36
Newdecks=9
Level=1
Exp=73
Next=100
AP=266
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-06-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=HITman
Iam=2
[Games]
Playing=TT
[game]
opponent=HITman
result=loss
score=6-4
