[player]
nickname=Keikei
password=keikeikei
email=AznMurasame@hotmail.com
signup_date=8/17/2005
playerID=1857
status=regular
referal=
Verify=1
Last IP=203.164.95.117
id=14
IP=203.164.95.117
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=33
Lost=26
Draw=12
Lame quits=0
GP=593
Newdecks=5
Level=5
Exp=1199
Next=1301
AP=2202
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93230
Versus=Hyper
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Hyper
result=loss
score=8-2
