[player]
nickname=Keiniori
password=sistema
email=keiniori@gmail.com
signup_date=6/27/2005
playerID=872
status=regular
referal=Kein
Verify=1
Last IP=83.54.47.171
id=24
IP=83.54.47.171
adminstatus=off
match=07-01-2005
Last Played=07-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=53
Lost=91
Draw=22
Lame quits=1
GP=208
Newdecks=1
Level=9
Exp=2874
Next=3346
AP=6165
Streak=-6
Choices=1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 45875
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sexyshinobu
result=loss
score=7-3
