[player]
nickname=kellerjudo
password=763326584
email=kellerjudo@hotmail.com
signup_date=7/2/2005
playerID=963
status=regular
referal=
Verify=1
Last IP=12.218.240.129
id=28
IP=12.218.240.129
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=3
Lost=7
Draw=2
Lame quits=0
GP=421
Newdecks=1
Level=3
Exp=258
Next=476
AP=445
Streak=1
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 49542
Iam=2
Versus=XanderMan
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=XanderMan
result=win
score=16-4
