[player]
nickname=Kevin8523
password=chay7323
email=KevinH0531@yahoo.com
signup_date=6/30/2005
playerID=938
status=regular
referal=
Verify=1
Last IP=68.92.198.16
id=19
IP=68.92.198.16
adminstatus=off
match=07-02-2005
Last Played=07-02-2005
[Stats]
Win=67
Lost=58
Draw=47
Lame quits=2
GP=2
Newdecks=17
Level=8
Exp=2317
Next=2698
AP=45
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 47013
Versus=kyan661
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=kyan661
result=draw
score=5-5
