[player]
nickname=kidlover1
password=673425554
email=sheridan145@aol.com
signup_date=6/7/2005
playerID=650
status=regular
referal=JavaDog
Verify=1
Last IP=70.177.121.247
id=9
IP=70.177.121.247
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
surname=chrono
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=183
Lost=165
Draw=78
Lame quits=5
GP=311
rank=1610
Newdecks=23
Level=16
Exp=9157
Next=9651
AP=13918
Streak=-2
Choices=1
SBWin=2
SoldCards=49
cardsgiven=0
SBLost=2
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=818
honor=2
PCT=30
[Play]
Playing=false
GameID=93500
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Psyco
result=loss
score=14-6
[Warnings]
Kicks=1
