[player]
nickname=Kintu05
password=772939383
email=kintu05@mailinator.com
signup_date=6/11/2005
playerID=671
status=regular
referal=
Verify=1
Last IP=24.253.206.236
id=8
IP=24.253.206.236
adminstatus=off
match=06-11-2005
Last Played=06-11-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=25
rank=1396
Newdecks=9
Level=1
Exp=12
Next=100
AP=290
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=06-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 31271
Versus=HItman
Iam=1
[password]
failed=2
[Games]
Playing=TT
[game]
opponent=HItman
result=loss
score=7-3
