[player]
nickname=kirayamato
password=476737498
email=coquet_boy@caramail.com
signup_date=7/1/2005
playerID=944
status=regular
referal=32681828
Verify=1
Last IP=80.119.208.186
id=25
IP=80.119.208.186
adminstatus=off
match=07-10-2005
Last Played=07-10-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=50
Lost=83
Draw=27
Lame quits=0
GP=1520
Newdecks=9
Level=8
Exp=2685
Next=2698
AP=5371
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 52780
Iam=2
Versus=JonSnow
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=JonSnow
result=loss
score=6-4
