[player]
nickname=kolg
password=606555580
email=tuvaldvir@walla.co.il
signup_date=6/26/2005
playerID=854
status=regular
referal=
Verify=1
Last IP=85.250.8.112
id=29
IP=85.250.8.112
adminstatus=off
match=06-28-2005
Last Played=06-28-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=9
Lost=47
Draw=7
Lame quits=1
GP=247
Newdecks=1
Level=5
Exp=911
Next=1301
AP=2057
Streak=-14
Choices=1
SBLost=2
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID=44284
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ricky
result=draw
score=10-10
