[player]
nickname=Konvict
password=oooo
email=ksmith@se.rr.com
signup_date=5/28/2005
playerID=538
status=regular
referal=Velius
Verify=1
Last IP=24.26.23.185
id=36
IP=24.26.23.185
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=542
Lost=589
Draw=175
Lame quits=14
GP=256
rank=1692
Newdecks=41
Level=23
Exp=20661
Next=20718
AP=3621
SoldCards=13
cardsgiven=0
Streak=3
Choices=1
SBLost=4
SBWin=1
[Newdecks]
Last=06-28-2005
[password]
failed=0
[AP]
AAEXP=540
honor=1
PCT=20
AAPOINTS=1
TRAINED=2
true=1
[Play]
Playing=false
GameID= 91574
Iam=2
Versus=smokey
[Games]
Playing=OTT
Challenged=
[game]
opponent=smokey
result=draw
score=10-10
[Warnings]
Warns=2
Kicks=3
