[player]
nickname=Kosnyru
password=774LOD
email=kosnyru@hotmail.com
signup_date=6/7/2005
playerID=639
status=regular
referal=
Verify=1
Last IP=81.51.252.85
id=26
IP=81.51.252.85
adminstatus=off
match=06-23-2005
Last Played=06-23-2005
[Stats]
Win=5
Lost=7
Draw=2
Lame quits=0
GP=496
rank=1479
Newdecks=1
Level=3
Exp=394
Next=476
AP=936
Streak=-2
Choices=1
[Newdecks]
Last=06-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 39942
Versus=squall
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=squall
result=loss
score=13-7
