[player]
nickname=Kotino
password=847383975
email=geno_br@hotmail.com
signup_date=7/25/2005
playerID=1499
status=regular
referal=Geno
Verify=1
Last IP=201.17.31.2
id=31
IP=201.17.31.2
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
surname=:'(
[Stats]
Win=422
Lost=242
Draw=172
Lame quits=9
GP=2966
Newdecks=11
Level=22
Exp=17158
Next=18510
AP=724
SoldCards=49
cardsgiven=0
Streak=4
Choices=1
SBLost=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=149
honor=2
PCT=0
[Play]
Playing=false
GameID= 90537
Versus=sexyshinobu
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=sexyshinobu
result=win
score=6-4
[Warnings]
Kicks=5
