[player]
nickname=kozfogel
password=876463948
email=crash1@gmx.net
signup_date=6/27/2005
playerID=882
status=regular
referal=
Verify=1
Last IP=84.142.111.211
id=25
IP=84.142.111.211
adminstatus=off
match=06-27-2005
Last Played=06-27-2005
[Stats]
Win=1
Lost=2
Draw=1
Lame quits=0
GP=40
Newdecks=1
Level=1
Exp=43
Next=100
AP=139
Streak=1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 43073
Versus=konnokyo
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=konnokyo
result=draw
score=5-5
