[player]
nickname=Krono
password=667889296
email=Kronohikaru@yahoo.com
signup_date=5/26/2005
playerID=504
status=regular
referal=n3[[4d1
Verify=1
Last IP=209.139.23.13
id=33
IP=209.139.23.13
adminstatus=off
match=06-02-2005
Last Played=06-02-2005
[Stats]
Win=3
Lost=11
Draw=1
Lame quits=0
GP=0
rank=1174
Newdecks=5
Level=2
Exp=245
Next=248
AP=421
Streak=-3
SBLost=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-02-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 26804
Versus=Steampunk
Iam=2
[Games]
Playing=OTT
[game]
opponent=Steampunk
result=loss
score=6-4
