[player]
nickname=laguna
password=lagunamov
email=vampiro_vorador@yahoo.com.mx
signup_date=7/31/2005
playerID=1620
status=regular
referal=
Verify=1
Last IP=200.65.13.120
id=35
IP=200.65.13.120
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=67
Lost=101
Draw=31
Lame quits=1
GP=0
Newdecks=11
Level=11
Exp=4272
Next=4838
AP=5454
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-05-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 89667
Versus=AleSKK
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AleSKK
result=win
score=15-5
