[player]
nickname=laytodalow
password=289059340
email=Soleiman86@web.de
signup_date=7/12/2005
playerID=1209
status=regular
referal=
Verify=1
Last IP=84.139.70.29
id=25
IP=84.139.70.29
adminstatus=off
match=07-13-2005
Last Played=07-13-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=12
Lost=18
Draw=11
Lame quits=0
GP=500
Newdecks=3
Level=4
Exp=551
Next=836
AP=902
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 54801
Versus=GTMeteor
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GTMeteor
result=loss
score=7-3
