[player]
nickname=LeoZell
password=756895899
email=joseescalonam@yahoo.com
signup_date=7/29/2005
playerID=1573
status=regular
referal=LeoZell
Verify=1
Last IP=200.11.209.132
id=35
IP=200.11.209.132
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=34
Next=100
AP=90
Streak=-1
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72680
Versus=HItmAn
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=HItmAn
result=loss
score=13-7
