[player]
nickname=Lew
password=tsunami2040
email=Lewis@togneri3082.fslife.co.uk
signup_date=6/24/2005
playerID=828
status=regular
referal=
Verify=1
Last IP=81.76.157.35
id=5
IP=81.76.157.35
adminstatus=off
match=07-01-2005
Last Played=07-01-2005
[Stats]
Win=8
Lost=11
Draw=4
Lame quits=1
GP=475
rank=1971
Newdecks=9
Level=3
Exp=286
Next=476
AP=620
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 46162
Versus=kevin8523
Iam=2
[Games]
Playing=TT
[game]
opponent=kevin8523
result=draw
score=5-5
[Warnings]
Kicks=1
