[player]
nickname=Linkin7X
password=350069522
email=MiniMooseOfDOOM@hotmail.com
signup_date=7/1/2005
playerID=956
status=regular
referal=
Verify=1
Last IP=66.220.116.238
id=20
IP=66.220.116.238
adminstatus=off
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
match=07-01-2005
Last Played=07-01-2005
[Stats]
Win=4
Lost=3
Draw=3
Lame quits=0
GP=0
Newdecks=11
Level=1
Exp=85
Next=100
AP=311
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 46322
Versus=Zophar
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Zophar
result=loss
score=7-3
