[player]
nickname=Link
password=11201912
email=mikelnov201987@hotmail.com
signup_date=7/21/2005
playerID=1415
status=regular
referal=
Verify=1
Last IP=64.231.21.239
id=22
IP=64.231.21.239
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
[Stats]
Win=10
Lost=15
Draw=8
Lame quits=4
GP=580
Newdecks=3
Level=3
Exp=421
Next=476
AP=951
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
SBLost=4
SBWin=3
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 64169
Versus=AzBats
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AzBats
result=win
score=12-8
