[player]
nickname=linkfarore
password=493971466
email=squallbf@hotmail.com
signup_date=8/21/2005
playerID=1923
status=regular
referal=oscuro
Verify=1
Last IP=201.133.79.34
id=24
IP=201.133.79.34
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=0
Lost=4
Draw=3
Lame quits=0
GP=41
Newdecks=1
Level=1
Exp=55
Next=100
AP=215
Streak=-3
[Newdecks]
Last=08-21-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=yaguarete
Iam=2
[Games]
Playing=TT
[game]
opponent=yaguarete
result=loss
score=8-2
