[player]
nickname=Lionheart
password=745314060
email=Devil_Trigger_Lionheart@hotmail.com
signup_date=6/18/2005
playerID=735
status=regular
referal=none
Verify=1
Last IP=69.134.104.45
id=9
IP=69.134.104.45
adminstatus=off
Last Played=06-24-2005
match=06-24-2005
[Stats]
Win=62
Lost=78
Draw=38
Lame quits=1
GP=1425
rank=1487
Newdecks=21
Level=10
Exp=3627
Next=3936
AP=2190
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=06-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 40886
Versus=GaretJax
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Phace
result=draw
score=10-10
