[player]
nickname=Liquindi
password=123321
email=monkeyperson8@hotmail.com
signup_date=8/18/2005
playerID=1878
status=regular
referal=123321
Verify=1
Last IP=24.11.132.19
id=19
IP=24.11.132.19
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=12
Lost=35
Draw=12
Lame quits=0
GP=9
Newdecks=3
Level=4
Exp=792
Next=836
AP=742
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
SBDraw=1
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93395
Versus=dopeface
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=dopeface
result=loss
score=11-9
[Warnings]
Warns=1
