[player]
nickname=Lisaj
password=0616285
email=lisa85j@yahoo.com
signup_date=5/23/2005
playerID=474
status=regular
referal=friend
Verify=1
Last IP=172.155.2.5
id=23
IP=172.155.2.5
adminstatus=off
match=06-17-2005
Last Played=06-17-2005
[Stats]
Win=58
Lost=40
Draw=20
Lame quits=0
GP=221
rank=1458
Newdecks=15
Level=8
Exp=2373
Next=2698
AP=1350
Streak=-4
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Avelia
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Avelia
result=loss
score=7-3
