[player]
nickname=Loire2004
password=dougall9
email=bob_ff7@yahoo.co.uk
signup_date=8/20/2005
playerID=1902
status=regular
referal=google
Verify=1
Last IP=82.19.25.150
id=8
IP=82.19.25.150
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=2
Lost=8
Draw=6
Lame quits=0
GP=256
Newdecks=1
Level=2
Exp=234
Next=248
AP=475
Streak=-1
Choices=1
[Newdecks]
Last=08-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 89220
Versus=kasumi
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=loss
score=13-5
