[player]
nickname=lolleck
password=wasd1986
email=lolleck.fun@gmx.net
signup_date=8/11/2005
playerID=1799
status=regular
referal=
Verify=1
Last IP=217.82.253.211
id=16
IP=217.82.253.211
adminstatus=off
match=08-11-2005
Last Played=08-11-2005
[Stats]
Win=1
Lost=4
Draw=1
Lame quits=1
GP=47
Newdecks=3
Level=1
Exp=47
Next=100
AP=150
SoldCards=0
cardsgiven=0
Streak=-4
SBLost=1
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 84114
Versus=TaKeO
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TaKeO
result=loss
score=6-4
