[player]
nickname=LOPE001
password=185507535
email=lopedevega01@hotmail.com
signup_date=7/16/2005
playerID=1284
status=regular
referal=TMAC
Verify=1
Last IP=212.106.248.12
id=16
IP=212.106.248.12
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
[Stats]
Win=9
Lost=22
Draw=4
Lame quits=1
GP=29
Newdecks=5
Level=3
Exp=415
Next=476
AP=1033
Streak=-1
SBLost=7
SBWin=5
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 61536
Versus=DarkGlory
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=DarkGlory
result=loss
score=15-5
