[player]
nickname=Lovefists
password=oblivion
email=victor_vercetti@hotmail.com
signup_date=8/9/2005
playerID=1767
status=regular
referal=Victor
Verify=1
Last IP=202.1.202.251
id=24
IP=202.1.202.251
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=18
Lost=49
Draw=7
Lame quits=0
GP=1192
Newdecks=1
Level=6
Exp=1533
Next=1727
AP=2679
Streak=2
Choices=1
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 87767
Versus=Cassy
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Cassy
result=win
score=11-9
