[player]
nickname=Lucrecia
password=173356234
email=akoin@t-online.de
signup_date=4/23/2005
playerID=188
status=admin
referal=
Verify=1
Last IP=84.178.218.196
id=58
IP=84.178.218.196
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
surname=luckydevil
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
[Stats]
Win=2014
Lost=2028
Draw=561
Lame quits=64
GP=20
rank=1390
Newdecks=17
Level=49
Exp=88519
Next=91693
Streak=-1
Choices=1
AP=1963
SBLost=77
Wins=201
SBWin=14
SBDraw=2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-14-2005
[AP]
AAEXP=1696
honor=2
PCT=10
AAPOINTS=0
TRAINED=12
golden=1
darky's=5
[Play]
Playing=false
GameID= 93155
Versus=Squall-rank9
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Squall-rank9
result=draw
score=10-10
[Warnings]
Kicks=26
[Admin]
Passkey=41246695
