[player]
nickname=Luffy
password=jsskly
email=lovesac@gmail.com
signup_date=6/23/2005
playerID=818
status=regular
referal=
Verify=1
Last IP=24.10.200.183
id=13
IP=24.10.200.183
adminstatus=off
match=06-30-2005
Last Played=06-30-2005
[Stats]
Win=11
Lost=8
Draw=2
Lame quits=0
GP=0
rank=1484
Newdecks=17
Level=4
Exp=520
Next=836
AP=3268
Streak=-2
Choices=1
SBWin=3
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=GaretJax
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GaretJax
result=loss
score=6-4
[Warnings]
Kicks=1
