[player]
nickname=m46u5
password=963588296
email=m46u5@freemail.hu
signup_date=4/13/05
playerID=133
status=regular
referal=
Verify=1
Last IP=81.182.116.198
id=2
IP=81.182.116.198
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
Wins=0
[Newdecks]
Last=04-13-2005
[Totals]
Level1=3
Level2=3
Level3=4
Level4=3
Level5=1
Level6=1
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
SAM08G=1
Death Claw=1
Buel=1
Belhelmel=1
Adamantoise=1
Ochu=1
Caterchipillar=1
Blitz=2
Funguar=1
Granaldo=1
Tri-Face=1
Geezard=1
Elastoid=1
Grat=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 5502
Versus=Grimmy
Iam=1
[password]
failed=0
[Games]
Playing=TT
