[player]
nickname=MaDrOx
password=151742994
email=tlh138@bellsouth.net
signup_date=7/4/2005
playerID=1010
status=regular
referal=
Verify=1
Last IP=68.220.179.47
id=37
IP=68.220.179.47
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
[Stats]
Win=1
Lost=4
Draw=0
Lame quits=0
GP=40
Newdecks=1
Level=1
Exp=39
Next=100
AP=156
Streak=-1
[Newdecks]
Last=07-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Subversion
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Subversion
result=loss
score=6-4
