[player]
nickname=MaJiNvEgEtA
password=119808
email=philphil48@yahoo.com
signup_date=6/20/2005
playerID=767
status=regular
referal=
Verify=1
Last IP=68.226.0.132
id=28
IP=68.226.0.132
adminstatus=off
Last Played=07-24-2005
match=07-24-2005
surname=awesomest
[Stats]
Win=20
Lost=25
Draw=2
Lame quits=1
GP=21
rank=2482
Newdecks=11
Level=5
Exp=1030
Next=1301
AP=396
Streak=-10
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID=67110
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=exitsine
result=loss
score=13-7
