[player]
nickname=majjin
password=01973
email=m4jjin@hotmail.com
signup_date=7/8/2005
playerID=1118
status=regular
referal=hahaha
Verify=1
Last IP=200.165.209.112
id=14
IP=200.165.209.112
adminstatus=off
match=07-08-2005
Last Played=07-08-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=10
Newdecks=3
Level=1
Exp=18
Next=100
AP=161
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=07-08-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 51473
Versus=GTMeteor
Iam=2
[Games]
Playing=OTT
[game]
opponent=GTMeteor
result=loss
score=15-5
