[player]
nickname=Majougi
password=847409187
email=Majougi@yahoo.com
signup_date=6/26/2005
playerID=853
status=regular
referal=
Verify=1
Last IP=82.76.130.120
id=16
IP=82.76.130.120
adminstatus=off
match=07-10-2005
Last Played=07-10-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=52
Lost=101
Draw=21
Lame quits=1
GP=1498
Newdecks=11
Level=9
Exp=2725
Next=3346
AP=995
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 52700
Versus=JonSnow
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=JonSnow
result=win
score=12-8
