[player]
nickname=Marauder
password=marybeth
email=total_outlaw@hotmail.com
signup_date=6/3/2005
playerID=605
status=regular
referal=
Verify=1
Last IP=81.96.113.145
id=201
IP=81.96.113.145
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=198
Lost=177
Draw=84
Lame quits=4
GP=6
rank=1430
Newdecks=7
Level=15
Exp=8486
Next=8675
AP=344
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
SBWin=1
SBLost=2
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=1583
honor=1
PCT=50
AAPOINTS=1
[Play]
Playing=false
GameID= 86472
Versus=vivimage666
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Zakeri
result=loss
score=14-10
