[player]
nickname=MarioYoshi
password=online
email=el_fuego_rojo05@yahoo.com
signup_date=8/2/2005
playerID=1656
status=regular
referal=Advanced
Verify=1
Last IP=68.206.72.184
id=16
IP=68.206.72.184
adminstatus=off
match=08-05-2005
Last Played=08-05-2005
[Stats]
Win=26
Lost=15
Draw=13
Lame quits=0
GP=0
Newdecks=1
Level=6
Exp=1359
Next=1727
AP=1632
Streak=-3
Choices=1
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 79515
Versus=sefiroth
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sexyshinobu
result=draw
score=10-10
