[player]
nickname=markandy24
password=528773903
email=markandy24@hotmail.com
signup_date=7/3/2005
playerID=996
status=regular
referal=
Verify=1
Last IP=69.157.187.156
id=31
IP=69.157.187.156
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=4
Lost=4
Draw=2
Lame quits=0
GP=0
Newdecks=9
Level=2
Exp=172
Next=248
AP=347
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 47488
Versus=AcidRock
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=AcidRock
result=loss
score=7-3
