[player]
nickname=mausmas
password=982810257
email=alfador13984@yahoo.ca
signup_date=6/30/2005
playerID=929
status=regular
referal=
Verify=1
Last IP=24.77.6.37
id=12
IP=24.77.6.37
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
[Stats]
Win=1
Lost=3
Draw=2
Lame quits=0
GP=55
Newdecks=1
Level=1
Exp=44
Next=100
AP=190
Streak=-1
[Newdecks]
Last=06-30-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 48219
Versus=squll-typo
Iam=1
[Games]
Playing=TT
[game]
opponent=squll-typo
result=loss
score=6-4
