[player]
nickname=MeAmSoCool
password=73596119
email=one40watt@yahoo.com
signup_date=7/25/2005
playerID=1483
status=regular
referal=TheGreatWhoosh
Verify=1
Last IP=69.215.150.102
id=32
IP=69.215.150.102
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=17
Lost=40
Draw=3
Lame quits=0
GP=384
Newdecks=3
Level=4
Exp=567
Next=836
AP=1372
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 74099
Versus=HEGrenade
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=HEGrenade
result=loss
score=7-3
