[player]
nickname=meh2
password=meh2
email=matty____@hotmail.com
signup_date=8/20/2005
playerID=1909
status=regular
referal=
Verify=1
Last IP=203.59.174.151
id=26
IP=203.59.174.151
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=123
Lost=85
Draw=64
Lame quits=0
GP=1250
Newdecks=5
Level=10
Exp=3493
Next=3936
AP=599
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=08-20-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93498
Versus=Alvaro
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=win
score=12-8
