[player]
nickname=Melty114
password=lyralyra
email=Melty114@hotmail.com
signup_date=7/5/2005
playerID=1039
status=regular
referal=
Verify=1
Last IP=213.78.228.27
id=29
IP=213.78.228.27
adminstatus=off
match=07-07-2005
Last Played=07-07-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=6
Lost=15
Draw=3
Lame quits=0
GP=187
Newdecks=3
Level=3
Exp=280
Next=476
AP=200
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50443
Versus=conf
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=conf
result=loss
score=15-5
