[player]
nickname=Merganser
password=17254710
email=Reki51@yahoo.com
signup_date=7/3/2005
playerID=987
status=regular
referal=
Verify=1
Last IP=68.55.76.179
id=28
IP=68.55.76.179
adminstatus=off
match=07-14-2005
Last Played=07-14-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=6
Lost=18
Draw=5
Lame quits=0
GP=372
Newdecks=1
Level=3
Exp=328
Next=476
AP=1077
Streak=-12
SBLost=4
Choices=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 55800
Versus=PinkSpider
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=squall
result=draw
score=5-5
