[player]
nickname=MetalFire
password=489056288
email=digimonmaster88@aol.com
signup_date=6/4/2005
playerID=614
status=regular
referal=Fire
Verify=1
Last IP=172.181.74.92
id=9
IP=172.181.74.92
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=105
Lost=94
Draw=29
Lame quits=2
GP=55
rank=961
Newdecks=11
Level=10
Exp=3774
Next=3936
AP=237
Streak=2
Choices=1
SBLost=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 75407
Iam=1
Versus=Darkshadow81
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Darkshadow81
result=win
score=11-9
[Warnings]
Kicks=1
