[player]
nickname=Mia
password=272856294
email=Sith878@hotmail.com
signup_date=8/8/2005
playerID=1748
status=regular
referal=dizzy
Verify=1
Last IP=68.47.19.99
id=21
IP=68.47.19.99
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=0
Lost=8
Draw=1
Lame quits=0
GP=35
Newdecks=7
Level=1
Exp=75
Next=100
AP=46
SoldCards=0
cardsgiven=0
Streak=-5
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 81895
Versus=TheOneJesus7
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneJesus7
result=loss
score=6-4
