[player]
nickname=Mick
password=44103720
email=sadboy7@gmail.com
signup_date=5/12/2005
playerID=365
status=regular
referal=
Verify=1
Last IP=200.208.143.82
id=1
IP=200.208.143.82
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=16
Lost=17
Draw=8
Lame quits=0
GP=0
rank=1458
Newdecks=21
Level=5
Exp=1060
Next=1301
AP=1574
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 49627
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Alvaro
result=loss
score=14-6
