[player]
nickname=Mikhal
password=solidsnake
email=kenneth_jonathon_masters@yahoo.com
signup_date=6/17/2005
playerID=731
status=regular
referal=
Verify=1
Last IP=68.160.141.70
id=24
IP=68.160.141.70
adminstatus=off
match=07-13-2005
Last Played=07-13-2005
[Stats]
Win=20
Lost=31
Draw=2
Lame quits=0
GP=755
rank=1669
Newdecks=11
Level=5
Exp=927
Next=1301
AP=1836
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=06-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=NanakiXIII
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=NanakiXIII
result=win
score=7-3
