[player]
nickname=milkduds
password=58903634
email=jgriz86@yahoo.com
signup_date=5/13/2005
playerID=371
status=regular
referal=
Verify=1
Last IP=208.187.170.63
id=25
IP=208.187.170.63
adminstatus=off
match=05-13-2005
Last Played=05-13-2005
[Stats]
Win=0
Lost=1
Draw=1
Lame quits=0
GP=15
rank=1339
Newdecks=1
Level=1
Exp=22
Next=100
AP=52
Streak=1
[Newdecks]
Last=05-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=GaretJax
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GaretJax
result=loss
score=7-3
