[player]
nickname=MiniSpiral
password=cole3737
email=twig107@yahoo.com
signup_date=5/14/2005
playerID=374
status=regular
referal=TheSpiral
Verify=1
Last IP=64.83.11.220
id=25
IP=64.83.11.220
adminstatus=off
match=06-25-2005
Last Played=06-25-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=33
Lost=51
Draw=7
Lame quits=2
GP=692
rank=848
Newdecks=35
Level=7
Exp=1786
Next=2154
AP=144
Streak=1
SBWin=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 41281
Versus=DarkGlory
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=win
score=8-2
[Warnings]
Kicks=2
Warns=1
