[player]
nickname=mipe
password=kytnaant
email=mipe9@mbnet.fi
signup_date=8/11/2005
playerID=1794
status=regular
referal=mipe
Verify=1
Last IP=84.231.121.210
id=203
IP=84.231.121.210
adminstatus=off
match=08-14-2005
Last Played=08-14-2005
[Stats]
Win=5
Lost=12
Draw=5
Lame quits=0
GP=446
Newdecks=9
Level=3
Exp=314
Next=476
AP=273
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
SBDraw=1
SBLost=2
[Newdecks]
Last=08-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=debussy
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=debussy
result=loss
score=6-4
