[player]
nickname=MisterRictus
password=ur7xll009
email=mister_rictus@walla.com
signup_date=5/1/2005
playerID=253
status=regular
referal=
Verify=1
Last IP=220.245.254.187
id=10
IP=220.245.254.187
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=666
Lost=460
Draw=231
Lame quits=23
GP=869
rank=1569
Newdecks=11
Level=27
Exp=26613
Next=27336
Streak=1
Choices=1
SoldCards=12
cardsgiven=0
AP=1599
Wins=82
SBLost=3
[Newdecks]
Last=05-04-2005
[AP]
AAEXP=11
honor=1
PCT=0
AAPOINTS=0
TRAINED=6
darky's=1
true=2
[Play]
Playing=false
GameID= 85323
Versus=xXNaruToXx
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=xXNaruToXx
result=win
score=15-5
[Warnings]
Warns=1
Kicks=3
