[player]
nickname=Miyabi
password=
email=PinkSpider1102@aol.com
signup_date=7/13/2005
playerID=1239
status=regular
referal=
Verify=1
Last IP=172.147.189.34
id=21
IP=172.147.189.34
adminstatus=off
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
match=07-14-2005
Last Played=07-14-2005
[Stats]
Win=2
Lost=10
Draw=2
Lame quits=0
GP=217
Newdecks=11
Level=2
Exp=185
Next=248
AP=509
SoldCards=0
cardsgiven=0
Streak=-7
Choices=1
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 55330
Versus=GTMeteor
Iam=2
[password]
failed=11
[Games]
Playing=OTT
[game]
opponent=GTMeteor
result=loss
score=15-5
