[player]
nickname=Mklu
password=562138616
email=Klu01@adelphia.net
signup_date=6/1/2005
playerID=586
status=regular
referal=
Verify=1
Last IP=68.71.154.174
id=48
IP=68.71.154.174
adminstatus=off
match=06-01-2005
Last Played=06-01-2005
[Stats]
Win=2
Lost=0
Draw=1
Lame quits=0
GP=0
rank=1460
Newdecks=5
Level=1
Exp=22
Next=100
AP=71
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 26347
Versus=crab-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=win
score=7-3
