[player]
nickname=Moggle
password=487254619
email=Tai_mew@spray.se
signup_date=8/1/2005
playerID=1623
status=regular
referal=Moggle
Verify=1
Last IP=213.164.197.201
id=14
IP=213.164.197.201
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=5
Lost=16
Draw=0
Lame quits=0
GP=256
Newdecks=3
Level=3
Exp=349
Next=476
AP=635
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85955
Versus=herzlos
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=OlinMercury
result=loss
score=8-2
