[player]
nickname=Mokona
password=800496696
email=transe_kuja@hotmail.com
signup_date=7/28/2005
playerID=1551
status=regular
referal=winnie
Verify=1
Last IP=82.238.104.177
id=24
IP=82.238.104.177
adminstatus=off
match=07-28-2005
Last Played=07-28-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
GP=0
Newdecks=1
Level=1
Exp=0
Next=100
AP=9
Streak=1
[Newdecks]
Last=07-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 70914
Versus=Alex8905
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alex8905
result=win
score=9-1
