[player]
nickname=Mongoose
password=123456
email=mongoose123mongoose@hotmail.com
signup_date=3/16/05
playerID=21
status=regular
Verify=1
Last IP=144.134.225.4
id=45
IP=144.134.225.4
adminstatus=off
Last Played=08-23-2005
match=08-23-2005
[Stats]
Win=36
Lost=31
Draw=5
Lame quits=0
rank=2490
Newdecks=1
Level=6
Exp=1704
Next=1727
Streak=2
Choices=1
GP=904
AP=4114
SBLost=2
Wins=18
[Newdecks]
Last=03-16-2005
[Totals]
Level1=3
Level2=3
Level3=2
Level4=2
Level5=1
Level6=2
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Imp=0
Oilboyle=1
Death Claw=1
Granaldo=0
Elvoret=1
Caterchipillar=1
Funguar=1
Ochu=1
Adamantoise=1
Creeps=2
Gerogero=0
Wendigo=1
Glacial Eye=1
Fujin, Raijin=0
GIM47N=1
Iguion=0
Elnoyle=0
Tri-Point=1
Cockatrice=1
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90816
Versus=Sephiroth86
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Sephiroth86
result=win
score=12-8
