[player]
nickname=MoonTear
password=944623111
email=Necromoon80@hotmail.com
signup_date=8/2/2005
playerID=1646
status=regular
referal=MoonTear
Verify=1
Last IP=81.229.134.206
id=22
IP=81.229.134.206
adminstatus=off
match=08-07-2005
Last Played=08-07-2005
[Stats]
Win=5
Lost=32
Draw=1
Lame quits=0
GP=287
Newdecks=21
Level=4
Exp=546
Next=836
AP=661
Streak=-14
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 81395
Versus=CNash
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=CNash
result=loss
score=6-4
