[player]
nickname=moonyboy99
password=spitfire
email=moonyboy99@hotmail.com
signup_date=5/22/2005
playerID=451
status=regular
referal=
Verify=1
Last IP=82.0.89.191
id=13
IP=82.0.89.191
adminstatus=off
match=05-23-2005
Last Played=05-23-2005
[Stats]
Win=11
Lost=17
Draw=6
Lame quits=0
GP=5
rank=898
Newdecks=5
Level=4
Exp=585
Next=836
AP=212
Streak=-7
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Reedy1905
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Reedy1905
result=loss
score=7-3
