[player]
nickname=Morizawa
password=tassaddor
email=linkkilik12@hotmail.com
signup_date=7/27/2005
playerID=1529
status=regular
referal=
Verify=1
Last IP=206.124.205.117
id=21
IP=206.124.205.117
adminstatus=off
match=07-30-2005
Last Played=07-30-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=6
Lost=25
Draw=10
Lame quits=1
GP=33
Newdecks=3
Level=3
Exp=400
Next=476
AP=1153
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 73290
Versus=Squall-rank9
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Squall-rank9
result=win
score=7-3
