[player]
nickname=motherbird13
password=
email=coolguy676@msn.com
signup_date=8/12/2005
playerID=1830
status=regular
referal=
Verify=1
Last IP=68.13.32.171
id=200
IP=68.13.32.171
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=10
Newdecks=7
Level=1
Exp=18
Next=100
AP=100
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=08-12-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85239
Versus=pho3nix
Iam=2
[Games]
Playing=TT
[game]
opponent=pho3nix
result=loss
score=9-1
