[player]
nickname=Mra
password=25081986
email=manuelrivero25@yahoo.com
signup_date=8/21/2005
playerID=1933
status=regular
referal=Manuel
Verify=1
Last IP=200.8.46.60
id=29
IP=200.8.46.60
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=23
Lost=17
Draw=0
Lame quits=1
GP=1302
Newdecks=1
Level=6
Exp=1309
Next=1727
AP=1566
Streak=-1
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93356
Versus=blackcat
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blackcat
result=loss
score=11-9
