[player]
nickname=MRDAY1987
password=736597537
email=mrday88@hotmail.it
signup_date=7/11/2005
playerID=1192
status=regular
referal=
Verify=1
Last IP=81.208.83.231
id=26
IP=81.208.83.231
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=124
Lost=92
Draw=39
Lame quits=2
GP=2306
Newdecks=1
Level=9
Exp=2850
Next=3346
AP=7841
Streak=2
Choices=1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 63792
Versus=chekke
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=chekke
result=win
score=7-3
[Warnings]
Warns=2
Kicks=3
