[player]
nickname=mrspooky
password=576064466
email=mrspooky@comcast.net
signup_date=7/17/2005
playerID=1333
status=regular
referal=
Verify=1
Last IP=68.44.21.198
id=1
IP=68.44.21.198
adminstatus=off
match=07-17-2005
Last Played=07-17-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=1
Next=100
AP=56
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 58878
Versus=TheOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=TheOneGod13
result=draw
score=5-5
