[player]
nickname=mu-tox
password=mumdad
email=pip392003@hotmail.com
signup_date=6/21/2005
playerID=781
status=regular
referal=philip
Verify=1
Last IP=81.151.212.232
id=31
IP=81.151.212.232
adminstatus=off
match=06-22-2005
Last Played=06-22-2005
[Stats]
Win=15
Lost=16
Draw=10
Lame quits=1
GP=16
rank=1035
Newdecks=1
Level=4
Exp=828
Next=836
AP=39
SBDraw=1
SBWin=4
Streak=-4
Choices=1
SBLost=3
[Newdecks]
Last=06-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 39443
Versus=xion106
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=xion106
result=loss
score=7-3
