[player]
nickname=NanakiXIII
password=clifffittir
email=mdw9@buffalo.edu
signup_date=6/15/2005
playerID=710
status=regular
referal=DaBrain
Verify=1
Last IP=24.55.162.49
id=21
IP=24.55.162.49
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=101
Lost=125
Draw=62
Lame quits=1
GP=36
rank=1464
Newdecks=15
Level=14
Exp=6409
Next=7520
AP=161
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=92095
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blizzard
result=win
score=13-5
