[player]
nickname=naX
password=iceman
email=dr.franken_joe@comcast.net
signup_date=3/26/05
playerID=59
status=regular
Verify=1
Last IP=69.252.196.109
id=25
IP=69.252.196.109
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
[Stats]
Win=3
Lost=7
Draw=0
Lame quits=1
GP=526
rank=1110
Newdecks=1
Level=3
Exp=273
Next=476
Streak=2
AP=1977
SBLost=1
SBWin=1
Wins=0
Choices=1
[Newdecks]
Last=03-26-2005
[Totals]
Level1=1
Level2=3
Level3=2
Level4=3
Level5=1
Level6=4
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Glacial Eye=1
Tri-Point=1
Shumi Tribe=2
SAM08G=1
Grat=1
Vysage=1
Abadon=1
Grendel=1
Blood Soul=1
Imp=1
Iron Giant=1
Ochu=1
Blue Dragon=1
Elvoret=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 48653
Versus=JBloodreign
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=JBloodreign
result=win
score=12-8
