[player]
nickname=neko
password=triad
email=raistlin_daughter@yahoo.com
signup_date=3/13/05
playerID=1
status=regular
Verify=1
Last IP=208.53.207.196
id=31
IP=208.53.207.196
adminstatus=off
Last Played=07-16-2005
match=07-16-2005
[Stats]
Win=22
Lost=29
Draw=8
Lame quits=1
GP=446
rank=925
Newdecks=1
Level=5
Exp=858
Next=1301
Streak=-1
Choices=1
Wins=20
AP=396
[Newdecks]
Last=03-13-2005
[Totals]
Level1=2
Level2=3
Level3=1
Level4=4
Level5=0
Level6=5
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Blobra=0
Torama=1
Caterchipillar=1
Imp=1
Mesmerize=1
Grat=1
Wendigo=0
Tonberry=1
Oilboyle=1
Red Bat=1
Buel=1
T-Rexaur=1
Gesper=0
Blitz=1
Trauma=1
Iguion=1
Granaldo=1
X-ATM092=1
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 57809
Versus=pho3nix420
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=pho3nix420
result=loss
score=7-3
