[player]
nickname=NeoSephiroth
password=11235813
email=sephiros_48@hotmail.com
signup_date=7/15/2005
playerID=1273
status=regular
referal=
Verify=1
Last IP=83.51.16.104
id=66
IP=83.51.16.104
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=56
Lost=86
Draw=18
Lame quits=1
GP=697
Newdecks=1
Level=8
Exp=2306
Next=2698
AP=894
Streak=-2
Choices=1
SBWin=9
SBLost=2
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 65462
Versus=oniz
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=oniz
result=draw
score=10-10
