[player]
nickname=nikolo
password=414919972
email=nikolo12@gmx.net
signup_date=8/7/2005
playerID=1737
status=regular
referal=
Verify=1
Last IP=80.138.189.19
id=15
IP=80.138.189.19
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=26
Lost=41
Draw=12
Lame quits=0
GP=168
Newdecks=3
Level=5
Exp=1089
Next=1301
AP=1620
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 82095
Versus=sephiroth53
Iam=2
[password]
failed=0
[game]
opponent=sephiroth53
result=loss
score=6-4
[Games]
Playing=TT
[Warnings]
Warns=1
