[player]
nickname=NikolaTesla
password=t3sl4
email=sve-su-to-90vna@globalnet.hr
signup_date=8/19/2005
playerID=1879
status=regular
referal=
Verify=1
Last IP=213.149.36.81
id=36
IP=213.149.36.81
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=78
Lost=113
Draw=51
Lame quits=0
GP=2129
Newdecks=1
Level=11
Exp=4126
Next=4838
AP=8490
Streak=4
Choices=1
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93190
Versus=efka9
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=efka9
result=draw
score=10-10
