[player]
nickname=Noktal
password=1
email=lone_Wanderer772@yahoo.com
signup_date=7/29/2005
playerID=1569
status=regular
referal=
Verify=1
Last IP=67.35.121.70
id=11
IP=67.35.121.70
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=3
Lost=2
Draw=0
Lame quits=0
GP=180
Newdecks=1
Level=2
Exp=109
Next=248
AP=193
Streak=-1
SBLost=1
Choices=1
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=72533
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sukuriant
result=loss
score=10-8
