[player]
nickname=Norsa
password=newaygo
email=george.t.leary@us.army.mil
signup_date=7/26/2005
playerID=1525
status=regular
referal=seedy-ge0
Verify=1
Last IP=199.176.224.53
id=15
IP=199.176.224.53
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=4
Lost=4
Draw=3
Lame quits=2
GP=271
Newdecks=1
Level=2
Exp=231
Next=248
AP=447
Streak=1
Choices=1
[Newdecks]
Last=07-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=76094
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=RinoASquall
result=win
score=15-9
[Warnings]
Warns=3
Kicks=2
