[player]
nickname=nub
password=666643380
email=gk5871@yahoo.com
signup_date=7/24/2005
playerID=1473
status=regular
referal=
Verify=1
Last IP=68.74.28.112
id=62
IP=68.74.28.112
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=16
Lost=10
Draw=10
Lame quits=0
GP=410
Newdecks=15
Level=5
Exp=845
Next=1301
AP=1005
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=card-pker
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=card-pker
result=win
score=9-1
