[player]
nickname=nuchez
password=572582840
email=el7deldado@hotmail.com
signup_date=7/6/2005
playerID=1071
status=regular
referal=11012
Verify=1
Last IP=84.122.11.218
id=31
IP=84.122.11.218
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=18
Next=100
AP=21
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50234
Versus=Andrew
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=loss
score=8-2
