[player]
nickname=OlinMercury
password=pika25
email=kurama@ceinetworks.com
signup_date=8/11/2005
playerID=1813
status=regular
referal=
Verify=1
Last IP=66.216.161.74
id=51
IP=66.216.161.74
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=140
Lost=146
Draw=42
Lame quits=4
GP=215
Newdecks=21
Level=15
Exp=7898
Next=8675
AP=11095
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 89425
Versus=oniz
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=oniz
result=loss
score=11-9
