[player]
nickname=Olorin
password=657421707
email=olorin90@mail.ru
signup_date=7/25/2005
playerID=1506
status=regular
referal=
Verify=1
Last IP=82.209.194.147
id=13
IP=82.209.194.147
adminstatus=off
match=08-06-2005
Last Played=08-06-2005
[Stats]
Win=12
Lost=21
Draw=12
Lame quits=0
GP=536
Newdecks=1
Level=4
Exp=532
Next=836
AP=1636
Streak=-2
Choices=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 79767
Versus=HEGrenade
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=HEGrenade
result=loss
score=7-3
