[player]
nickname=Omega-3000
password=292284726
email=andrej0991@web.de
signup_date=6/22/2005
playerID=805
status=regular
referal=FINALFANTASY
Verify=1
Last IP=217.186.178.239
id=21
IP=217.186.178.239
adminstatus=off
match=07-09-2005
Last Played=07-09-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=21
Lost=56
Draw=13
Lame quits=2
GP=55
rank=782
Newdecks=25
Level=6
Exp=1497
Next=1727
AP=2278
SoldCards=0
cardsgiven=0
Streak=2
SBWin=3
SBLost=9
Choices=1
[Newdecks]
Last=07-08-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=JoeLowdon
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JoeLowdon
result=win
score=7-3
