[player]
nickname=OmegaZeig
password=397787749
email=usmc_killer@hotmail.com
signup_date=7/15/2005
playerID=1263
status=regular
referal=
Verify=1
Last IP=65.103.176.115
id=58
IP=65.103.176.115
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=7
Lost=13
Draw=1
Lame quits=0
GP=524
Newdecks=1
Level=3
Exp=433
Next=476
AP=403
Streak=1
SBLost=1
Choices=1
[Newdecks]
Last=07-15-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=92773
Versus=Team
Iam=2
[Games]
Playing=OTT
[game]
opponent=smokeyj
result=draw
score=10-10
