[player]
nickname=oniz
password=labankat
email=oniz.go@gmail.com
signup_date=7/15/2005
playerID=1249
status=regular
referal=
Verify=1
Last IP=85.206.201.83
id=36
IP=85.206.201.83
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
surname=eternal
[Stats]
Win=813
Lost=592
Draw=301
Lame quits=9
GP=345
Newdecks=11
Level=29
Exp=29855
Next=31018
AP=177
SoldCards=137
cardsgiven=0
Streak=-1
Choices=1
SBWin=2
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=70
honor=2
PCT=0
AAPOINTS=0
TRAINED=2
bountiful=1
[Play]
Playing=false
GameID= 92727
Versus=sefiroth
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=sefiroth
result=loss
score=15-5
[Warnings]
Kicks=2
