[player]
nickname=Opeth
password=emperor
email=zmule2@yahoo.com
signup_date=7/6/2005
playerID=1072
status=regular
referal=
Verify=1
Last IP=68.73.198.140
id=40
IP=68.73.198.140
adminstatus=off
match=07-07-2005
Last Played=07-07-2005
[Stats]
Win=14
Lost=9
Draw=10
Lame quits=0
GP=16
Newdecks=11
Level=4
Exp=815
Next=836
AP=1183
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50362
Versus=conf
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=conf
result=win
score=11-9
