[player]
nickname=oracle
password=thetwo
email=D_aveyhavok@hotmail.com
signup_date=7/25/2005
playerID=1494
status=regular
referal=
Verify=1
Last IP=80.41.146.58
id=17
IP=80.41.146.58
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=5
Level=1
Exp=18
Next=100
AP=61
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Ellone
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Ellone
result=loss
score=8-2
