[player]
nickname=osten89
password=224185526
email=skutta89@hotmail.com
signup_date=7/31/2005
playerID=1615
status=regular
referal=
Verify=1
Last IP=81.232.12.223
id=14
IP=81.232.12.223
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
[Stats]
Win=2
Lost=3
Draw=2
Lame quits=1
GP=195
Newdecks=1
Level=2
Exp=116
Next=248
AP=204
Streak=1
Choices=1
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 74821
Versus=Shoxxx
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=cryiford
result=win
score=6-4
[Warnings]
Kicks=1
