[player]
nickname=Otsego
password=tweaker
email=kevin.m@qtrn.zzn.com
signup_date=6/27/2005
playerID=893
status=regular
referal=
Verify=1
Last IP=68.137.169.193
id=3
IP=68.137.169.193
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=20
Lost=58
Draw=11
Lame quits=1
GP=693
Newdecks=15
Level=6
Exp=1460
Next=1727
AP=552
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=06-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 62717
Versus=vivimage666
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=vivimage666
result=loss
score=12-8
