[player]
nickname=Overlord
password=johannes
email=ll_lasse@hotmail.com
signup_date=6/28/2005
playerID=896
status=regular
referal=
Verify=1
Last IP=80.186.128.150
id=28
IP=80.186.128.150
adminstatus=off
match=07-08-2005
Last Played=07-08-2005
[Stats]
Win=7
Lost=14
Draw=2
Lame quits=0
GP=50
Newdecks=7
Level=3
Exp=446
Next=476
AP=577
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=06-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50982
Versus=Rhue
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Rhue
result=win
score=14-8
