[player]
nickname=Particus
password=909002839
email=Spikez015@yahoo.com
signup_date=8/8/2005
playerID=1759
status=regular
referal=google
Verify=1
Last IP=65.201.32.242
id=23
IP=65.201.32.242
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=11
Lost=9
Draw=0
Lame quits=1
GP=874
Newdecks=1
Level=4
Exp=702
Next=836
AP=943
Streak=5
Choices=1
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=83131
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=vivimage666
result=win
score=12-8
