[player]
nickname=peibol
password=744738280
email=peibolm@gmail.com
signup_date=8/6/2005
playerID=1715
status=regular
referal=
Verify=1
Last IP=80.34.90.8
id=1
IP=80.34.90.8
adminstatus=off
match=08-06-2005
Last Played=08-06-2005
[Stats]
Win=2
Lost=2
Draw=0
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=69
Next=100
AP=106
Streak=2
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=79921
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=oniz
result=win
score=12-8
