[player]
nickname=PeSKK
password=macaalskk
email=liarte@cantv.net
signup_date=7/23/2005
playerID=1439
status=regular
referal=
Verify=1
Last IP=201.243.110.70
id=36
IP=201.243.110.70
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=102
Lost=53
Draw=22
Lame quits=1
GP=0
Newdecks=1
Level=12
Exp=5382
Next=5510
AP=6191
Streak=17
Choices=1
SBWin=1
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93000
Versus=Mra
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Boko
result=draw
score=10-10
[Warnings]
Kicks=1
