[player]
nickname=phaedrus
password=491315960
email=tcropley@msn.com
signup_date=7/6/2005
playerID=1075
status=regular
referal=download.com
Verify=1
Last IP=70.16.99.244
id=10
IP=70.16.99.244
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=1
Next=100
AP=28
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50289
Versus=Opeth
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Opeth
result=draw
score=5-5
