[player]
nickname=pharoah
password=pharoah
email=drakel225@yahoo.co.uk
signup_date=8/1/2005
playerID=1629
status=regular
referal=staff
Verify=1
Last IP=80.7.111.135
id=9
IP=80.7.111.135
adminstatus=off
match=08-05-2005
Last Played=08-05-2005
[Stats]
Win=12
Lost=26
Draw=11
Lame quits=1
GP=409
Newdecks=21
Level=4
Exp=823
Next=836
AP=227
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 79234
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=AJ666
result=win
score=15-5
