[player]
nickname=phatc
password=hitit
email=tapeisfun@yahoo.com
signup_date=8/13/2005
playerID=1842
status=regular
referal=smokeyj
Verify=1
Last IP=67.188.81.171
id=55
IP=67.188.81.171
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=12
Lost=23
Draw=5
Lame quits=0
GP=1261
Newdecks=7
Level=5
Exp=838
Next=1301
AP=390
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=08-13-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92815
Versus=kasumi
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=loss
score=12-8
