[player]
nickname=PhoenixZell
password=phoenixangel
email=Torn4life@hotmail.co.uk
signup_date=7/28/2005
playerID=1558
status=regular
referal=Angelus
Verify=1
Last IP=80.41.153.194
id=17
IP=80.41.153.194
adminstatus=off
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
match=08-01-2005
Last Played=08-01-2005
[Stats]
Win=19
Lost=18
Draw=7
Lame quits=0
GP=325
Newdecks=11
Level=5
Exp=1063
Next=1301
AP=1533
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
SBLost=1
[Newdecks]
Last=07-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 75588
Versus=Alex8905
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=J102Y
result=win
score=13-7
[Warnings]
Kicks=1
