[player]
nickname=Pietas
password=ManIC
email=LukeAces@yahoo.com
signup_date=8/10/2005
playerID=1781
status=regular
referal=
Verify=1
Last IP=81.79.42.98
id=194
IP=81.79.42.98
adminstatus=off
match=08-11-2005
Last Played=08-11-2005
[Stats]
Win=12
Lost=32
Draw=7
Lame quits=0
GP=302
Newdecks=1
Level=5
Exp=951
Next=1301
AP=1760
Streak=-2
Choices=1
SBWin=1
SBDraw=1
[Newdecks]
Last=08-10-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 84308
Versus=ChairmanHahn
Iam=1
[Games]
Playing=OTT
[game]
opponent=ChairmanHahn
result=draw
score=10-10
