[player]
nickname=Piiee
password=880789636
email=paine_misery@hotmail.com
signup_date=5/28/2005
playerID=533
status=regular
referal=
Verify=1
Last IP=64.228.176.71
id=46
IP=64.228.176.71
adminstatus=off
match=05-29-2005
Last Played=05-29-2005
[Stats]
Win=6
Lost=4
Draw=1
Lame quits=0
GP=482
rank=1496
Newdecks=1
Level=3
Exp=258
Next=476
AP=135
Streak=-1
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 25784
Versus=eternity
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Lucrecia
result=loss
score=6-4
