[player]
nickname=PinkSpider
password=yamihope
email=genkaiharetsu69@yahoo.com
signup_date=7/14/2005
playerID=1244
status=regular
referal=
Verify=1
Last IP=172.147.119.112
id=34
IP=172.147.119.112
adminstatus=off
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
match=08-20-2005
Last Played=08-20-2005
[Stats]
Win=24
Lost=58
Draw=22
Lame quits=2
GP=151
Newdecks=27
Level=6
Exp=1640
Next=1727
AP=357
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=3
SBWin=5
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 88811
Versus=Immunito
Iam=2
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Immunito
result=loss
score=37-32
