[player]
nickname=pisca
password=5532af
email=piscaumiep@bol.com.br
signup_date=6/4/2005
playerID=615
status=regular
referal=pisca
Verify=1
Last IP=200.148.86.243
id=23
IP=200.148.86.243
adminstatus=off
match=06-27-2005
Last Played=06-27-2005
[Stats]
Win=16
Lost=31
Draw=5
Lame quits=0
GP=971
rank=1191
Newdecks=11
Level=5
Exp=1259
Next=1301
AP=658
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-04-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 43538
Versus=Otsego
Iam=2
[Games]
Playing=OTT
[game]
opponent=Otsego
result=win
score=12-8
