[player]
nickname=poogen
password=parool
email=poogen111@hotmail.com
signup_date=6/27/2005
playerID=880
status=regular
referal=
Verify=1
Last IP=84.50.18.161
id=9
IP=84.50.18.161
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
surname=demonchilde
[Stats]
Win=58
Lost=91
Draw=21
Lame quits=1
GP=784
Newdecks=3
Level=10
Exp=3491
Next=3936
AP=45
SoldCards=2
cardsgiven=0
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID=49378
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=draw
score=10-10
