[player]
nickname=Popcorn1517
password=751621126
email=kamikaze172005@yahoo.com
signup_date=5/13/2005
playerID=368
status=regular
referal=
Verify=1
Last IP=209.23.17.163
id=29
IP=209.23.17.163
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
[Stats]
Win=15
Lost=49
Draw=10
Lame quits=2
GP=412
rank=954
Newdecks=21
Level=6
Exp=1334
Next=1727
AP=350
Streak=1
Choices=1
SBLost=3
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-19-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 48681
Versus=HEgrenade
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=HEgrenade
result=win
score=11-9
