[player]
nickname=Preditor
password=468886017
email=sub_zero_4568@hotmail.com
signup_date=7/4/2005
playerID=1033
status=regular
referal=
Verify=1
Last IP=81.157.104.33
id=23
IP=81.157.104.33
adminstatus=off
match=07-15-2005
Last Played=07-15-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=30
Lost=20
Draw=23
Lame quits=1
GP=476
Newdecks=15
Level=5
Exp=905
Next=1301
AP=2211
SoldCards=0
cardsgiven=0
Streak=4
Choices=1
[Newdecks]
Last=07-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 56498
Versus=Moridn
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Moridn
result=win
score=13-7
