[player]
nickname=ProfessorT
password=604897736
email=ProfessorT@dodgeit.com
signup_date=8/24/2005
playerID=1959
status=regular
referal=
Verify=1
Last IP=68.6.32.115
id=8
IP=68.6.32.115
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=6
Next=100
AP=32
Streak=1
[Newdecks]
Last=08-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 91188
Versus=SpideR
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=SpideR
result=loss
score=6-4
