[player]
nickname=prongs
password=951601027
email=luis@liq.pt
signup_date=6/6/2005
playerID=630
status=regular
referal=carmen04
Verify=1
Last IP=81.193.99.251
id=20
IP=81.193.99.251
adminstatus=off
match=06-06-2005
Last Played=06-06-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1342
Newdecks=1
Level=1
Exp=6
Next=100
AP=17
Streak=1
[Newdecks]
Last=06-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 29141
Versus=lenne
Iam=1
[password]
failed=3
[Games]
Playing=TT
[game]
opponent=lenne
result=loss
score=6-4
