[player]
nickname=Prophet
password=341352045
email=mrdrdl197666@hotmail.com
signup_date=6/10/2005
playerID=666
status=regular
referal=
Verify=1
Last IP=69.228.55.165
id=12
IP=69.228.55.165
adminstatus=off
match=06-13-2005
Last Played=06-13-2005
[Stats]
Win=2
Lost=7
Draw=1
Lame quits=0
GP=0
rank=1269
Newdecks=17
Level=3
Exp=259
Next=476
AP=218
Streak=-6
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 32734
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=16-8
