[player]
nickname=Psyco
password=364393293
email=abraham54@telkomsa.net
signup_date=8/27/2005
playerID=2020
status=regular
referal=
Verify=1
Last IP=155.239.108.248
id=56
IP=155.239.108.248
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=17
Lost=14
Draw=6
Lame quits=0
GP=16
Newdecks=1
Level=4
Exp=696
Next=836
AP=987
Streak=3
Choices=1
[Newdecks]
Last=08-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93523
Versus=Raya
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Raya
result=win
score=11-9
