[player]
nickname=pwnjoob4d
password=570585965
email=ilikekorn@gmail.com
signup_date=5/31/2005
playerID=563
status=regular
referal=
Verify=1
Last IP=12.215.173.193
id=26
IP=12.215.173.193
adminstatus=off
match=05-31-2005
Last Played=05-31-2005
[Stats]
Win=1
Lost=3
Draw=1
Lame quits=0
GP=10
rank=1384
Newdecks=5
Level=1
Exp=44
Next=100
AP=107
Streak=-2
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-31-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 25477
Versus=Russell101
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Russell101
result=loss
score=11-9
