[player]
nickname=Pyrope
password=225904524
email=cmgilson@peoplepc.com
signup_date=5/20/2005
playerID=425
status=regular
referal=
Verify=1
Last IP=64.91.145.239
id=23
IP=64.91.145.239
adminstatus=off
match=05-28-2005
Last Played=05-28-2005
[Stats]
Win=18
Lost=5
Draw=5
Lame quits=0
GP=93
rank=1469
Newdecks=3
Level=4
Exp=628
Next=836
AP=132
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 23610
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=J102Y
result=win
score=6-4
