[player]
nickname=quadomatic
password=dragon
email=emailforkrischa@yahoo.com
signup_date=7/29/2005
playerID=1562
status=regular
referal=no
Verify=1
Last IP=68.49.196.18
id=19
IP=68.49.196.18
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=43
Lost=80
Draw=31
Lame quits=1
GP=612
Newdecks=3
Level=8
Exp=2324
Next=2698
AP=528
Streak=-1
SBDraw=1
SoldCards=0
cardsgiven=0
Choices=1
SBWin=1
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93463
Versus=kidlover1
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kidlover1
result=loss
score=12-8
