[player]
nickname=rafasg
password=983484207
email=rafa_sg1@yahoo.com.br
signup_date=8/1/2005
playerID=1639
status=regular
referal=guerra
Verify=1
Last IP=201.0.38.211
id=44
IP=201.0.38.211
adminstatus=off
match=08-02-2005
Last Played=08-02-2005
[Stats]
Win=0
Lost=0
Draw=4
Lame quits=1
GP=20
Newdecks=1
Level=1
Exp=12
Next=100
AP=97
SBDraw=1
[Newdecks]
Last=08-01-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=76872
Versus=Team
Iam=2
[Games]
Playing=OTT
[game]
opponent=Jamez
result=draw
score=0-0
