[player]
nickname=Ramieze
password=blackmail
email=ramieze2k@hotmail.com
signup_date=7/15/2005
playerID=1268
status=regular
referal=Ramieze
Verify=1
Last IP=216.177.230.177
id=25
IP=216.177.230.177
adminstatus=off
match=07-17-2005
Last Played=07-17-2005
[Stats]
Win=26
Lost=14
Draw=12
Lame quits=0
GP=1022
Newdecks=15
Level=4
Exp=697
Next=836
AP=2164
Streak=2
SBWin=3
SBLost=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 58484
Versus=Gouma
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Gouma
result=win
score=6-4
