[player]
nickname=RandymaTe
password=soloelmejor
email=RANDIMATE2011@hotmail.com
signup_date=8/11/2005
playerID=1812
status=regular
referal=Randy
Verify=1
Last IP=201.240.48.53
id=56
IP=201.240.48.53
adminstatus=off
match=08-23-2005
Last Played=08-23-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=52
Lost=65
Draw=15
Lame quits=1
GP=543
Newdecks=9
Level=8
Exp=2174
Next=2698
AP=545
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=08-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92827
Versus=Angelus
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=Wraith
result=win
score=13-7
[Warnings]
Kicks=1
