[player]
nickname=rapermaster
password=654304342
email=doctor_maligno17@hotmail.com
signup_date=8/7/2005
playerID=1730
status=regular
referal=Swordark
Verify=1
Last IP=80.38.117.191
id=50
IP=80.38.117.191
adminstatus=off
match=08-07-2005
Last Played=08-07-2005
[Stats]
Win=1
Lost=1
Draw=1
Lame quits=0
GP=35
Newdecks=1
Level=1
Exp=35
Next=100
AP=74
Streak=2
[Newdecks]
Last=08-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 80966
Versus=Swordark
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Swordark
result=draw
score=5-5
