[player]
nickname=Raps84
password=20101910
email=netogotico@yahoo.com.br
signup_date=4/23/05
playerID=56
status=regular
referal=
Verify=1
Last IP=200.208.143.82
id=34
IP=200.208.143.82
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=64
Lost=92
Draw=26
Lame quits=7
GP=5
rank=1475
Newdecks=18
Level=11
Exp=3968
Next=4838
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
Wins=20
AP=622
SBLost=5
SBWin=2
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=415
honor=1
PCT=50
[Play]
Playing=false
GameID= 48825
Versus=LeonSKennedy
Iam=2
[password]
failed=2
[Games]
Playing=TT
Challenged=
[game]
opponent=LeonSKennedy
result=loss
score=7-3
