[player]
nickname=Rattenwurm
password=988552807
email=Jan.Mahn@web.de
signup_date=7/20/2005
playerID=1384
status=regular
referal=ingeborg1
Verify=1
Last IP=83.135.136.245
id=28
IP=83.135.136.245
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=11
Next=100
AP=57
Streak=-1
[Newdecks]
Last=07-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 61368
Versus=evilweeman
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=evilweeman
result=loss
score=9-1
