[player]
nickname=RavenXtreme
password=Phoenix
email=xtreme_mage@yahoo.com
signup_date=8/24/2005
playerID=1968
status=regular
referal=
Verify=1
Last IP=70.162.72.191
id=59
IP=70.162.72.191
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=13
Lost=34
Draw=3
Lame quits=0
GP=383
Newdecks=3
Level=5
Exp=854
Next=1301
AP=249
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=08-24-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92770
Versus=Ghostie
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ghostie
result=loss
score=14-6
