[player]
nickname=Raven
password=4x4d2ie
email=i.tuby@home.nl
signup_date=7/3/2005
playerID=1003
status=regular
referal=
Verify=1
Last IP=84.24.95.3
id=39
IP=84.24.95.3
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=11
Lost=15
Draw=5
Lame quits=1
GP=37
Newdecks=7
Level=4
Exp=518
Next=836
AP=1126
SoldCards=0
cardsgiven=0
Streak=-2
SBLost=1
Choices=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50697
Versus=Beastay
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=squll-typo
result=loss
score=11-9
[Warnings]
Kicks=1
