[player]
nickname=Raya
password=270115315
email=Raya_Ashtear@yahoo.com
signup_date=7/18/2005
playerID=1336
status=regular
referal=Dreammaster
Verify=1
Last IP=172.173.125.119
id=51
IP=172.173.125.119
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
surname=crescent
[Stats]
Win=243
Lost=285
Draw=87
Lame quits=13
GP=368
Newdecks=11
Level=18
Exp=11414
Next=12718
AP=14048
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=10
honor=2
PCT=100
AAPOINTS=1
[Play]
Playing=false
GameID= 93525
Versus=PaKeLiKa
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=PaKeLiKa
result=loss
score=12-8
[Warnings]
Kicks=2
