[player]
nickname=Reedy1905
password=850458
email=Reedy1702@msn.com
signup_date=5/5/2005
playerID=296
status=regular
referal=850458
Verify=1
Last IP=80.46.78.232
id=33
IP=80.46.78.232
adminstatus=off
match=06-23-2005
Last Played=06-23-2005
[Stats]
Win=139
Lost=156
Draw=55
Lame quits=4
GP=322
rank=1494
Newdecks=11
Wins=0
Level=17
Exp=9791
Next=11368
AP=162
SoldCards=23
cardsgiven=0
Streak=-3
Choices=1
SBLost=4
[Newdecks]
Last=05-14-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 39898
Versus=warhead
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=Andrew
result=loss
score=15-7
[Warnings]
Kicks=2
Warns=1
