[player]
nickname=Reno
password=189317047
email=vili.k@dnainternet.net
signup_date=8/9/2005
playerID=1772
status=regular
referal=FF456
Verify=1
Last IP=62.241.230.235
id=2
IP=62.241.230.235
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=0
Newdecks=3
Level=1
Exp=24
Next=100
AP=83
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=sephiroth53
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=sephiroth53
result=loss
score=9-1
