[player]
nickname=Rhys
password=364296018
email=rhys2232@hotmail.com
signup_date=7/5/2005
playerID=1047
status=regular
referal=
Verify=1
Last IP=83.54.139.76
id=15
IP=83.54.139.76
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=1
Lost=5
Draw=0
Lame quits=0
GP=35
Newdecks=1
Level=1
Exp=66
Next=100
AP=248
Streak=1
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=49493
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Zeaas
result=win
score=13-11
