[player]
nickname=rica01
password=423616349
email=roman.ricardo@gmail.com
signup_date=6/30/2005
playerID=925
status=regular
referal=rica
Verify=1
Last IP=200.91.157.4
id=18
IP=200.91.157.4
adminstatus=off
match=06-30-2005
Last Played=06-30-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=0
Newdecks=5
Level=1
Exp=0
Next=100
AP=6
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=06-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 45243
Versus=Alvaro
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alvaro
result=loss
score=9-1
