[player]
nickname=Ricky
password=988117395
email=Ricky_inderjit@hotmail.com
signup_date=6/27/2005
playerID=881
status=regular
referal=
Verify=1
Last IP=82.36.154.170
id=27
IP=82.36.154.170
adminstatus=off
match=07-01-2005
Last Played=07-01-2005
[Stats]
Win=43
Lost=51
Draw=29
Lame quits=0
GP=584
Newdecks=11
Level=8
Exp=2160
Next=2698
AP=5502
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Zophar
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Zophar
result=loss
score=6-4
