[player]
nickname=Rin
password=807284711
email=LucyRin@seznam.cz
signup_date=8/3/2005
playerID=1671
status=regular
referal=kira
Verify=1
Last IP=85.160.159.199
id=60
IP=85.160.159.199
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=19
Next=100
AP=33
Streak=1
[Newdecks]
Last=08-03-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 77589
Versus=Shoxxx
Iam=2
[Games]
Playing=OTT
[game]
opponent=Shoxxx
result=loss
score=11-9
