[player]
nickname=Rina
password=scoobydoo
email=Rina_willneverdie@hotmail.com
signup_date=7/10/2005
playerID=1172
status=regular
referal=
Verify=1
Last IP=69.225.59.201
id=42
IP=69.225.59.201
adminstatus=off
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=29
Lost=44
Draw=4
Lame quits=1
GP=23
Newdecks=9
Level=6
Exp=1589
Next=1727
AP=2738
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
[Newdecks]
Last=07-10-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 89406
Versus=oniz
Iam=1
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=oniz
result=loss
score=15-5
