[player]
nickname=rinoapereira
password=ellesig
email=rinoa.pereira@gmail.com
signup_date=8/13/2005
playerID=1851
status=regular
referal=ellesig
Verify=1
Last IP=201.5.50.118
id=60
IP=201.5.50.118
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=53
Lost=62
Draw=19
Lame quits=1
GP=248
Newdecks=11
Level=9
Exp=3071
Next=3346
AP=306
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=08-13-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92940
Versus=Mra
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=Mra
result=win
score=12-8
[Warnings]
Warns=1
Kicks=1
