[player]
nickname=Rional
password=566989242
email=rional_ravenhart@yahoo.com
signup_date=7/13/2005
playerID=1232
status=regular
referal=
Verify=1
Last IP=68.89.208.44
id=21
IP=68.89.208.44
adminstatus=off
match=07-13-2005
Last Played=07-13-2005
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
Newdecks=1
Level=1
Exp=21
Next=100
AP=42
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=54859
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=draw
score=10-10
