[player]
nickname=risk
password=humanes
email=sergio_blue_cloud@hotmail.com
signup_date=5/21/2005
playerID=442
status=regular
referal=
Verify=1
Last IP=81.35.25.118
id=59
IP=81.35.25.118
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=62
Lost=89
Draw=28
Lame quits=1
GP=59
rank=1129
Newdecks=5
Level=10
Exp=3854
Next=3936
AP=4664
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBDraw=1
SBLost=1
[Newdecks]
Last=05-22-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 82263
Iam=2
Versus=Ortew
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Ortew
result=loss
score=13-7
[Warnings]
Kicks=1
