[player]
nickname=Rith
password=kenshin77
email=Rith77@gmail.com
signup_date=6/7/2005
playerID=642
status=regular
referal=Quinchu
Verify=1
Last IP=24.117.163.88
id=23
IP=24.117.163.88
adminstatus=off
match=06-20-2005
Last Played=06-20-2005
membership=none
[Stats]
Win=52
Lost=76
Draw=29
Lame quits=2
GP=3340
rank=1058
Newdecks=15
Level=11
Exp=3950
Next=4838
AP=14391
Streak=-10
SoldCards=0
cardsgiven=0
Choices=1
SBDraw=10
SBLost=3
SBWin=3
[Newdecks]
Last=06-09-2005
[AP]
AAEXP=0
honor=1
PCT=50
[Play]
Playing=false
GameID= 41327
Versus=DarkGlory
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=greeenml
result=loss
score=6-4
[Warnings]
Kicks=6
