[player]
nickname=roadkill
password=051191
email=dontpissmeoff298@hotmail.com
signup_date=7/25/2005
playerID=1489
status=regular
referal=
Verify=1
Last IP=60.228.11.12
id=13
IP=60.228.11.12
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=22
Lost=61
Draw=21
Lame quits=0
GP=18
Newdecks=15
Level=6
Exp=1345
Next=1727
AP=2704
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
SBDraw=1
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=86505
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=vivimage666
result=loss
score=13-7
