[player]
nickname=roam1nggnome
password=qscefb
email=benjaminsilva@gmail.com
signup_date=5/20/2005
playerID=435
status=regular
referal=
Verify=1
Last IP=24.250.53.42
id=15
IP=24.250.53.42
adminstatus=off
match=05-20-2005
Last Played=05-20-2005
[Stats]
Win=3
Lost=7
Draw=1
Lame quits=0
GP=240
rank=1453
Newdecks=1
Level=2
Exp=235
Next=248
AP=118
Streak=-1
Choices=1
[Newdecks]
Last=05-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 19154
Versus=PlayForKeeps
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=PlayForKeeps
result=loss
score=15-3
