[player]
nickname=ROBBSTARK
password=651757299
email=insinaciopia@msn.com
signup_date=7/11/2005
playerID=1182
status=regular
referal=
Verify=1
Last IP=85.18.136.87
id=38
IP=85.18.136.87
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
[Stats]
Win=2
Lost=3
Draw=0
Lame quits=0
GP=187
Newdecks=1
Level=2
Exp=106
Next=248
AP=176
Streak=-1
Choices=1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 61471
Versus=Moonlight
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Moonlight
result=loss
score=7-3
