[player]
nickname=Rockinizz
password=rox3kyu
email=Rockinizz@yahoo.com
signup_date=7/25/2005
playerID=1488
status=regular
referal=123456
Verify=1
Last IP=85.206.20.13
id=23
IP=85.206.20.13
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
surname=contact
[Stats]
Win=34
Lost=56
Draw=19
Lame quits=1
GP=3403
Newdecks=11
Level=8
Exp=2312
Next=2698
AP=3497
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
SBLost=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
honor=2
[Play]
Playing=false
GameID= 80867
Versus=DarkGlory
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=DudeCaim
result=loss
score=9-0
