[player]
nickname=Russell101
password=feckinghell
email=russell_berryman@hotmail.com
signup_date=5/18/2005
playerID=416
status=regular
referal=
Verify=1
Last IP=195.137.123.159
id=35
IP=195.137.123.159
adminstatus=off
match=06-18-2005
Last Played=06-18-2005
[Stats]
Win=234
Lost=273
Draw=81
Lame quits=7
GP=690
rank=1471
Newdecks=7
Level=20
Exp=14540
Next=15166
AP=287
Streak=-1
SBLost=15
Choices=1
SBWin=6
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=656
honor=1
PCT=0
[Play]
Playing=false
GameID= 35853
Versus=warhead
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=warhead
result=draw
score=10-10
[Warnings]
Kicks=1
