[player]
nickname=rytukas
password=kvikas
email=rytissiau@yahoo.com
signup_date=7/21/2005
playerID=1401
status=regular
referal=kvikas
Verify=1
Last IP=213.197.161.91
id=52
IP=213.197.161.91
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
[Stats]
Win=6
Lost=42
Draw=9
Lame quits=0
GP=172
Newdecks=11
Level=4
Exp=819
Next=836
AP=1458
Streak=-7
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=07-21-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 65883
Versus=MsDevil6sic6
Iam=1
[Games]
Playing=OTT
[game]
opponent=MsDevil6sic6
result=loss
score=15-5
