[player]
nickname=SaGobOi
password=lmf1127
email=say_goe@hotmail.com
signup_date=7/24/2005
playerID=1453
status=regular
referal=sago
Verify=1
Last IP=211.26.97.198
id=52
IP=211.26.97.198
adminstatus=off
match=07-24-2005
Last Played=07-24-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=2
Newdecks=1
Level=1
Exp=15
Next=100
AP=49
SBLost=1
Streak=1
[Newdecks]
Last=07-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 66218
Versus=Alliance
Iam=1
[Games]
Playing=SB
[game]
opponent=Alliance
result=loss
score=52-0
