[player]
nickname=sarcasm
password=205521285
email=sarcasmandrage@yahoo.com
signup_date=8/25/2005
playerID=1982
status=regular
referal=
Verify=1
Last IP=66.30.4.178
id=24
IP=66.30.4.178
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=1
Lost=7
Draw=1
Lame quits=0
GP=40
Newdecks=11
Level=1
Exp=86
Next=100
AP=247
SoldCards=0
cardsgiven=0
Streak=-7
[Newdecks]
Last=08-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 92019
Versus=ukimaro
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ukimaro
result=loss
score=7-3
