[player]
nickname=Sashes
password=337533712
email=emt15@hotmail.com
signup_date=8/6/2005
playerID=1714
status=regular
referal=friend
Verify=1
Last IP=65.201.32.242
id=22
IP=65.201.32.242
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=22
Lost=21
Draw=5
Lame quits=0
GP=1148
Newdecks=1
Level=5
Exp=948
Next=1301
AP=1780
Streak=4
Choices=1
SBLost=1
[Newdecks]
Last=08-06-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=83131
Versus=Team
Iam=1
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=win
score=12-8
