[player]
nickname=Saturos
password=480747699
email=will2at27@aol.com
signup_date=4/26/2005
playerID=199
status=regular
referal=Saturos
Verify=1
Last IP=172.215.133.235
id=17
IP=172.215.133.235
adminstatus=off
match=04-26-2005
Last Played=04-26-2005
[Stats]
Win=0
Lost=1
Draw=2
Lame quits=0
GP=25
rank=1372
Newdecks=3
Level=1
Exp=26
Next=100
SoldCards=0
cardsgiven=0
Streak=1
Wins=0
[Newdecks]
Last=04-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 8495
Versus=Alvaro
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alvaro
result=draw
score=5-5
