[player]
nickname=Saty
password=bishonen
email=woo6512@gmail.com
signup_date=8/26/2005
playerID=2009
status=regular
referal=
Verify=1
Last IP=67.64.104.106
id=61
IP=67.64.104.106
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=14
Lost=8
Draw=2
Lame quits=0
GP=406
Newdecks=1
Level=3
Exp=288
Next=476
AP=834
Streak=-2
Choices=1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 93477
Versus=xion106
Iam=2
[password]
failed=0
[Warnings]
Kicks=1
[Games]
Playing=CHINCHIN
[game]
opponent=SuKo
result=loss
score=6-4
