[player]
nickname=schah86
password=526345729
email=nexus@gmx.biz
signup_date=7/20/2005
playerID=1385
status=regular
referal=
Verify=1
Last IP=84.177.190.89
id=12
IP=84.177.190.89
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
[Stats]
Win=6
Lost=8
Draw=2
Lame quits=0
GP=0
Newdecks=7
Level=2
Exp=226
Next=248
AP=296
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 65613
Versus=Alex8905
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Alex8905
result=loss
score=8-2
