[player]
nickname=Seedy-Ge0
password=gohan2
email=Shouryuu@GMail.com
signup_date=6/3/2005
playerID=600
status=regular
referal=
Verify=1
Last IP=67.136.41.251
id=50
IP=67.136.41.251
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
surname=turismo
[Stats]
Win=116
Lost=149
Draw=48
Lame quits=0
GP=297
rank=1185
Newdecks=9
Level=11
Exp=4515
Next=4838
AP=1436
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=783
honor=2
PCT=30
[Play]
Playing=false
GameID= 90406
Iam=1
Versus=sourcandy17
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=sourcandy17
result=loss
score=11-9
[Warnings]
Kicks=1
Warns=1
