[player]
nickname=sefiroth
password=cegadora8
email=juanos_audron@yahoo.com.mx
signup_date=7/24/2005
playerID=1474
status=regular
referal=
Verify=1
Last IP=200.65.13.173
id=31
IP=200.65.13.173
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=307
Lost=452
Draw=128
Lame quits=3
GP=5898
Newdecks=1
Level=19
Exp=12746
Next=13706
AP=31444
Streak=-4
Choices=1
[Newdecks]
Last=07-24-2005
[AP]
AAEXP=1978
honor=1
PCT=100
AAPOINTS=1
TRAINED=2
high=1
[Play]
Playing=false
GameID= 93533
Iam=2
Versus=dark-wing
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=dark-wing
result=loss
score=12-8
[Warnings]
Warns=1
Kicks=3
