[player]
nickname=seifer
password=502633094
email=gnapo@msn.com
signup_date=7/7/2005
playerID=1089
status=regular
referal=89
Verify=1
Last IP=82.50.105.192
id=14
IP=82.50.105.192
adminstatus=off
match=08-14-2005
Last Played=08-14-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=84
Lost=89
Draw=34
Lame quits=1
GP=826
Newdecks=33
Level=10
Exp=3714
Next=3936
AP=6142
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
SBLost=1
[Newdecks]
Last=07-31-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 86682
Iam=1
Versus=Cassy
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=loss
score=11-9
