[player]
nickname=Selena
password=Selena
email=Raqurey9@aol.com
signup_date=7/31/2005
playerID=1597
status=regular
referal=the
Verify=1
Last IP=68.206.72.184
id=45
IP=68.206.72.184
adminstatus=off
match=08-06-2005
Last Played=08-06-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=52
Lost=69
Draw=30
Lame quits=0
GP=631
Newdecks=1
Level=8
Exp=2567
Next=2698
AP=2825
Streak=-2
Choices=1
[Newdecks]
Last=07-31-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=80352
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Shoxxx
result=loss
score=14-6
