[player]
nickname=Sengir42024
password=886386214
email=mnrcunko@verizon.net
signup_date=8/4/2005
playerID=1687
status=regular
referal=Mike
Verify=1
Last IP=68.65.156.136
id=51
IP=68.65.156.136
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
[Stats]
Win=0
Lost=1
Draw=2
Lame quits=0
GP=10
Newdecks=9
Level=1
Exp=24
Next=100
AP=212
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=08-04-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 78560
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=ColdArmy
result=loss
score=12-10
[Warnings]
Warns=1
