[player]
nickname=SephirothZ
password=cloud
email=sephiroth07070@yahoo.com
signup_date=8/24/2005
playerID=1965
status=regular
referal=cloud
Verify=1
Last IP=69.47.114.247
id=14
IP=69.47.114.247
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=4
Lost=12
Draw=1
Lame quits=0
GP=155
Newdecks=1
Level=2
Exp=182
Next=248
AP=100
Streak=-7
Choices=1
[Newdecks]
Last=08-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=true
GameID= 92714
Versus=foxdh
Iam=2
[Games]
Playing=TT
[game]
opponent=ChrisTheDuck
result=loss
score=8-2
