[player]
nickname=sephiroth53
password=strife
email=jamiepates@hotmail.co.uk
signup_date=8/2/2005
playerID=1645
status=regular
referal=strife
Verify=1
Last IP=81.76.53.22
id=21
IP=81.76.53.22
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=37
Lost=117
Draw=35
Lame quits=2
GP=53
Newdecks=25
Level=8
Exp=2505
Next=2698
AP=384
Streak=-1
Choices=1
SBLost=5
SoldCards=0
cardsgiven=0
SBWin=1
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90219
Versus=kasumi
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=GambitX
result=draw
score=5-5
[Warnings]
Warns=2
