[player]
nickname=Sephiroth8
password=566761135
email=priprapum@hotmail.com
signup_date=8/24/2005
playerID=1967
status=regular
referal=
Verify=1
Last IP=66.50.17.158
id=29
IP=66.50.17.158
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
[Stats]
Win=3
Lost=5
Draw=0
Lame quits=0
GP=224
Newdecks=1
Level=2
Exp=161
Next=248
AP=621
Streak=1
Choices=1
[Newdecks]
Last=08-24-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 91583
Versus=Isis
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Isis
result=win
score=13-7
