[player]
nickname=Sephiroth999
password=11235813
email=sephiros@wp.pl
signup_date=7/11/2005
playerID=1197
status=regular
referal=
Verify=1
Last IP=83.51.16.138
id=9
IP=83.51.16.138
adminstatus=off
match=07-15-2005
Last Played=07-15-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=85
Lost=137
Draw=56
Lame quits=2
GP=70
Newdecks=7
Level=11
Exp=4108
Next=4838
AP=3139
Streak=-1
Choices=1
SBWin=3
SBDraw=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 56722
Versus=SSJCloud85
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=SSJCloud85
result=loss
score=12-8
