[player]
nickname=sephiroth
password=865094899
email=nickg317@msn.com
signup_date=7/23/2005
playerID=1448
status=regular
referal=
Verify=1
Last IP=70.104.121.101
id=77
IP=70.104.121.101
adminstatus=off
match=07-24-2005
Last Played=07-24-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=0
Newdecks=3
Level=1
Exp=36
Next=100
AP=108
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-24-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 66598
Versus=BorneSupreme
Iam=1
[Games]
Playing=TT
[game]
opponent=BorneSupreme
result=loss
score=8-2
