[player]
nickname=Seppuku
password=brucelee
email=m4573r_n1nj4@hotmail.com
signup_date=7/27/2005
playerID=1528
status=regular
referal=quadomatic
Verify=1
Last IP=69.143.88.109
id=35
IP=69.143.88.109
adminstatus=off
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=2
Lost=9
Draw=5
Lame quits=0
GP=0
Newdecks=3
Level=2
Exp=151
Next=248
AP=201
Streak=-5
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-27-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72424
Versus=dark-wing
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=dark-wing
result=loss
score=9-1
