[player]
nickname=sexyshinobu
password=sasami
email=hot_little_hotaru@hotmail.com
signup_date=6/7/2005
playerID=648
status=regular
referal=
Verify=1
Last IP=209.52.121.86
id=21
IP=209.52.121.86
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
guildmaster=2
guild=Slayers
surname=angel
[Stats]
Win=626
Lost=458
Draw=266
Lame quits=33
GP=509
rank=1500
Newdecks=62
Level=19
Exp=12951
Next=13706
AP=532
SoldCards=57
cardsgiven=0
Streak=-1
Choices=1
SBLost=4
SBWin=1
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=31
honor=2
PCT=0
AAPOINTS=0
TRAINED=4
darky's=2
[Play]
Playing=false
GameID= 92520
Versus=HEGrenade
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=GambitX
result=loss
score=6-4
[Warnings]
Kicks=12
Warns=1
