[player]
nickname=Shadowkiwi
password=174891650
email=kiwizac@hotmail.com
signup_date=8/19/2005
playerID=1884
status=regular
referal=shadow
Verify=1
Last IP=211.28.144.236
id=48
IP=211.28.144.236
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=4
Lost=10
Draw=0
Lame quits=0
GP=25
Newdecks=3
Level=3
Exp=369
Next=476
AP=367
Streak=-6
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=93170
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=HEGrenade
result=loss
score=11-9
