[player]
nickname=shambles
password=baby
email=punisher366@hotmail.com
signup_date=7/9/2005
playerID=1134
status=regular
referal=
Verify=1
Last IP=172.203.104.210
id=15
IP=172.203.104.210
adminstatus=off
match=07-15-2005
Last Played=07-15-2005
[Stats]
Win=3
Lost=0
Draw=2
Lame quits=0
GP=205
Newdecks=15
Level=2
Exp=122
Next=248
AP=185
SoldCards=0
cardsgiven=0
Streak=3
Choices=1
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Leonheart007
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Leonheart007
result=win
score=6-4
