[player]
nickname=Shannon
password=782358466
email=y.asher@gmail.com
signup_date=6/13/2005
playerID=694
status=regular
referal=Shannon
Verify=1
Last IP=82.80.142.13
id=20
IP=82.80.142.13
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
surname=o.o
[Stats]
Win=409
Lost=293
Draw=139
Lame quits=6
GP=39
rank=2959
Newdecks=5
Level=17
Exp=10417
Next=11368
AP=14928
Streak=-4
Choices=1
SBLost=3
SBWin=3
SBDraw=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=1863
honor=2
PCT=40
AAPOINTS=1
TRAINED=1
[Play]
Playing=false
GameID= 82875
Versus=THeOneGod13
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=oniz
result=loss
score=16-4
[Warnings]
Kicks=1
