[player]
nickname=Shima
password=180988
email=shimaaikku@aol.com
signup_date=5/26/2005
playerID=493
status=regular
referal=180988
Verify=1
Last IP=172.203.65.53
id=26
IP=172.203.65.53
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=58
Lost=55
Draw=27
Lame quits=0
GP=1612
rank=1166
Newdecks=11
Level=9
Exp=3314
Next=3346
AP=1375
Streak=2
SoldCards=2
cardsgiven=0
Choices=1
[Newdecks]
Last=05-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 91997
Versus=card-pker
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=card-pker
result=win
score=7-3
