[player]
nickname=SilverMoon
password=898653327
email=wundersiegle@yahoo.com
signup_date=8/21/2005
playerID=1916
status=regular
referal=
Verify=1
Last IP=68.104.19.73
id=19
IP=68.104.19.73
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=5
Lost=39
Draw=7
Lame quits=0
GP=1239
Newdecks=1
Level=5
Exp=851
Next=1301
AP=1569
Streak=-15
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=93343
Versus=Team
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Raya
result=loss
score=11-9
