[player]
nickname=silverper
password=312034129
email=darkwinddecoy1@hotmail.co.uk
signup_date=7/16/2005
playerID=1303
status=regular
referal=ffhdh
Verify=1
Last IP=84.9.50.17
id=34
IP=84.9.50.17
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=42
Next=100
AP=60
Streak=-1
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=gawain187
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=gawain187
result=loss
score=8-2
