[player]
nickname=silversquall
password=eighth
email=whitenimbus@yahoo.com
signup_date=7/26/2005
playerID=1520
status=regular
referal=Kojiro777
Verify=1
Last IP=68.127.239.168
id=9
IP=68.127.239.168
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=4
Lost=10
Draw=1
Lame quits=1
GP=229
Newdecks=1
Level=2
Exp=130
Next=248
AP=541
Streak=-7
SBLost=4
Choices=1
[Newdecks]
Last=07-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 74892
Versus=Jamez
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Jamez
result=loss
score=28-10
