[player]
nickname=Simkin
password=avatar
email=dyslexicofborg@gmail.com
signup_date=6/27/2005
playerID=890
status=regular
referal=
Verify=1
Last IP=199.86.45.221
id=20
IP=199.86.45.221
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=16
Lost=15
Draw=3
Lame quits=0
GP=774
Newdecks=1
Level=5
Exp=863
Next=1301
AP=777
Streak=2
Choices=1
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=53435
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kanba
result=draw
score=10-10
