[player]
nickname=sin
password=dark
email=amalficoast1@hotmail.com
signup_date=5/21/2005
playerID=441
status=regular
referal=
Verify=1
Last IP=172.188.50.76
id=201
IP=172.188.50.76
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
[Stats]
Win=14
Lost=31
Draw=10
Lame quits=0
GP=52
rank=1500
Newdecks=25
Level=5
Exp=1075
Next=1301
AP=1194
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
SBLost=1
[Newdecks]
Last=07-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 63208
Versus=AJ666
Iam=2
[password]
failed=0
[Games]
Playing=SB
Challenged=
[game]
opponent=AJ666
result=loss
score=50-14
