[player]
nickname=SkaterX
password=123456
email=SpaceSkaterx@aol.com
signup_date=8/20/2005
playerID=1890
status=regular
referal=SkaterX
Verify=1
Last IP=172.195.46.102
id=31
IP=172.195.46.102
adminstatus=off
match=08-20-2005
Last Played=08-20-2005
[Stats]
Win=2
Lost=1
Draw=0
Lame quits=1
GP=25
Newdecks=1
Level=1
Exp=66
Next=100
AP=98
Streak=1
[Newdecks]
Last=08-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 88841
Versus=Immunito
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=NikolaTesla
result=win
score=16-8
