[player]
nickname=Skyeflames
password=fenrir
email=skyeflames@walla.com
signup_date=7/15/2005
playerID=1271
status=regular
referal=
Verify=1
Last IP=208.31.89.39
id=47
IP=208.31.89.39
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
surname=meteo
membership=power

[Stats]
Win=192
Lost=177
Draw=63
Lame quits=2
GP=315
Newdecks=5
Level=14
Exp=6868
Next=7520
AP=1518
SoldCards=2
cardsgiven=0
Streak=1
Choices=1
SBLost=6
SBWin=4
[Newdecks]
Last=07-15-2005
[AP]
AAEXP=645
honor=2
PCT=0
[Play]
Playing=false
GameID=90431
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blizzard
result=draw
score=9-9
