[player]
nickname=smokey
password=lolok
email=smoke_the_evil_donkey@yahoo.com
signup_date=8/17/2005
playerID=1861
status=regular
referal=regen
Verify=1
Last IP=80.195.206.43
id=16
IP=80.195.206.43
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=36
Lost=22
Draw=15
Lame quits=1
GP=1730
Newdecks=5
Level=7
Exp=1794
Next=2154
AP=716
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=08-17-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92986
Versus=sefiroth
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=sefiroth
result=win
score=11-7
