[player]
nickname=smokeyj
password=hitit
email=cypastillplaya@hotmail.com
signup_date=8/12/2005
playerID=1840
status=regular
referal=
Verify=1
Last IP=24.6.25.100
id=57
IP=24.6.25.100
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=57
Lost=101
Draw=32
Lame quits=3
GP=722
Newdecks=3
Level=10
Exp=3896
Next=3936
AP=4758
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=08-12-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92858
Versus=Lucrecia
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=Lucrecia
result=win
score=12-8
[Warnings]
Warns=1
Kicks=1
