[player]
nickname=Smurgen
password=cheese
email=smurgen@gmail.com
signup_date=5/30/2005
playerID=556
status=regular
referal=Darklumina
Verify=1
Last IP=204.210.156.39
id=13
IP=204.210.156.39
adminstatus=off
match=05-30-2005
Last Played=05-31-2005
[Stats]
Win=2
Lost=3
Draw=0
Lame quits=0
GP=30
rank=1293
Newdecks=1
Level=1
Exp=28
Next=100
AP=94
Streak=-2
[Newdecks]
Last=05-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 25966
Versus=crab-bot
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=crab-bot
result=loss
score=8-2
