[player]
nickname=Sohee02
password=856505631
email=kasugamio_sakura@hotmail.com
signup_date=5/28/2005
playerID=532
status=regular
referal=
Verify=1
Last IP=218.212.224.131
id=4
IP=218.212.224.131
adminstatus=off
match=05-28-2005
Last Played=05-28-2005
[Stats]
Win=6
Lost=11
Draw=2
Lame quits=0
GP=523
rank=1304
Newdecks=5
Level=3
Exp=345
Next=476
AP=795
SBLost=1
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 24005
Versus=chaoscrayon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=amy
result=win
score=10-8
