[player]
nickname=SolusEmsu
password=archangel
email=cygnus_uno@hotmail.com
signup_date=6/12/2005
playerID=681
status=regular
referal=
Verify=1
Last IP=12.166.24.26
id=24
IP=12.166.24.26
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
[Stats]
Win=19
Lost=13
Draw=4
Lame quits=0
GP=462
rank=1475
Newdecks=1
Level=3
Exp=286
Next=476
AP=3353
Streak=-2
Choices=1
SBLost=1
SBWin=1
[Newdecks]
Last=06-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 89856
Versus=GambitX
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=GambitX
result=loss
score=8-2
