[player]
nickname=Someonew
password=F0nseca
email=baltazar_777@hotmail.com
signup_date=8/8/2005
playerID=1756
status=regular
referal=F0nseca
Verify=1
Last IP=82.102.56.8
id=15
IP=82.102.56.8
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=81
Lost=90
Draw=20
Lame quits=1
GP=275
Newdecks=3
Level=10
Exp=3915
Next=3936
AP=76
Streak=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-08-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 86110
Versus=olrak
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=olrak
result=win
score=13-7
[Warnings]
Kicks=1
Warns=1
