[player]
nickname=Soulless
password=Chosen1
email=Cathi@Masterdata.com
signup_date=7/25/2005
playerID=1505
status=regular
referal=
Verify=1
Last IP=24.199.55.85
id=34
IP=24.199.55.85
adminstatus=off
match=07-26-2005
Last Played=07-26-2005
[Stats]
Win=11
Lost=8
Draw=4
Lame quits=0
GP=675
Newdecks=3
Level=4
Exp=478
Next=836
AP=452
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 69443
Versus=zell32807
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=zell32807
result=loss
score=11-9
