[player]
nickname=sourcandy17
password=tkfkdgo
email=greenieapple@hotmail.com
signup_date=8/21/2005
playerID=1932
status=regular
referal=sourcandy17
Verify=1
Last IP=24.6.25.100
id=57
IP=24.6.25.100
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=39
Lost=39
Draw=7
Lame quits=0
GP=0
Newdecks=1
Level=8
Exp=2242
Next=2698
AP=2325
Streak=-3
Choices=1
[Newdecks]
Last=08-21-2005
[password]
failed=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92284
Versus=blackcat
Iam=1
[Games]
Playing=OTT
[game]
opponent=blackcat
result=loss
score=13-7
