[player]
nickname=Speculum
password=skeletor13
email=debris_of_a_fallen_angel@hotmail.com
signup_date=6/29/2005
playerID=922
status=regular
referal=
Verify=1
Last IP=203.217.38.182
id=25
IP=203.217.38.182
adminstatus=off
match=06-29-2005
Last Played=06-29-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=0
Newdecks=5
Level=1
Exp=18
Next=100
AP=94
Streak=-1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Abraxas
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Abraxas
result=loss
score=7-3
