[player]
nickname=Speed
password=22051988
email=speedfreestyler@wp.pl
signup_date=7/17/2005
playerID=1328
status=regular
referal=22051988
Verify=1
Last IP=83.27.131.96
id=19
IP=83.27.131.96
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=21
Lost=19
Draw=7
Lame quits=0
GP=596
Newdecks=15
Level=4
Exp=774
Next=836
AP=1280
Streak=-3
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 82949
Versus=gafgarion
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=gafgarion
result=loss
score=6-4
