[player]
nickname=Spik3
password=Tekken9795
email=heihachi6@gmx.de
signup_date=5/7/2005
playerID=327
status=regular
referal=
Verify=1
Last IP=84.140.36.124
id=38
IP=84.140.36.124
adminstatus=off
match=06-17-2005
Last Played=06-17-2005
[Stats]
Win=57
Lost=52
Draw=24
Lame quits=0
GP=1626
rank=1465
Newdecks=3
Level=10
Exp=3619
Next=3936
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
Wins=32
AP=2952
[Newdecks]
Last=05-07-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 35442
Versus=amy
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=amy
result=win
score=13-11
