[player]
nickname=squally
password=193053722
email=ivan_ga90@hotmail.com
signup_date=7/27/2005
playerID=1536
status=regular
referal=leonhart
Verify=1
Last IP=80.35.140.245
id=15
IP=80.35.140.245
adminstatus=off
match=07-30-2005
Last Played=07-30-2005
[Stats]
Win=37
Lost=45
Draw=9
Lame quits=1
GP=634
Newdecks=11
Level=8
Exp=2227
Next=2698
AP=2783
Streak=4
Choices=1
SoldCards=0
cardsgiven=0
SBLost=4
SBWin=1
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 73348
Versus=arcky
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=arcky
result=win
score=13-7
