[player]
nickname=squall
password=532676159
email=blueboy1001@juno.com
signup_date=5/3/2005
playerID=272
status=regular
referal=lionheart777
Verify=1
Last IP=67.3.217.92
id=59
IP=67.3.217.92
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=235
Lost=181
Draw=74
Lame quits=0
GP=882
rank=1795
Newdecks=17
Level=15
Exp=7598
Next=8675
SoldCards=56
cardsgiven=0
Streak=1
Choices=1
Wins=35
AP=4503
SBLost=7
SBWin=4
[Newdecks]
Last=06-21-2005
[AP]
AAEXP=30
honor=1
PCT=0
AAPOINTS=1
[Play]
Playing=false
GameID=93033
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=blackcat
result=win
score=15-5
