[player]
nickname=SqueiferYaoi
password=darklordv
email=vegetasmybitch@yahoo.com
signup_date=7/19/2005
playerID=1375
status=regular
referal=
Verify=1
Last IP=63.13.140.4
id=12
IP=63.13.140.4
adminstatus=off
match=07-29-2005
Last Played=07-29-2005
[Stats]
Win=2
Lost=3
Draw=2
Lame quits=0
GP=5
Newdecks=21
Level=1
Exp=80
Next=100
AP=243
SoldCards=0
cardsgiven=0
Streak=-2
[Newdecks]
Last=07-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 72447
Versus=Ac13
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ac13
result=loss
score=13-7
