[player]
nickname=squll-typo
password=darkcainryan
email=to5h1974@aol.com
signup_date=4/6/05
playerID=103
status=regular
Verify=1
Last IP=172.188.246.183
id=48
IP=172.188.246.183
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
membership=power
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=1
[Stats]
Win=1659
Lost=1114
Draw=637
Lame quits=17
GP=2645
rank=3709
Newdecks=21
Level=44
Exp=71409
Next=75047
Streak=1
Choices=1
SoldCards=69
cardsgiven=0
Wins=91
AP=50880
SBLost=23
SBWin=24
SBDraw=1
[Newdecks]
Last=07-02-2005
[Totals]
Level1=1
Level2=3
Level3=3
Level4=1
Level5=2
Level6=2
Level7=3
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Oilboyle=1
Ochu=1
BGH251F2=1
Death Claw=1
Ultima Weapon=1
Malboro=1
Anacondaur=1
Armadodo=1
Gerogero=1
Behemoth=1
Turtapod=1
Mesmerize=1
Propagator=1
Buel=1
Blobra=1
[AP]
AAEXP=41
honor=1
PCT=20
AAPOINTS=0
TRAINED=22
golden=5
darky's=5
high=1
[Play]
Playing=false
GameID= 92681
Iam=2
Versus=pathogen
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=pathogen
result=win
score=14-10
[Warnings]
Kicks=5
