[player]
nickname=SSJCloud85
password=materia1
email=kirayamoto85@yahoo.com
signup_date=7/11/2005
playerID=1201
status=regular
referal=
Verify=1
Last IP=216.201.16.140
id=58
IP=216.201.16.140
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=205
Lost=195
Draw=54
Lame quits=0
GP=327
Newdecks=3
Level=17
Exp=10562
Next=11368
AP=8313
Streak=-2
Choices=1
SoldCards=12
cardsgiven=0
SBWin=3
SBLost=2
[Newdecks]
Last=07-13-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=93480
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Darkshadow81
result=loss
score=12-8
