[player]
nickname=Stone
password=stonemas
email=MStonePC@hotmail.com
signup_date=6/26/2005
playerID=864
status=regular
referal=Dan
Verify=1
Last IP=68.45.50.32
id=17
IP=68.45.50.32
adminstatus=off
match=06-26-2005
Last Played=06-26-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=24
Next=100
AP=65
Streak=-1
[Newdecks]
Last=06-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 42284
Versus=Abraxas
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Abraxas
result=loss
score=8-2
