[player]
nickname=Stonesaur
password=the
email=michael_fudgie@hotmail.com
signup_date=5/20/2005
playerID=427
status=regular
referal=
Verify=1
Last IP=139.168.210.123
id=14
IP=139.168.210.123
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=81
Lost=142
Draw=42
Lame quits=4
GP=215
rank=976
Newdecks=11
Level=11
Exp=4132
Next=4838
AP=852
Streak=-6
Choices=1
SoldCards=0
cardsgiven=0
SBLost=2
SBWin=1
[Newdecks]
Last=05-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 91859
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=MasterD
result=loss
score=7-3
[Warnings]
Warns=1
