[player]
nickname=Storm08
password=504517435
email=stormwilliams@gmail.com
signup_date=7/6/2005
playerID=1078
status=regular
referal=
Verify=1
Last IP=63.227.136.46
id=20
IP=63.227.136.46
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=18
Next=100
AP=17
Streak=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=dark-wing
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=dark-wing
result=loss
score=8-2
