[player]
nickname=Strazer
password=991909920
email=Strazer@gmail.com
signup_date=6/18/2005
playerID=740
status=regular
referal=Myself
Verify=1
Last IP=69.207.107.80
id=14
IP=69.207.107.80
adminstatus=off
match=06-20-2005
Last Played=06-20-2005
[Stats]
Win=18
Lost=13
Draw=10
Lame quits=1
GP=1488
rank=1561
Newdecks=11
Level=5
Exp=839
Next=1301
AP=2109
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 37771
Versus=ZeroCool
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ZeroCool
result=draw
score=5-5
[Warnings]
Kicks=1
