[player]
nickname=Strichinina
password=42507171
email=iamaluckyman@hotmail.com
signup_date=7/5/2005
playerID=1042
status=regular
referal=Nene
Verify=1
Last IP=81.208.106.68
id=18
IP=81.208.106.68
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=0
Newdecks=3
Level=1
Exp=43
Next=100
AP=121
Streak=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-05-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=49363
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=cloud2345
result=win
score=12-8
