[player]
nickname=Striker
password=225726544
email=no_pain_no_game@hotmail.co.uk
signup_date=4/12/05
playerID=131
status=regular
referal=Rain
Verify=1
Last IP=217.134.40.175
id=13
IP=217.134.40.175
adminstatus=off
[Stats]
Win=0
Lost=0
Draw=0
Lame quits=0
GP=0
rank=1500
Newdecks=1
Level=1
Exp=0
Next=100
Wins=0
[Newdecks]
Last=04-12-2005
[Totals]
Level1=3
Level2=2
Level3=3
Level4=2
Level5=2
Level6=1
Level7=2
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Funguar=1
Behemoth=1
Elastoid=1
Snow Lion=2
Trauma=1
Thrustaevis=2
Death Claw=1
BGH251F2=1
Caterchipillar=1
Blobra=1
Turtapod=1
Imp=1
Gargantua=1
[AP]
AAEXP=0
[Play]
Playing=false
[password]
failed=0
