[player]
nickname=Subversion
password=doodad
email=renommus@gmail.com
signup_date=7/3/2005
playerID=1004
status=regular
referal=
Verify=1
Last IP=172.202.156.17
id=12
IP=172.202.156.17
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=49
Lost=28
Draw=8
Lame quits=0
GP=399
Newdecks=11
Level=7
Exp=2022
Next=2154
AP=85
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 48199
Iam=1
Versus=nax
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=nax
result=loss
score=13-7
