[player]
nickname=supersquish
password=111892044
email=geoffrey.poolman@btinternet.com
signup_date=6/25/2005
playerID=842
status=regular
referal=Google
Verify=1
Last IP=86.135.26.158
id=30
IP=86.135.26.158
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
[Stats]
Win=2
Lost=19
Draw=2
Lame quits=0
GP=10
rank=1500
Newdecks=15
Level=3
Exp=298
Next=476
AP=87
Streak=-5
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-03-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 47339
Versus=MetalFire
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MetalFire
result=loss
score=7-3
