[player]
nickname=SuperGhoul
password=dragonballZ
email=sup3rgh0ul@yahoo.com
signup_date=8/26/2005
playerID=2014
status=regular
referal=
Verify=1
Last IP=144.139.182.151
id=29
IP=144.139.182.151
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=21
Lost=31
Draw=7
Lame quits=1
GP=958
Newdecks=1
Level=6
Exp=1323
Next=1727
AP=2235
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93330
Versus=kasumi
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=draw
score=10-10
