[player]
nickname=SyK
password=741092561
email=SlasH-GuitaR@hotmail.com
signup_date=8/8/2005
playerID=1755
status=regular
referal=slash
Verify=1
Last IP=80.224.106.24
id=39
IP=80.224.106.24
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
[Stats]
Win=1
Lost=1
Draw=0
Lame quits=0
GP=30
Newdecks=1
Level=1
Exp=53
Next=100
AP=90
Streak=2
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 82604
Versus=oniz
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=oniz
result=win
score=11-9
