[player]
nickname=szk
password=260223149
email=kamikaze@za3.so-net.ne.jp
signup_date=5/25/2005
playerID=491
status=regular
referal=0504
Verify=1
Last IP=202.223.76.135
id=13
IP=202.223.76.135
adminstatus=off
match=05-25-2005
Last Played=05-25-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1388
Newdecks=3
Level=1
Exp=6
Next=100
AP=55
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=05-25-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 22059
Versus=Lucrecia
Iam=2
[Games]
Playing=TT
[game]
opponent=Lucrecia
result=loss
score=6-4
