[player]
nickname=TainArcwind
password=410476266
email=cloud@elp.rr.com
signup_date=7/6/2005
playerID=1065
status=regular
referal=
Verify=1
Last IP=24.242.30.81
id=27
IP=24.242.30.81
adminstatus=off
match=07-06-2005
Last Played=07-06-2005
[Stats]
Win=3
Lost=8
Draw=0
Lame quits=0
GP=238
Newdecks=1
Level=2
Exp=188
Next=248
AP=380
Streak=-6
Choices=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50145
Versus=JonSnow
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=JonSnow
result=loss
score=8-2
