[player]
nickname=TakerRulez
password=TAKERS
email=ssanford1@tampabay.rr.com
signup_date=4/27/2005
playerID=201
status=regular
referal=
Verify=1
Last IP=24.94.140.236
id=32
IP=24.94.140.236
adminstatus=off
Last Played=07-16-2005
match=07-16-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=31
Lost=34
Draw=15
Lame quits=0
GP=217
rank=1780
Newdecks=9
Level=7
Exp=1925
Next=2154
Streak=-2
Wins=1
AP=228
SBLost=4
SoldCards=0
cardsgiven=0
Choices=1
SBWin=1
SBDraw=1
[Newdecks]
Last=05-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 57780
Versus=Lucrecia
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Lucrecia
result=loss
score=11-9
