[player]
nickname=Tantalus
password=square
email=samleonhart@hotmail.com
signup_date=5/20/2005
playerID=436
status=regular
referal=Tantalus
Verify=1
Last IP=201.27.48.173
id=17
IP=201.27.48.173
adminstatus=off
match=06-28-2005
Last Played=06-28-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=93
Lost=164
Draw=48
Lame quits=3
GP=544
rank=849
Newdecks=13
Level=14
Exp=6806
Next=7520
AP=166
Streak=-1
SoldCards=3
cardsgiven=0
Choices=1
SBLost=2
[Newdecks]
Last=05-22-2005
[password]
failed=1
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID=44339
Versus=Team
Iam=2
[Games]
Playing=OTT
Challenged=
[game]
opponent=Teddy
result=loss
score=16-8
[Warnings]
Kicks=1
