[player]
nickname=Taro-Fyrne
password=74092202
email=S.Pontow@gmx.net
signup_date=5/16/2005
playerID=400
status=regular
referal=skylander
Verify=1
Last IP=85.16.31.73
id=39
IP=85.16.31.73
adminstatus=off
match=05-19-2005
Last Played=05-19-2005
[Stats]
Win=7
Lost=10
Draw=2
Lame quits=0
GP=312
rank=1348
Newdecks=5
Level=4
Exp=500
Next=836
AP=730
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=05-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=ButchI
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ButchI
result=loss
score=7-3
