[player]
nickname=Teddy
password=323688625
email=scottcumming1994@msn.com
signup_date=6/27/2005
playerID=892
status=regular
referal=
Verify=1
Last IP=217.43.198.129
id=38
IP=217.43.198.129
adminstatus=off
match=07-05-2005
Last Played=07-05-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=25
Lost=78
Draw=13
Lame quits=1
GP=373
Newdecks=11
Level=7
Exp=1751
Next=2154
AP=488
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Chicobo
Iam=1
[password]
failed=2
[Games]
Playing=TT
[game]
opponent=Chicobo
result=loss
score=6-4
[Warnings]
Warns=1
