[player]
nickname=terexis
password=152589678
email=terexis@tut.by
signup_date=8/2/2005
playerID=1652
status=regular
referal=
Verify=1
Last IP=194.158.208.14
id=43
IP=194.158.208.14
adminstatus=off
match=08-02-2005
Last Played=08-02-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=24
Next=100
AP=107
Streak=-1
[Newdecks]
Last=08-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 76963
Versus=Selena
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Selena
result=loss
score=7-3
