[player]
nickname=terry2154
password=stag
email=terry2154@aol.com
signup_date=7/19/2005
playerID=1366
status=regular
referal=
Verify=1
Last IP=172.216.216.120
id=37
IP=172.216.216.120
adminstatus=off
match=07-19-2005
Last Played=07-19-2005
[Stats]
Win=0
Lost=0
Draw=1
Lame quits=0
GP=5
Newdecks=11
Level=1
Exp=1
Next=100
AP=55
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 60386
Versus=Jin
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Jin
result=draw
score=5-5
