[player]
nickname=tetedekiwi
password=94980657
email=tetedekiwimaximum@hotmail.com
signup_date=7/28/2005
playerID=1554
status=regular
referal=
Verify=1
Last IP=70.48.224.215
id=43
IP=70.48.224.215
adminstatus=off
match=07-28-2005
Last Played=07-28-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
Newdecks=5
Level=1
Exp=18
Next=100
AP=67
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=07-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 71071
Versus=Clanger
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Clanger
result=loss
score=8-2
