[player]
nickname=Thanatos
password=85213
email=thanatos807@hotmail.com
signup_date=5/23/2005
playerID=462
status=regular
referal=Thanatos
Verify=1
Last IP=200.158.72.121
id=29
IP=200.158.72.121
adminstatus=off
match=06-26-2005
Last Played=06-26-2005
guildinvite=
guildinvite_name=
guild=Sith Lords
guildmaster=3
[Stats]
Win=131
Lost=128
Draw=47
Lame quits=1
GP=202
rank=1473
Newdecks=15
Level=15
Exp=7680
Next=8675
AP=2114
Streak=-3
SoldCards=0
cardsgiven=0
Choices=1
SBLost=2
SBWin=1
[Newdecks]
Last=05-24-2005
[password]
failed=0
[AP]
AAEXP=324
honor=1
PCT=0
[Play]
Playing=false
GameID= 42205
Versus=Alvaro
Iam=1
[Games]
Playing=OTT
[game]
opponent=Alvaro
result=loss
score=14-6
[Warnings]
Warns=1
