[player]
nickname=thisistemp
password=
email=aquamassagefan@hotmail.com
signup_date=7/2/2005
playerID=975
status=regular
referal=
Verify=1
Last IP=67.177.23.58
id=15
IP=67.177.23.58
adminstatus=off
match=07-02-2005
Last Played=07-02-2005
[Stats]
Win=3
Lost=6
Draw=3
Lame quits=0
GP=222
Newdecks=1
Level=2
Exp=157
Next=248
AP=378
Streak=-5
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 46863
Versus=kasumi
Iam=2
[password]
failed=11
[Games]
Playing=TT
[game]
opponent=kasumi
result=loss
score=7-3
