[player]
nickname=Thom
password=fire1224
email=ThisisThom@hotmail.com
signup_date=5/30/2005
playerID=555
status=regular
referal=
Verify=1
Last IP=24.8.222.168
id=37
IP=24.8.222.168
adminstatus=off
match=06-09-2005
Last Played=06-09-2005
[Stats]
Win=24
Lost=32
Draw=3
Lame quits=0
GP=505
rank=1457
Newdecks=11
Level=6
Exp=1624
Next=1727
AP=97
Streak=2
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=05-30-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 30749
Versus=Rith
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Rith
result=win
score=10-8
