[player]
nickname=tiodavids
password=211508691
email=gonzzalitux_jeans@hotmail.com
signup_date=8/7/2005
playerID=1725
status=regular
referal=titodavids
Verify=1
Last IP=83.46.104.134
id=38
IP=83.46.104.134
adminstatus=off
match=08-11-2005
Last Played=08-11-2005
[Stats]
Win=6
Lost=13
Draw=4
Lame quits=2
GP=423
Newdecks=1
Level=3
Exp=388
Next=476
AP=853
Streak=-2
Choices=1
[Newdecks]
Last=08-07-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 84391
Versus=Someonew
Iam=2
[Games]
Playing=OTT
[game]
opponent=Someonew
result=loss
score=14-6
