[player]
nickname=Tir
password=apulanta
email=cloudofmidgar@gmail.com
signup_date=5/20/2005
playerID=431
status=regular
referal=
Verify=1
Last IP=80.222.111.165
id=25
IP=80.222.111.165
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=22
Lost=46
Draw=16
Lame quits=2
GP=14
rank=1243
Newdecks=17
Level=6
Exp=1647
Next=1727
AP=110
Streak=-1
SBWin=1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 56966
Versus=BloodLust
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=BloodLust
result=draw
score=10-10
