[player]
nickname=tkdswimmer
password=155933439
email=tkdswimmer@yahoo.com
signup_date=4/23/05
playerID=195
status=regular
referal=
Verify=1
Last IP=24.8.206.154
id=1
IP=24.8.206.154
adminstatus=off
match=04-23-2005
Last Played=04-23-2005
[Stats]
Win=1
Lost=4
Draw=0
Lame quits=0
GP=380
rank=1363
Newdecks=1
Level=3
Exp=248
Next=476
Streak=-1
Choices=1
Wins=1
[Newdecks]
Last=04-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 7580
Versus=OmegaIrvine
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=OmegaIrvine
result=loss
score=11-9
