[player]
nickname=toxicbob
password=lolstevelol
email=bobzeppelin@hotmail.com
signup_date=7/20/2005
playerID=1399
status=regular
referal=corn
Verify=1
Last IP=199.174.241.244
id=28
IP=199.174.241.244
adminstatus=off
match=07-22-2005
Last Played=07-22-2005
[Stats]
Win=41
Lost=16
Draw=16
Lame quits=0
GP=749
Newdecks=1
Level=4
Exp=760
Next=836
AP=905
Streak=1
Choices=1
SBLost=1
[Newdecks]
Last=07-20-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 64884
Versus=corn
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=corn
result=win
score=7-3
