[player]
nickname=Treecko2000
password=yoshi7
email=Treecko2000@hotmail.com
signup_date=7/6/2005
playerID=1059
status=regular
referal=
Verify=1
Last IP=82.36.224.160
id=29
IP=82.36.224.160
adminstatus=off
match=07-21-2005
Last Played=07-21-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=57
Lost=53
Draw=15
Lame quits=2
GP=16
Newdecks=11
Level=9
Exp=2735
Next=3346
AP=405
SoldCards=4
cardsgiven=0
Streak=-7
Choices=1
[Newdecks]
Last=07-06-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 63237
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=14-6
[Warnings]
Kicks=4
