[player]
nickname=Tremrad
password=966122
email=GodFollower46@aol.com
signup_date=6/29/2005
playerID=921
status=regular
referal=Tremrad
Verify=1
Last IP=172.129.60.126
id=15
IP=172.129.60.126
adminstatus=off
match=07-03-2005
Last Played=07-03-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=29
Lost=56
Draw=15
Lame quits=0
GP=227
Newdecks=15
Level=7
Exp=1737
Next=2154
AP=56
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
[Newdecks]
Last=07-02-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 47775
Versus=Subversion
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Subversion
result=win
score=12-8
