[player]
nickname=Trepie
password=munamas
email=panoftroy@hotmail.com
signup_date=5/1/2005
playerID=248
status=regular
referal=
Verify=1
Last IP=69.210.2.186
id=23
IP=69.210.2.186
adminstatus=off
match=06-18-2005
Last Played=06-18-2005
[Stats]
Win=187
Lost=116
Draw=37
Lame quits=7
GP=208
rank=1536
Newdecks=9
Level=15
Exp=8502
Next=8675
Streak=4
Choices=1
Wins=23
AP=175
SBLost=47
SoldCards=0
cardsgiven=0
SBWin=93
SBDraw=1
[Newdecks]
Last=05-15-2005
[AP]
AAEXP=454
honor=1
PCT=10
[Play]
Playing=false
GameID= 35659
Versus=Avarax
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=Avarax
result=win
score=50-26
