[player]
nickname=TRK
password=458263635
email=triple-triad@serialsixes.net
signup_date=7/22/2005
playerID=1427
status=regular
referal=
Verify=1
Last IP=70.176.212.78
id=32
IP=70.176.212.78
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
[Stats]
Win=0
Lost=4
Draw=1
Lame quits=0
GP=34
Newdecks=1
Level=1
Exp=46
Next=100
AP=1436
Streak=-3
SBLost=1
[Newdecks]
Last=07-22-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 75276
Versus=laguna
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=laguna
result=draw
score=10-10
