[player]
nickname=tweak
password=tigger
email=kevin-87@hotmail.com
signup_date=3/22/05
playerID=38
status=regular
Verify=1
Last IP=210.50.104.32
id=53
IP=210.50.104.32
adminstatus=off
Last Played=08-22-2005
match=08-22-2005
[Stats]
Win=20
Lost=22
Draw=18
Lame quits=0
GP=5
rank=1088
Newdecks=5
Level=6
Exp=1593
Next=1727
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
Wins=20
AP=51
[Newdecks]
Last=08-21-2005
[Totals]
Level1=9
Level2=0
Level3=0
Level4=2
Level5=1
Level6=1
Level7=1
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Wedge, Biggs=0
Ochu=0
Chimera=0
Elvoret=0
Granaldo=0
Blue Dragon=1
Caterchipillar=1
Mobile Type 8=0
Trauma=0
Wendigo=0
Cactuar=0
Thrustaevis=0
Forbidden=0
Imp=1
Armadodo=0
Snow Lion=0
Anacondaur=0
Tonberry=0
Buel=0
Blobra=4
Red Bat=0
Ruby Dragon=0
Torama=0
GIM47N=0
Abadon=0
Blood Soul=0
Gayla=2
Bite Bug=1
Glacial Eye=0
Fastitocalon=0
Shumi Tribe=0
Elnoyle=1
Fastitocalon-F=1
Tiamat=1
Mesmerize=0
Chubby Chocobo=0
Gerogero=1
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 89930
Versus=BobbyT
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=BobbyT
result=draw
score=5-5
