[player]
nickname=Twist360
password=
email=Twist360@hotmail.com
signup_date=7/25/2005
playerID=1485
status=regular
referal=
Verify=1
Last IP=65.96.137.41
id=90
IP=65.96.137.41
adminstatus=off
match=07-25-2005
Last Played=07-25-2005
[Stats]
Win=0
Lost=3
Draw=3
Lame quits=0
GP=505
Newdecks=7
Level=1
Exp=36
Next=100
AP=236
SoldCards=0
cardsgiven=0
Streak=-1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 68158
Versus=MGdaGR8est
Iam=2
[password]
failed=11
[Games]
Playing=TT
[game]
opponent=MGdaGR8est
result=loss
score=7-3
