[player]
nickname=Twoey
password=supernova
email=MLS_Ladd@yahoo.com
signup_date=6/3/2005
playerID=606
status=regular
referal=
Verify=1
Last IP=81.96.113.145
id=10
IP=81.96.113.145
adminstatus=off
Last Played=08-21-2005
match=08-21-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
surname=spiegel
[Stats]
Win=207
Lost=190
Draw=121
Lame quits=1
GP=57
rank=1472
Newdecks=7
Level=17
Exp=10837
Next=11368
AP=7368
Streak=-2
Choices=1
SoldCards=0
cardsgiven=0
SBLost=19
SBWin=7
SBDraw=1
[Newdecks]
Last=06-04-2005
[AP]
AAEXP=657
honor=2
PCT=10
[Play]
Playing=false
GameID= 89507
Versus=ColdArmy
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=MasterD
result=loss
score=16-6
[Warnings]
Kicks=1
