[player]
nickname=ukimaro
password=godsmack85
email=sepultura_tool_2002@yahoo.com
signup_date=4/27/2005
playerID=204
status=regular
referal=
Verify=1
Last IP=71.2.146.39
id=66
IP=71.2.146.39
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=225
Lost=112
Draw=55
Lame quits=4
GP=179
rank=1489
Newdecks=1
Level=15
Exp=7582
Next=8675
Streak=1
Choices=1
Wins=71
AP=3221
SoldCards=32
[Newdecks]
Last=04-27-2005
[AP]
AAEXP=0
honor=1
PCT=0
[Play]
Playing=false
GameID= 92979
Versus=SuperGhoul
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=SuperGhoul
result=win
score=7-3
