[player]
nickname=Unsupa
password=questriax
email=unsupa@hotmail.com
signup_date=8/26/2005
playerID=2015
status=regular
referal=Unsupa
Verify=1
Last IP=66.191.200.234
id=21
IP=66.191.200.234
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
GP=25
Newdecks=1
Level=1
Exp=6
Next=100
AP=45
Streak=1
[Newdecks]
Last=08-26-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 92975
Versus=daruso
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=daruso
result=win
score=6-4
