[player]
nickname=valonus88
password=567928492
email=mcmcram12345@hotmail.com
signup_date=8/4/2005
playerID=1680
status=regular
referal=
Verify=1
Last IP=216.78.80.102
id=35
IP=216.78.80.102
adminstatus=off
match=08-07-2005
Last Played=08-07-2005
[Stats]
Win=2
Lost=16
Draw=4
Lame quits=0
GP=37
Newdecks=13
Level=2
Exp=232
Next=248
AP=751
SoldCards=0
cardsgiven=0
Streak=-12
Choices=1
[Newdecks]
Last=08-06-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=AdinsX
Iam=1
[Games]
Playing=TT
[game]
opponent=AdinsX
result=loss
score=6-4
