[player]
nickname=VampyrsRoses
password=darklord
email=DarkLordMasterV@netscape.net
signup_date=8/7/2005
playerID=1733
status=regular
referal=DmasterV
Verify=1
Last IP=63.13.138.246
id=36
IP=63.13.138.246
adminstatus=off
match=08-25-2005
Last Played=08-25-2005
[Stats]
Win=32
Lost=20
Draw=2
Lame quits=0
GP=473
Newdecks=21
Level=5
Exp=1266
Next=1301
AP=1080
SoldCards=0
cardsgiven=0
Streak=1
Choices=1
SBWin=13
SBLost=1
[Newdecks]
Last=08-09-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 92738
Versus=xion106
Iam=1
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=smokeyj
result=draw
score=10-10
