[player]
nickname=Vandalis
password=ragnarok
email=sonoftheclan@aol.com
signup_date=7/23/2005
playerID=1438
status=regular
referal=
Verify=1
Last IP=172.202.249.185
id=64
IP=172.202.249.185
adminstatus=off
match=07-23-2005
Last Played=07-23-2005
[Stats]
Win=1
Lost=5
Draw=0
Lame quits=0
GP=5
Newdecks=3
Level=1
Exp=48
Next=100
AP=204
Streak=-5
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 65417
Versus=aushulz
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=aushulz
result=loss
score=6-4
