[player]
nickname=Venja
password=nofxno
email=J_venezia@hotmail.com
signup_date=4/22/05
playerID=187
status=regular
referal=rikku84
Verify=1
Last IP=69.182.123.90
id=42
IP=69.182.123.90
adminstatus=off
match=08-26-2005
Last Played=08-26-2005
[Stats]
Win=54
Lost=52
Draw=30
Lame quits=1
GP=970
rank=1468
Newdecks=7
Level=10
Exp=3606
Next=3936
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
Wins=42
AP=1391
SBLost=7
SBWin=8
SBDraw=5
[Newdecks]
Last=04-28-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=92910
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=kasumi
result=draw
score=10-10
