[player]
nickname=vi726
password=pho21
email=aznkid726@yahoo.com
signup_date=7/6/2005
playerID=1069
status=regular
referal=
Verify=1
Last IP=70.240.191.27
id=22
IP=70.240.191.27
adminstatus=off
match=07-07-2005
Last Played=07-07-2005
[Stats]
Win=0
Lost=5
Draw=1
Lame quits=0
GP=25
Newdecks=11
Level=1
Exp=52
Next=100
AP=261
SoldCards=0
cardsgiven=0
Streak=-4
[Newdecks]
Last=07-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 50739
Versus=Jimmy3000
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Jimmy3000
result=loss
score=9-1
