[player]
nickname=vickyjoy
password=letmein
email=vidijoy@msn.com
signup_date=4/2/05
playerID=80
status=subadmin
Verify=1
Last IP=69.138.45.76
id=210
IP=69.138.45.76
adminstatus=off
Last Played=08-08-2005
match=08-08-2005
membership=power
guildinvite=
guildinvite_name=
guild=Servants of Darkness
guildmaster=3
[Stats]
Win=274
Lost=495
Draw=106
Lame quits=28
GP=6137
rank=1156
Newdecks=3
Level=23
Exp=20127
Next=20718
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
AP=26307
SBLost=13
SBWin=5
Wins=85
[Newdecks]
Last=05-01-2005
[Totals]
Level1=1
Level2=2
Level3=2
Level4=3
Level5=0
Level6=0
Level7=0
Level8=0
Level9=0
Level10=0
Total=0
[cards]
Fastitocalon=1
Thrustaevis=1
Elvoret=0
Tiamat=0
Bomb=2
Red Bat=1
Oilboyle=0
Tonberry=0
Ochu=1
Glacial Eye=1
Blitz=1
Wendigo=0
Turtapod=0
=0
Granaldo=0
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 85364
Versus=haze
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=BorneSupreme
result=loss
score=11-7
[Warnings]
Kicks=21
Warns=2
[Admin]
Passkey=19620122
