[player]
nickname=VincentValen
password=521654843
email=kevin_dufresne364@hotmail.com
signup_date=7/11/2005
playerID=1198
status=regular
referal=
Verify=1
Last IP=69.142.130.20
id=29
IP=69.142.130.20
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=41
Next=100
AP=77
Streak=-1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Eidolon
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Eidolon
result=loss
score=9-1
