[player]
nickname=vivimage666
password=mp
email=michael123@kaxy.com
signup_date=7/16/2005
playerID=1308
status=regular
referal=
Verify=1
Last IP=63.24.20.79
id=48
IP=63.24.20.79
adminstatus=off
match=08-19-2005
Last Played=08-19-2005
membership=platinum
guildmaster=2
guild=Diablos Guild

[Stats]
Win=365
Lost=593
Draw=191
Lame quits=11
GP=133
Newdecks=7
Level=20
Exp=14567
Next=15166
AP=83594
Streak=-3
Choices=1
SoldCards=11
cardsgiven=0
SBLost=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=542
honor=1
PCT=0
[Play]
Playing=false
GameID= 92989
Versus=ZypherX
Iam=2
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=Homer
result=loss
score=10-8
[Warnings]
Warns=8
Kicks=6
Bans=1
Banned=false
[Ban]
Date=
Admin=
Reason= 
