[player]
nickname=voxel
password=343255817
email=fairdrone@hotmail.com
signup_date=8/21/2005
playerID=1925
status=regular
referal=
Verify=1
Last IP=81.165.36.171
id=8
IP=81.165.36.171
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=1
Lost=0
Draw=0
Lame quits=0
GP=25
Newdecks=1
Level=1
Exp=7
Next=100
AP=65
Streak=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 89558
Versus=MasterD
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MasterD
result=win
score=6-4
