[player]
nickname=Waco
password=maciek1
email=waco10@op.pl
signup_date=8/4/2005
playerID=1683
status=regular
referal=210492
Verify=1
Last IP=83.27.114.120
id=195
IP=83.27.114.120
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=12
Lost=15
Draw=5
Lame quits=1
GP=541
Newdecks=13
Level=4
Exp=529
Next=836
AP=1105
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
SBLost=1
[Newdecks]
Last=08-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85968
Versus=garlancito2
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=garlancito2
result=loss
score=8-2
