[player]
nickname=WadeV1589
password=248026728
email=wade@stargatemods.com
signup_date=7/30/2005
playerID=1579
status=regular
referal=
Verify=1
Last IP=84.92.38.65
id=6
IP=84.92.38.65
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
[Stats]
Win=5
Lost=5
Draw=2
Lame quits=0
GP=5
Newdecks=15
Level=2
Exp=205
Next=248
AP=262
Streak=-1
SoldCards=0
cardsgiven=0
SBLost=1
SBWin=1
Choices=1
[Newdecks]
Last=08-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 75681
Versus=kasumi
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=kasumi
result=loss
score=11-9
