[player]
nickname=warhead
password=dude540
email=stick2006@hotmail.com
signup_date=5/25/2005
playerID=487
status=regular
referal=
Verify=1
Last IP=4.249.156.159
id=41
IP=4.249.156.159
adminstatus=off
match=07-09-2005
Last Played=07-09-2005
guildinvite=
guildinvite_name=
guild=Pupu Army
guildmaster=3
[Stats]
Win=70
Lost=86
Draw=20
Lame quits=11
GP=978
rank=1244
Newdecks=21
Level=11
Exp=3939
Next=4838
AP=253
Streak=1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-16-2005
[AP]
AAEXP=339
honor=1
PCT=0
[Play]
Playing=false
GameID= 52399
Versus=JBloodreign
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=JBloodreign
result=win
score=7-3
