[player]
nickname=waynenator
password=311565518
email=i_r_wayne@hotmail.com
signup_date=7/18/2005
playerID=1334
status=regular
referal=
Verify=1
Last IP=60.228.11.12
id=16
IP=60.228.11.12
adminstatus=off
match=08-02-2005
Last Played=08-02-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=50
Lost=81
Draw=32
Lame quits=0
GP=7
Newdecks=15
Level=9
Exp=2997
Next=3346
AP=335
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=07-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=true
GameID= 77198
Versus=Clanger
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Ac13
result=draw
score=5-5
