[player]
nickname=westxan
password=472733616
email=westxan@cox.net
signup_date=6/18/2005
playerID=736
status=regular
referal=
Verify=1
Last IP=70.177.23.220
id=28
IP=70.177.23.220
adminstatus=off
match=06-21-2005
Last Played=06-21-2005
[Stats]
Win=0
Lost=6
Draw=2
Lame quits=0
GP=15
rank=921
Newdecks=21
Level=1
Exp=88
Next=100
AP=38
Streak=-5
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 38468
Versus=xzellx
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=xzellx
result=draw
score=5-5
