[player]
nickname=whackedgsgw
password=799471258
email=zamorak_follower@hotmail.com
signup_date=8/6/2005
playerID=1717
status=regular
referal=
Verify=1
Last IP=81.97.32.246
id=15
IP=81.97.32.246
adminstatus=off
match=08-12-2005
Last Played=08-12-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=5
Lost=11
Draw=4
Lame quits=1
GP=60
Newdecks=1
Level=3
Exp=257
Next=476
AP=152
SBWin=1
Streak=-7
Choices=1
[Newdecks]
Last=08-06-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=ChrisTheDuck
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=ChrisTheDuck
result=loss
score=8-2
