[player]
nickname=WhiteNelo
password=578440069
email=sacred_goten@yahoo.com
signup_date=7/25/2005
playerID=1492
status=regular
referal=Nelo
Verify=1
Last IP=68.70.52.5
id=195
IP=68.70.52.5
adminstatus=off
match=07-28-2005
Last Played=07-28-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=28
Lost=67
Draw=16
Lame quits=1
GP=359
Newdecks=11
Level=6
Exp=1570
Next=1727
AP=217
SoldCards=0
cardsgiven=0
Streak=-3
Choices=1
SBLost=1
[Newdecks]
Last=07-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 71046
Versus=PaKeLiKa
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=PaKeLiKa
result=loss
score=12-8
