[player]
nickname=WhiteDragon
password=4x4d2ie
email=irambelje@home.nl
signup_date=7/1/2005
playerID=954
status=regular
referal=
Verify=1
Last IP=84.24.95.3
id=39
IP=84.24.95.3
adminstatus=off
match=07-04-2005
Last Played=07-04-2005
[Stats]
Win=4
Lost=5
Draw=1
Lame quits=0
GP=18
Newdecks=7
Level=2
Exp=216
Next=248
AP=462
SoldCards=0
cardsgiven=0
Streak=-2
Choices=1
[Newdecks]
Last=07-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 48525
Versus=blackdragon
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=blackdragon
result=loss
score=11-9
