[player]
nickname=wiewioora
password=123456
email=wiewioora88@interia.pl
signup_date=8/13/2005
playerID=1846
status=regular
referal=
Verify=1
Last IP=62.148.91.2
id=202
IP=62.148.91.2
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=4
Lost=5
Draw=1
Lame quits=0
GP=97
Newdecks=5
Level=2
Exp=156
Next=248
AP=313
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-13-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 86168
Versus=herzlos
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=herzlos
result=loss
score=9-1
