[player]
nickname=Wille
password=733153342
email=Lahtinen_1@hotmail.com
signup_date=6/19/2005
playerID=744
status=regular
referal=
Verify=1
Last IP=82.103.208.75
id=30
IP=82.103.208.75
adminstatus=off
Last Played=06-19-2005
match=06-19-2005
[Stats]
Win=3
Lost=1
Draw=3
Lame quits=0
GP=182
rank=1471
Newdecks=5
Level=2
Exp=135
Next=248
AP=187
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=06-19-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 36555
Versus=hitman
Iam=1
[password]
failed=8
[Games]
Playing=TT
[game]
opponent=hitman
result=draw
score=5-5
