[player]
nickname=WillWW888
password=asshole
email=willww888@hotmail.com
signup_date=7/23/2005
playerID=1451
status=regular
referal=
Verify=1
Last IP=217.39.14.113
id=44
IP=217.39.14.113
adminstatus=off
match=07-31-2005
Last Played=07-31-2005
[Stats]
Win=19
Lost=36
Draw=5
Lame quits=2
GP=2187
Newdecks=7
Level=6
Exp=1305
Next=1727
AP=2343
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
[Newdecks]
Last=07-23-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=74941
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=cryiford
result=loss
score=12-8
