[player]
nickname=Wiseman
password=131183
email=sam.robo@interia.pl
signup_date=7/18/2005
playerID=1340
status=regular
referal=131183
Verify=1
Last IP=83.27.86.196
id=13
IP=83.27.86.196
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
[Stats]
Win=92
Lost=87
Draw=34
Lame quits=1
GP=179
Newdecks=1
Level=10
Exp=3365
Next=3936
AP=3168
Streak=-1
Choices=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90025
Versus=AleSKK
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Alucard
result=loss
score=6-4
