[player]
nickname=Wizardry
password=290603398
email=nospoopy@yahoo.com
signup_date=7/18/2005
playerID=1337
status=regular
referal=
Verify=1
Last IP=68.73.195.120
id=43
IP=68.73.195.120
adminstatus=off
match=07-18-2005
Last Played=07-18-2005
[Stats]
Win=3
Lost=2
Draw=0
Lame quits=0
GP=206
Newdecks=11
Level=2
Exp=129
Next=248
AP=249
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-18-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=vivimage666
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=vivimage666
result=loss
score=6-4
