[player]
nickname=wolfgang
password=459997891
email=jimmy_truman@yahoo.com
signup_date=7/8/2005
playerID=1121
status=regular
referal=
Verify=1
Last IP=69.137.123.234
id=51
IP=69.137.123.234
adminstatus=off
match=07-30-2005
Last Played=07-30-2005
[Stats]
Win=1
Lost=15
Draw=4
Lame quits=0
GP=36
Newdecks=5
Level=2
Exp=216
Next=248
AP=664
Streak=-11
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=07-08-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 73758
Iam=1
Versus=mra25
[Games]
Playing=OTT
[game]
opponent=mra25
result=loss
score=12-8
