[player]
nickname=Wraith
password=35704910
email=skibum13@comcast.net
signup_date=6/27/2005
playerID=884
status=regular
referal=
Verify=1
Last IP=66.41.90.25
id=56
IP=66.41.90.25
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
guildinvite=
guildinvite_name=
guild=Guardians of Eden
guildmaster=1
[Stats]
Win=210
Lost=245
Draw=73
Lame quits=0
GP=438
Newdecks=1
Level=17
Exp=10112
Next=11368
AP=3830
Streak=-2
Choices=1
SBLost=1
[Newdecks]
Last=06-27-2005
[password]
failed=0
[AP]
AAEXP=1055
honor=1
PCT=0
[Play]
Playing=false
GameID= 91643
Versus=dark-wing
Iam=1
[Games]
Playing=OTT
Challenged=
[game]
opponent=dark-wing
result=loss
score=14-6
