[player]
nickname=wright316uk
password=
email=wright316uk@hotmail.com
signup_date=6/30/2005
playerID=931
status=regular
referal=
Verify=1
Last IP=81.96.174.55
id=32
IP=81.96.174.55
adminstatus=off
match=06-30-2005
Last Played=06-30-2005
guildinvite=3
guildinvite_name=Sith Lords
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=5
Newdecks=1
Level=1
Exp=37
Next=100
AP=164
Streak=-2
[Newdecks]
Last=06-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 45819
Versus=Hegrenade
Iam=2
[password]
failed=8
[Games]
Playing=TT
[game]
opponent=Andrew
result=loss
score=8-2
