[player]
nickname=x22bcn
password=268324613
email=x22bcn@hotmail.com
signup_date=8/7/2005
playerID=1729
status=regular
referal=
Verify=1
Last IP=80.224.195.25
id=196
IP=80.224.195.25
adminstatus=off
match=08-13-2005
Last Played=08-13-2005
[Stats]
Win=3
Lost=7
Draw=3
Lame quits=0
GP=246
Newdecks=3
Level=2
Exp=245
Next=248
AP=233
Streak=-1
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-07-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 85905
Versus=infinito
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=MasterD
result=draw
score=10-10
