[player]
nickname=xDOSPARAUNOx
password=maniac
email=maniac_666@hotmail.com
signup_date=8/13/2005
playerID=1850
status=regular
referal=
Verify=1
Last IP=201.240.198.249
id=20
IP=201.240.198.249
adminstatus=off
match=08-22-2005
Last Played=08-22-2005
[Stats]
Win=35
Lost=39
Draw=5
Lame quits=1
GP=623
Newdecks=7
Level=7
Exp=1777
Next=2154
AP=2185
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 90355
Versus=Clanger
Iam=1
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=Clanger
result=loss
score=8-2
[Warnings]
Kicks=1
