[player]
nickname=Xeno
password=191779553
email=sephiroth_69@hotmail.com
signup_date=6/15/2005
playerID=713
status=regular
referal=
Verify=1
Last IP=70.185.138.5
id=25
IP=70.185.138.5
adminstatus=off
match=06-15-2005
Last Played=06-15-2005
[Stats]
Win=0
Lost=1
Draw=0
Lame quits=0
GP=5
rank=1398
Newdecks=3
Level=1
Exp=12
Next=100
AP=79
SoldCards=0
cardsgiven=0
Streak=1
[Newdecks]
Last=06-15-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=Andrew
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Andrew
result=loss
score=7-3
