[player]
nickname=Xenocide
password=jenova1
email=michaele3@cox.net
signup_date=6/15/2005
playerID=712
status=regular
referal=
Verify=1
Last IP=70.185.138.5
id=21
IP=70.185.138.5
adminstatus=off
match=06-30-2005
Last Played=06-30-2005
[Stats]
Win=11
Lost=15
Draw=14
Lame quits=0
GP=285
rank=1291
Newdecks=15
Level=4
Exp=695
Next=836
AP=3523
SoldCards=0
cardsgiven=0
Streak=3
Choices=1
[Newdecks]
Last=06-29-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=jinx
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=jinx
result=win
score=8-2
