[player]
nickname=Xion
password=gd7rkb08
email=Kolibri@turbo.at
signup_date=6/10/2005
playerID=669
status=regular
referal=
Verify=1
Last IP=62.218.23.177
id=38
IP=62.218.23.177
adminstatus=off
match=06-12-2005
Last Played=06-12-2005
[Stats]
Win=3
Lost=13
Draw=4
Lame quits=0
GP=466
rank=1193
Newdecks=5
Level=3
Exp=417
Next=476
AP=500
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=06-10-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 32026
Versus=chocobo
Iam=1
[password]
failed=1
[Games]
Playing=OTT
[game]
opponent=chocobo
result=draw
score=10-10
