[player]
nickname=xion106
password=games7
email=Secondstar559271@aol.com
signup_date=5/2/2005
playerID=261
status=regular
referal=darklumina
Verify=1
Last IP=172.202.160.113
id=29
IP=172.202.160.113
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=177
Lost=296
Draw=73
Lame quits=11
GP=385
rank=1503
Newdecks=7
Level=17
Exp=10526
Next=11368
Streak=-4
Choices=1
Wins=16
AP=156
SBLost=6
SBDraw=1
SBWin=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=06-27-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93529
Versus=Jimmy3000
Iam=1
[password]
failed=0
[Games]
Playing=CHINCHIN
Challenged=
[game]
opponent=dark-wing
result=draw
score=10-10
[Warnings]
Kicks=6
Warns=2
