[player]
nickname=xXNaruToXx
password=sasuke
email=fullmetal_alchemist_panic@hotmail.com
signup_date=8/12/2005
playerID=1828
status=regular
referal=anime
Verify=1
Last IP=201.240.44.149
id=19
IP=201.240.44.149
adminstatus=off
match=08-20-2005
Last Played=08-20-2005
guildinvite=
guildinvite_name=
guild=Diablos Guild
guildmaster=1
[Stats]
Win=18
Lost=27
Draw=11
Lame quits=0
GP=505
Newdecks=11
Level=4
Exp=828
Next=836
AP=955
Streak=-1
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 88898
Versus=rinoapereira
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=rinoapereira
result=loss
score=11-9
