[player]
nickname=yaguarete
password=323113858
email=bandicoot900@hotmail.com
signup_date=8/21/2005
playerID=1924
status=regular
referal=32855925
Verify=1
Last IP=200.45.162.95
id=35
IP=200.45.162.95
adminstatus=off
match=08-21-2005
Last Played=08-21-2005
[Stats]
Win=1
Lost=1
Draw=1
Lame quits=0
GP=35
Newdecks=3
Level=1
Exp=67
Next=100
AP=76
SoldCards=0
cardsgiven=0
Streak=2
[Newdecks]
Last=08-21-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=linkfarore
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=linkfarore
result=win
score=8-2
