[player]
nickname=Yanden
password=viperone
email=yanden@mortalkombataustralia.com
signup_date=7/29/2005
playerID=1564
status=regular
referal=
Verify=1
Last IP=211.28.237.108
id=14
IP=211.28.237.108
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildmaster=2
guild=The Shadowstalkers
[Stats]
Win=181
Lost=206
Draw=78
Lame quits=4
GP=118
Newdecks=11
Level=17
Exp=9900
Next=11368
AP=15428
Streak=-1
Choices=1
SBDraw=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-27-2005
[AP]
AAEXP=391
honor=1
PCT=100
[Play]
Playing=false
GameID= 93132
Versus=cryiford
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=cryiford
result=loss
score=11-9
