[player]
nickname=yezoos
password=634511827
email=yezoos@mga.pl
signup_date=7/12/2005
playerID=1219
status=regular
referal=
Verify=1
Last IP=83.24.38.185
id=38
IP=83.24.38.185
adminstatus=off
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
match=07-12-2005
Last Played=07-12-2005
[Stats]
Win=5
Lost=5
Draw=1
Lame quits=0
GP=273
Newdecks=1
Level=2
Exp=246
Next=248
AP=122
Streak=3
Choices=1
[Newdecks]
Last=07-12-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 54520
Versus=Squall2005
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=DarkGlory
result=win
score=14-6
