[player]
nickname=Yojimbo
password=741147
email=BiggerBro19@aol.com
signup_date=7/17/2005
playerID=1327
status=regular
referal=Gilgamesh
Verify=1
Last IP=172.192.78.6
id=14
IP=172.192.78.6
adminstatus=off
match=08-09-2005
Last Played=08-09-2005
guildinvite=
guildinvite_name=
guild=Fated Circle
guildmaster=3
[Stats]
Win=11
Lost=15
Draw=7
Lame quits=0
GP=942
Newdecks=11
Level=4
Exp=541
Next=836
AP=1237
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=83186
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Raya
result=loss
score=13-7
