[player]
nickname=Youto
password=123456
email=Kentaroblessed@yahoo.com
signup_date=8/3/2005
playerID=1662
status=regular
referal=Youto
Verify=1
Last IP=66.81.129.27
id=41
IP=66.81.129.27
adminstatus=off
match=08-04-2005
Last Played=08-04-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
[Stats]
Win=45
Lost=35
Draw=6
Lame quits=0
GP=35
Newdecks=11
Level=7
Exp=1798
Next=2154
AP=202
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-03-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID=
Versus=Gilgamesh
Iam=1
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=Gilgamesh
result=loss
score=6-4
