[player]
nickname=Zakeri
password=dragon92
email=yiff_zapp@yahoo.com
signup_date=7/26/2005
playerID=1526
status=regular
referal=
Verify=1
Last IP=24.236.240.5
id=54
IP=24.236.240.5
adminstatus=off
match=08-24-2005
Last Played=08-24-2005
guildinvite=
guildinvite_name=
guild=Slayers
guildmaster=3
surname=akuma
[Stats]
Win=335
Lost=312
Draw=117
Lame quits=5
GP=346
Newdecks=7
Level=17
Exp=9870
Next=11368
AP=5868
Streak=2
Choices=1
SBWin=2
SBLost=4
SoldCards=2
cardsgiven=0
[Newdecks]
Last=07-28-2005
[AP]
AAEXP=285
honor=2
PCT=10
AAPOINTS=2
[Play]
Playing=false
GameID=91636
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
Challenged=
[game]
opponent=Alvaro
result=draw
score=10-10
