[player]
nickname=Zarlok
password=864581643
email=zarlok@mailinator.com
signup_date=7/11/2005
playerID=1194
status=regular
referal=Zarlok
Verify=1
Last IP=82.230.75.49
id=16
IP=82.230.75.49
adminstatus=off
match=07-11-2005
Last Played=07-11-2005
[Stats]
Win=0
Lost=2
Draw=0
Lame quits=0
GP=10
Newdecks=1
Level=1
Exp=18
Next=100
AP=41
Streak=-1
[Newdecks]
Last=07-11-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=
Versus=MRDAY1987
Iam=2
[password]
failed=0
[Games]
Playing=TT
[game]
opponent=MRDAY1987
result=loss
score=6-4
