[player]
nickname=zell11
password=648102104
email=erickctsang@hotmail.com
signup_date=7/16/2005
playerID=1294
status=regular
referal=friend
Verify=1
Last IP=82.35.18.48
id=33
IP=82.35.18.48
adminstatus=off
match=07-16-2005
Last Played=07-16-2005
[Stats]
Win=2
Lost=5
Draw=0
Lame quits=0
GP=45
Newdecks=1
Level=1
Exp=30
Next=100
AP=143
Streak=1
[Newdecks]
Last=07-16-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 57367
Versus=juanosaudron
Iam=2
[password]
failed=4
[Games]
Playing=TT
[game]
opponent=juanosaudron
result=win
score=9-1
