[player]
nickname=ZellDragoon
password=323789536
email=richard_420@hotmail.com
signup_date=7/31/2005
playerID=1601
status=regular
referal=
Verify=1
Last IP=172.201.233.69
id=4
IP=172.201.233.69
adminstatus=off
match=08-03-2005
Last Played=08-03-2005
[Stats]
Win=10
Lost=35
Draw=7
Lame quits=1
GP=109
Newdecks=11
Level=4
Exp=616
Next=836
AP=830
Streak=-18
Choices=1
SoldCards=0
cardsgiven=0
SBLost=3
[Newdecks]
Last=08-01-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 78341
Versus=Arlo
Iam=1
[password]
failed=0
[Games]
Playing=MM
Challenged=
[game]
opponent=Yuhans
result=loss
score=7-3
