[player]
nickname=ZeN
password=seraesta
email=jony_psycho@hotmail.com
signup_date=8/8/2005
playerID=1753
status=regular
referal=
Verify=1
Last IP=82.155.201.91
id=27
IP=82.155.201.91
adminstatus=off
match=08-08-2005
Last Played=08-08-2005
[Stats]
Win=14
Lost=16
Draw=4
Lame quits=1
GP=0
Newdecks=5
Level=4
Exp=593
Next=836
AP=972
Streak=-4
Choices=1
SoldCards=0
cardsgiven=0
[Newdecks]
Last=08-08-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 82381
Versus=eazy4me
Iam=2
[password]
failed=0
[Games]
Playing=MM
[game]
opponent=kasumi
result=loss
score=12-8
