[player]
nickname=Zeros
password=594824334066
email=gothikoz@hotmail.com
signup_date=6/19/2005
playerID=764
status=regular
referal=Zeros
Verify=1
Last IP=200.40.105.102
id=24
IP=200.40.105.102
adminstatus=off
Last Played=06-27-2005
match=06-27-2005
[Stats]
Win=42
Lost=54
Draw=9
Lame quits=1
GP=1291
rank=1222
Newdecks=15
Level=8
Exp=2385
Next=2698
AP=438
SoldCards=0
cardsgiven=0
Streak=2
Choices=1
[Newdecks]
Last=06-20-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 43487
Versus=Otsego
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=Otsego
result=win
score=16-4
