[player]
nickname=ZeroCool
password=washburn
email=Rufio0840@yahoo.com
signup_date=5/22/2005
playerID=456
status=regular
referal=Jin
Verify=1
Last IP=141.165.129.209
id=42
IP=141.165.129.209
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
guildinvite=
guildinvite_name=
guild=Straw Hat Pirates
guildmaster=3
[Stats]
Win=877
Lost=575
Draw=324
Lame quits=31
GP=5557
rank=2316
Newdecks=21
Level=24
Exp=20842
Next=22950
AP=212354
SoldCards=81
cardsgiven=0
Streak=4
Choices=1
SBWin=65
SBLost=22
SBDraw=0
[Newdecks]
Last=06-01-2005
[AP]
AAEXP=958
honor=1
PCT=100
AAPOINTS=1
TRAINED=6
darky's=3
[Play]
Playing=false
GameID=
Versus=xion106
Iam=2
[password]
failed=0
[Games]
Playing=TT
Challenged=
[game]
opponent=xion106
result=win
score=6-4
[Warnings]
Kicks=3
