[player]
nickname=ZeroX
password=78720
email=Fargojac@yahoo.com
signup_date=7/28/2005
playerID=1546
status=regular
referal=
Verify=1
Last IP=172.158.144.212
id=14
IP=172.158.144.212
adminstatus=off
match=08-14-2005
Last Played=08-14-2005
[Stats]
Win=10
Lost=16
Draw=3
Lame quits=0
GP=882
Newdecks=1
Level=4
Exp=723
Next=836
AP=309
Streak=1
Choices=1
[Newdecks]
Last=07-28-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 86611
Versus=alystin
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=alystin
result=draw
score=10-10
