[player]
nickname=zero
password=26737213
email=zerogav@hotmail.com
signup_date=8/1/2005
playerID=1636
status=regular
referal=
Verify=1
Last IP=82.36.230.35
id=6
IP=82.36.230.35
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
[Stats]
Win=0
Lost=3
Draw=0
Lame quits=0
GP=15
Newdecks=1
Level=1
Exp=37
Next=100
AP=134
Streak=-2
[Newdecks]
Last=08-01-2005
[password]
failed=0
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 75826
Versus=J102Y
Iam=2
[Games]
Playing=OTT
[game]
opponent=J102Y
result=loss
score=12-8
