[player]
nickname=ZiD
password=708931981
email=Zid-@gmx.de
signup_date=7/17/2005
playerID=1319
status=regular
referal=-
Verify=1
Last IP=84.169.97.39
id=1
IP=84.169.97.39
adminstatus=off
match=07-20-2005
Last Played=07-20-2005
[Stats]
Win=5
Lost=8
Draw=3
Lame quits=0
GP=297
Newdecks=5
Level=2
Exp=149
Next=248
AP=104
SoldCards=0
cardsgiven=0
Streak=-4
Choices=1
[Newdecks]
Last=07-17-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID=78744
Versus=Team
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=seifer82
result=loss
score=6-4
