[player]
nickname=Zital5
password=starwars
email=phillip2ooo@yahoo.com
signup_date=7/30/2005
playerID=1592
status=regular
referal=
Verify=1
Last IP=84.69.13.239
id=15
IP=84.69.13.239
adminstatus=off
match=08-01-2005
Last Played=08-01-2005
[Stats]
Win=10
Lost=29
Draw=5
Lame quits=0
GP=745
Newdecks=1
Level=4
Exp=591
Next=836
AP=1083
Streak=-1
SBLost=2
Choices=1
[Newdecks]
Last=07-30-2005
[AP]
AAEXP=0
[Play]
Playing=false
GameID= 75570
Versus=J102Y
Iam=1
[password]
failed=0
[Games]
Playing=SB
[game]
opponent=J102Y
result=loss
score=10-0
