[player]
nickname=Zool
password=644371687
email=DarkwingD@gmx.net
signup_date=5/14/2005
playerID=381
status=regular
referal=
Verify=1
Last IP=84.137.188.4
id=38
IP=84.137.188.4
adminstatus=off
match=05-28-2005
Last Played=05-28-2005
[Stats]
Win=24
Lost=22
Draw=14
Lame quits=1
GP=84
rank=1153
Newdecks=5
Level=6
Exp=1408
Next=1727
AP=1416
SoldCards=0
cardsgiven=0
Streak=-1
Choices=1
[Newdecks]
Last=05-14-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 23727
Versus=DaBrain
Iam=2
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=DaBrain
result=loss
score=13-11
