[player]
nickname=ZypherX
password=anthony
email=casinoguy22002@yahoo.com
signup_date=8/25/2005
playerID=1988
status=regular
referal=
Verify=1
Last IP=68.78.168.247
id=9
IP=68.78.168.247
adminstatus=off
match=08-27-2005
Last Played=08-27-2005
[Stats]
Win=33
Lost=36
Draw=10
Lame quits=0
GP=1019
Newdecks=5
Level=6
Exp=1304
Next=1727
AP=290
Streak=-2
SoldCards=0
cardsgiven=0
Choices=1
[Newdecks]
Last=08-25-2005
[AP]
AAEXP=0
honor=1
[Play]
Playing=false
GameID= 93450
Versus=xion106
Iam=1
[password]
failed=0
[Games]
Playing=OTT
[game]
opponent=xion106
result=loss
score=12-8
